2026/01/22-17:21:06.540809 70500 RocksDB version: 8.1.1
2026/01/22-17:21:06.541726 70500 Compile date 2023-04-06 16:38:52
2026/01/22-17:21:06.541765 70500 DB SUMMARY
2026/01/22-17:21:06.541768 70500 DB Session ID:  YQOKFH3I9FFDP37Q469G
2026/01/22-17:21:06.545027 70500 CURRENT file:  CURRENT
2026/01/22-17:21:06.545043 70500 IDENTITY file:  IDENTITY
2026/01/22-17:21:06.546117 70500 MANIFEST file:  MANIFEST-000036 size: 405 Bytes
2026/01/22-17:21:06.546131 70500 SST files in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera dir, Total Num: 2, files: 000031.sst 000034.sst 
2026/01/22-17:21:06.546133 70500 Write Ahead Log file in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera: 000035.log size: 0 ; 
2026/01/22-17:21:06.546135 70500                         Options.error_if_exists: 0
2026/01/22-17:21:06.546136 70500                       Options.create_if_missing: 1
2026/01/22-17:21:06.546137 70500                         Options.paranoid_checks: 1
2026/01/22-17:21:06.546138 70500             Options.flush_verify_memtable_count: 1
2026/01/22-17:21:06.546139 70500                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:21:06.546139 70500        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:21:06.546140 70500                                     Options.env: 0x5ff06391f460
2026/01/22-17:21:06.546141 70500                                      Options.fs: PosixFileSystem
2026/01/22-17:21:06.546142 70500                                Options.info_log: 0x5ff084bf3ca0
2026/01/22-17:21:06.546143 70500                Options.max_file_opening_threads: 16
2026/01/22-17:21:06.546144 70500                              Options.statistics: (nil)
2026/01/22-17:21:06.546144 70500                               Options.use_fsync: 0
2026/01/22-17:21:06.546145 70500                       Options.max_log_file_size: 0
2026/01/22-17:21:06.546146 70500                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:21:06.546147 70500                   Options.log_file_time_to_roll: 0
2026/01/22-17:21:06.546147 70500                       Options.keep_log_file_num: 1000
2026/01/22-17:21:06.546148 70500                    Options.recycle_log_file_num: 0
2026/01/22-17:21:06.546149 70500                         Options.allow_fallocate: 1
2026/01/22-17:21:06.546149 70500                        Options.allow_mmap_reads: 1
2026/01/22-17:21:06.546150 70500                       Options.allow_mmap_writes: 0
2026/01/22-17:21:06.546151 70500                        Options.use_direct_reads: 0
2026/01/22-17:21:06.546151 70500                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:21:06.546152 70500          Options.create_missing_column_families: 1
2026/01/22-17:21:06.546153 70500                              Options.db_log_dir: 
2026/01/22-17:21:06.546153 70500                                 Options.wal_dir: 
2026/01/22-17:21:06.546154 70500                Options.table_cache_numshardbits: 6
2026/01/22-17:21:06.546155 70500                         Options.WAL_ttl_seconds: 0
2026/01/22-17:21:06.546155 70500                       Options.WAL_size_limit_MB: 0
2026/01/22-17:21:06.546156 70500                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:21:06.546157 70500             Options.manifest_preallocation_size: 4194304
2026/01/22-17:21:06.546158 70500                     Options.is_fd_close_on_exec: 1
2026/01/22-17:21:06.546158 70500                   Options.advise_random_on_open: 0
2026/01/22-17:21:06.546159 70500                    Options.db_write_buffer_size: 0
2026/01/22-17:21:06.546160 70500                    Options.write_buffer_manager: 0x5ff084bf1b90
2026/01/22-17:21:06.546160 70500         Options.access_hint_on_compaction_start: 1
2026/01/22-17:21:06.546161 70500           Options.random_access_max_buffer_size: 1048576
2026/01/22-17:21:06.546162 70500                      Options.use_adaptive_mutex: 0
2026/01/22-17:21:06.546162 70500                            Options.rate_limiter: (nil)
2026/01/22-17:21:06.546184 70500     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:21:06.546186 70500                       Options.wal_recovery_mode: 2
2026/01/22-17:21:06.546187 70500                  Options.enable_thread_tracking: 0
2026/01/22-17:21:06.546188 70500                  Options.enable_pipelined_write: 0
2026/01/22-17:21:06.546189 70500                  Options.unordered_write: 0
2026/01/22-17:21:06.546189 70500         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:21:06.546190 70500      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:21:06.546191 70500             Options.write_thread_max_yield_usec: 100
2026/01/22-17:21:06.546192 70500            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:21:06.546192 70500                               Options.row_cache: None
2026/01/22-17:21:06.546193 70500                              Options.wal_filter: None
2026/01/22-17:21:06.546194 70500             Options.avoid_flush_during_recovery: 0
2026/01/22-17:21:06.546195 70500             Options.allow_ingest_behind: 0
2026/01/22-17:21:06.546196 70500             Options.two_write_queues: 0
2026/01/22-17:21:06.546197 70500             Options.manual_wal_flush: 0
2026/01/22-17:21:06.546197 70500             Options.wal_compression: 0
2026/01/22-17:21:06.546198 70500             Options.atomic_flush: 0
2026/01/22-17:21:06.546199 70500             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:21:06.546200 70500                 Options.persist_stats_to_disk: 0
2026/01/22-17:21:06.546200 70500                 Options.write_dbid_to_manifest: 0
2026/01/22-17:21:06.546201 70500                 Options.log_readahead_size: 0
2026/01/22-17:21:06.546202 70500                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:21:06.546203 70500                 Options.best_efforts_recovery: 0
2026/01/22-17:21:06.546204 70500                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:21:06.546204 70500            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:21:06.546205 70500             Options.allow_data_in_errors: 0
2026/01/22-17:21:06.546206 70500             Options.db_host_id: __hostname__
2026/01/22-17:21:06.546207 70500             Options.enforce_single_del_contracts: true
2026/01/22-17:21:06.546208 70500             Options.max_background_jobs: 8
2026/01/22-17:21:06.546209 70500             Options.max_background_compactions: -1
2026/01/22-17:21:06.546209 70500             Options.max_subcompactions: 8
2026/01/22-17:21:06.546210 70500             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:21:06.546211 70500           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:21:06.546212 70500             Options.delayed_write_rate : 16777216
2026/01/22-17:21:06.546212 70500             Options.max_total_wal_size: 0
2026/01/22-17:21:06.546213 70500             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:21:06.546214 70500                   Options.stats_dump_period_sec: 600
2026/01/22-17:21:06.546215 70500                 Options.stats_persist_period_sec: 600
2026/01/22-17:21:06.546215 70500                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:21:06.546216 70500                          Options.max_open_files: -1
2026/01/22-17:21:06.546217 70500                          Options.bytes_per_sync: 0
2026/01/22-17:21:06.546218 70500                      Options.wal_bytes_per_sync: 0
2026/01/22-17:21:06.546218 70500                   Options.strict_bytes_per_sync: 0
2026/01/22-17:21:06.546219 70500       Options.compaction_readahead_size: 0
2026/01/22-17:21:06.546220 70500                  Options.max_background_flushes: -1
2026/01/22-17:21:06.546221 70500 Compression algorithms supported:
2026/01/22-17:21:06.546246 70500 	kZSTD supported: 1
2026/01/22-17:21:06.546248 70500 	kXpressCompression supported: 0
2026/01/22-17:21:06.546250 70500 	kBZip2Compression supported: 1
2026/01/22-17:21:06.546250 70500 	kZSTDNotFinalCompression supported: 1
2026/01/22-17:21:06.546251 70500 	kLZ4Compression supported: 1
2026/01/22-17:21:06.546252 70500 	kZlibCompression supported: 1
2026/01/22-17:21:06.546253 70500 	kLZ4HCCompression supported: 1
2026/01/22-17:21:06.546254 70500 	kSnappyCompression supported: 1
2026/01/22-17:21:06.546256 70500 Fast CRC32 supported: Not supported on x86
2026/01/22-17:21:06.546257 70500 DMutex implementation: pthread_mutex_t
2026/01/22-17:21:06.554892 70500 [db/version_set.cc:5661] Recovering from manifest file: /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000036
2026/01/22-17:21:06.556361 70500 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/22-17:21:06.556383 70500               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:21:06.556385 70500           Options.merge_operator: None
2026/01/22-17:21:06.556386 70500        Options.compaction_filter: None
2026/01/22-17:21:06.556387 70500        Options.compaction_filter_factory: None
2026/01/22-17:21:06.556388 70500  Options.sst_partitioner_factory: None
2026/01/22-17:21:06.556389 70500         Options.memtable_factory: SkipListFactory
2026/01/22-17:21:06.556391 70500            Options.table_factory: BlockBasedTable
2026/01/22-17:21:06.556496 70500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff084bfdeb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff084bf8580
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041631744
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:21:06.556498 70500        Options.write_buffer_size: 268435456
2026/01/22-17:21:06.556499 70500  Options.max_write_buffer_number: 6
2026/01/22-17:21:06.556500 70500          Options.compression: LZ4
2026/01/22-17:21:06.556501 70500                  Options.bottommost_compression: Disabled
2026/01/22-17:21:06.556514 70500       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/22-17:21:06.556517 70500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:21:06.556518 70500             Options.num_levels: 7
2026/01/22-17:21:06.556519 70500        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:21:06.556519 70500     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-17:21:06.556520 70500     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:21:06.556521 70500            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:21:06.556522 70500                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:21:06.556522 70500               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:21:06.556523 70500         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:21:06.556524 70500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:21:06.556525 70500         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:21:06.556525 70500                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:21:06.556526 70500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:21:06.556527 70500         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:21:06.556527 70500            Options.compression_opts.window_bits: -14
2026/01/22-17:21:06.556528 70500                  Options.compression_opts.level: 32767
2026/01/22-17:21:06.556529 70500               Options.compression_opts.strategy: 0
2026/01/22-17:21:06.556530 70500         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:21:06.556530 70500         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:21:06.556531 70500         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:21:06.556532 70500         Options.compression_opts.parallel_threads: 1
2026/01/22-17:21:06.556532 70500                  Options.compression_opts.enabled: false
2026/01/22-17:21:06.556533 70500         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:21:06.556534 70500      Options.level0_file_num_compaction_trigger: 2
2026/01/22-17:21:06.556534 70500          Options.level0_slowdown_writes_trigger: 8
2026/01/22-17:21:06.556535 70500              Options.level0_stop_writes_trigger: 12
2026/01/22-17:21:06.556536 70500                   Options.target_file_size_base: 536870912
2026/01/22-17:21:06.556537 70500             Options.target_file_size_multiplier: 1
2026/01/22-17:21:06.556537 70500                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:21:06.556538 70500 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:21:06.556539 70500          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:21:06.556540 70500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:21:06.556541 70500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:21:06.556542 70500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:21:06.556542 70500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:21:06.556543 70500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:21:06.556544 70500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:21:06.556545 70500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:21:06.556545 70500       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:21:06.556546 70500                    Options.max_compaction_bytes: 13421772800
2026/01/22-17:21:06.556547 70500   Options.ignore_max_compaction_bytes_for_input: true
2026/01/22-17:21:06.556547 70500                        Options.arena_block_size: 1048576
2026/01/22-17:21:06.556560 70500   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:21:06.556562 70500   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:21:06.556563 70500                Options.disable_auto_compactions: 0
2026/01/22-17:21:06.556566 70500                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:21:06.556567 70500                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:21:06.556568 70500 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:21:06.556569 70500 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:21:06.556569 70500 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:21:06.556570 70500 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:21:06.556571 70500 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:21:06.556572 70500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:21:06.556573 70500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:21:06.556574 70500 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:21:06.556580 70500                   Options.table_properties_collectors: 
2026/01/22-17:21:06.556581 70500                   Options.inplace_update_support: 0
2026/01/22-17:21:06.556582 70500                 Options.inplace_update_num_locks: 10000
2026/01/22-17:21:06.556582 70500               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/22-17:21:06.556583 70500               Options.memtable_whole_key_filtering: 0
2026/01/22-17:21:06.556584 70500   Options.memtable_huge_page_size: 0
2026/01/22-17:21:06.556585 70500                           Options.bloom_locality: 0
2026/01/22-17:21:06.556586 70500                    Options.max_successive_merges: 0
2026/01/22-17:21:06.556586 70500                Options.optimize_filters_for_hits: 1
2026/01/22-17:21:06.556587 70500                Options.paranoid_file_checks: 0
2026/01/22-17:21:06.556588 70500                Options.force_consistency_checks: 1
2026/01/22-17:21:06.556588 70500                Options.report_bg_io_stats: 0
2026/01/22-17:21:06.556589 70500                               Options.ttl: 2592000
2026/01/22-17:21:06.556590 70500          Options.periodic_compaction_seconds: 0
2026/01/22-17:21:06.556590 70500  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:21:06.556591 70500    Options.preserve_internal_time_seconds: 0
2026/01/22-17:21:06.556592 70500                       Options.enable_blob_files: false
2026/01/22-17:21:06.556592 70500                           Options.min_blob_size: 0
2026/01/22-17:21:06.556593 70500                          Options.blob_file_size: 268435456
2026/01/22-17:21:06.556594 70500                   Options.blob_compression_type: NoCompression
2026/01/22-17:21:06.556595 70500          Options.enable_blob_garbage_collection: false
2026/01/22-17:21:06.556595 70500      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:21:06.556596 70500 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:21:06.556597 70500          Options.blob_compaction_readahead_size: 0
2026/01/22-17:21:06.556598 70500                Options.blob_file_starting_level: 0
2026/01/22-17:21:06.556598 70500 Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:21:06.574238 70500 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:21:06.575064 70500 [db/version_set.cc:5704] Recovered from manifest file:/mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 4512, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2026/01/22-17:21:06.575072 70500 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 28
2026/01/22-17:21:06.579405 70500 [db/db_impl/db_impl_open.cc:537] DB ID: 2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6
2026/01/22-17:21:06.582684 70500 EVENT_LOG_v1 {"time_micros": 1769082666582615, "job": 1, "event": "recovery_started", "wal_files": [35]}
2026/01/22-17:21:06.582692 70500 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2026/01/22-17:21:06.585540 70500 EVENT_LOG_v1 {"time_micros": 1769082666585537, "job": 1, "event": "recovery_finished"}
2026/01/22-17:21:06.587351 70500 [db/version_set.cc:5179] Creating manifest 40
2026/01/22-17:21:06.589295 70500 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:21:06.609145 70500 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ff084bfcdf0
2026/01/22-17:21:06.610106 70500 DB pointer 0x5ff084c2aec0
2026/01/22-17:21:06.639375 70542 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/22-17:21:06.639396 70542 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   444.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ff084bf8580#70500 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 344 collections: 1 last_copies: 0 last_secs: 0.028529 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.21 KB,1.05798e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:21:06.664483 70500 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/22-17:21:06.673224 70500 [db/db_impl/db_impl.cc:692] Shutdown complete
