2026/01/22-17:20:00.179632 70186 RocksDB version: 8.1.1
2026/01/22-17:20:00.180021 70186 Compile date 2023-04-06 16:38:52
2026/01/22-17:20:00.180053 70186 DB SUMMARY
2026/01/22-17:20:00.180056 70186 DB Session ID:  46O5SEMF4YM3QFOYE6BW
2026/01/22-17:20:00.182188 70186 CURRENT file:  CURRENT
2026/01/22-17:20:00.182197 70186 IDENTITY file:  IDENTITY
2026/01/22-17:20:00.182948 70186 MANIFEST file:  MANIFEST-000028 size: 716 Bytes
2026/01/22-17:20:00.182954 70186 SST files in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera dir, Total Num: 1, files: 000031.sst 
2026/01/22-17:20:00.182957 70186 Write Ahead Log file in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera: 000027.log size: 1804590 ; 
2026/01/22-17:20:00.182958 70186                         Options.error_if_exists: 0
2026/01/22-17:20:00.182960 70186                       Options.create_if_missing: 1
2026/01/22-17:20:00.182961 70186                         Options.paranoid_checks: 1
2026/01/22-17:20:00.182961 70186             Options.flush_verify_memtable_count: 1
2026/01/22-17:20:00.182962 70186                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:20:00.182963 70186        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:20:00.182963 70186                                     Options.env: 0x5efe737a6460
2026/01/22-17:20:00.182965 70186                                      Options.fs: PosixFileSystem
2026/01/22-17:20:00.182965 70186                                Options.info_log: 0x5efe83a68940
2026/01/22-17:20:00.182966 70186                Options.max_file_opening_threads: 16
2026/01/22-17:20:00.182967 70186                              Options.statistics: (nil)
2026/01/22-17:20:00.182968 70186                               Options.use_fsync: 0
2026/01/22-17:20:00.182968 70186                       Options.max_log_file_size: 0
2026/01/22-17:20:00.182969 70186                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:20:00.182970 70186                   Options.log_file_time_to_roll: 0
2026/01/22-17:20:00.182971 70186                       Options.keep_log_file_num: 1000
2026/01/22-17:20:00.182971 70186                    Options.recycle_log_file_num: 0
2026/01/22-17:20:00.182972 70186                         Options.allow_fallocate: 1
2026/01/22-17:20:00.182973 70186                        Options.allow_mmap_reads: 1
2026/01/22-17:20:00.182973 70186                       Options.allow_mmap_writes: 0
2026/01/22-17:20:00.182974 70186                        Options.use_direct_reads: 0
2026/01/22-17:20:00.182975 70186                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:20:00.182975 70186          Options.create_missing_column_families: 1
2026/01/22-17:20:00.182976 70186                              Options.db_log_dir: 
2026/01/22-17:20:00.182977 70186                                 Options.wal_dir: 
2026/01/22-17:20:00.182977 70186                Options.table_cache_numshardbits: 6
2026/01/22-17:20:00.182978 70186                         Options.WAL_ttl_seconds: 0
2026/01/22-17:20:00.182979 70186                       Options.WAL_size_limit_MB: 0
2026/01/22-17:20:00.182979 70186                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:20:00.182980 70186             Options.manifest_preallocation_size: 4194304
2026/01/22-17:20:00.182981 70186                     Options.is_fd_close_on_exec: 1
2026/01/22-17:20:00.182982 70186                   Options.advise_random_on_open: 0
2026/01/22-17:20:00.182983 70186                    Options.db_write_buffer_size: 0
2026/01/22-17:20:00.182983 70186                    Options.write_buffer_manager: 0x5efe83a4fb90
2026/01/22-17:20:00.182984 70186         Options.access_hint_on_compaction_start: 1
2026/01/22-17:20:00.182985 70186           Options.random_access_max_buffer_size: 1048576
2026/01/22-17:20:00.182985 70186                      Options.use_adaptive_mutex: 0
2026/01/22-17:20:00.182986 70186                            Options.rate_limiter: (nil)
2026/01/22-17:20:00.183002 70186     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:20:00.183005 70186                       Options.wal_recovery_mode: 2
2026/01/22-17:20:00.183006 70186                  Options.enable_thread_tracking: 0
2026/01/22-17:20:00.183007 70186                  Options.enable_pipelined_write: 0
2026/01/22-17:20:00.183007 70186                  Options.unordered_write: 0
2026/01/22-17:20:00.183008 70186         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:20:00.183009 70186      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:20:00.183009 70186             Options.write_thread_max_yield_usec: 100
2026/01/22-17:20:00.183010 70186            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:20:00.183011 70186                               Options.row_cache: None
2026/01/22-17:20:00.183012 70186                              Options.wal_filter: None
2026/01/22-17:20:00.183013 70186             Options.avoid_flush_during_recovery: 0
2026/01/22-17:20:00.183013 70186             Options.allow_ingest_behind: 0
2026/01/22-17:20:00.183014 70186             Options.two_write_queues: 0
2026/01/22-17:20:00.183015 70186             Options.manual_wal_flush: 0
2026/01/22-17:20:00.183015 70186             Options.wal_compression: 0
2026/01/22-17:20:00.183016 70186             Options.atomic_flush: 0
2026/01/22-17:20:00.183017 70186             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:20:00.183017 70186                 Options.persist_stats_to_disk: 0
2026/01/22-17:20:00.183018 70186                 Options.write_dbid_to_manifest: 0
2026/01/22-17:20:00.183019 70186                 Options.log_readahead_size: 0
2026/01/22-17:20:00.183019 70186                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:20:00.183020 70186                 Options.best_efforts_recovery: 0
2026/01/22-17:20:00.183021 70186                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:20:00.183022 70186            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:20:00.183022 70186             Options.allow_data_in_errors: 0
2026/01/22-17:20:00.183023 70186             Options.db_host_id: __hostname__
2026/01/22-17:20:00.183024 70186             Options.enforce_single_del_contracts: true
2026/01/22-17:20:00.183025 70186             Options.max_background_jobs: 8
2026/01/22-17:20:00.183025 70186             Options.max_background_compactions: -1
2026/01/22-17:20:00.183026 70186             Options.max_subcompactions: 8
2026/01/22-17:20:00.183027 70186             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:20:00.183027 70186           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:20:00.183028 70186             Options.delayed_write_rate : 16777216
2026/01/22-17:20:00.183029 70186             Options.max_total_wal_size: 0
2026/01/22-17:20:00.183029 70186             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:20:00.183030 70186                   Options.stats_dump_period_sec: 600
2026/01/22-17:20:00.183031 70186                 Options.stats_persist_period_sec: 600
2026/01/22-17:20:00.183032 70186                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:20:00.183032 70186                          Options.max_open_files: -1
2026/01/22-17:20:00.183033 70186                          Options.bytes_per_sync: 0
2026/01/22-17:20:00.183034 70186                      Options.wal_bytes_per_sync: 0
2026/01/22-17:20:00.183034 70186                   Options.strict_bytes_per_sync: 0
2026/01/22-17:20:00.183035 70186       Options.compaction_readahead_size: 0
2026/01/22-17:20:00.183036 70186                  Options.max_background_flushes: -1
2026/01/22-17:20:00.183036 70186 Compression algorithms supported:
2026/01/22-17:20:00.183055 70186 	kZSTD supported: 1
2026/01/22-17:20:00.183057 70186 	kXpressCompression supported: 0
2026/01/22-17:20:00.183059 70186 	kBZip2Compression supported: 1
2026/01/22-17:20:00.183060 70186 	kZSTDNotFinalCompression supported: 1
2026/01/22-17:20:00.183061 70186 	kLZ4Compression supported: 1
2026/01/22-17:20:00.183062 70186 	kZlibCompression supported: 1
2026/01/22-17:20:00.183063 70186 	kLZ4HCCompression supported: 1
2026/01/22-17:20:00.183064 70186 	kSnappyCompression supported: 1
2026/01/22-17:20:00.183065 70186 Fast CRC32 supported: Not supported on x86
2026/01/22-17:20:00.183066 70186 DMutex implementation: pthread_mutex_t
2026/01/22-17:20:00.190352 70186 [db/version_set.cc:5661] Recovering from manifest file: /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000028
2026/01/22-17:20:00.191839 70186 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/22-17:20:00.191851 70186               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:20:00.191853 70186           Options.merge_operator: None
2026/01/22-17:20:00.191854 70186        Options.compaction_filter: None
2026/01/22-17:20:00.191855 70186        Options.compaction_filter_factory: None
2026/01/22-17:20:00.191855 70186  Options.sst_partitioner_factory: None
2026/01/22-17:20:00.191857 70186         Options.memtable_factory: SkipListFactory
2026/01/22-17:20:00.191858 70186            Options.table_factory: BlockBasedTable
2026/01/22-17:20:00.191903 70186            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5efe83a5c3f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5efe83a56670
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041631744
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:20:00.191905 70186        Options.write_buffer_size: 268435456
2026/01/22-17:20:00.191906 70186  Options.max_write_buffer_number: 6
2026/01/22-17:20:00.191907 70186          Options.compression: LZ4
2026/01/22-17:20:00.191908 70186                  Options.bottommost_compression: Disabled
2026/01/22-17:20:00.191922 70186       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/22-17:20:00.191925 70186   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:20:00.191927 70186             Options.num_levels: 7
2026/01/22-17:20:00.191928 70186        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:20:00.191929 70186     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-17:20:00.191931 70186     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:20:00.191932 70186            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:20:00.191933 70186                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:20:00.191935 70186               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:20:00.191936 70186         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:20:00.191937 70186         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:20:00.191938 70186         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:20:00.191939 70186                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:20:00.191940 70186         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:20:00.191941 70186         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:20:00.191943 70186            Options.compression_opts.window_bits: -14
2026/01/22-17:20:00.191944 70186                  Options.compression_opts.level: 32767
2026/01/22-17:20:00.191945 70186               Options.compression_opts.strategy: 0
2026/01/22-17:20:00.191947 70186         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:20:00.191948 70186         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:20:00.191950 70186         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:20:00.191951 70186         Options.compression_opts.parallel_threads: 1
2026/01/22-17:20:00.191952 70186                  Options.compression_opts.enabled: false
2026/01/22-17:20:00.191953 70186         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:20:00.191955 70186      Options.level0_file_num_compaction_trigger: 2
2026/01/22-17:20:00.191956 70186          Options.level0_slowdown_writes_trigger: 8
2026/01/22-17:20:00.191957 70186              Options.level0_stop_writes_trigger: 12
2026/01/22-17:20:00.191959 70186                   Options.target_file_size_base: 536870912
2026/01/22-17:20:00.191960 70186             Options.target_file_size_multiplier: 1
2026/01/22-17:20:00.191961 70186                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:20:00.191962 70186 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:20:00.191964 70186          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:20:00.191966 70186 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:20:00.191968 70186 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:20:00.191969 70186 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:20:00.191971 70186 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:20:00.191972 70186 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:20:00.191973 70186 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:20:00.191974 70186 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:20:00.191976 70186       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:20:00.191977 70186                    Options.max_compaction_bytes: 13421772800
2026/01/22-17:20:00.191978 70186   Options.ignore_max_compaction_bytes_for_input: true
2026/01/22-17:20:00.191980 70186                        Options.arena_block_size: 1048576
2026/01/22-17:20:00.191982 70186   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:20:00.191983 70186   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:20:00.191984 70186                Options.disable_auto_compactions: 0
2026/01/22-17:20:00.191987 70186                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:20:00.191989 70186                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:20:00.191990 70186 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:20:00.191991 70186 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:20:00.191992 70186 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:20:00.191994 70186 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:20:00.191995 70186 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:20:00.191997 70186 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:20:00.191999 70186 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:20:00.192000 70186 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:20:00.192008 70186                   Options.table_properties_collectors: 
2026/01/22-17:20:00.192009 70186                   Options.inplace_update_support: 0
2026/01/22-17:20:00.192010 70186                 Options.inplace_update_num_locks: 10000
2026/01/22-17:20:00.192012 70186               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/22-17:20:00.192014 70186               Options.memtable_whole_key_filtering: 0
2026/01/22-17:20:00.192015 70186   Options.memtable_huge_page_size: 0
2026/01/22-17:20:00.192017 70186                           Options.bloom_locality: 0
2026/01/22-17:20:00.192018 70186                    Options.max_successive_merges: 0
2026/01/22-17:20:00.192019 70186                Options.optimize_filters_for_hits: 1
2026/01/22-17:20:00.192021 70186                Options.paranoid_file_checks: 0
2026/01/22-17:20:00.192022 70186                Options.force_consistency_checks: 1
2026/01/22-17:20:00.192023 70186                Options.report_bg_io_stats: 0
2026/01/22-17:20:00.192025 70186                               Options.ttl: 2592000
2026/01/22-17:20:00.192026 70186          Options.periodic_compaction_seconds: 0
2026/01/22-17:20:00.192027 70186  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:20:00.192029 70186    Options.preserve_internal_time_seconds: 0
2026/01/22-17:20:00.192030 70186                       Options.enable_blob_files: false
2026/01/22-17:20:00.192031 70186                           Options.min_blob_size: 0
2026/01/22-17:20:00.192033 70186                          Options.blob_file_size: 268435456
2026/01/22-17:20:00.192034 70186                   Options.blob_compression_type: NoCompression
2026/01/22-17:20:00.192035 70186          Options.enable_blob_garbage_collection: false
2026/01/22-17:20:00.192036 70186      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:20:00.192038 70186 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:20:00.192039 70186          Options.blob_compaction_readahead_size: 0
2026/01/22-17:20:00.192041 70186                Options.blob_file_starting_level: 0
2026/01/22-17:20:00.192042 70186 Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:20:00.213151 70186 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:20:00.213509 70186 [db/version_set.cc:5704] Recovered from manifest file:/mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 33, last_sequence is 4434, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/01/22-17:20:00.213519 70186 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 23
2026/01/22-17:20:00.215183 70186 [db/db_impl/db_impl_open.cc:537] DB ID: 2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6
2026/01/22-17:20:00.220357 70186 EVENT_LOG_v1 {"time_micros": 1769082600220308, "job": 1, "event": "recovery_started", "wal_files": [27]}
2026/01/22-17:20:00.220372 70186 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2026/01/22-17:20:00.255760 70186 EVENT_LOG_v1 {"time_micros": 1769082600255693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 455537, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4461, "largest_seqno": 4512, "table_properties": {"data_size": 453357, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2608, "raw_average_key_size": 55, "raw_value_size": 452622, "raw_average_value_size": 9630, "num_data_blocks": 3, "num_entries": 47, "num_filter_entries": 11, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769082600, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6", "db_session_id": "46O5SEMF4YM3QFOYE6BW", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2026/01/22-17:20:00.276274 70186 EVENT_LOG_v1 {"time_micros": 1769082600276267, "job": 1, "event": "recovery_finished"}
2026/01/22-17:20:00.277502 70186 [db/version_set.cc:5179] Creating manifest 36
2026/01/22-17:20:00.279758 70186 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:20:00.301106 70186 [file/delete_scheduler.cc:73] Deleted file /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-17:20:00.301315 70186 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5efe83a5d8c0
2026/01/22-17:20:00.302675 70186 DB pointer 0x5efe83a88ec0
2026/01/22-17:20:00.323703 70229 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/22-17:20:00.323748 70229 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   444.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5efe83a56670#70186 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 344 collections: 1 last_copies: 0 last_secs: 0.020257 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.21 KB,1.05798e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:20:00.337205 70186 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/22-17:20:00.342331 70186 [db/db_impl/db_impl.cc:692] Shutdown complete
