2026/01/22-17:25:47.638785 73753 RocksDB version: 8.1.1
2026/01/22-17:25:47.639543 73753 Compile date 2023-04-06 16:38:52
2026/01/22-17:25:47.639569 73753 DB SUMMARY
2026/01/22-17:25:47.639572 73753 DB Session ID:  1AI4SSA8P81EAU7CGL7T
2026/01/22-17:25:47.644224 73753 CURRENT file:  CURRENT
2026/01/22-17:25:47.644241 73753 IDENTITY file:  IDENTITY
2026/01/22-17:25:47.645162 73753 MANIFEST file:  MANIFEST-000040 size: 389 Bytes
2026/01/22-17:25:47.645172 73753 SST files in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera dir, Total Num: 2, files: 000031.sst 000034.sst 
2026/01/22-17:25:47.645174 73753 Write Ahead Log file in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera: 000035.log size: 0 ; 000039.log size: 0 ; 
2026/01/22-17:25:47.645176 73753                         Options.error_if_exists: 0
2026/01/22-17:25:47.645177 73753                       Options.create_if_missing: 1
2026/01/22-17:25:47.645178 73753                         Options.paranoid_checks: 1
2026/01/22-17:25:47.645178 73753             Options.flush_verify_memtable_count: 1
2026/01/22-17:25:47.645179 73753                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:25:47.645180 73753        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:25:47.645180 73753                                     Options.env: 0x5bc9b3735460
2026/01/22-17:25:47.645182 73753                                      Options.fs: PosixFileSystem
2026/01/22-17:25:47.645182 73753                                Options.info_log: 0x5bc9efd8e370
2026/01/22-17:25:47.645183 73753                Options.max_file_opening_threads: 16
2026/01/22-17:25:47.645184 73753                              Options.statistics: (nil)
2026/01/22-17:25:47.645185 73753                               Options.use_fsync: 0
2026/01/22-17:25:47.645185 73753                       Options.max_log_file_size: 0
2026/01/22-17:25:47.645186 73753                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:25:47.645187 73753                   Options.log_file_time_to_roll: 0
2026/01/22-17:25:47.645188 73753                       Options.keep_log_file_num: 1000
2026/01/22-17:25:47.645188 73753                    Options.recycle_log_file_num: 0
2026/01/22-17:25:47.645189 73753                         Options.allow_fallocate: 1
2026/01/22-17:25:47.645190 73753                        Options.allow_mmap_reads: 1
2026/01/22-17:25:47.645190 73753                       Options.allow_mmap_writes: 0
2026/01/22-17:25:47.645191 73753                        Options.use_direct_reads: 0
2026/01/22-17:25:47.645192 73753                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:25:47.645192 73753          Options.create_missing_column_families: 1
2026/01/22-17:25:47.645193 73753                              Options.db_log_dir: 
2026/01/22-17:25:47.645194 73753                                 Options.wal_dir: 
2026/01/22-17:25:47.645194 73753                Options.table_cache_numshardbits: 6
2026/01/22-17:25:47.645195 73753                         Options.WAL_ttl_seconds: 0
2026/01/22-17:25:47.645195 73753                       Options.WAL_size_limit_MB: 0
2026/01/22-17:25:47.645196 73753                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:25:47.645197 73753             Options.manifest_preallocation_size: 4194304
2026/01/22-17:25:47.645198 73753                     Options.is_fd_close_on_exec: 1
2026/01/22-17:25:47.645198 73753                   Options.advise_random_on_open: 0
2026/01/22-17:25:47.645199 73753                    Options.db_write_buffer_size: 0
2026/01/22-17:25:47.645200 73753                    Options.write_buffer_manager: 0x5bc9efd7fb90
2026/01/22-17:25:47.645200 73753         Options.access_hint_on_compaction_start: 1
2026/01/22-17:25:47.645201 73753           Options.random_access_max_buffer_size: 1048576
2026/01/22-17:25:47.645202 73753                      Options.use_adaptive_mutex: 0
2026/01/22-17:25:47.645202 73753                            Options.rate_limiter: (nil)
2026/01/22-17:25:47.645226 73753     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:25:47.645228 73753                       Options.wal_recovery_mode: 2
2026/01/22-17:25:47.645229 73753                  Options.enable_thread_tracking: 0
2026/01/22-17:25:47.645230 73753                  Options.enable_pipelined_write: 0
2026/01/22-17:25:47.645231 73753                  Options.unordered_write: 0
2026/01/22-17:25:47.645231 73753         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:25:47.645232 73753      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:25:47.645233 73753             Options.write_thread_max_yield_usec: 100
2026/01/22-17:25:47.645233 73753            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:25:47.645234 73753                               Options.row_cache: None
2026/01/22-17:25:47.645235 73753                              Options.wal_filter: None
2026/01/22-17:25:47.645236 73753             Options.avoid_flush_during_recovery: 0
2026/01/22-17:25:47.645237 73753             Options.allow_ingest_behind: 0
2026/01/22-17:25:47.645237 73753             Options.two_write_queues: 0
2026/01/22-17:25:47.645238 73753             Options.manual_wal_flush: 0
2026/01/22-17:25:47.645239 73753             Options.wal_compression: 0
2026/01/22-17:25:47.645239 73753             Options.atomic_flush: 0
2026/01/22-17:25:47.645240 73753             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:25:47.645241 73753                 Options.persist_stats_to_disk: 0
2026/01/22-17:25:47.645242 73753                 Options.write_dbid_to_manifest: 0
2026/01/22-17:25:47.645242 73753                 Options.log_readahead_size: 0
2026/01/22-17:25:47.645243 73753                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:25:47.645244 73753                 Options.best_efforts_recovery: 0
2026/01/22-17:25:47.645245 73753                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:25:47.645245 73753            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:25:47.645246 73753             Options.allow_data_in_errors: 0
2026/01/22-17:25:47.645247 73753             Options.db_host_id: __hostname__
2026/01/22-17:25:47.645248 73753             Options.enforce_single_del_contracts: true
2026/01/22-17:25:47.645248 73753             Options.max_background_jobs: 8
2026/01/22-17:25:47.645249 73753             Options.max_background_compactions: -1
2026/01/22-17:25:47.645250 73753             Options.max_subcompactions: 8
2026/01/22-17:25:47.645251 73753             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:25:47.645251 73753           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:25:47.645252 73753             Options.delayed_write_rate : 16777216
2026/01/22-17:25:47.645253 73753             Options.max_total_wal_size: 0
2026/01/22-17:25:47.645254 73753             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:25:47.645255 73753                   Options.stats_dump_period_sec: 600
2026/01/22-17:25:47.645255 73753                 Options.stats_persist_period_sec: 600
2026/01/22-17:25:47.645256 73753                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:25:47.645257 73753                          Options.max_open_files: -1
2026/01/22-17:25:47.645257 73753                          Options.bytes_per_sync: 0
2026/01/22-17:25:47.645258 73753                      Options.wal_bytes_per_sync: 0
2026/01/22-17:25:47.645259 73753                   Options.strict_bytes_per_sync: 0
2026/01/22-17:25:47.645260 73753       Options.compaction_readahead_size: 0
2026/01/22-17:25:47.645260 73753                  Options.max_background_flushes: -1
2026/01/22-17:25:47.645261 73753 Compression algorithms supported:
2026/01/22-17:25:47.645284 73753 	kZSTD supported: 1
2026/01/22-17:25:47.645286 73753 	kXpressCompression supported: 0
2026/01/22-17:25:47.645288 73753 	kBZip2Compression supported: 1
2026/01/22-17:25:47.645289 73753 	kZSTDNotFinalCompression supported: 1
2026/01/22-17:25:47.645290 73753 	kLZ4Compression supported: 1
2026/01/22-17:25:47.645291 73753 	kZlibCompression supported: 1
2026/01/22-17:25:47.645292 73753 	kLZ4HCCompression supported: 1
2026/01/22-17:25:47.645292 73753 	kSnappyCompression supported: 1
2026/01/22-17:25:47.645294 73753 Fast CRC32 supported: Not supported on x86
2026/01/22-17:25:47.645295 73753 DMutex implementation: pthread_mutex_t
2026/01/22-17:25:47.650592 73753 [db/version_set.cc:5661] Recovering from manifest file: /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000040
2026/01/22-17:25:47.652465 73753 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/22-17:25:47.652487 73753               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:25:47.652489 73753           Options.merge_operator: None
2026/01/22-17:25:47.652490 73753        Options.compaction_filter: None
2026/01/22-17:25:47.652491 73753        Options.compaction_filter_factory: None
2026/01/22-17:25:47.652491 73753  Options.sst_partitioner_factory: None
2026/01/22-17:25:47.652493 73753         Options.memtable_factory: SkipListFactory
2026/01/22-17:25:47.652494 73753            Options.table_factory: BlockBasedTable
2026/01/22-17:25:47.652599 73753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc9efd96b20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc9efd87300
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041631744
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:25:47.652601 73753        Options.write_buffer_size: 268435456
2026/01/22-17:25:47.652602 73753  Options.max_write_buffer_number: 6
2026/01/22-17:25:47.652603 73753          Options.compression: LZ4
2026/01/22-17:25:47.652604 73753                  Options.bottommost_compression: Disabled
2026/01/22-17:25:47.652618 73753       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/22-17:25:47.652620 73753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:25:47.652622 73753             Options.num_levels: 7
2026/01/22-17:25:47.652622 73753        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:25:47.652623 73753     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-17:25:47.652624 73753     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:25:47.652625 73753            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:25:47.652626 73753                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:25:47.652626 73753               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:25:47.652627 73753         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:25:47.652628 73753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:25:47.652629 73753         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:25:47.652629 73753                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:25:47.652630 73753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:25:47.652631 73753         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:25:47.652632 73753            Options.compression_opts.window_bits: -14
2026/01/22-17:25:47.652633 73753                  Options.compression_opts.level: 32767
2026/01/22-17:25:47.652633 73753               Options.compression_opts.strategy: 0
2026/01/22-17:25:47.652634 73753         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:25:47.652635 73753         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:25:47.652635 73753         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:25:47.652636 73753         Options.compression_opts.parallel_threads: 1
2026/01/22-17:25:47.652637 73753                  Options.compression_opts.enabled: false
2026/01/22-17:25:47.652638 73753         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:25:47.652638 73753      Options.level0_file_num_compaction_trigger: 2
2026/01/22-17:25:47.652639 73753          Options.level0_slowdown_writes_trigger: 8
2026/01/22-17:25:47.652640 73753              Options.level0_stop_writes_trigger: 12
2026/01/22-17:25:47.652641 73753                   Options.target_file_size_base: 536870912
2026/01/22-17:25:47.652641 73753             Options.target_file_size_multiplier: 1
2026/01/22-17:25:47.652642 73753                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:25:47.652643 73753 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:25:47.652643 73753          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:25:47.652646 73753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:25:47.652647 73753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:25:47.652647 73753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:25:47.652648 73753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:25:47.652649 73753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:25:47.652650 73753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:25:47.652650 73753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:25:47.652651 73753       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:25:47.652652 73753                    Options.max_compaction_bytes: 13421772800
2026/01/22-17:25:47.652653 73753   Options.ignore_max_compaction_bytes_for_input: true
2026/01/22-17:25:47.652653 73753                        Options.arena_block_size: 1048576
2026/01/22-17:25:47.652667 73753   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:25:47.652669 73753   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:25:47.652670 73753                Options.disable_auto_compactions: 0
2026/01/22-17:25:47.652674 73753                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:25:47.652675 73753                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:25:47.652676 73753 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:25:47.652677 73753 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:25:47.652678 73753 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:25:47.652678 73753 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:25:47.652679 73753 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:25:47.652680 73753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:25:47.652681 73753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:25:47.652682 73753 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:25:47.652690 73753                   Options.table_properties_collectors: 
2026/01/22-17:25:47.652691 73753                   Options.inplace_update_support: 0
2026/01/22-17:25:47.652691 73753                 Options.inplace_update_num_locks: 10000
2026/01/22-17:25:47.652692 73753               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/22-17:25:47.652693 73753               Options.memtable_whole_key_filtering: 0
2026/01/22-17:25:47.652694 73753   Options.memtable_huge_page_size: 0
2026/01/22-17:25:47.652695 73753                           Options.bloom_locality: 0
2026/01/22-17:25:47.652695 73753                    Options.max_successive_merges: 0
2026/01/22-17:25:47.652696 73753                Options.optimize_filters_for_hits: 1
2026/01/22-17:25:47.652697 73753                Options.paranoid_file_checks: 0
2026/01/22-17:25:47.652697 73753                Options.force_consistency_checks: 1
2026/01/22-17:25:47.652698 73753                Options.report_bg_io_stats: 0
2026/01/22-17:25:47.652699 73753                               Options.ttl: 2592000
2026/01/22-17:25:47.652700 73753          Options.periodic_compaction_seconds: 0
2026/01/22-17:25:47.652700 73753  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:25:47.652701 73753    Options.preserve_internal_time_seconds: 0
2026/01/22-17:25:47.652702 73753                       Options.enable_blob_files: false
2026/01/22-17:25:47.652702 73753                           Options.min_blob_size: 0
2026/01/22-17:25:47.652703 73753                          Options.blob_file_size: 268435456
2026/01/22-17:25:47.652704 73753                   Options.blob_compression_type: NoCompression
2026/01/22-17:25:47.652704 73753          Options.enable_blob_garbage_collection: false
2026/01/22-17:25:47.652705 73753      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:25:47.652706 73753 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:25:47.652707 73753          Options.blob_compaction_readahead_size: 0
2026/01/22-17:25:47.652707 73753                Options.blob_file_starting_level: 0
2026/01/22-17:25:47.652708 73753 Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:25:47.683010 73753 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:25:47.685408 73753 [db/version_set.cc:5704] Recovered from manifest file:/mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 4512, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2026/01/22-17:25:47.685421 73753 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2026/01/22-17:25:47.690883 73753 [db/db_impl/db_impl_open.cc:537] DB ID: 2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6
2026/01/22-17:25:47.698463 73753 EVENT_LOG_v1 {"time_micros": 1769082947698367, "job": 1, "event": "recovery_started", "wal_files": [35, 39]}
2026/01/22-17:25:47.698483 73753 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #36
2026/01/22-17:25:47.698487 73753 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2026/01/22-17:25:47.703173 73753 EVENT_LOG_v1 {"time_micros": 1769082947703166, "job": 1, "event": "recovery_finished"}
2026/01/22-17:25:47.704682 73753 [db/version_set.cc:5179] Creating manifest 44
2026/01/22-17:25:47.706969 73753 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:25:47.729118 73753 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5bc9efd8c5c0
2026/01/22-17:25:47.730812 73753 DB pointer 0x5bc9efdb8ec0
2026/01/22-17:25:47.754317 73796 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/22-17:25:47.754347 73796 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   444.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5bc9efd87300#73753 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 344 collections: 1 last_copies: 0 last_secs: 0.022646 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.21 KB,1.05798e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:25:47.774434 73753 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/22-17:25:47.804248 73753 [db/db_impl/db_impl.cc:692] Shutdown complete
