2026/01/22-17:05:16.409737 62481 RocksDB version: 8.1.1
2026/01/22-17:05:16.410115 62481 Compile date 2023-04-06 16:38:52
2026/01/22-17:05:16.410123 62481 DB SUMMARY
2026/01/22-17:05:16.410124 62481 DB Session ID:  TJXIF28OBITJPWOWTWO0
2026/01/22-17:05:16.412922 62481 CURRENT file:  CURRENT
2026/01/22-17:05:16.412934 62481 IDENTITY file:  IDENTITY
2026/01/22-17:05:16.414160 62481 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/22-17:05:16.414174 62481 SST files in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera dir, Total Num: 0, files: 
2026/01/22-17:05:16.414177 62481 Write Ahead Log file in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera: 000004.log size: 52224 ; 
2026/01/22-17:05:16.414180 62481                         Options.error_if_exists: 0
2026/01/22-17:05:16.414181 62481                       Options.create_if_missing: 1
2026/01/22-17:05:16.414183 62481                         Options.paranoid_checks: 1
2026/01/22-17:05:16.414184 62481             Options.flush_verify_memtable_count: 1
2026/01/22-17:05:16.414185 62481                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:05:16.414187 62481        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:05:16.414188 62481                                     Options.env: 0x5ff6f4e46460
2026/01/22-17:05:16.414191 62481                                      Options.fs: PosixFileSystem
2026/01/22-17:05:16.414193 62481                                Options.info_log: 0x5ff711a44e70
2026/01/22-17:05:16.414194 62481                Options.max_file_opening_threads: 16
2026/01/22-17:05:16.414196 62481                              Options.statistics: (nil)
2026/01/22-17:05:16.414198 62481                               Options.use_fsync: 0
2026/01/22-17:05:16.414199 62481                       Options.max_log_file_size: 0
2026/01/22-17:05:16.414201 62481                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:05:16.414202 62481                   Options.log_file_time_to_roll: 0
2026/01/22-17:05:16.414204 62481                       Options.keep_log_file_num: 1000
2026/01/22-17:05:16.414205 62481                    Options.recycle_log_file_num: 0
2026/01/22-17:05:16.414207 62481                         Options.allow_fallocate: 1
2026/01/22-17:05:16.414208 62481                        Options.allow_mmap_reads: 1
2026/01/22-17:05:16.414209 62481                       Options.allow_mmap_writes: 0
2026/01/22-17:05:16.414211 62481                        Options.use_direct_reads: 0
2026/01/22-17:05:16.414213 62481                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:05:16.414214 62481          Options.create_missing_column_families: 1
2026/01/22-17:05:16.414216 62481                              Options.db_log_dir: 
2026/01/22-17:05:16.414217 62481                                 Options.wal_dir: 
2026/01/22-17:05:16.414219 62481                Options.table_cache_numshardbits: 6
2026/01/22-17:05:16.414220 62481                         Options.WAL_ttl_seconds: 0
2026/01/22-17:05:16.414221 62481                       Options.WAL_size_limit_MB: 0
2026/01/22-17:05:16.414223 62481                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:05:16.414224 62481             Options.manifest_preallocation_size: 4194304
2026/01/22-17:05:16.414225 62481                     Options.is_fd_close_on_exec: 1
2026/01/22-17:05:16.414226 62481                   Options.advise_random_on_open: 0
2026/01/22-17:05:16.414228 62481                    Options.db_write_buffer_size: 0
2026/01/22-17:05:16.414229 62481                    Options.write_buffer_manager: 0x5ff711a26410
2026/01/22-17:05:16.414230 62481         Options.access_hint_on_compaction_start: 1
2026/01/22-17:05:16.414232 62481           Options.random_access_max_buffer_size: 1048576
2026/01/22-17:05:16.414233 62481                      Options.use_adaptive_mutex: 0
2026/01/22-17:05:16.414234 62481                            Options.rate_limiter: (nil)
2026/01/22-17:05:16.414237 62481     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:05:16.414239 62481                       Options.wal_recovery_mode: 2
2026/01/22-17:05:16.414240 62481                  Options.enable_thread_tracking: 0
2026/01/22-17:05:16.414241 62481                  Options.enable_pipelined_write: 0
2026/01/22-17:05:16.414243 62481                  Options.unordered_write: 0
2026/01/22-17:05:16.414244 62481         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:05:16.414245 62481      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:05:16.414247 62481             Options.write_thread_max_yield_usec: 100
2026/01/22-17:05:16.414248 62481            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:05:16.414249 62481                               Options.row_cache: None
2026/01/22-17:05:16.414251 62481                              Options.wal_filter: None
2026/01/22-17:05:16.414252 62481             Options.avoid_flush_during_recovery: 0
2026/01/22-17:05:16.414254 62481             Options.allow_ingest_behind: 0
2026/01/22-17:05:16.414256 62481             Options.two_write_queues: 0
2026/01/22-17:05:16.414257 62481             Options.manual_wal_flush: 0
2026/01/22-17:05:16.414258 62481             Options.wal_compression: 0
2026/01/22-17:05:16.414259 62481             Options.atomic_flush: 0
2026/01/22-17:05:16.414261 62481             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:05:16.414263 62481                 Options.persist_stats_to_disk: 0
2026/01/22-17:05:16.414264 62481                 Options.write_dbid_to_manifest: 0
2026/01/22-17:05:16.414265 62481                 Options.log_readahead_size: 0
2026/01/22-17:05:16.414267 62481                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:05:16.414268 62481                 Options.best_efforts_recovery: 0
2026/01/22-17:05:16.414270 62481                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:05:16.414271 62481            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:05:16.414272 62481             Options.allow_data_in_errors: 0
2026/01/22-17:05:16.414273 62481             Options.db_host_id: __hostname__
2026/01/22-17:05:16.414274 62481             Options.enforce_single_del_contracts: true
2026/01/22-17:05:16.414276 62481             Options.max_background_jobs: 8
2026/01/22-17:05:16.414277 62481             Options.max_background_compactions: -1
2026/01/22-17:05:16.414278 62481             Options.max_subcompactions: 8
2026/01/22-17:05:16.414279 62481             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:05:16.414280 62481           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:05:16.414281 62481             Options.delayed_write_rate : 16777216
2026/01/22-17:05:16.414282 62481             Options.max_total_wal_size: 0
2026/01/22-17:05:16.414283 62481             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:05:16.414285 62481                   Options.stats_dump_period_sec: 600
2026/01/22-17:05:16.414286 62481                 Options.stats_persist_period_sec: 600
2026/01/22-17:05:16.414287 62481                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:05:16.414288 62481                          Options.max_open_files: -1
2026/01/22-17:05:16.414289 62481                          Options.bytes_per_sync: 0
2026/01/22-17:05:16.414290 62481                      Options.wal_bytes_per_sync: 0
2026/01/22-17:05:16.414291 62481                   Options.strict_bytes_per_sync: 0
2026/01/22-17:05:16.414292 62481       Options.compaction_readahead_size: 0
2026/01/22-17:05:16.414293 62481                  Options.max_background_flushes: -1
2026/01/22-17:05:16.414294 62481 Compression algorithms supported:
2026/01/22-17:05:16.414297 62481 	kZSTD supported: 1
2026/01/22-17:05:16.414298 62481 	kXpressCompression supported: 0
2026/01/22-17:05:16.414300 62481 	kBZip2Compression supported: 1
2026/01/22-17:05:16.414301 62481 	kZSTDNotFinalCompression supported: 1
2026/01/22-17:05:16.414302 62481 	kLZ4Compression supported: 1
2026/01/22-17:05:16.414303 62481 	kZlibCompression supported: 1
2026/01/22-17:05:16.414305 62481 	kLZ4HCCompression supported: 1
2026/01/22-17:05:16.414306 62481 	kSnappyCompression supported: 1
2026/01/22-17:05:16.414310 62481 Fast CRC32 supported: Not supported on x86
2026/01/22-17:05:16.414311 62481 DMutex implementation: pthread_mutex_t
2026/01/22-17:05:16.423049 62481 [db/version_set.cc:5661] Recovering from manifest file: /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000005
2026/01/22-17:05:16.424680 62481 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/22-17:05:16.424694 62481               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:05:16.424695 62481           Options.merge_operator: None
2026/01/22-17:05:16.424696 62481        Options.compaction_filter: None
2026/01/22-17:05:16.424697 62481        Options.compaction_filter_factory: None
2026/01/22-17:05:16.424698 62481  Options.sst_partitioner_factory: None
2026/01/22-17:05:16.424699 62481         Options.memtable_factory: SkipListFactory
2026/01/22-17:05:16.424700 62481            Options.table_factory: BlockBasedTable
2026/01/22-17:05:16.424717 62481            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff711f720d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff711a32a90
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041631744
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:05:16.424718 62481        Options.write_buffer_size: 268435456
2026/01/22-17:05:16.424718 62481  Options.max_write_buffer_number: 6
2026/01/22-17:05:16.424720 62481          Options.compression: LZ4
2026/01/22-17:05:16.424720 62481                  Options.bottommost_compression: Disabled
2026/01/22-17:05:16.424722 62481       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/22-17:05:16.424723 62481   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:05:16.424724 62481             Options.num_levels: 7
2026/01/22-17:05:16.424725 62481        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:05:16.424725 62481     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-17:05:16.424726 62481     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:05:16.424727 62481            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:05:16.424727 62481                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:05:16.424728 62481               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:05:16.424729 62481         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:05:16.424730 62481         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:05:16.424730 62481         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:05:16.424731 62481                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:05:16.424732 62481         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:05:16.424732 62481         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:05:16.424733 62481            Options.compression_opts.window_bits: -14
2026/01/22-17:05:16.424734 62481                  Options.compression_opts.level: 32767
2026/01/22-17:05:16.424735 62481               Options.compression_opts.strategy: 0
2026/01/22-17:05:16.424736 62481         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:05:16.424736 62481         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:05:16.424737 62481         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:05:16.424738 62481         Options.compression_opts.parallel_threads: 1
2026/01/22-17:05:16.424738 62481                  Options.compression_opts.enabled: false
2026/01/22-17:05:16.424739 62481         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:05:16.424740 62481      Options.level0_file_num_compaction_trigger: 2
2026/01/22-17:05:16.424740 62481          Options.level0_slowdown_writes_trigger: 8
2026/01/22-17:05:16.424741 62481              Options.level0_stop_writes_trigger: 12
2026/01/22-17:05:16.424742 62481                   Options.target_file_size_base: 536870912
2026/01/22-17:05:16.424742 62481             Options.target_file_size_multiplier: 1
2026/01/22-17:05:16.424743 62481                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:05:16.424744 62481 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:05:16.424744 62481          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:05:16.424746 62481 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:05:16.424747 62481 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:05:16.424748 62481 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:05:16.424748 62481 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:05:16.424749 62481 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:05:16.424750 62481 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:05:16.424750 62481 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:05:16.424751 62481       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:05:16.424752 62481                    Options.max_compaction_bytes: 13421772800
2026/01/22-17:05:16.424753 62481   Options.ignore_max_compaction_bytes_for_input: true
2026/01/22-17:05:16.424753 62481                        Options.arena_block_size: 1048576
2026/01/22-17:05:16.424754 62481   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:05:16.424755 62481   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:05:16.424755 62481                Options.disable_auto_compactions: 0
2026/01/22-17:05:16.424757 62481                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:05:16.424758 62481                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:05:16.424759 62481 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:05:16.424759 62481 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:05:16.424760 62481 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:05:16.424761 62481 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:05:16.424762 62481 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:05:16.424762 62481 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:05:16.424763 62481 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:05:16.424764 62481 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:05:16.424770 62481                   Options.table_properties_collectors: 
2026/01/22-17:05:16.424771 62481                   Options.inplace_update_support: 0
2026/01/22-17:05:16.424772 62481                 Options.inplace_update_num_locks: 10000
2026/01/22-17:05:16.424773 62481               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/22-17:05:16.424774 62481               Options.memtable_whole_key_filtering: 0
2026/01/22-17:05:16.424774 62481   Options.memtable_huge_page_size: 0
2026/01/22-17:05:16.424775 62481                           Options.bloom_locality: 0
2026/01/22-17:05:16.424776 62481                    Options.max_successive_merges: 0
2026/01/22-17:05:16.424777 62481                Options.optimize_filters_for_hits: 1
2026/01/22-17:05:16.424777 62481                Options.paranoid_file_checks: 0
2026/01/22-17:05:16.424778 62481                Options.force_consistency_checks: 1
2026/01/22-17:05:16.424779 62481                Options.report_bg_io_stats: 0
2026/01/22-17:05:16.424779 62481                               Options.ttl: 2592000
2026/01/22-17:05:16.424780 62481          Options.periodic_compaction_seconds: 0
2026/01/22-17:05:16.424781 62481  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:05:16.424781 62481    Options.preserve_internal_time_seconds: 0
2026/01/22-17:05:16.424782 62481                       Options.enable_blob_files: false
2026/01/22-17:05:16.424783 62481                           Options.min_blob_size: 0
2026/01/22-17:05:16.424783 62481                          Options.blob_file_size: 268435456
2026/01/22-17:05:16.424784 62481                   Options.blob_compression_type: NoCompression
2026/01/22-17:05:16.424785 62481          Options.enable_blob_garbage_collection: false
2026/01/22-17:05:16.424785 62481      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:05:16.424786 62481 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:05:16.424787 62481          Options.blob_compaction_readahead_size: 0
2026/01/22-17:05:16.424788 62481                Options.blob_file_starting_level: 0
2026/01/22-17:05:16.424788 62481 Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:05:16.442597 62481 [db/version_set.cc:5704] Recovered from manifest file:/mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/22-17:05:16.442614 62481 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2026/01/22-17:05:16.445847 62481 [db/db_impl/db_impl_open.cc:537] DB ID: 2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6
2026/01/22-17:05:16.448757 62481 EVENT_LOG_v1 {"time_micros": 1769081716448707, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/22-17:05:16.448778 62481 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2026/01/22-17:05:16.459376 62481 EVENT_LOG_v1 {"time_micros": 1769081716459301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 13599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 477, "table_properties": {"data_size": 9154, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 27308, "raw_average_key_size": 57, "raw_value_size": 26903, "raw_average_value_size": 56, "num_data_blocks": 2, "num_entries": 477, "num_filter_entries": 48, "num_deletions": 121, "num_merge_operands": 0, "num_range_deletions": 33, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769081716, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6", "db_session_id": "TJXIF28OBITJPWOWTWO0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/22-17:05:16.476300 62481 EVENT_LOG_v1 {"time_micros": 1769081716476293, "job": 1, "event": "recovery_finished"}
2026/01/22-17:05:16.478446 62481 [db/version_set.cc:5179] Creating manifest 10
2026/01/22-17:05:16.503096 62481 [file/delete_scheduler.cc:73] Deleted file /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-17:05:16.503268 62481 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ff7119a6a00
2026/01/22-17:05:16.504462 62481 DB pointer 0x5ff7119ccf80
2026/01/22-17:05:19.534328 62548 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/22-17:05:19.534353 62548 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 467 writes, 3464 keys, 355 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 2.13 MB/s
Cumulative WAL: 467 writes, 0 syncs, 467.00 writes per sync, written: 0.01 GB, 2.13 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 467 writes, 3464 keys, 355 commit groups, 1.3 writes per commit group, ingest: 6.62 MB, 2.13 MB/s
Interval WAL: 467 writes, 0 syncs, 467.00 writes per sync, written: 0.01 GB, 2.13 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0   13.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ff711a32a90#62481 capacity: 1.90 GB usage: 32.03 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.029201 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,35.80 KB,0.00179543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:05:20.685278 62482 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/22-17:05:20.695285 62482 [db/db_impl/db_impl.cc:692] Shutdown complete
