2026/01/22-17:29:44.910847 75192 RocksDB version: 8.1.1
2026/01/22-17:29:44.911241 75192 Compile date 2023-04-06 16:38:52
2026/01/22-17:29:44.911263 75192 DB SUMMARY
2026/01/22-17:29:44.911265 75192 DB Session ID:  YF7KYYZ4RVWVN1EB19Q1
2026/01/22-17:29:44.916385 75192 CURRENT file:  CURRENT
2026/01/22-17:29:44.916404 75192 IDENTITY file:  IDENTITY
2026/01/22-17:29:44.917499 75192 MANIFEST file:  MANIFEST-000044 size: 389 Bytes
2026/01/22-17:29:44.917511 75192 SST files in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera dir, Total Num: 2, files: 000031.sst 000034.sst 
2026/01/22-17:29:44.917513 75192 Write Ahead Log file in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera: 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 
2026/01/22-17:29:44.917515 75192                         Options.error_if_exists: 0
2026/01/22-17:29:44.917516 75192                       Options.create_if_missing: 1
2026/01/22-17:29:44.917517 75192                         Options.paranoid_checks: 1
2026/01/22-17:29:44.917518 75192             Options.flush_verify_memtable_count: 1
2026/01/22-17:29:44.917518 75192                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:29:44.917519 75192        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:29:44.917520 75192                                     Options.env: 0x6472a29a5460
2026/01/22-17:29:44.917522 75192                                      Options.fs: PosixFileSystem
2026/01/22-17:29:44.917523 75192                                Options.info_log: 0x6472d76faca0
2026/01/22-17:29:44.917524 75192                Options.max_file_opening_threads: 16
2026/01/22-17:29:44.917524 75192                              Options.statistics: (nil)
2026/01/22-17:29:44.917525 75192                               Options.use_fsync: 0
2026/01/22-17:29:44.917526 75192                       Options.max_log_file_size: 0
2026/01/22-17:29:44.917527 75192                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:29:44.917527 75192                   Options.log_file_time_to_roll: 0
2026/01/22-17:29:44.917528 75192                       Options.keep_log_file_num: 1000
2026/01/22-17:29:44.917529 75192                    Options.recycle_log_file_num: 0
2026/01/22-17:29:44.917529 75192                         Options.allow_fallocate: 1
2026/01/22-17:29:44.917530 75192                        Options.allow_mmap_reads: 1
2026/01/22-17:29:44.917531 75192                       Options.allow_mmap_writes: 0
2026/01/22-17:29:44.917531 75192                        Options.use_direct_reads: 0
2026/01/22-17:29:44.917532 75192                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:29:44.917533 75192          Options.create_missing_column_families: 1
2026/01/22-17:29:44.917533 75192                              Options.db_log_dir: 
2026/01/22-17:29:44.917534 75192                                 Options.wal_dir: 
2026/01/22-17:29:44.917535 75192                Options.table_cache_numshardbits: 6
2026/01/22-17:29:44.917535 75192                         Options.WAL_ttl_seconds: 0
2026/01/22-17:29:44.917536 75192                       Options.WAL_size_limit_MB: 0
2026/01/22-17:29:44.917537 75192                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:29:44.917538 75192             Options.manifest_preallocation_size: 4194304
2026/01/22-17:29:44.917538 75192                     Options.is_fd_close_on_exec: 1
2026/01/22-17:29:44.917539 75192                   Options.advise_random_on_open: 0
2026/01/22-17:29:44.917540 75192                    Options.db_write_buffer_size: 0
2026/01/22-17:29:44.917540 75192                    Options.write_buffer_manager: 0x6472d76f8b90
2026/01/22-17:29:44.917541 75192         Options.access_hint_on_compaction_start: 1
2026/01/22-17:29:44.917542 75192           Options.random_access_max_buffer_size: 1048576
2026/01/22-17:29:44.917542 75192                      Options.use_adaptive_mutex: 0
2026/01/22-17:29:44.917543 75192                            Options.rate_limiter: (nil)
2026/01/22-17:29:44.917544 75192     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:29:44.917545 75192                       Options.wal_recovery_mode: 2
2026/01/22-17:29:44.917546 75192                  Options.enable_thread_tracking: 0
2026/01/22-17:29:44.917547 75192                  Options.enable_pipelined_write: 0
2026/01/22-17:29:44.917547 75192                  Options.unordered_write: 0
2026/01/22-17:29:44.917548 75192         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:29:44.917549 75192      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:29:44.917549 75192             Options.write_thread_max_yield_usec: 100
2026/01/22-17:29:44.917550 75192            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:29:44.917551 75192                               Options.row_cache: None
2026/01/22-17:29:44.917551 75192                              Options.wal_filter: None
2026/01/22-17:29:44.917552 75192             Options.avoid_flush_during_recovery: 0
2026/01/22-17:29:44.917553 75192             Options.allow_ingest_behind: 0
2026/01/22-17:29:44.917554 75192             Options.two_write_queues: 0
2026/01/22-17:29:44.917554 75192             Options.manual_wal_flush: 0
2026/01/22-17:29:44.917555 75192             Options.wal_compression: 0
2026/01/22-17:29:44.917556 75192             Options.atomic_flush: 0
2026/01/22-17:29:44.917556 75192             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:29:44.917557 75192                 Options.persist_stats_to_disk: 0
2026/01/22-17:29:44.917558 75192                 Options.write_dbid_to_manifest: 0
2026/01/22-17:29:44.917558 75192                 Options.log_readahead_size: 0
2026/01/22-17:29:44.917559 75192                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:29:44.917560 75192                 Options.best_efforts_recovery: 0
2026/01/22-17:29:44.917560 75192                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:29:44.917561 75192            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:29:44.917562 75192             Options.allow_data_in_errors: 0
2026/01/22-17:29:44.917562 75192             Options.db_host_id: __hostname__
2026/01/22-17:29:44.917563 75192             Options.enforce_single_del_contracts: true
2026/01/22-17:29:44.917564 75192             Options.max_background_jobs: 8
2026/01/22-17:29:44.917565 75192             Options.max_background_compactions: -1
2026/01/22-17:29:44.917565 75192             Options.max_subcompactions: 8
2026/01/22-17:29:44.917566 75192             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:29:44.917567 75192           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:29:44.917567 75192             Options.delayed_write_rate : 16777216
2026/01/22-17:29:44.917568 75192             Options.max_total_wal_size: 0
2026/01/22-17:29:44.917569 75192             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:29:44.917569 75192                   Options.stats_dump_period_sec: 600
2026/01/22-17:29:44.917570 75192                 Options.stats_persist_period_sec: 600
2026/01/22-17:29:44.917571 75192                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:29:44.917572 75192                          Options.max_open_files: -1
2026/01/22-17:29:44.917572 75192                          Options.bytes_per_sync: 0
2026/01/22-17:29:44.917573 75192                      Options.wal_bytes_per_sync: 0
2026/01/22-17:29:44.917574 75192                   Options.strict_bytes_per_sync: 0
2026/01/22-17:29:44.917574 75192       Options.compaction_readahead_size: 0
2026/01/22-17:29:44.917575 75192                  Options.max_background_flushes: -1
2026/01/22-17:29:44.917576 75192 Compression algorithms supported:
2026/01/22-17:29:44.917587 75192 	kZSTD supported: 1
2026/01/22-17:29:44.917587 75192 	kXpressCompression supported: 0
2026/01/22-17:29:44.917589 75192 	kBZip2Compression supported: 1
2026/01/22-17:29:44.917590 75192 	kZSTDNotFinalCompression supported: 1
2026/01/22-17:29:44.917591 75192 	kLZ4Compression supported: 1
2026/01/22-17:29:44.917592 75192 	kZlibCompression supported: 1
2026/01/22-17:29:44.917593 75192 	kLZ4HCCompression supported: 1
2026/01/22-17:29:44.917593 75192 	kSnappyCompression supported: 1
2026/01/22-17:29:44.917595 75192 Fast CRC32 supported: Not supported on x86
2026/01/22-17:29:44.917595 75192 DMutex implementation: pthread_mutex_t
2026/01/22-17:29:44.927205 75192 [db/version_set.cc:5661] Recovering from manifest file: /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000044
2026/01/22-17:29:44.929703 75192 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/22-17:29:44.929737 75192               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:29:44.929741 75192           Options.merge_operator: None
2026/01/22-17:29:44.929742 75192        Options.compaction_filter: None
2026/01/22-17:29:44.929743 75192        Options.compaction_filter_factory: None
2026/01/22-17:29:44.929744 75192  Options.sst_partitioner_factory: None
2026/01/22-17:29:44.929746 75192         Options.memtable_factory: SkipListFactory
2026/01/22-17:29:44.929747 75192            Options.table_factory: BlockBasedTable
2026/01/22-17:29:44.929773 75192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6472d770fed0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6472d76ff8c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041631744
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:29:44.929774 75192        Options.write_buffer_size: 268435456
2026/01/22-17:29:44.929776 75192  Options.max_write_buffer_number: 6
2026/01/22-17:29:44.929777 75192          Options.compression: LZ4
2026/01/22-17:29:44.929779 75192                  Options.bottommost_compression: Disabled
2026/01/22-17:29:44.929781 75192       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/22-17:29:44.929782 75192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:29:44.929784 75192             Options.num_levels: 7
2026/01/22-17:29:44.929785 75192        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:29:44.929786 75192     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-17:29:44.929787 75192     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:29:44.929788 75192            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:29:44.929789 75192                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:29:44.929790 75192               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:29:44.929791 75192         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:29:44.929792 75192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:29:44.929793 75192         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:29:44.929795 75192                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:29:44.929796 75192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:29:44.929797 75192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:29:44.929798 75192            Options.compression_opts.window_bits: -14
2026/01/22-17:29:44.929799 75192                  Options.compression_opts.level: 32767
2026/01/22-17:29:44.929800 75192               Options.compression_opts.strategy: 0
2026/01/22-17:29:44.929801 75192         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:29:44.929802 75192         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:29:44.929804 75192         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:29:44.929805 75192         Options.compression_opts.parallel_threads: 1
2026/01/22-17:29:44.929806 75192                  Options.compression_opts.enabled: false
2026/01/22-17:29:44.929807 75192         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:29:44.929808 75192      Options.level0_file_num_compaction_trigger: 2
2026/01/22-17:29:44.929809 75192          Options.level0_slowdown_writes_trigger: 8
2026/01/22-17:29:44.929810 75192              Options.level0_stop_writes_trigger: 12
2026/01/22-17:29:44.929811 75192                   Options.target_file_size_base: 536870912
2026/01/22-17:29:44.929812 75192             Options.target_file_size_multiplier: 1
2026/01/22-17:29:44.929813 75192                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:29:44.929815 75192 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:29:44.929816 75192          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:29:44.929819 75192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:29:44.929820 75192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:29:44.929821 75192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:29:44.929822 75192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:29:44.929824 75192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:29:44.929825 75192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:29:44.929826 75192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:29:44.929827 75192       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:29:44.929828 75192                    Options.max_compaction_bytes: 13421772800
2026/01/22-17:29:44.929829 75192   Options.ignore_max_compaction_bytes_for_input: true
2026/01/22-17:29:44.929831 75192                        Options.arena_block_size: 1048576
2026/01/22-17:29:44.929832 75192   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:29:44.929833 75192   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:29:44.929834 75192                Options.disable_auto_compactions: 0
2026/01/22-17:29:44.929837 75192                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:29:44.929839 75192                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:29:44.929840 75192 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:29:44.929841 75192 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:29:44.929842 75192 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:29:44.929843 75192 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:29:44.929844 75192 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:29:44.929846 75192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:29:44.929847 75192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:29:44.929849 75192 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:29:44.929855 75192                   Options.table_properties_collectors: 
2026/01/22-17:29:44.929856 75192                   Options.inplace_update_support: 0
2026/01/22-17:29:44.929858 75192                 Options.inplace_update_num_locks: 10000
2026/01/22-17:29:44.929859 75192               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/22-17:29:44.929860 75192               Options.memtable_whole_key_filtering: 0
2026/01/22-17:29:44.929862 75192   Options.memtable_huge_page_size: 0
2026/01/22-17:29:44.929863 75192                           Options.bloom_locality: 0
2026/01/22-17:29:44.929864 75192                    Options.max_successive_merges: 0
2026/01/22-17:29:44.929865 75192                Options.optimize_filters_for_hits: 1
2026/01/22-17:29:44.929866 75192                Options.paranoid_file_checks: 0
2026/01/22-17:29:44.929868 75192                Options.force_consistency_checks: 1
2026/01/22-17:29:44.929869 75192                Options.report_bg_io_stats: 0
2026/01/22-17:29:44.929870 75192                               Options.ttl: 2592000
2026/01/22-17:29:44.929871 75192          Options.periodic_compaction_seconds: 0
2026/01/22-17:29:44.929872 75192  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:29:44.929873 75192    Options.preserve_internal_time_seconds: 0
2026/01/22-17:29:44.929874 75192                       Options.enable_blob_files: false
2026/01/22-17:29:44.929876 75192                           Options.min_blob_size: 0
2026/01/22-17:29:44.929877 75192                          Options.blob_file_size: 268435456
2026/01/22-17:29:44.929878 75192                   Options.blob_compression_type: NoCompression
2026/01/22-17:29:44.929879 75192          Options.enable_blob_garbage_collection: false
2026/01/22-17:29:44.929880 75192      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:29:44.929882 75192 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:29:44.929883 75192          Options.blob_compaction_readahead_size: 0
2026/01/22-17:29:44.929885 75192                Options.blob_file_starting_level: 0
2026/01/22-17:29:44.929886 75192 Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:29:44.950862 75192 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:29:44.951761 75192 [db/version_set.cc:5704] Recovered from manifest file:/mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 4512, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2026/01/22-17:29:44.951768 75192 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 40
2026/01/22-17:29:44.955506 75192 [db/db_impl/db_impl_open.cc:537] DB ID: 2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6
2026/01/22-17:29:44.958811 75192 EVENT_LOG_v1 {"time_micros": 1769083184958801, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43]}
2026/01/22-17:29:44.958818 75192 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #40
2026/01/22-17:29:44.958819 75192 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #40
2026/01/22-17:29:44.958821 75192 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2026/01/22-17:29:44.961710 75192 EVENT_LOG_v1 {"time_micros": 1769083184961698, "job": 1, "event": "recovery_finished"}
2026/01/22-17:29:44.963072 75192 [db/version_set.cc:5179] Creating manifest 48
2026/01/22-17:29:44.964501 75192 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:29:44.981892 75192 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6472d7704640
2026/01/22-17:29:44.982876 75192 DB pointer 0x6472d7731ec0
2026/01/22-17:29:44.998515 75235 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/22-17:29:44.998548 75235 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   444.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6472d76ff8c0#75192 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 344 collections: 1 last_copies: 0 last_secs: 0.015174 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.21 KB,1.05798e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:29:45.018570 75192 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/22-17:29:45.030924 75192 [db/db_impl/db_impl.cc:692] Shutdown complete
