2026/01/22-17:16:33.198289 69276 RocksDB version: 8.1.1
2026/01/22-17:16:33.198881 69276 Compile date 2023-04-06 16:38:52
2026/01/22-17:16:33.198915 69276 DB SUMMARY
2026/01/22-17:16:33.198917 69276 DB Session ID:  K3BG5JKN7CC5MS4T6FXO
2026/01/22-17:16:33.200807 69276 CURRENT file:  CURRENT
2026/01/22-17:16:33.200817 69276 IDENTITY file:  IDENTITY
2026/01/22-17:16:33.201456 69276 MANIFEST file:  MANIFEST-000023 size: 404 Bytes
2026/01/22-17:16:33.201472 69276 SST files in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera dir, Total Num: 2, files: 000018.sst 000021.sst 
2026/01/22-17:16:33.201476 69276 Write Ahead Log file in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera: 000022.log size: 1804440 ; 
2026/01/22-17:16:33.201480 69276                         Options.error_if_exists: 0
2026/01/22-17:16:33.201481 69276                       Options.create_if_missing: 1
2026/01/22-17:16:33.201482 69276                         Options.paranoid_checks: 1
2026/01/22-17:16:33.201482 69276             Options.flush_verify_memtable_count: 1
2026/01/22-17:16:33.201483 69276                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:16:33.201484 69276        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:16:33.201484 69276                                     Options.env: 0x632e7c908460
2026/01/22-17:16:33.201486 69276                                      Options.fs: PosixFileSystem
2026/01/22-17:16:33.201487 69276                                Options.info_log: 0x632eb294fba0
2026/01/22-17:16:33.201488 69276                Options.max_file_opening_threads: 16
2026/01/22-17:16:33.201489 69276                              Options.statistics: (nil)
2026/01/22-17:16:33.201490 69276                               Options.use_fsync: 0
2026/01/22-17:16:33.201491 69276                       Options.max_log_file_size: 0
2026/01/22-17:16:33.201492 69276                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:16:33.201493 69276                   Options.log_file_time_to_roll: 0
2026/01/22-17:16:33.201493 69276                       Options.keep_log_file_num: 1000
2026/01/22-17:16:33.201494 69276                    Options.recycle_log_file_num: 0
2026/01/22-17:16:33.201495 69276                         Options.allow_fallocate: 1
2026/01/22-17:16:33.201496 69276                        Options.allow_mmap_reads: 1
2026/01/22-17:16:33.201496 69276                       Options.allow_mmap_writes: 0
2026/01/22-17:16:33.201497 69276                        Options.use_direct_reads: 0
2026/01/22-17:16:33.201498 69276                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:16:33.201498 69276          Options.create_missing_column_families: 1
2026/01/22-17:16:33.201499 69276                              Options.db_log_dir: 
2026/01/22-17:16:33.201500 69276                                 Options.wal_dir: 
2026/01/22-17:16:33.201501 69276                Options.table_cache_numshardbits: 6
2026/01/22-17:16:33.201501 69276                         Options.WAL_ttl_seconds: 0
2026/01/22-17:16:33.201502 69276                       Options.WAL_size_limit_MB: 0
2026/01/22-17:16:33.201503 69276                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:16:33.201504 69276             Options.manifest_preallocation_size: 4194304
2026/01/22-17:16:33.201504 69276                     Options.is_fd_close_on_exec: 1
2026/01/22-17:16:33.201505 69276                   Options.advise_random_on_open: 0
2026/01/22-17:16:33.201506 69276                    Options.db_write_buffer_size: 0
2026/01/22-17:16:33.201506 69276                    Options.write_buffer_manager: 0x632eb295c490
2026/01/22-17:16:33.201507 69276         Options.access_hint_on_compaction_start: 1
2026/01/22-17:16:33.201508 69276           Options.random_access_max_buffer_size: 1048576
2026/01/22-17:16:33.201509 69276                      Options.use_adaptive_mutex: 0
2026/01/22-17:16:33.201509 69276                            Options.rate_limiter: (nil)
2026/01/22-17:16:33.201561 69276     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:16:33.201563 69276                       Options.wal_recovery_mode: 2
2026/01/22-17:16:33.201564 69276                  Options.enable_thread_tracking: 0
2026/01/22-17:16:33.201565 69276                  Options.enable_pipelined_write: 0
2026/01/22-17:16:33.201566 69276                  Options.unordered_write: 0
2026/01/22-17:16:33.201566 69276         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:16:33.201567 69276      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:16:33.201568 69276             Options.write_thread_max_yield_usec: 100
2026/01/22-17:16:33.201569 69276            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:16:33.201569 69276                               Options.row_cache: None
2026/01/22-17:16:33.201570 69276                              Options.wal_filter: None
2026/01/22-17:16:33.201571 69276             Options.avoid_flush_during_recovery: 0
2026/01/22-17:16:33.201572 69276             Options.allow_ingest_behind: 0
2026/01/22-17:16:33.201573 69276             Options.two_write_queues: 0
2026/01/22-17:16:33.201573 69276             Options.manual_wal_flush: 0
2026/01/22-17:16:33.201574 69276             Options.wal_compression: 0
2026/01/22-17:16:33.201575 69276             Options.atomic_flush: 0
2026/01/22-17:16:33.201575 69276             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:16:33.201576 69276                 Options.persist_stats_to_disk: 0
2026/01/22-17:16:33.201577 69276                 Options.write_dbid_to_manifest: 0
2026/01/22-17:16:33.201577 69276                 Options.log_readahead_size: 0
2026/01/22-17:16:33.201578 69276                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:16:33.201580 69276                 Options.best_efforts_recovery: 0
2026/01/22-17:16:33.201581 69276                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:16:33.201582 69276            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:16:33.201582 69276             Options.allow_data_in_errors: 0
2026/01/22-17:16:33.201583 69276             Options.db_host_id: __hostname__
2026/01/22-17:16:33.201584 69276             Options.enforce_single_del_contracts: true
2026/01/22-17:16:33.201585 69276             Options.max_background_jobs: 8
2026/01/22-17:16:33.201585 69276             Options.max_background_compactions: -1
2026/01/22-17:16:33.201586 69276             Options.max_subcompactions: 8
2026/01/22-17:16:33.201587 69276             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:16:33.201587 69276           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:16:33.201588 69276             Options.delayed_write_rate : 16777216
2026/01/22-17:16:33.201589 69276             Options.max_total_wal_size: 0
2026/01/22-17:16:33.201590 69276             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:16:33.201590 69276                   Options.stats_dump_period_sec: 600
2026/01/22-17:16:33.201591 69276                 Options.stats_persist_period_sec: 600
2026/01/22-17:16:33.201592 69276                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:16:33.201592 69276                          Options.max_open_files: -1
2026/01/22-17:16:33.201593 69276                          Options.bytes_per_sync: 0
2026/01/22-17:16:33.201594 69276                      Options.wal_bytes_per_sync: 0
2026/01/22-17:16:33.201595 69276                   Options.strict_bytes_per_sync: 0
2026/01/22-17:16:33.201595 69276       Options.compaction_readahead_size: 0
2026/01/22-17:16:33.201596 69276                  Options.max_background_flushes: -1
2026/01/22-17:16:33.201597 69276 Compression algorithms supported:
2026/01/22-17:16:33.201650 69276 	kZSTD supported: 1
2026/01/22-17:16:33.201653 69276 	kXpressCompression supported: 0
2026/01/22-17:16:33.201655 69276 	kBZip2Compression supported: 1
2026/01/22-17:16:33.201656 69276 	kZSTDNotFinalCompression supported: 1
2026/01/22-17:16:33.201658 69276 	kLZ4Compression supported: 1
2026/01/22-17:16:33.201659 69276 	kZlibCompression supported: 1
2026/01/22-17:16:33.201660 69276 	kLZ4HCCompression supported: 1
2026/01/22-17:16:33.201661 69276 	kSnappyCompression supported: 1
2026/01/22-17:16:33.201664 69276 Fast CRC32 supported: Not supported on x86
2026/01/22-17:16:33.201665 69276 DMutex implementation: pthread_mutex_t
2026/01/22-17:16:33.206703 69276 [db/version_set.cc:5661] Recovering from manifest file: /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000023
2026/01/22-17:16:33.208364 69276 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/22-17:16:33.208390 69276               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:16:33.208393 69276           Options.merge_operator: None
2026/01/22-17:16:33.208394 69276        Options.compaction_filter: None
2026/01/22-17:16:33.208395 69276        Options.compaction_filter_factory: None
2026/01/22-17:16:33.208395 69276  Options.sst_partitioner_factory: None
2026/01/22-17:16:33.208397 69276         Options.memtable_factory: SkipListFactory
2026/01/22-17:16:33.208398 69276            Options.table_factory: BlockBasedTable
2026/01/22-17:16:33.208506 69276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x632eb294e330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632eb29486b0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041631744
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:16:33.208508 69276        Options.write_buffer_size: 268435456
2026/01/22-17:16:33.208509 69276  Options.max_write_buffer_number: 6
2026/01/22-17:16:33.208510 69276          Options.compression: LZ4
2026/01/22-17:16:33.208511 69276                  Options.bottommost_compression: Disabled
2026/01/22-17:16:33.208530 69276       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/22-17:16:33.208532 69276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:16:33.208533 69276             Options.num_levels: 7
2026/01/22-17:16:33.208534 69276        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:16:33.208535 69276     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-17:16:33.208536 69276     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:16:33.208537 69276            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:16:33.208537 69276                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:16:33.208538 69276               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:16:33.208539 69276         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:16:33.208540 69276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:16:33.208540 69276         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:16:33.208541 69276                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:16:33.208542 69276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:16:33.208542 69276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:16:33.208543 69276            Options.compression_opts.window_bits: -14
2026/01/22-17:16:33.208544 69276                  Options.compression_opts.level: 32767
2026/01/22-17:16:33.208545 69276               Options.compression_opts.strategy: 0
2026/01/22-17:16:33.208546 69276         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:16:33.208546 69276         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:16:33.208547 69276         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:16:33.208548 69276         Options.compression_opts.parallel_threads: 1
2026/01/22-17:16:33.208548 69276                  Options.compression_opts.enabled: false
2026/01/22-17:16:33.208549 69276         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:16:33.208550 69276      Options.level0_file_num_compaction_trigger: 2
2026/01/22-17:16:33.208550 69276          Options.level0_slowdown_writes_trigger: 8
2026/01/22-17:16:33.208551 69276              Options.level0_stop_writes_trigger: 12
2026/01/22-17:16:33.208552 69276                   Options.target_file_size_base: 536870912
2026/01/22-17:16:33.208553 69276             Options.target_file_size_multiplier: 1
2026/01/22-17:16:33.208553 69276                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:16:33.208554 69276 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:16:33.208555 69276          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:16:33.208556 69276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:16:33.208557 69276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:16:33.208558 69276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:16:33.208559 69276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:16:33.208560 69276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:16:33.208560 69276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:16:33.208561 69276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:16:33.208562 69276       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:16:33.208562 69276                    Options.max_compaction_bytes: 13421772800
2026/01/22-17:16:33.208563 69276   Options.ignore_max_compaction_bytes_for_input: true
2026/01/22-17:16:33.208564 69276                        Options.arena_block_size: 1048576
2026/01/22-17:16:33.208581 69276   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:16:33.208583 69276   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:16:33.208584 69276                Options.disable_auto_compactions: 0
2026/01/22-17:16:33.208587 69276                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:16:33.208588 69276                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:16:33.208589 69276 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:16:33.208589 69276 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:16:33.208590 69276 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:16:33.208591 69276 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:16:33.208592 69276 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:16:33.208593 69276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:16:33.208593 69276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:16:33.208594 69276 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:16:33.208599 69276                   Options.table_properties_collectors: 
2026/01/22-17:16:33.208600 69276                   Options.inplace_update_support: 0
2026/01/22-17:16:33.208601 69276                 Options.inplace_update_num_locks: 10000
2026/01/22-17:16:33.208602 69276               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/22-17:16:33.208603 69276               Options.memtable_whole_key_filtering: 0
2026/01/22-17:16:33.208604 69276   Options.memtable_huge_page_size: 0
2026/01/22-17:16:33.208604 69276                           Options.bloom_locality: 0
2026/01/22-17:16:33.208605 69276                    Options.max_successive_merges: 0
2026/01/22-17:16:33.208606 69276                Options.optimize_filters_for_hits: 1
2026/01/22-17:16:33.208606 69276                Options.paranoid_file_checks: 0
2026/01/22-17:16:33.208607 69276                Options.force_consistency_checks: 1
2026/01/22-17:16:33.208608 69276                Options.report_bg_io_stats: 0
2026/01/22-17:16:33.208608 69276                               Options.ttl: 2592000
2026/01/22-17:16:33.208609 69276          Options.periodic_compaction_seconds: 0
2026/01/22-17:16:33.208610 69276  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:16:33.208610 69276    Options.preserve_internal_time_seconds: 0
2026/01/22-17:16:33.208611 69276                       Options.enable_blob_files: false
2026/01/22-17:16:33.208612 69276                           Options.min_blob_size: 0
2026/01/22-17:16:33.208612 69276                          Options.blob_file_size: 268435456
2026/01/22-17:16:33.208613 69276                   Options.blob_compression_type: NoCompression
2026/01/22-17:16:33.208614 69276          Options.enable_blob_garbage_collection: false
2026/01/22-17:16:33.208615 69276      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:16:33.208615 69276 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:16:33.208616 69276          Options.blob_compaction_readahead_size: 0
2026/01/22-17:16:33.208617 69276                Options.blob_file_starting_level: 0
2026/01/22-17:16:33.208618 69276 Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:16:33.231416 69276 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:16:33.232202 69276 [db/version_set.cc:5704] Recovered from manifest file:/mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 4353, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2026/01/22-17:16:33.232209 69276 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2026/01/22-17:16:33.236271 69276 [db/db_impl/db_impl_open.cc:537] DB ID: 2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6
2026/01/22-17:16:33.239336 69276 EVENT_LOG_v1 {"time_micros": 1769082393239256, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/01/22-17:16:33.239344 69276 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2026/01/22-17:16:33.264912 69276 EVENT_LOG_v1 {"time_micros": 1769082393264855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 455017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4380, "largest_seqno": 4434, "table_properties": {"data_size": 452837, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2699, "raw_average_key_size": 55, "raw_value_size": 452042, "raw_average_value_size": 9225, "num_data_blocks": 3, "num_entries": 49, "num_filter_entries": 13, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769082393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6", "db_session_id": "K3BG5JKN7CC5MS4T6FXO", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2026/01/22-17:16:33.283305 69276 EVENT_LOG_v1 {"time_micros": 1769082393283299, "job": 1, "event": "recovery_finished"}
2026/01/22-17:16:33.285989 69276 [db/version_set.cc:5179] Creating manifest 28
2026/01/22-17:16:33.288801 69276 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:16:33.308238 69276 [file/delete_scheduler.cc:73] Deleted file /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-17:16:33.308452 69276 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x632eb294fe30
2026/01/22-17:16:33.309202 69300 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2026/01/22-17:16:33.309212 69300 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(444KB) 21(9465B)], [18(935KB)]
2026/01/22-17:16:33.309294 69300 EVENT_LOG_v1 {"time_micros": 1769082393309220, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21], "files_L6": [18], "score": 1, "input_data_size": 1422470, "oldest_snapshot_seqno": -1}
2026/01/22-17:16:33.309484 69276 DB pointer 0x632eb297aec0
2026/01/22-17:16:33.328726 69318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/22-17:16:33.328764 69318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   453.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.8      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/1   935.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.8      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.8      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.8      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x632eb29486b0#69276 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 68268 collections: 1 last_copies: 0 last_secs: 0.018393 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.38 KB,1.92003e-05%) Misc(3,5.48 KB,0.000274927%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:16:33.334368 69300 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #31: 912 keys, 1417475 bytes, temperature: kUnknown
2026/01/22-17:16:33.334409 69300 EVENT_LOG_v1 {"time_micros": 1769082393334393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1417475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1415990, "index_size": 494, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52092, "raw_average_key_size": 57, "raw_value_size": 1628137, "raw_average_value_size": 1785, "num_data_blocks": 14, "num_entries": 912, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769081716, "oldest_key_time": 0, "file_creation_time": 1769082393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6", "db_session_id": "K3BG5JKN7CC5MS4T6FXO", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2026/01/22-17:16:33.337200 69300 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/22-17:16:33.338626 69300 (Original Log Time 2026/01/22-17:16:33.337107) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1417475 bytes
2026/01/22-17:16:33.338629 69300 (Original Log Time 2026/01/22-17:16:33.338557) [db/compaction/compaction_job.cc:867] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 55.0 rd, 54.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.4, 0.9 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(6.1) write-amplify(3.1) OK, records in: 960, records dropped: 48 output_compression: LZ4
2026/01/22-17:16:33.338632 69300 (Original Log Time 2026/01/22-17:16:33.338578) EVENT_LOG_v1 {"time_micros": 1769082393338568, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25857, "compaction_time_cpu_micros": 5235, "output_level": 6, "num_output_files": 1, "total_output_size": 1417475, "num_input_records": 960, "num_output_records": 912, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/22-17:16:33.339801 69300 [file/delete_scheduler.cc:73] Deleted file /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-17:16:33.339855 69300 EVENT_LOG_v1 {"time_micros": 1769082393339818, "job": 3, "event": "table_file_deletion", "file_number": 26}
2026/01/22-17:16:33.340750 69300 [file/delete_scheduler.cc:73] Deleted file /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-17:16:33.340762 69300 EVENT_LOG_v1 {"time_micros": 1769082393340760, "job": 3, "event": "table_file_deletion", "file_number": 21}
2026/01/22-17:16:33.342053 69300 [file/delete_scheduler.cc:73] Deleted file /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-17:16:33.342067 69300 EVENT_LOG_v1 {"time_micros": 1769082393342064, "job": 3, "event": "table_file_deletion", "file_number": 18}
2026/01/22-17:16:43.119980 69283 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/22-17:16:43.129137 69283 [db/db_impl/db_impl.cc:692] Shutdown complete
