2026/01/22-17:05:16.168272 62481 RocksDB version: 8.1.1
2026/01/22-17:05:16.169998 62481 Compile date 2023-04-06 16:38:52
2026/01/22-17:05:16.170209 62481 DB SUMMARY
2026/01/22-17:05:16.170212 62481 DB Session ID:  TJXIF28OBITJPWOWTWO1
2026/01/22-17:05:16.172112 62481 SST files in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera dir, Total Num: 0, files: 
2026/01/22-17:05:16.172124 62481 Write Ahead Log file in /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera: 
2026/01/22-17:05:16.172127 62481                         Options.error_if_exists: 0
2026/01/22-17:05:16.172128 62481                       Options.create_if_missing: 1
2026/01/22-17:05:16.172130 62481                         Options.paranoid_checks: 1
2026/01/22-17:05:16.172131 62481             Options.flush_verify_memtable_count: 1
2026/01/22-17:05:16.172132 62481                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:05:16.172134 62481        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:05:16.172135 62481                                     Options.env: 0x5ff6f4e46460
2026/01/22-17:05:16.172137 62481                                      Options.fs: PosixFileSystem
2026/01/22-17:05:16.172138 62481                                Options.info_log: 0x5ff7119c66a0
2026/01/22-17:05:16.172139 62481                Options.max_file_opening_threads: 16
2026/01/22-17:05:16.172140 62481                              Options.statistics: (nil)
2026/01/22-17:05:16.172141 62481                               Options.use_fsync: 0
2026/01/22-17:05:16.172141 62481                       Options.max_log_file_size: 0
2026/01/22-17:05:16.172142 62481                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:05:16.172143 62481                   Options.log_file_time_to_roll: 0
2026/01/22-17:05:16.172144 62481                       Options.keep_log_file_num: 1000
2026/01/22-17:05:16.172144 62481                    Options.recycle_log_file_num: 0
2026/01/22-17:05:16.172145 62481                         Options.allow_fallocate: 1
2026/01/22-17:05:16.172146 62481                        Options.allow_mmap_reads: 1
2026/01/22-17:05:16.172147 62481                       Options.allow_mmap_writes: 0
2026/01/22-17:05:16.172147 62481                        Options.use_direct_reads: 0
2026/01/22-17:05:16.172148 62481                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:05:16.172149 62481          Options.create_missing_column_families: 1
2026/01/22-17:05:16.172149 62481                              Options.db_log_dir: 
2026/01/22-17:05:16.172150 62481                                 Options.wal_dir: 
2026/01/22-17:05:16.172151 62481                Options.table_cache_numshardbits: 6
2026/01/22-17:05:16.172152 62481                         Options.WAL_ttl_seconds: 0
2026/01/22-17:05:16.172152 62481                       Options.WAL_size_limit_MB: 0
2026/01/22-17:05:16.172153 62481                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:05:16.172154 62481             Options.manifest_preallocation_size: 4194304
2026/01/22-17:05:16.172155 62481                     Options.is_fd_close_on_exec: 1
2026/01/22-17:05:16.172155 62481                   Options.advise_random_on_open: 0
2026/01/22-17:05:16.172156 62481                    Options.db_write_buffer_size: 0
2026/01/22-17:05:16.172157 62481                    Options.write_buffer_manager: 0x5ff711989b90
2026/01/22-17:05:16.172157 62481         Options.access_hint_on_compaction_start: 1
2026/01/22-17:05:16.172158 62481           Options.random_access_max_buffer_size: 1048576
2026/01/22-17:05:16.172159 62481                      Options.use_adaptive_mutex: 0
2026/01/22-17:05:16.172160 62481                            Options.rate_limiter: (nil)
2026/01/22-17:05:16.172182 62481     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:05:16.172184 62481                       Options.wal_recovery_mode: 2
2026/01/22-17:05:16.172185 62481                  Options.enable_thread_tracking: 0
2026/01/22-17:05:16.172186 62481                  Options.enable_pipelined_write: 0
2026/01/22-17:05:16.172186 62481                  Options.unordered_write: 0
2026/01/22-17:05:16.172187 62481         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:05:16.172188 62481      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:05:16.172188 62481             Options.write_thread_max_yield_usec: 100
2026/01/22-17:05:16.172189 62481            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:05:16.172190 62481                               Options.row_cache: None
2026/01/22-17:05:16.172191 62481                              Options.wal_filter: None
2026/01/22-17:05:16.172192 62481             Options.avoid_flush_during_recovery: 0
2026/01/22-17:05:16.172192 62481             Options.allow_ingest_behind: 0
2026/01/22-17:05:16.172193 62481             Options.two_write_queues: 0
2026/01/22-17:05:16.172194 62481             Options.manual_wal_flush: 0
2026/01/22-17:05:16.172194 62481             Options.wal_compression: 0
2026/01/22-17:05:16.172195 62481             Options.atomic_flush: 0
2026/01/22-17:05:16.172196 62481             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:05:16.172196 62481                 Options.persist_stats_to_disk: 0
2026/01/22-17:05:16.172197 62481                 Options.write_dbid_to_manifest: 0
2026/01/22-17:05:16.172197 62481                 Options.log_readahead_size: 0
2026/01/22-17:05:16.172198 62481                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:05:16.172199 62481                 Options.best_efforts_recovery: 0
2026/01/22-17:05:16.172200 62481                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:05:16.172200 62481            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:05:16.172201 62481             Options.allow_data_in_errors: 0
2026/01/22-17:05:16.172202 62481             Options.db_host_id: __hostname__
2026/01/22-17:05:16.172202 62481             Options.enforce_single_del_contracts: true
2026/01/22-17:05:16.172203 62481             Options.max_background_jobs: 8
2026/01/22-17:05:16.172204 62481             Options.max_background_compactions: -1
2026/01/22-17:05:16.172205 62481             Options.max_subcompactions: 8
2026/01/22-17:05:16.172205 62481             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:05:16.172206 62481           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:05:16.172207 62481             Options.delayed_write_rate : 16777216
2026/01/22-17:05:16.172207 62481             Options.max_total_wal_size: 0
2026/01/22-17:05:16.172208 62481             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:05:16.172209 62481                   Options.stats_dump_period_sec: 600
2026/01/22-17:05:16.172209 62481                 Options.stats_persist_period_sec: 600
2026/01/22-17:05:16.172210 62481                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:05:16.172211 62481                          Options.max_open_files: -1
2026/01/22-17:05:16.172211 62481                          Options.bytes_per_sync: 0
2026/01/22-17:05:16.172212 62481                      Options.wal_bytes_per_sync: 0
2026/01/22-17:05:16.172213 62481                   Options.strict_bytes_per_sync: 0
2026/01/22-17:05:16.172213 62481       Options.compaction_readahead_size: 0
2026/01/22-17:05:16.172214 62481                  Options.max_background_flushes: -1
2026/01/22-17:05:16.172215 62481 Compression algorithms supported:
2026/01/22-17:05:16.172248 62481 	kZSTD supported: 1
2026/01/22-17:05:16.172250 62481 	kXpressCompression supported: 0
2026/01/22-17:05:16.172251 62481 	kBZip2Compression supported: 1
2026/01/22-17:05:16.172253 62481 	kZSTDNotFinalCompression supported: 1
2026/01/22-17:05:16.172254 62481 	kLZ4Compression supported: 1
2026/01/22-17:05:16.172254 62481 	kZlibCompression supported: 1
2026/01/22-17:05:16.172256 62481 	kLZ4HCCompression supported: 1
2026/01/22-17:05:16.172256 62481 	kSnappyCompression supported: 1
2026/01/22-17:05:16.172262 62481 Fast CRC32 supported: Not supported on x86
2026/01/22-17:05:16.172263 62481 DMutex implementation: pthread_mutex_t
2026/01/22-17:05:16.181557 62481 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/01/22-17:05:16.194181 62481 [db/version_set.cc:5661] Recovering from manifest file: /mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000001
2026/01/22-17:05:16.195897 62481 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/22-17:05:16.195907 62481               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:05:16.195909 62481           Options.merge_operator: None
2026/01/22-17:05:16.195910 62481        Options.compaction_filter: None
2026/01/22-17:05:16.195910 62481        Options.compaction_filter_factory: None
2026/01/22-17:05:16.195911 62481  Options.sst_partitioner_factory: None
2026/01/22-17:05:16.195912 62481         Options.memtable_factory: SkipListFactory
2026/01/22-17:05:16.195914 62481            Options.table_factory: BlockBasedTable
2026/01/22-17:05:16.196074 62481            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff7119a8cd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff71199f7b0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041631744
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:05:16.196076 62481        Options.write_buffer_size: 268435456
2026/01/22-17:05:16.196077 62481  Options.max_write_buffer_number: 6
2026/01/22-17:05:16.196078 62481          Options.compression: LZ4
2026/01/22-17:05:16.196079 62481                  Options.bottommost_compression: Disabled
2026/01/22-17:05:16.196092 62481       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/22-17:05:16.196094 62481   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:05:16.196096 62481             Options.num_levels: 7
2026/01/22-17:05:16.196097 62481        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:05:16.196097 62481     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-17:05:16.196098 62481     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:05:16.196099 62481            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:05:16.196100 62481                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:05:16.196100 62481               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:05:16.196101 62481         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:05:16.196102 62481         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:05:16.196102 62481         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:05:16.196103 62481                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:05:16.196104 62481         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:05:16.196104 62481         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:05:16.196105 62481            Options.compression_opts.window_bits: -14
2026/01/22-17:05:16.196106 62481                  Options.compression_opts.level: 32767
2026/01/22-17:05:16.196107 62481               Options.compression_opts.strategy: 0
2026/01/22-17:05:16.196107 62481         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:05:16.196108 62481         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:05:16.196109 62481         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:05:16.196109 62481         Options.compression_opts.parallel_threads: 1
2026/01/22-17:05:16.196110 62481                  Options.compression_opts.enabled: false
2026/01/22-17:05:16.196111 62481         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:05:16.196112 62481      Options.level0_file_num_compaction_trigger: 2
2026/01/22-17:05:16.196112 62481          Options.level0_slowdown_writes_trigger: 8
2026/01/22-17:05:16.196113 62481              Options.level0_stop_writes_trigger: 12
2026/01/22-17:05:16.196114 62481                   Options.target_file_size_base: 536870912
2026/01/22-17:05:16.196114 62481             Options.target_file_size_multiplier: 1
2026/01/22-17:05:16.196115 62481                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:05:16.196116 62481 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:05:16.196116 62481          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:05:16.196118 62481 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:05:16.196119 62481 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:05:16.196120 62481 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:05:16.196120 62481 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:05:16.196121 62481 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:05:16.196122 62481 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:05:16.196122 62481 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:05:16.196123 62481       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:05:16.196124 62481                    Options.max_compaction_bytes: 13421772800
2026/01/22-17:05:16.196124 62481   Options.ignore_max_compaction_bytes_for_input: true
2026/01/22-17:05:16.196125 62481                        Options.arena_block_size: 1048576
2026/01/22-17:05:16.196137 62481   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:05:16.196139 62481   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:05:16.196141 62481                Options.disable_auto_compactions: 0
2026/01/22-17:05:16.196143 62481                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:05:16.196144 62481                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:05:16.196145 62481 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:05:16.196146 62481 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:05:16.196146 62481 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:05:16.196147 62481 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:05:16.196148 62481 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:05:16.196149 62481 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:05:16.196150 62481 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:05:16.196151 62481 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:05:16.196156 62481                   Options.table_properties_collectors: 
2026/01/22-17:05:16.196157 62481                   Options.inplace_update_support: 0
2026/01/22-17:05:16.196158 62481                 Options.inplace_update_num_locks: 10000
2026/01/22-17:05:16.196159 62481               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/22-17:05:16.196160 62481               Options.memtable_whole_key_filtering: 0
2026/01/22-17:05:16.196161 62481   Options.memtable_huge_page_size: 0
2026/01/22-17:05:16.196162 62481                           Options.bloom_locality: 0
2026/01/22-17:05:16.196162 62481                    Options.max_successive_merges: 0
2026/01/22-17:05:16.196163 62481                Options.optimize_filters_for_hits: 1
2026/01/22-17:05:16.196164 62481                Options.paranoid_file_checks: 0
2026/01/22-17:05:16.196165 62481                Options.force_consistency_checks: 1
2026/01/22-17:05:16.196165 62481                Options.report_bg_io_stats: 0
2026/01/22-17:05:16.196166 62481                               Options.ttl: 2592000
2026/01/22-17:05:16.196167 62481          Options.periodic_compaction_seconds: 0
2026/01/22-17:05:16.196168 62481  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:05:16.196168 62481    Options.preserve_internal_time_seconds: 0
2026/01/22-17:05:16.196169 62481                       Options.enable_blob_files: false
2026/01/22-17:05:16.196170 62481                           Options.min_blob_size: 0
2026/01/22-17:05:16.196171 62481                          Options.blob_file_size: 268435456
2026/01/22-17:05:16.196172 62481                   Options.blob_compression_type: NoCompression
2026/01/22-17:05:16.196172 62481          Options.enable_blob_garbage_collection: false
2026/01/22-17:05:16.196173 62481      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:05:16.196174 62481 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:05:16.196175 62481          Options.blob_compaction_readahead_size: 0
2026/01/22-17:05:16.196176 62481                Options.blob_file_starting_level: 0
2026/01/22-17:05:16.196177 62481 Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:05:16.265820 62481 [db/version_set.cc:5704] Recovered from manifest file:/mnt/c/Users/ASUS/New folder (2)/linera-micro-bets/client.db/table_linera/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/22-17:05:16.265838 62481 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2026/01/22-17:05:16.271330 62481 [db/db_impl/db_impl_open.cc:537] DB ID: 2ded3f95-8ae8-4b5f-8bdc-98d6f584efd6
2026/01/22-17:05:16.276240 62481 [db/version_set.cc:5179] Creating manifest 5
2026/01/22-17:05:16.305018 62481 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ff7119a6d30
2026/01/22-17:05:16.306500 62481 DB pointer 0x5ff7119acb40
2026/01/22-17:05:16.330189 62530 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/22-17:05:16.330222 62530 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 3 writes, 6 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 6 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ff71199f7b0#62481 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.021396 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:05:16.362818 62481 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/22-17:05:16.369062 62481 [db/db_impl/db_impl.cc:692] Shutdown complete
