2026/01/11-20:17:25.427992 133878 RocksDB version: 8.1.1
2026/01/11-20:17:25.428733 133878 Compile date 2023-04-06 16:38:52
2026/01/11-20:17:25.428746 133878 DB SUMMARY
2026/01/11-20:17:25.428748 133878 DB Session ID:  FPZETA5L496JIVZ416BC
2026/01/11-20:17:25.437819 133878 CURRENT file:  CURRENT
2026/01/11-20:17:25.437835 133878 IDENTITY file:  IDENTITY
2026/01/11-20:17:25.438554 133878 MANIFEST file:  MANIFEST-000088 size: 372 Bytes
2026/01/11-20:17:25.438621 133878 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:17:25.438623 133878 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 
2026/01/11-20:17:25.438628 133878                         Options.error_if_exists: 0
2026/01/11-20:17:25.438629 133878                       Options.create_if_missing: 1
2026/01/11-20:17:25.438631 133878                         Options.paranoid_checks: 1
2026/01/11-20:17:25.438632 133878             Options.flush_verify_memtable_count: 1
2026/01/11-20:17:25.438633 133878                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:17:25.438634 133878        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:17:25.438635 133878                                     Options.env: 0x582e3e64c280
2026/01/11-20:17:25.438637 133878                                      Options.fs: PosixFileSystem
2026/01/11-20:17:25.438638 133878                                Options.info_log: 0x582e6455b140
2026/01/11-20:17:25.438639 133878                Options.max_file_opening_threads: 16
2026/01/11-20:17:25.438641 133878                              Options.statistics: (nil)
2026/01/11-20:17:25.438642 133878                               Options.use_fsync: 0
2026/01/11-20:17:25.438644 133878                       Options.max_log_file_size: 0
2026/01/11-20:17:25.438645 133878                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:17:25.438646 133878                   Options.log_file_time_to_roll: 0
2026/01/11-20:17:25.438647 133878                       Options.keep_log_file_num: 1000
2026/01/11-20:17:25.438648 133878                    Options.recycle_log_file_num: 0
2026/01/11-20:17:25.438649 133878                         Options.allow_fallocate: 1
2026/01/11-20:17:25.438650 133878                        Options.allow_mmap_reads: 1
2026/01/11-20:17:25.438652 133878                       Options.allow_mmap_writes: 0
2026/01/11-20:17:25.438653 133878                        Options.use_direct_reads: 0
2026/01/11-20:17:25.438654 133878                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:17:25.438655 133878          Options.create_missing_column_families: 1
2026/01/11-20:17:25.438656 133878                              Options.db_log_dir: 
2026/01/11-20:17:25.438657 133878                                 Options.wal_dir: 
2026/01/11-20:17:25.438658 133878                Options.table_cache_numshardbits: 6
2026/01/11-20:17:25.438660 133878                         Options.WAL_ttl_seconds: 0
2026/01/11-20:17:25.438661 133878                       Options.WAL_size_limit_MB: 0
2026/01/11-20:17:25.438662 133878                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:17:25.438663 133878             Options.manifest_preallocation_size: 4194304
2026/01/11-20:17:25.438664 133878                     Options.is_fd_close_on_exec: 1
2026/01/11-20:17:25.438665 133878                   Options.advise_random_on_open: 0
2026/01/11-20:17:25.438666 133878                    Options.db_write_buffer_size: 0
2026/01/11-20:17:25.438668 133878                    Options.write_buffer_manager: 0x582e64554c50
2026/01/11-20:17:25.438669 133878         Options.access_hint_on_compaction_start: 1
2026/01/11-20:17:25.438670 133878           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:17:25.438671 133878                      Options.use_adaptive_mutex: 0
2026/01/11-20:17:25.438672 133878                            Options.rate_limiter: (nil)
2026/01/11-20:17:25.438704 133878     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:17:25.438707 133878                       Options.wal_recovery_mode: 2
2026/01/11-20:17:25.438708 133878                  Options.enable_thread_tracking: 0
2026/01/11-20:17:25.438710 133878                  Options.enable_pipelined_write: 0
2026/01/11-20:17:25.438711 133878                  Options.unordered_write: 0
2026/01/11-20:17:25.438712 133878         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:17:25.438713 133878      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:17:25.438714 133878             Options.write_thread_max_yield_usec: 100
2026/01/11-20:17:25.438715 133878            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:17:25.438717 133878                               Options.row_cache: None
2026/01/11-20:17:25.438718 133878                              Options.wal_filter: None
2026/01/11-20:17:25.438719 133878             Options.avoid_flush_during_recovery: 0
2026/01/11-20:17:25.438720 133878             Options.allow_ingest_behind: 0
2026/01/11-20:17:25.438722 133878             Options.two_write_queues: 0
2026/01/11-20:17:25.438723 133878             Options.manual_wal_flush: 0
2026/01/11-20:17:25.438724 133878             Options.wal_compression: 0
2026/01/11-20:17:25.438725 133878             Options.atomic_flush: 0
2026/01/11-20:17:25.438726 133878             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:17:25.438727 133878                 Options.persist_stats_to_disk: 0
2026/01/11-20:17:25.438728 133878                 Options.write_dbid_to_manifest: 0
2026/01/11-20:17:25.438729 133878                 Options.log_readahead_size: 0
2026/01/11-20:17:25.438730 133878                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:17:25.438732 133878                 Options.best_efforts_recovery: 0
2026/01/11-20:17:25.438733 133878                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:17:25.438734 133878            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:17:25.438735 133878             Options.allow_data_in_errors: 0
2026/01/11-20:17:25.438736 133878             Options.db_host_id: __hostname__
2026/01/11-20:17:25.438737 133878             Options.enforce_single_del_contracts: true
2026/01/11-20:17:25.438738 133878             Options.max_background_jobs: 8
2026/01/11-20:17:25.438739 133878             Options.max_background_compactions: -1
2026/01/11-20:17:25.438741 133878             Options.max_subcompactions: 8
2026/01/11-20:17:25.438742 133878             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:17:25.438743 133878           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:17:25.438744 133878             Options.delayed_write_rate : 16777216
2026/01/11-20:17:25.438745 133878             Options.max_total_wal_size: 0
2026/01/11-20:17:25.438746 133878             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:17:25.438747 133878                   Options.stats_dump_period_sec: 600
2026/01/11-20:17:25.438748 133878                 Options.stats_persist_period_sec: 600
2026/01/11-20:17:25.438750 133878                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:17:25.438751 133878                          Options.max_open_files: -1
2026/01/11-20:17:25.438752 133878                          Options.bytes_per_sync: 0
2026/01/11-20:17:25.438753 133878                      Options.wal_bytes_per_sync: 0
2026/01/11-20:17:25.438754 133878                   Options.strict_bytes_per_sync: 0
2026/01/11-20:17:25.438755 133878       Options.compaction_readahead_size: 0
2026/01/11-20:17:25.438756 133878                  Options.max_background_flushes: -1
2026/01/11-20:17:25.438758 133878 Compression algorithms supported:
2026/01/11-20:17:25.438792 133878 	kZSTD supported: 1
2026/01/11-20:17:25.438796 133878 	kXpressCompression supported: 0
2026/01/11-20:17:25.438798 133878 	kBZip2Compression supported: 1
2026/01/11-20:17:25.438800 133878 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:17:25.438801 133878 	kLZ4Compression supported: 1
2026/01/11-20:17:25.438802 133878 	kZlibCompression supported: 1
2026/01/11-20:17:25.438804 133878 	kLZ4HCCompression supported: 1
2026/01/11-20:17:25.438805 133878 	kSnappyCompression supported: 1
2026/01/11-20:17:25.438808 133878 Fast CRC32 supported: Not supported on x86
2026/01/11-20:17:25.438810 133878 DMutex implementation: pthread_mutex_t
2026/01/11-20:17:25.444425 133878 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000088
2026/01/11-20:17:25.446599 133878 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:17:25.446611 133878               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:17:25.446625 133878           Options.merge_operator: None
2026/01/11-20:17:25.446628 133878        Options.compaction_filter: None
2026/01/11-20:17:25.446629 133878        Options.compaction_filter_factory: None
2026/01/11-20:17:25.446631 133878  Options.sst_partitioner_factory: None
2026/01/11-20:17:25.446633 133878         Options.memtable_factory: SkipListFactory
2026/01/11-20:17:25.446635 133878            Options.table_factory: BlockBasedTable
2026/01/11-20:17:25.446713 133878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x582e64569e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x582e645b1dd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:17:25.446716 133878        Options.write_buffer_size: 268435456
2026/01/11-20:17:25.446717 133878  Options.max_write_buffer_number: 6
2026/01/11-20:17:25.446720 133878          Options.compression: LZ4
2026/01/11-20:17:25.446721 133878                  Options.bottommost_compression: Disabled
2026/01/11-20:17:25.446725 133878       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:17:25.446726 133878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:17:25.446727 133878             Options.num_levels: 7
2026/01/11-20:17:25.446729 133878        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:17:25.446730 133878     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:17:25.446731 133878     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:17:25.446732 133878            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:17:25.446734 133878                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:17:25.446735 133878               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:17:25.446736 133878         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:17:25.446737 133878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:17:25.446738 133878         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:17:25.446740 133878                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:17:25.446741 133878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:17:25.446742 133878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:17:25.446743 133878            Options.compression_opts.window_bits: -14
2026/01/11-20:17:25.446745 133878                  Options.compression_opts.level: 32767
2026/01/11-20:17:25.446746 133878               Options.compression_opts.strategy: 0
2026/01/11-20:17:25.446747 133878         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:17:25.446748 133878         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:17:25.446749 133878         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:17:25.446751 133878         Options.compression_opts.parallel_threads: 1
2026/01/11-20:17:25.446752 133878                  Options.compression_opts.enabled: false
2026/01/11-20:17:25.446753 133878         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:17:25.446754 133878      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:17:25.446755 133878          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:17:25.446757 133878              Options.level0_stop_writes_trigger: 12
2026/01/11-20:17:25.446758 133878                   Options.target_file_size_base: 536870912
2026/01/11-20:17:25.446759 133878             Options.target_file_size_multiplier: 1
2026/01/11-20:17:25.446760 133878                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:17:25.446762 133878 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:17:25.446763 133878          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:17:25.446765 133878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:17:25.446766 133878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:17:25.446768 133878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:17:25.446769 133878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:17:25.446770 133878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:17:25.446771 133878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:17:25.446772 133878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:17:25.446774 133878       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:17:25.446775 133878                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:17:25.446776 133878   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:17:25.446777 133878                        Options.arena_block_size: 1048576
2026/01/11-20:17:25.446778 133878   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:17:25.446780 133878   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:17:25.446781 133878                Options.disable_auto_compactions: 0
2026/01/11-20:17:25.446784 133878                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:17:25.446786 133878                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:17:25.446787 133878 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:17:25.446789 133878 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:17:25.446790 133878 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:17:25.446791 133878 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:17:25.446792 133878 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:17:25.446794 133878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:17:25.446795 133878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:17:25.446797 133878 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:17:25.446803 133878                   Options.table_properties_collectors: 
2026/01/11-20:17:25.446805 133878                   Options.inplace_update_support: 0
2026/01/11-20:17:25.446806 133878                 Options.inplace_update_num_locks: 10000
2026/01/11-20:17:25.446807 133878               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:17:25.446809 133878               Options.memtable_whole_key_filtering: 0
2026/01/11-20:17:25.446810 133878   Options.memtable_huge_page_size: 0
2026/01/11-20:17:25.446811 133878                           Options.bloom_locality: 0
2026/01/11-20:17:25.446812 133878                    Options.max_successive_merges: 0
2026/01/11-20:17:25.446814 133878                Options.optimize_filters_for_hits: 1
2026/01/11-20:17:25.446815 133878                Options.paranoid_file_checks: 0
2026/01/11-20:17:25.446816 133878                Options.force_consistency_checks: 1
2026/01/11-20:17:25.446817 133878                Options.report_bg_io_stats: 0
2026/01/11-20:17:25.446818 133878                               Options.ttl: 2592000
2026/01/11-20:17:25.446820 133878          Options.periodic_compaction_seconds: 0
2026/01/11-20:17:25.446821 133878  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:17:25.446822 133878    Options.preserve_internal_time_seconds: 0
2026/01/11-20:17:25.446823 133878                       Options.enable_blob_files: false
2026/01/11-20:17:25.446824 133878                           Options.min_blob_size: 0
2026/01/11-20:17:25.446826 133878                          Options.blob_file_size: 268435456
2026/01/11-20:17:25.446827 133878                   Options.blob_compression_type: NoCompression
2026/01/11-20:17:25.446828 133878          Options.enable_blob_garbage_collection: false
2026/01/11-20:17:25.446830 133878      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:17:25.446831 133878 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:17:25.446832 133878          Options.blob_compaction_readahead_size: 0
2026/01/11-20:17:25.446833 133878                Options.blob_file_starting_level: 0
2026/01/11-20:17:25.446835 133878 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:17:25.475442 133878 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:17:25.476133 133878 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 385, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:17:25.476143 133878 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2026/01/11-20:17:25.479440 133878 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:17:25.483127 133878 EVENT_LOG_v1 {"time_micros": 1768142845483043, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87]}
2026/01/11-20:17:25.483161 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #84
2026/01/11-20:17:25.483164 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #84
2026/01/11-20:17:25.483166 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #84
2026/01/11-20:17:25.483167 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #84
2026/01/11-20:17:25.483168 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #84
2026/01/11-20:17:25.483170 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #84
2026/01/11-20:17:25.483171 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #84
2026/01/11-20:17:25.483172 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #84
2026/01/11-20:17:25.483173 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #84
2026/01/11-20:17:25.483174 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #84
2026/01/11-20:17:25.483175 133878 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #84
2026/01/11-20:17:25.483178 133878 [db/db_impl/db_impl_open.cc:1029] Recovering log #87 mode 2
2026/01/11-20:17:25.486213 133878 EVENT_LOG_v1 {"time_micros": 1768142845486208, "job": 1, "event": "recovery_finished"}
2026/01/11-20:17:25.487646 133878 [db/version_set.cc:5179] Creating manifest 92
2026/01/11-20:17:25.489186 133878 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:17:25.513313 133878 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x582e6455b6a0
2026/01/11-20:17:25.514539 133878 DB pointer 0x582e6456c700
2026/01/11-20:17:25.635395 133921 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:17:25.635446 133921 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x582e645b1dd0#133878 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.120136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:17:34.365129 133878 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:17:34.373473 133878 [db/db_impl/db_impl.cc:692] Shutdown complete
