2026/01/11-21:03:08.381047 146211 RocksDB version: 8.1.1
2026/01/11-21:03:08.381340 146211 Compile date 2023-04-06 16:38:52
2026/01/11-21:03:08.381348 146211 DB SUMMARY
2026/01/11-21:03:08.381350 146211 DB Session ID:  SC42VTBHU9ZU3CADIAW0
2026/01/11-21:03:08.396633 146211 CURRENT file:  CURRENT
2026/01/11-21:03:08.396655 146211 IDENTITY file:  IDENTITY
2026/01/11-21:03:08.397103 146211 MANIFEST file:  MANIFEST-000156 size: 376 Bytes
2026/01/11-21:03:08.397115 146211 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-21:03:08.397121 146211 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 
2026/01/11-21:03:08.397125 146211                         Options.error_if_exists: 0
2026/01/11-21:03:08.397127 146211                       Options.create_if_missing: 1
2026/01/11-21:03:08.397128 146211                         Options.paranoid_checks: 1
2026/01/11-21:03:08.397129 146211             Options.flush_verify_memtable_count: 1
2026/01/11-21:03:08.397131 146211                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-21:03:08.397132 146211        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-21:03:08.397133 146211                                     Options.env: 0x5681a99a8280
2026/01/11-21:03:08.397135 146211                                      Options.fs: PosixFileSystem
2026/01/11-21:03:08.397136 146211                                Options.info_log: 0x5681c79a3dc0
2026/01/11-21:03:08.397137 146211                Options.max_file_opening_threads: 16
2026/01/11-21:03:08.397138 146211                              Options.statistics: (nil)
2026/01/11-21:03:08.397140 146211                               Options.use_fsync: 0
2026/01/11-21:03:08.397141 146211                       Options.max_log_file_size: 0
2026/01/11-21:03:08.397142 146211                  Options.max_manifest_file_size: 1073741824
2026/01/11-21:03:08.397144 146211                   Options.log_file_time_to_roll: 0
2026/01/11-21:03:08.397145 146211                       Options.keep_log_file_num: 1000
2026/01/11-21:03:08.397146 146211                    Options.recycle_log_file_num: 0
2026/01/11-21:03:08.397147 146211                         Options.allow_fallocate: 1
2026/01/11-21:03:08.397148 146211                        Options.allow_mmap_reads: 1
2026/01/11-21:03:08.397149 146211                       Options.allow_mmap_writes: 0
2026/01/11-21:03:08.397151 146211                        Options.use_direct_reads: 0
2026/01/11-21:03:08.397152 146211                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-21:03:08.397153 146211          Options.create_missing_column_families: 1
2026/01/11-21:03:08.397154 146211                              Options.db_log_dir: 
2026/01/11-21:03:08.397155 146211                                 Options.wal_dir: 
2026/01/11-21:03:08.397156 146211                Options.table_cache_numshardbits: 6
2026/01/11-21:03:08.397158 146211                         Options.WAL_ttl_seconds: 0
2026/01/11-21:03:08.397159 146211                       Options.WAL_size_limit_MB: 0
2026/01/11-21:03:08.397160 146211                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-21:03:08.397161 146211             Options.manifest_preallocation_size: 4194304
2026/01/11-21:03:08.397162 146211                     Options.is_fd_close_on_exec: 1
2026/01/11-21:03:08.397163 146211                   Options.advise_random_on_open: 0
2026/01/11-21:03:08.397165 146211                    Options.db_write_buffer_size: 0
2026/01/11-21:03:08.397166 146211                    Options.write_buffer_manager: 0x5681c799dc50
2026/01/11-21:03:08.397167 146211         Options.access_hint_on_compaction_start: 1
2026/01/11-21:03:08.397169 146211           Options.random_access_max_buffer_size: 1048576
2026/01/11-21:03:08.397170 146211                      Options.use_adaptive_mutex: 0
2026/01/11-21:03:08.397171 146211                            Options.rate_limiter: (nil)
2026/01/11-21:03:08.397173 146211     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-21:03:08.397175 146211                       Options.wal_recovery_mode: 2
2026/01/11-21:03:08.397176 146211                  Options.enable_thread_tracking: 0
2026/01/11-21:03:08.397177 146211                  Options.enable_pipelined_write: 0
2026/01/11-21:03:08.397178 146211                  Options.unordered_write: 0
2026/01/11-21:03:08.397179 146211         Options.allow_concurrent_memtable_write: 1
2026/01/11-21:03:08.397180 146211      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-21:03:08.397182 146211             Options.write_thread_max_yield_usec: 100
2026/01/11-21:03:08.397183 146211            Options.write_thread_slow_yield_usec: 3
2026/01/11-21:03:08.397184 146211                               Options.row_cache: None
2026/01/11-21:03:08.397185 146211                              Options.wal_filter: None
2026/01/11-21:03:08.397187 146211             Options.avoid_flush_during_recovery: 0
2026/01/11-21:03:08.397188 146211             Options.allow_ingest_behind: 0
2026/01/11-21:03:08.397189 146211             Options.two_write_queues: 0
2026/01/11-21:03:08.397190 146211             Options.manual_wal_flush: 0
2026/01/11-21:03:08.397191 146211             Options.wal_compression: 0
2026/01/11-21:03:08.397192 146211             Options.atomic_flush: 0
2026/01/11-21:03:08.397193 146211             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-21:03:08.397195 146211                 Options.persist_stats_to_disk: 0
2026/01/11-21:03:08.397196 146211                 Options.write_dbid_to_manifest: 0
2026/01/11-21:03:08.397197 146211                 Options.log_readahead_size: 0
2026/01/11-21:03:08.397198 146211                 Options.file_checksum_gen_factory: Unknown
2026/01/11-21:03:08.397199 146211                 Options.best_efforts_recovery: 0
2026/01/11-21:03:08.397200 146211                Options.max_bgerror_resume_count: 2147483647
2026/01/11-21:03:08.397202 146211            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-21:03:08.397203 146211             Options.allow_data_in_errors: 0
2026/01/11-21:03:08.397204 146211             Options.db_host_id: __hostname__
2026/01/11-21:03:08.397205 146211             Options.enforce_single_del_contracts: true
2026/01/11-21:03:08.397206 146211             Options.max_background_jobs: 8
2026/01/11-21:03:08.397207 146211             Options.max_background_compactions: -1
2026/01/11-21:03:08.397208 146211             Options.max_subcompactions: 8
2026/01/11-21:03:08.397210 146211             Options.avoid_flush_during_shutdown: 0
2026/01/11-21:03:08.397211 146211           Options.writable_file_max_buffer_size: 1048576
2026/01/11-21:03:08.397212 146211             Options.delayed_write_rate : 16777216
2026/01/11-21:03:08.397213 146211             Options.max_total_wal_size: 0
2026/01/11-21:03:08.397214 146211             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-21:03:08.397215 146211                   Options.stats_dump_period_sec: 600
2026/01/11-21:03:08.397217 146211                 Options.stats_persist_period_sec: 600
2026/01/11-21:03:08.397218 146211                 Options.stats_history_buffer_size: 1048576
2026/01/11-21:03:08.397219 146211                          Options.max_open_files: -1
2026/01/11-21:03:08.397220 146211                          Options.bytes_per_sync: 0
2026/01/11-21:03:08.397221 146211                      Options.wal_bytes_per_sync: 0
2026/01/11-21:03:08.397223 146211                   Options.strict_bytes_per_sync: 0
2026/01/11-21:03:08.397224 146211       Options.compaction_readahead_size: 0
2026/01/11-21:03:08.397225 146211                  Options.max_background_flushes: -1
2026/01/11-21:03:08.397226 146211 Compression algorithms supported:
2026/01/11-21:03:08.397247 146211 	kZSTD supported: 1
2026/01/11-21:03:08.397248 146211 	kXpressCompression supported: 0
2026/01/11-21:03:08.397250 146211 	kBZip2Compression supported: 1
2026/01/11-21:03:08.397252 146211 	kZSTDNotFinalCompression supported: 1
2026/01/11-21:03:08.397253 146211 	kLZ4Compression supported: 1
2026/01/11-21:03:08.397254 146211 	kZlibCompression supported: 1
2026/01/11-21:03:08.397256 146211 	kLZ4HCCompression supported: 1
2026/01/11-21:03:08.397257 146211 	kSnappyCompression supported: 1
2026/01/11-21:03:08.397260 146211 Fast CRC32 supported: Not supported on x86
2026/01/11-21:03:08.397262 146211 DMutex implementation: pthread_mutex_t
2026/01/11-21:03:08.401571 146211 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000156
2026/01/11-21:03:08.402696 146211 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-21:03:08.402708 146211               Options.comparator: leveldb.BytewiseComparator
2026/01/11-21:03:08.402709 146211           Options.merge_operator: None
2026/01/11-21:03:08.402711 146211        Options.compaction_filter: None
2026/01/11-21:03:08.402712 146211        Options.compaction_filter_factory: None
2026/01/11-21:03:08.402714 146211  Options.sst_partitioner_factory: None
2026/01/11-21:03:08.402716 146211         Options.memtable_factory: SkipListFactory
2026/01/11-21:03:08.402718 146211            Options.table_factory: BlockBasedTable
2026/01/11-21:03:08.402735 146211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5681c79b2e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5681c79fada0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-21:03:08.402737 146211        Options.write_buffer_size: 268435456
2026/01/11-21:03:08.402738 146211  Options.max_write_buffer_number: 6
2026/01/11-21:03:08.402740 146211          Options.compression: LZ4
2026/01/11-21:03:08.402742 146211                  Options.bottommost_compression: Disabled
2026/01/11-21:03:08.402745 146211       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-21:03:08.402746 146211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-21:03:08.402747 146211             Options.num_levels: 7
2026/01/11-21:03:08.402749 146211        Options.min_write_buffer_number_to_merge: 1
2026/01/11-21:03:08.402750 146211     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-21:03:08.402751 146211     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-21:03:08.402752 146211            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-21:03:08.402753 146211                  Options.bottommost_compression_opts.level: 32767
2026/01/11-21:03:08.402755 146211               Options.bottommost_compression_opts.strategy: 0
2026/01/11-21:03:08.402756 146211         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-21:03:08.402757 146211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-21:03:08.402759 146211         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-21:03:08.402760 146211                  Options.bottommost_compression_opts.enabled: false
2026/01/11-21:03:08.402761 146211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-21:03:08.402762 146211         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-21:03:08.402763 146211            Options.compression_opts.window_bits: -14
2026/01/11-21:03:08.402765 146211                  Options.compression_opts.level: 32767
2026/01/11-21:03:08.402766 146211               Options.compression_opts.strategy: 0
2026/01/11-21:03:08.402767 146211         Options.compression_opts.max_dict_bytes: 0
2026/01/11-21:03:08.402768 146211         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-21:03:08.402769 146211         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-21:03:08.402771 146211         Options.compression_opts.parallel_threads: 1
2026/01/11-21:03:08.402772 146211                  Options.compression_opts.enabled: false
2026/01/11-21:03:08.402773 146211         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-21:03:08.402774 146211      Options.level0_file_num_compaction_trigger: 2
2026/01/11-21:03:08.402776 146211          Options.level0_slowdown_writes_trigger: 8
2026/01/11-21:03:08.402777 146211              Options.level0_stop_writes_trigger: 12
2026/01/11-21:03:08.402778 146211                   Options.target_file_size_base: 536870912
2026/01/11-21:03:08.402779 146211             Options.target_file_size_multiplier: 1
2026/01/11-21:03:08.402780 146211                Options.max_bytes_for_level_base: 268435456
2026/01/11-21:03:08.402782 146211 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-21:03:08.402783 146211          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-21:03:08.402785 146211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-21:03:08.402786 146211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-21:03:08.402788 146211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-21:03:08.402789 146211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-21:03:08.402790 146211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-21:03:08.402791 146211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-21:03:08.402793 146211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-21:03:08.402794 146211       Options.max_sequential_skip_in_iterations: 8
2026/01/11-21:03:08.402795 146211                    Options.max_compaction_bytes: 13421772800
2026/01/11-21:03:08.402796 146211   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-21:03:08.402798 146211                        Options.arena_block_size: 1048576
2026/01/11-21:03:08.402799 146211   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-21:03:08.402800 146211   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-21:03:08.402801 146211                Options.disable_auto_compactions: 0
2026/01/11-21:03:08.402804 146211                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-21:03:08.402806 146211                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-21:03:08.402808 146211 Options.compaction_options_universal.size_ratio: 1
2026/01/11-21:03:08.402809 146211 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-21:03:08.402810 146211 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-21:03:08.402812 146211 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-21:03:08.402813 146211 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-21:03:08.402815 146211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-21:03:08.402816 146211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-21:03:08.402817 146211 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-21:03:08.402824 146211                   Options.table_properties_collectors: 
2026/01/11-21:03:08.402826 146211                   Options.inplace_update_support: 0
2026/01/11-21:03:08.402827 146211                 Options.inplace_update_num_locks: 10000
2026/01/11-21:03:08.402828 146211               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-21:03:08.402830 146211               Options.memtable_whole_key_filtering: 0
2026/01/11-21:03:08.402831 146211   Options.memtable_huge_page_size: 0
2026/01/11-21:03:08.402832 146211                           Options.bloom_locality: 0
2026/01/11-21:03:08.402833 146211                    Options.max_successive_merges: 0
2026/01/11-21:03:08.402835 146211                Options.optimize_filters_for_hits: 1
2026/01/11-21:03:08.402836 146211                Options.paranoid_file_checks: 0
2026/01/11-21:03:08.402837 146211                Options.force_consistency_checks: 1
2026/01/11-21:03:08.402838 146211                Options.report_bg_io_stats: 0
2026/01/11-21:03:08.402839 146211                               Options.ttl: 2592000
2026/01/11-21:03:08.402841 146211          Options.periodic_compaction_seconds: 0
2026/01/11-21:03:08.402842 146211  Options.preclude_last_level_data_seconds: 0
2026/01/11-21:03:08.402843 146211    Options.preserve_internal_time_seconds: 0
2026/01/11-21:03:08.402844 146211                       Options.enable_blob_files: false
2026/01/11-21:03:08.402845 146211                           Options.min_blob_size: 0
2026/01/11-21:03:08.402847 146211                          Options.blob_file_size: 268435456
2026/01/11-21:03:08.402848 146211                   Options.blob_compression_type: NoCompression
2026/01/11-21:03:08.402849 146211          Options.enable_blob_garbage_collection: false
2026/01/11-21:03:08.402851 146211      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-21:03:08.402852 146211 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-21:03:08.402853 146211          Options.blob_compaction_readahead_size: 0
2026/01/11-21:03:08.402855 146211                Options.blob_file_starting_level: 0
2026/01/11-21:03:08.402856 146211 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-21:03:08.428196 146211 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-21:03:08.428870 146211 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 385, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-21:03:08.428884 146211 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 152
2026/01/11-21:03:08.432124 146211 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-21:03:08.435945 146211 EVENT_LOG_v1 {"time_micros": 1768145588435933, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155]}
2026/01/11-21:03:08.435957 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #152
2026/01/11-21:03:08.435959 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #152
2026/01/11-21:03:08.435960 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #152
2026/01/11-21:03:08.435961 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #152
2026/01/11-21:03:08.435962 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #152
2026/01/11-21:03:08.435964 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #152
2026/01/11-21:03:08.435965 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #152
2026/01/11-21:03:08.435966 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #152
2026/01/11-21:03:08.435967 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #152
2026/01/11-21:03:08.435969 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #152
2026/01/11-21:03:08.435970 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #152
2026/01/11-21:03:08.435971 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #152
2026/01/11-21:03:08.435972 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #152
2026/01/11-21:03:08.435974 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #152
2026/01/11-21:03:08.435975 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #152
2026/01/11-21:03:08.435976 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #152
2026/01/11-21:03:08.435977 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #152
2026/01/11-21:03:08.435978 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #152
2026/01/11-21:03:08.435980 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #152
2026/01/11-21:03:08.435981 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #152
2026/01/11-21:03:08.435982 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #152
2026/01/11-21:03:08.435983 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #152
2026/01/11-21:03:08.435984 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #152
2026/01/11-21:03:08.435985 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #152
2026/01/11-21:03:08.435987 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #152
2026/01/11-21:03:08.435988 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #152
2026/01/11-21:03:08.435989 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #152
2026/01/11-21:03:08.435990 146211 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #152
2026/01/11-21:03:08.435993 146211 [db/db_impl/db_impl_open.cc:1029] Recovering log #155 mode 2
2026/01/11-21:03:08.438595 146211 EVENT_LOG_v1 {"time_micros": 1768145588438589, "job": 1, "event": "recovery_finished"}
2026/01/11-21:03:08.439549 146211 [db/version_set.cc:5179] Creating manifest 160
2026/01/11-21:03:08.440880 146211 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-21:03:08.461130 146211 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5681c79a4460
2026/01/11-21:03:08.462126 146211 DB pointer 0x5681c79b5700
2026/01/11-21:03:08.582485 146254 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-21:03:08.582511 146254 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5681c79fada0#146211 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.119609 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-21:03:18.823964 146211 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-21:03:18.842789 146211 [db/db_impl/db_impl.cc:692] Shutdown complete
