2026/01/11-20:56:24.748783 144472 RocksDB version: 8.1.1
2026/01/11-20:56:24.749703 144472 Compile date 2023-04-06 16:38:52
2026/01/11-20:56:24.749714 144472 DB SUMMARY
2026/01/11-20:56:24.749717 144472 DB Session ID:  61CTV16QCYN313SKFFFH
2026/01/11-20:56:24.765597 144472 CURRENT file:  CURRENT
2026/01/11-20:56:24.765658 144472 IDENTITY file:  IDENTITY
2026/01/11-20:56:24.766198 144472 MANIFEST file:  MANIFEST-000148 size: 376 Bytes
2026/01/11-20:56:24.766215 144472 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:56:24.766220 144472 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 
2026/01/11-20:56:24.766226 144472                         Options.error_if_exists: 0
2026/01/11-20:56:24.766227 144472                       Options.create_if_missing: 1
2026/01/11-20:56:24.766229 144472                         Options.paranoid_checks: 1
2026/01/11-20:56:24.766230 144472             Options.flush_verify_memtable_count: 1
2026/01/11-20:56:24.766231 144472                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:56:24.766232 144472        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:56:24.766233 144472                                     Options.env: 0x564b0cf2d280
2026/01/11-20:56:24.766235 144472                                      Options.fs: PosixFileSystem
2026/01/11-20:56:24.766237 144472                                Options.info_log: 0x564b37bfa660
2026/01/11-20:56:24.766238 144472                Options.max_file_opening_threads: 16
2026/01/11-20:56:24.766239 144472                              Options.statistics: (nil)
2026/01/11-20:56:24.766240 144472                               Options.use_fsync: 0
2026/01/11-20:56:24.766242 144472                       Options.max_log_file_size: 0
2026/01/11-20:56:24.766243 144472                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:56:24.766244 144472                   Options.log_file_time_to_roll: 0
2026/01/11-20:56:24.766245 144472                       Options.keep_log_file_num: 1000
2026/01/11-20:56:24.766246 144472                    Options.recycle_log_file_num: 0
2026/01/11-20:56:24.766247 144472                         Options.allow_fallocate: 1
2026/01/11-20:56:24.766248 144472                        Options.allow_mmap_reads: 1
2026/01/11-20:56:24.766250 144472                       Options.allow_mmap_writes: 0
2026/01/11-20:56:24.766251 144472                        Options.use_direct_reads: 0
2026/01/11-20:56:24.766252 144472                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:56:24.766253 144472          Options.create_missing_column_families: 1
2026/01/11-20:56:24.766254 144472                              Options.db_log_dir: 
2026/01/11-20:56:24.766255 144472                                 Options.wal_dir: 
2026/01/11-20:56:24.766256 144472                Options.table_cache_numshardbits: 6
2026/01/11-20:56:24.766257 144472                         Options.WAL_ttl_seconds: 0
2026/01/11-20:56:24.766258 144472                       Options.WAL_size_limit_MB: 0
2026/01/11-20:56:24.766260 144472                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:56:24.766261 144472             Options.manifest_preallocation_size: 4194304
2026/01/11-20:56:24.766262 144472                     Options.is_fd_close_on_exec: 1
2026/01/11-20:56:24.766263 144472                   Options.advise_random_on_open: 0
2026/01/11-20:56:24.766264 144472                    Options.db_write_buffer_size: 0
2026/01/11-20:56:24.766265 144472                    Options.write_buffer_manager: 0x564b37bf5c50
2026/01/11-20:56:24.766267 144472         Options.access_hint_on_compaction_start: 1
2026/01/11-20:56:24.766269 144472           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:56:24.766270 144472                      Options.use_adaptive_mutex: 0
2026/01/11-20:56:24.766271 144472                            Options.rate_limiter: (nil)
2026/01/11-20:56:24.766274 144472     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:56:24.766276 144472                       Options.wal_recovery_mode: 2
2026/01/11-20:56:24.766277 144472                  Options.enable_thread_tracking: 0
2026/01/11-20:56:24.766278 144472                  Options.enable_pipelined_write: 0
2026/01/11-20:56:24.766279 144472                  Options.unordered_write: 0
2026/01/11-20:56:24.766280 144472         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:56:24.766281 144472      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:56:24.766282 144472             Options.write_thread_max_yield_usec: 100
2026/01/11-20:56:24.766284 144472            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:56:24.766285 144472                               Options.row_cache: None
2026/01/11-20:56:24.766286 144472                              Options.wal_filter: None
2026/01/11-20:56:24.766288 144472             Options.avoid_flush_during_recovery: 0
2026/01/11-20:56:24.766289 144472             Options.allow_ingest_behind: 0
2026/01/11-20:56:24.766290 144472             Options.two_write_queues: 0
2026/01/11-20:56:24.766291 144472             Options.manual_wal_flush: 0
2026/01/11-20:56:24.766292 144472             Options.wal_compression: 0
2026/01/11-20:56:24.766293 144472             Options.atomic_flush: 0
2026/01/11-20:56:24.766294 144472             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:56:24.766295 144472                 Options.persist_stats_to_disk: 0
2026/01/11-20:56:24.766297 144472                 Options.write_dbid_to_manifest: 0
2026/01/11-20:56:24.766298 144472                 Options.log_readahead_size: 0
2026/01/11-20:56:24.766299 144472                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:56:24.766300 144472                 Options.best_efforts_recovery: 0
2026/01/11-20:56:24.766302 144472                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:56:24.766303 144472            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:56:24.766304 144472             Options.allow_data_in_errors: 0
2026/01/11-20:56:24.766305 144472             Options.db_host_id: __hostname__
2026/01/11-20:56:24.766306 144472             Options.enforce_single_del_contracts: true
2026/01/11-20:56:24.766307 144472             Options.max_background_jobs: 8
2026/01/11-20:56:24.766308 144472             Options.max_background_compactions: -1
2026/01/11-20:56:24.766310 144472             Options.max_subcompactions: 8
2026/01/11-20:56:24.766311 144472             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:56:24.766312 144472           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:56:24.766313 144472             Options.delayed_write_rate : 16777216
2026/01/11-20:56:24.766314 144472             Options.max_total_wal_size: 0
2026/01/11-20:56:24.766315 144472             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:56:24.766316 144472                   Options.stats_dump_period_sec: 600
2026/01/11-20:56:24.766318 144472                 Options.stats_persist_period_sec: 600
2026/01/11-20:56:24.766319 144472                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:56:24.766320 144472                          Options.max_open_files: -1
2026/01/11-20:56:24.766321 144472                          Options.bytes_per_sync: 0
2026/01/11-20:56:24.766322 144472                      Options.wal_bytes_per_sync: 0
2026/01/11-20:56:24.766324 144472                   Options.strict_bytes_per_sync: 0
2026/01/11-20:56:24.766325 144472       Options.compaction_readahead_size: 0
2026/01/11-20:56:24.766326 144472                  Options.max_background_flushes: -1
2026/01/11-20:56:24.766327 144472 Compression algorithms supported:
2026/01/11-20:56:24.766341 144472 	kZSTD supported: 1
2026/01/11-20:56:24.766343 144472 	kXpressCompression supported: 0
2026/01/11-20:56:24.766345 144472 	kBZip2Compression supported: 1
2026/01/11-20:56:24.766346 144472 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:56:24.766347 144472 	kLZ4Compression supported: 1
2026/01/11-20:56:24.766349 144472 	kZlibCompression supported: 1
2026/01/11-20:56:24.766350 144472 	kLZ4HCCompression supported: 1
2026/01/11-20:56:24.766351 144472 	kSnappyCompression supported: 1
2026/01/11-20:56:24.766411 144472 Fast CRC32 supported: Not supported on x86
2026/01/11-20:56:24.766413 144472 DMutex implementation: pthread_mutex_t
2026/01/11-20:56:24.770929 144472 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000148
2026/01/11-20:56:24.771999 144472 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:56:24.772008 144472               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:56:24.772010 144472           Options.merge_operator: None
2026/01/11-20:56:24.772011 144472        Options.compaction_filter: None
2026/01/11-20:56:24.772012 144472        Options.compaction_filter_factory: None
2026/01/11-20:56:24.772014 144472  Options.sst_partitioner_factory: None
2026/01/11-20:56:24.772016 144472         Options.memtable_factory: SkipListFactory
2026/01/11-20:56:24.772018 144472            Options.table_factory: BlockBasedTable
2026/01/11-20:56:24.772034 144472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b37c0ae50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b37c53480
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:56:24.772036 144472        Options.write_buffer_size: 268435456
2026/01/11-20:56:24.772037 144472  Options.max_write_buffer_number: 6
2026/01/11-20:56:24.772040 144472          Options.compression: LZ4
2026/01/11-20:56:24.772041 144472                  Options.bottommost_compression: Disabled
2026/01/11-20:56:24.772044 144472       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:56:24.772045 144472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:56:24.772047 144472             Options.num_levels: 7
2026/01/11-20:56:24.772048 144472        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:56:24.772049 144472     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:56:24.772050 144472     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:56:24.772051 144472            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:56:24.772053 144472                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:56:24.772054 144472               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:56:24.772055 144472         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:56:24.772056 144472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:56:24.772058 144472         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:56:24.772059 144472                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:56:24.772060 144472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:56:24.772061 144472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:56:24.772062 144472            Options.compression_opts.window_bits: -14
2026/01/11-20:56:24.772064 144472                  Options.compression_opts.level: 32767
2026/01/11-20:56:24.772065 144472               Options.compression_opts.strategy: 0
2026/01/11-20:56:24.772066 144472         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:56:24.772067 144472         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:56:24.772068 144472         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:56:24.772069 144472         Options.compression_opts.parallel_threads: 1
2026/01/11-20:56:24.772071 144472                  Options.compression_opts.enabled: false
2026/01/11-20:56:24.772072 144472         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:56:24.772073 144472      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:56:24.772074 144472          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:56:24.772075 144472              Options.level0_stop_writes_trigger: 12
2026/01/11-20:56:24.772076 144472                   Options.target_file_size_base: 536870912
2026/01/11-20:56:24.772078 144472             Options.target_file_size_multiplier: 1
2026/01/11-20:56:24.772079 144472                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:56:24.772080 144472 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:56:24.772081 144472          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:56:24.772084 144472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:56:24.772085 144472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:56:24.772086 144472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:56:24.772087 144472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:56:24.772089 144472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:56:24.772090 144472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:56:24.772091 144472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:56:24.772092 144472       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:56:24.772093 144472                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:56:24.772094 144472   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:56:24.772096 144472                        Options.arena_block_size: 1048576
2026/01/11-20:56:24.772097 144472   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:56:24.772098 144472   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:56:24.772099 144472                Options.disable_auto_compactions: 0
2026/01/11-20:56:24.772102 144472                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:56:24.772104 144472                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:56:24.772105 144472 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:56:24.772106 144472 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:56:24.772108 144472 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:56:24.772109 144472 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:56:24.772110 144472 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:56:24.772112 144472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:56:24.772113 144472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:56:24.772114 144472 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:56:24.772121 144472                   Options.table_properties_collectors: 
2026/01/11-20:56:24.772122 144472                   Options.inplace_update_support: 0
2026/01/11-20:56:24.772123 144472                 Options.inplace_update_num_locks: 10000
2026/01/11-20:56:24.772124 144472               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:56:24.772126 144472               Options.memtable_whole_key_filtering: 0
2026/01/11-20:56:24.772127 144472   Options.memtable_huge_page_size: 0
2026/01/11-20:56:24.772128 144472                           Options.bloom_locality: 0
2026/01/11-20:56:24.772129 144472                    Options.max_successive_merges: 0
2026/01/11-20:56:24.772131 144472                Options.optimize_filters_for_hits: 1
2026/01/11-20:56:24.772132 144472                Options.paranoid_file_checks: 0
2026/01/11-20:56:24.772133 144472                Options.force_consistency_checks: 1
2026/01/11-20:56:24.772134 144472                Options.report_bg_io_stats: 0
2026/01/11-20:56:24.772135 144472                               Options.ttl: 2592000
2026/01/11-20:56:24.772136 144472          Options.periodic_compaction_seconds: 0
2026/01/11-20:56:24.772137 144472  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:56:24.772138 144472    Options.preserve_internal_time_seconds: 0
2026/01/11-20:56:24.772140 144472                       Options.enable_blob_files: false
2026/01/11-20:56:24.772141 144472                           Options.min_blob_size: 0
2026/01/11-20:56:24.772142 144472                          Options.blob_file_size: 268435456
2026/01/11-20:56:24.772143 144472                   Options.blob_compression_type: NoCompression
2026/01/11-20:56:24.772144 144472          Options.enable_blob_garbage_collection: false
2026/01/11-20:56:24.772146 144472      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:56:24.772147 144472 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:56:24.772148 144472          Options.blob_compaction_readahead_size: 0
2026/01/11-20:56:24.772149 144472                Options.blob_file_starting_level: 0
2026/01/11-20:56:24.772151 144472 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:56:24.791320 144472 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:56:24.791882 144472 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 385, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:56:24.791899 144472 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 144
2026/01/11-20:56:24.795385 144472 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:56:24.800184 144472 EVENT_LOG_v1 {"time_micros": 1768145184800171, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147]}
2026/01/11-20:56:24.800199 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #144
2026/01/11-20:56:24.800201 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #144
2026/01/11-20:56:24.800203 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #144
2026/01/11-20:56:24.800204 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #144
2026/01/11-20:56:24.800205 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #144
2026/01/11-20:56:24.800206 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #144
2026/01/11-20:56:24.800208 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #144
2026/01/11-20:56:24.800209 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #144
2026/01/11-20:56:24.800210 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #144
2026/01/11-20:56:24.800211 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #144
2026/01/11-20:56:24.800212 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #144
2026/01/11-20:56:24.800213 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #144
2026/01/11-20:56:24.800215 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #144
2026/01/11-20:56:24.800216 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #144
2026/01/11-20:56:24.800217 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #144
2026/01/11-20:56:24.800218 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #144
2026/01/11-20:56:24.800219 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #144
2026/01/11-20:56:24.800220 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #144
2026/01/11-20:56:24.800222 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #144
2026/01/11-20:56:24.800223 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #144
2026/01/11-20:56:24.800224 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #144
2026/01/11-20:56:24.800225 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #144
2026/01/11-20:56:24.800226 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #144
2026/01/11-20:56:24.800227 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #144
2026/01/11-20:56:24.800228 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #144
2026/01/11-20:56:24.800230 144472 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #144
2026/01/11-20:56:24.800232 144472 [db/db_impl/db_impl_open.cc:1029] Recovering log #147 mode 2
2026/01/11-20:56:24.802548 144472 EVENT_LOG_v1 {"time_micros": 1768145184802543, "job": 1, "event": "recovery_finished"}
2026/01/11-20:56:24.804013 144472 [db/version_set.cc:5179] Creating manifest 152
2026/01/11-20:56:24.805481 144472 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:56:24.828440 144472 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564b37c41770
2026/01/11-20:56:24.829865 144472 DB pointer 0x564b37c0e780
2026/01/11-20:56:24.943636 144515 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:56:24.943663 144515 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x564b37c53480#144472 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.113244 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:56:36.679937 144472 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:56:36.690792 144472 [db/db_impl/db_impl.cc:692] Shutdown complete
