2026/01/11-19:42:25.422019 124988 RocksDB version: 8.1.1
2026/01/11-19:42:25.422610 124988 Compile date 2023-04-06 16:38:52
2026/01/11-19:42:25.422627 124988 DB SUMMARY
2026/01/11-19:42:25.422629 124988 DB Session ID:  0DB4PA1SJ6E3L70IMR0E
2026/01/11-19:42:25.427887 124988 CURRENT file:  CURRENT
2026/01/11-19:42:25.427913 124988 IDENTITY file:  IDENTITY
2026/01/11-19:42:25.428491 124988 MANIFEST file:  MANIFEST-000060 size: 372 Bytes
2026/01/11-19:42:25.428521 124988 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-19:42:25.428525 124988 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2026/01/11-19:42:25.428531 124988                         Options.error_if_exists: 0
2026/01/11-19:42:25.428532 124988                       Options.create_if_missing: 1
2026/01/11-19:42:25.428534 124988                         Options.paranoid_checks: 1
2026/01/11-19:42:25.428535 124988             Options.flush_verify_memtable_count: 1
2026/01/11-19:42:25.428536 124988                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-19:42:25.428537 124988        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-19:42:25.428538 124988                                     Options.env: 0x5f24f1fe3280
2026/01/11-19:42:25.428540 124988                                      Options.fs: PosixFileSystem
2026/01/11-19:42:25.428542 124988                                Options.info_log: 0x5f2517132980
2026/01/11-19:42:25.428543 124988                Options.max_file_opening_threads: 16
2026/01/11-19:42:25.428544 124988                              Options.statistics: (nil)
2026/01/11-19:42:25.428546 124988                               Options.use_fsync: 0
2026/01/11-19:42:25.428547 124988                       Options.max_log_file_size: 0
2026/01/11-19:42:25.428548 124988                  Options.max_manifest_file_size: 1073741824
2026/01/11-19:42:25.428549 124988                   Options.log_file_time_to_roll: 0
2026/01/11-19:42:25.428550 124988                       Options.keep_log_file_num: 1000
2026/01/11-19:42:25.428552 124988                    Options.recycle_log_file_num: 0
2026/01/11-19:42:25.428553 124988                         Options.allow_fallocate: 1
2026/01/11-19:42:25.428554 124988                        Options.allow_mmap_reads: 1
2026/01/11-19:42:25.428555 124988                       Options.allow_mmap_writes: 0
2026/01/11-19:42:25.428556 124988                        Options.use_direct_reads: 0
2026/01/11-19:42:25.428557 124988                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-19:42:25.428558 124988          Options.create_missing_column_families: 1
2026/01/11-19:42:25.428560 124988                              Options.db_log_dir: 
2026/01/11-19:42:25.428561 124988                                 Options.wal_dir: 
2026/01/11-19:42:25.428562 124988                Options.table_cache_numshardbits: 6
2026/01/11-19:42:25.428563 124988                         Options.WAL_ttl_seconds: 0
2026/01/11-19:42:25.428564 124988                       Options.WAL_size_limit_MB: 0
2026/01/11-19:42:25.428565 124988                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-19:42:25.428567 124988             Options.manifest_preallocation_size: 4194304
2026/01/11-19:42:25.428568 124988                     Options.is_fd_close_on_exec: 1
2026/01/11-19:42:25.428569 124988                   Options.advise_random_on_open: 0
2026/01/11-19:42:25.428570 124988                    Options.db_write_buffer_size: 0
2026/01/11-19:42:25.428571 124988                    Options.write_buffer_manager: 0x5f251712cc50
2026/01/11-19:42:25.428573 124988         Options.access_hint_on_compaction_start: 1
2026/01/11-19:42:25.428574 124988           Options.random_access_max_buffer_size: 1048576
2026/01/11-19:42:25.428575 124988                      Options.use_adaptive_mutex: 0
2026/01/11-19:42:25.428576 124988                            Options.rate_limiter: (nil)
2026/01/11-19:42:25.428621 124988     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-19:42:25.428625 124988                       Options.wal_recovery_mode: 2
2026/01/11-19:42:25.428626 124988                  Options.enable_thread_tracking: 0
2026/01/11-19:42:25.428628 124988                  Options.enable_pipelined_write: 0
2026/01/11-19:42:25.428629 124988                  Options.unordered_write: 0
2026/01/11-19:42:25.428630 124988         Options.allow_concurrent_memtable_write: 1
2026/01/11-19:42:25.428631 124988      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-19:42:25.428633 124988             Options.write_thread_max_yield_usec: 100
2026/01/11-19:42:25.428634 124988            Options.write_thread_slow_yield_usec: 3
2026/01/11-19:42:25.428635 124988                               Options.row_cache: None
2026/01/11-19:42:25.428637 124988                              Options.wal_filter: None
2026/01/11-19:42:25.428638 124988             Options.avoid_flush_during_recovery: 0
2026/01/11-19:42:25.428639 124988             Options.allow_ingest_behind: 0
2026/01/11-19:42:25.428640 124988             Options.two_write_queues: 0
2026/01/11-19:42:25.428641 124988             Options.manual_wal_flush: 0
2026/01/11-19:42:25.428643 124988             Options.wal_compression: 0
2026/01/11-19:42:25.428644 124988             Options.atomic_flush: 0
2026/01/11-19:42:25.428645 124988             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-19:42:25.428646 124988                 Options.persist_stats_to_disk: 0
2026/01/11-19:42:25.428647 124988                 Options.write_dbid_to_manifest: 0
2026/01/11-19:42:25.428649 124988                 Options.log_readahead_size: 0
2026/01/11-19:42:25.428650 124988                 Options.file_checksum_gen_factory: Unknown
2026/01/11-19:42:25.428651 124988                 Options.best_efforts_recovery: 0
2026/01/11-19:42:25.428652 124988                Options.max_bgerror_resume_count: 2147483647
2026/01/11-19:42:25.428654 124988            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-19:42:25.428655 124988             Options.allow_data_in_errors: 0
2026/01/11-19:42:25.428656 124988             Options.db_host_id: __hostname__
2026/01/11-19:42:25.428657 124988             Options.enforce_single_del_contracts: true
2026/01/11-19:42:25.428658 124988             Options.max_background_jobs: 8
2026/01/11-19:42:25.428660 124988             Options.max_background_compactions: -1
2026/01/11-19:42:25.428661 124988             Options.max_subcompactions: 8
2026/01/11-19:42:25.428662 124988             Options.avoid_flush_during_shutdown: 0
2026/01/11-19:42:25.428663 124988           Options.writable_file_max_buffer_size: 1048576
2026/01/11-19:42:25.428664 124988             Options.delayed_write_rate : 16777216
2026/01/11-19:42:25.428666 124988             Options.max_total_wal_size: 0
2026/01/11-19:42:25.428667 124988             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-19:42:25.428668 124988                   Options.stats_dump_period_sec: 600
2026/01/11-19:42:25.428669 124988                 Options.stats_persist_period_sec: 600
2026/01/11-19:42:25.428670 124988                 Options.stats_history_buffer_size: 1048576
2026/01/11-19:42:25.428672 124988                          Options.max_open_files: -1
2026/01/11-19:42:25.428673 124988                          Options.bytes_per_sync: 0
2026/01/11-19:42:25.428674 124988                      Options.wal_bytes_per_sync: 0
2026/01/11-19:42:25.428675 124988                   Options.strict_bytes_per_sync: 0
2026/01/11-19:42:25.428677 124988       Options.compaction_readahead_size: 0
2026/01/11-19:42:25.428678 124988                  Options.max_background_flushes: -1
2026/01/11-19:42:25.428679 124988 Compression algorithms supported:
2026/01/11-19:42:25.428751 124988 	kZSTD supported: 1
2026/01/11-19:42:25.428755 124988 	kXpressCompression supported: 0
2026/01/11-19:42:25.428757 124988 	kBZip2Compression supported: 1
2026/01/11-19:42:25.428759 124988 	kZSTDNotFinalCompression supported: 1
2026/01/11-19:42:25.428761 124988 	kLZ4Compression supported: 1
2026/01/11-19:42:25.428762 124988 	kZlibCompression supported: 1
2026/01/11-19:42:25.428764 124988 	kLZ4HCCompression supported: 1
2026/01/11-19:42:25.428765 124988 	kSnappyCompression supported: 1
2026/01/11-19:42:25.428768 124988 Fast CRC32 supported: Not supported on x86
2026/01/11-19:42:25.428770 124988 DMutex implementation: pthread_mutex_t
2026/01/11-19:42:25.433829 124988 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000060
2026/01/11-19:42:25.435829 124988 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-19:42:25.435842 124988               Options.comparator: leveldb.BytewiseComparator
2026/01/11-19:42:25.435857 124988           Options.merge_operator: None
2026/01/11-19:42:25.435860 124988        Options.compaction_filter: None
2026/01/11-19:42:25.435861 124988        Options.compaction_filter_factory: None
2026/01/11-19:42:25.435863 124988  Options.sst_partitioner_factory: None
2026/01/11-19:42:25.435866 124988         Options.memtable_factory: SkipListFactory
2026/01/11-19:42:25.435867 124988            Options.table_factory: BlockBasedTable
2026/01/11-19:42:25.435945 124988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f2517141e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f2517189da0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-19:42:25.435948 124988        Options.write_buffer_size: 268435456
2026/01/11-19:42:25.435950 124988  Options.max_write_buffer_number: 6
2026/01/11-19:42:25.435952 124988          Options.compression: LZ4
2026/01/11-19:42:25.435953 124988                  Options.bottommost_compression: Disabled
2026/01/11-19:42:25.435956 124988       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-19:42:25.435957 124988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-19:42:25.435959 124988             Options.num_levels: 7
2026/01/11-19:42:25.435960 124988        Options.min_write_buffer_number_to_merge: 1
2026/01/11-19:42:25.435961 124988     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-19:42:25.435962 124988     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-19:42:25.435963 124988            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-19:42:25.435964 124988                  Options.bottommost_compression_opts.level: 32767
2026/01/11-19:42:25.435966 124988               Options.bottommost_compression_opts.strategy: 0
2026/01/11-19:42:25.435967 124988         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-19:42:25.435968 124988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:42:25.435969 124988         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-19:42:25.435970 124988                  Options.bottommost_compression_opts.enabled: false
2026/01/11-19:42:25.435971 124988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:42:25.435973 124988         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:42:25.435974 124988            Options.compression_opts.window_bits: -14
2026/01/11-19:42:25.435975 124988                  Options.compression_opts.level: 32767
2026/01/11-19:42:25.435976 124988               Options.compression_opts.strategy: 0
2026/01/11-19:42:25.435977 124988         Options.compression_opts.max_dict_bytes: 0
2026/01/11-19:42:25.435978 124988         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:42:25.435979 124988         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:42:25.435981 124988         Options.compression_opts.parallel_threads: 1
2026/01/11-19:42:25.435982 124988                  Options.compression_opts.enabled: false
2026/01/11-19:42:25.435983 124988         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:42:25.435984 124988      Options.level0_file_num_compaction_trigger: 2
2026/01/11-19:42:25.435985 124988          Options.level0_slowdown_writes_trigger: 8
2026/01/11-19:42:25.435986 124988              Options.level0_stop_writes_trigger: 12
2026/01/11-19:42:25.435988 124988                   Options.target_file_size_base: 536870912
2026/01/11-19:42:25.435989 124988             Options.target_file_size_multiplier: 1
2026/01/11-19:42:25.435990 124988                Options.max_bytes_for_level_base: 268435456
2026/01/11-19:42:25.435991 124988 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-19:42:25.435992 124988          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-19:42:25.435994 124988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-19:42:25.435996 124988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-19:42:25.435997 124988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-19:42:25.435998 124988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-19:42:25.435999 124988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-19:42:25.436000 124988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-19:42:25.436001 124988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-19:42:25.436002 124988       Options.max_sequential_skip_in_iterations: 8
2026/01/11-19:42:25.436003 124988                    Options.max_compaction_bytes: 13421772800
2026/01/11-19:42:25.436005 124988   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-19:42:25.436006 124988                        Options.arena_block_size: 1048576
2026/01/11-19:42:25.436007 124988   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-19:42:25.436008 124988   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-19:42:25.436009 124988                Options.disable_auto_compactions: 0
2026/01/11-19:42:25.436012 124988                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-19:42:25.436014 124988                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-19:42:25.436015 124988 Options.compaction_options_universal.size_ratio: 1
2026/01/11-19:42:25.436016 124988 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-19:42:25.436017 124988 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-19:42:25.436018 124988 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-19:42:25.436020 124988 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-19:42:25.436021 124988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-19:42:25.436022 124988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-19:42:25.436024 124988 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-19:42:25.436030 124988                   Options.table_properties_collectors: 
2026/01/11-19:42:25.436031 124988                   Options.inplace_update_support: 0
2026/01/11-19:42:25.436032 124988                 Options.inplace_update_num_locks: 10000
2026/01/11-19:42:25.436033 124988               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-19:42:25.436035 124988               Options.memtable_whole_key_filtering: 0
2026/01/11-19:42:25.436036 124988   Options.memtable_huge_page_size: 0
2026/01/11-19:42:25.436037 124988                           Options.bloom_locality: 0
2026/01/11-19:42:25.436038 124988                    Options.max_successive_merges: 0
2026/01/11-19:42:25.436039 124988                Options.optimize_filters_for_hits: 1
2026/01/11-19:42:25.436041 124988                Options.paranoid_file_checks: 0
2026/01/11-19:42:25.436042 124988                Options.force_consistency_checks: 1
2026/01/11-19:42:25.436043 124988                Options.report_bg_io_stats: 0
2026/01/11-19:42:25.436044 124988                               Options.ttl: 2592000
2026/01/11-19:42:25.436045 124988          Options.periodic_compaction_seconds: 0
2026/01/11-19:42:25.436046 124988  Options.preclude_last_level_data_seconds: 0
2026/01/11-19:42:25.436047 124988    Options.preserve_internal_time_seconds: 0
2026/01/11-19:42:25.436048 124988                       Options.enable_blob_files: false
2026/01/11-19:42:25.436050 124988                           Options.min_blob_size: 0
2026/01/11-19:42:25.436051 124988                          Options.blob_file_size: 268435456
2026/01/11-19:42:25.436052 124988                   Options.blob_compression_type: NoCompression
2026/01/11-19:42:25.436054 124988          Options.enable_blob_garbage_collection: false
2026/01/11-19:42:25.436055 124988      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-19:42:25.436056 124988 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-19:42:25.436057 124988          Options.blob_compaction_readahead_size: 0
2026/01/11-19:42:25.436059 124988                Options.blob_file_starting_level: 0
2026/01/11-19:42:25.436060 124988 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-19:42:25.465172 124988 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:42:25.466103 124988 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 385, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-19:42:25.466114 124988 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2026/01/11-19:42:25.470855 124988 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-19:42:25.477236 124988 EVENT_LOG_v1 {"time_micros": 1768140745477150, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59]}
2026/01/11-19:42:25.477283 124988 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #56
2026/01/11-19:42:25.477286 124988 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #56
2026/01/11-19:42:25.477288 124988 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #56
2026/01/11-19:42:25.477289 124988 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #56
2026/01/11-19:42:25.477293 124988 [db/db_impl/db_impl_open.cc:1029] Recovering log #59 mode 2
2026/01/11-19:42:25.480127 124988 EVENT_LOG_v1 {"time_micros": 1768140745480121, "job": 1, "event": "recovery_finished"}
2026/01/11-19:42:25.481359 124988 [db/version_set.cc:5179] Creating manifest 64
2026/01/11-19:42:25.483274 124988 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:42:25.506822 124988 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f2517133020
2026/01/11-19:42:25.509390 124988 DB pointer 0x5f25171346c0
2026/01/11-19:42:25.639352 125032 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-19:42:25.639377 125032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f2517189da0#124988 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.129069 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-19:42:33.490040 124988 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-19:42:33.498869 124988 [db/db_impl/db_impl.cc:692] Shutdown complete
