2026/01/11-19:33:10.454340 122709 RocksDB version: 8.1.1
2026/01/11-19:33:10.455704 122709 Compile date 2023-04-06 16:38:52
2026/01/11-19:33:10.455716 122709 DB SUMMARY
2026/01/11-19:33:10.455718 122709 DB Session ID:  ZCRLO8OI3Z8SM31V4J5G
2026/01/11-19:33:10.460652 122709 CURRENT file:  CURRENT
2026/01/11-19:33:10.460698 122709 IDENTITY file:  IDENTITY
2026/01/11-19:33:10.461618 122709 MANIFEST file:  MANIFEST-000056 size: 372 Bytes
2026/01/11-19:33:10.461635 122709 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-19:33:10.461638 122709 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2026/01/11-19:33:10.461642 122709                         Options.error_if_exists: 0
2026/01/11-19:33:10.461645 122709                       Options.create_if_missing: 1
2026/01/11-19:33:10.461647 122709                         Options.paranoid_checks: 1
2026/01/11-19:33:10.461648 122709             Options.flush_verify_memtable_count: 1
2026/01/11-19:33:10.461649 122709                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-19:33:10.461650 122709        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-19:33:10.461651 122709                                     Options.env: 0x60f50d64d280
2026/01/11-19:33:10.461653 122709                                      Options.fs: PosixFileSystem
2026/01/11-19:33:10.461655 122709                                Options.info_log: 0x60f531a23900
2026/01/11-19:33:10.461656 122709                Options.max_file_opening_threads: 16
2026/01/11-19:33:10.461657 122709                              Options.statistics: (nil)
2026/01/11-19:33:10.461659 122709                               Options.use_fsync: 0
2026/01/11-19:33:10.461660 122709                       Options.max_log_file_size: 0
2026/01/11-19:33:10.461661 122709                  Options.max_manifest_file_size: 1073741824
2026/01/11-19:33:10.461663 122709                   Options.log_file_time_to_roll: 0
2026/01/11-19:33:10.461664 122709                       Options.keep_log_file_num: 1000
2026/01/11-19:33:10.461665 122709                    Options.recycle_log_file_num: 0
2026/01/11-19:33:10.461666 122709                         Options.allow_fallocate: 1
2026/01/11-19:33:10.461667 122709                        Options.allow_mmap_reads: 1
2026/01/11-19:33:10.461668 122709                       Options.allow_mmap_writes: 0
2026/01/11-19:33:10.461669 122709                        Options.use_direct_reads: 0
2026/01/11-19:33:10.461670 122709                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-19:33:10.461672 122709          Options.create_missing_column_families: 1
2026/01/11-19:33:10.461673 122709                              Options.db_log_dir: 
2026/01/11-19:33:10.461674 122709                                 Options.wal_dir: 
2026/01/11-19:33:10.461675 122709                Options.table_cache_numshardbits: 6
2026/01/11-19:33:10.461676 122709                         Options.WAL_ttl_seconds: 0
2026/01/11-19:33:10.461677 122709                       Options.WAL_size_limit_MB: 0
2026/01/11-19:33:10.461678 122709                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-19:33:10.461680 122709             Options.manifest_preallocation_size: 4194304
2026/01/11-19:33:10.461681 122709                     Options.is_fd_close_on_exec: 1
2026/01/11-19:33:10.461682 122709                   Options.advise_random_on_open: 0
2026/01/11-19:33:10.461683 122709                    Options.db_write_buffer_size: 0
2026/01/11-19:33:10.461684 122709                    Options.write_buffer_manager: 0x60f531a1ac50
2026/01/11-19:33:10.461685 122709         Options.access_hint_on_compaction_start: 1
2026/01/11-19:33:10.461687 122709           Options.random_access_max_buffer_size: 1048576
2026/01/11-19:33:10.461688 122709                      Options.use_adaptive_mutex: 0
2026/01/11-19:33:10.461689 122709                            Options.rate_limiter: (nil)
2026/01/11-19:33:10.461737 122709     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-19:33:10.461741 122709                       Options.wal_recovery_mode: 2
2026/01/11-19:33:10.461742 122709                  Options.enable_thread_tracking: 0
2026/01/11-19:33:10.461743 122709                  Options.enable_pipelined_write: 0
2026/01/11-19:33:10.461744 122709                  Options.unordered_write: 0
2026/01/11-19:33:10.461745 122709         Options.allow_concurrent_memtable_write: 1
2026/01/11-19:33:10.461747 122709      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-19:33:10.461748 122709             Options.write_thread_max_yield_usec: 100
2026/01/11-19:33:10.461749 122709            Options.write_thread_slow_yield_usec: 3
2026/01/11-19:33:10.461751 122709                               Options.row_cache: None
2026/01/11-19:33:10.461752 122709                              Options.wal_filter: None
2026/01/11-19:33:10.461753 122709             Options.avoid_flush_during_recovery: 0
2026/01/11-19:33:10.461754 122709             Options.allow_ingest_behind: 0
2026/01/11-19:33:10.461756 122709             Options.two_write_queues: 0
2026/01/11-19:33:10.461757 122709             Options.manual_wal_flush: 0
2026/01/11-19:33:10.461758 122709             Options.wal_compression: 0
2026/01/11-19:33:10.461759 122709             Options.atomic_flush: 0
2026/01/11-19:33:10.461760 122709             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-19:33:10.461761 122709                 Options.persist_stats_to_disk: 0
2026/01/11-19:33:10.461762 122709                 Options.write_dbid_to_manifest: 0
2026/01/11-19:33:10.461763 122709                 Options.log_readahead_size: 0
2026/01/11-19:33:10.461764 122709                 Options.file_checksum_gen_factory: Unknown
2026/01/11-19:33:10.461766 122709                 Options.best_efforts_recovery: 0
2026/01/11-19:33:10.461767 122709                Options.max_bgerror_resume_count: 2147483647
2026/01/11-19:33:10.461768 122709            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-19:33:10.461769 122709             Options.allow_data_in_errors: 0
2026/01/11-19:33:10.461770 122709             Options.db_host_id: __hostname__
2026/01/11-19:33:10.461772 122709             Options.enforce_single_del_contracts: true
2026/01/11-19:33:10.461773 122709             Options.max_background_jobs: 8
2026/01/11-19:33:10.461774 122709             Options.max_background_compactions: -1
2026/01/11-19:33:10.461775 122709             Options.max_subcompactions: 8
2026/01/11-19:33:10.461776 122709             Options.avoid_flush_during_shutdown: 0
2026/01/11-19:33:10.461777 122709           Options.writable_file_max_buffer_size: 1048576
2026/01/11-19:33:10.461778 122709             Options.delayed_write_rate : 16777216
2026/01/11-19:33:10.461779 122709             Options.max_total_wal_size: 0
2026/01/11-19:33:10.461780 122709             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-19:33:10.461781 122709                   Options.stats_dump_period_sec: 600
2026/01/11-19:33:10.461783 122709                 Options.stats_persist_period_sec: 600
2026/01/11-19:33:10.461784 122709                 Options.stats_history_buffer_size: 1048576
2026/01/11-19:33:10.461785 122709                          Options.max_open_files: -1
2026/01/11-19:33:10.461786 122709                          Options.bytes_per_sync: 0
2026/01/11-19:33:10.461787 122709                      Options.wal_bytes_per_sync: 0
2026/01/11-19:33:10.461788 122709                   Options.strict_bytes_per_sync: 0
2026/01/11-19:33:10.461789 122709       Options.compaction_readahead_size: 0
2026/01/11-19:33:10.461791 122709                  Options.max_background_flushes: -1
2026/01/11-19:33:10.461792 122709 Compression algorithms supported:
2026/01/11-19:33:10.461842 122709 	kZSTD supported: 1
2026/01/11-19:33:10.461846 122709 	kXpressCompression supported: 0
2026/01/11-19:33:10.461848 122709 	kBZip2Compression supported: 1
2026/01/11-19:33:10.461850 122709 	kZSTDNotFinalCompression supported: 1
2026/01/11-19:33:10.461851 122709 	kLZ4Compression supported: 1
2026/01/11-19:33:10.461853 122709 	kZlibCompression supported: 1
2026/01/11-19:33:10.461854 122709 	kLZ4HCCompression supported: 1
2026/01/11-19:33:10.461856 122709 	kSnappyCompression supported: 1
2026/01/11-19:33:10.461859 122709 Fast CRC32 supported: Not supported on x86
2026/01/11-19:33:10.461861 122709 DMutex implementation: pthread_mutex_t
2026/01/11-19:33:10.467820 122709 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000056
2026/01/11-19:33:10.470277 122709 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-19:33:10.470290 122709               Options.comparator: leveldb.BytewiseComparator
2026/01/11-19:33:10.470303 122709           Options.merge_operator: None
2026/01/11-19:33:10.470306 122709        Options.compaction_filter: None
2026/01/11-19:33:10.470308 122709        Options.compaction_filter_factory: None
2026/01/11-19:33:10.470309 122709  Options.sst_partitioner_factory: None
2026/01/11-19:33:10.470311 122709         Options.memtable_factory: SkipListFactory
2026/01/11-19:33:10.470313 122709            Options.table_factory: BlockBasedTable
2026/01/11-19:33:10.470434 122709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60f531a2fe50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60f531a790b0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-19:33:10.470437 122709        Options.write_buffer_size: 268435456
2026/01/11-19:33:10.470439 122709  Options.max_write_buffer_number: 6
2026/01/11-19:33:10.470441 122709          Options.compression: LZ4
2026/01/11-19:33:10.470443 122709                  Options.bottommost_compression: Disabled
2026/01/11-19:33:10.470445 122709       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-19:33:10.470447 122709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-19:33:10.470448 122709             Options.num_levels: 7
2026/01/11-19:33:10.470449 122709        Options.min_write_buffer_number_to_merge: 1
2026/01/11-19:33:10.470450 122709     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-19:33:10.470451 122709     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-19:33:10.470452 122709            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-19:33:10.470453 122709                  Options.bottommost_compression_opts.level: 32767
2026/01/11-19:33:10.470455 122709               Options.bottommost_compression_opts.strategy: 0
2026/01/11-19:33:10.470456 122709         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-19:33:10.470457 122709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:33:10.470458 122709         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-19:33:10.470459 122709                  Options.bottommost_compression_opts.enabled: false
2026/01/11-19:33:10.470460 122709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:33:10.470461 122709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:33:10.470462 122709            Options.compression_opts.window_bits: -14
2026/01/11-19:33:10.470464 122709                  Options.compression_opts.level: 32767
2026/01/11-19:33:10.470465 122709               Options.compression_opts.strategy: 0
2026/01/11-19:33:10.470466 122709         Options.compression_opts.max_dict_bytes: 0
2026/01/11-19:33:10.470467 122709         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:33:10.470468 122709         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:33:10.470469 122709         Options.compression_opts.parallel_threads: 1
2026/01/11-19:33:10.470470 122709                  Options.compression_opts.enabled: false
2026/01/11-19:33:10.470471 122709         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:33:10.470472 122709      Options.level0_file_num_compaction_trigger: 2
2026/01/11-19:33:10.470473 122709          Options.level0_slowdown_writes_trigger: 8
2026/01/11-19:33:10.470474 122709              Options.level0_stop_writes_trigger: 12
2026/01/11-19:33:10.470476 122709                   Options.target_file_size_base: 536870912
2026/01/11-19:33:10.470477 122709             Options.target_file_size_multiplier: 1
2026/01/11-19:33:10.470478 122709                Options.max_bytes_for_level_base: 268435456
2026/01/11-19:33:10.470479 122709 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-19:33:10.470480 122709          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-19:33:10.470482 122709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-19:33:10.470483 122709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-19:33:10.470484 122709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-19:33:10.470485 122709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-19:33:10.470486 122709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-19:33:10.470488 122709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-19:33:10.470489 122709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-19:33:10.470490 122709       Options.max_sequential_skip_in_iterations: 8
2026/01/11-19:33:10.470491 122709                    Options.max_compaction_bytes: 13421772800
2026/01/11-19:33:10.470492 122709   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-19:33:10.470493 122709                        Options.arena_block_size: 1048576
2026/01/11-19:33:10.470494 122709   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-19:33:10.470495 122709   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-19:33:10.470496 122709                Options.disable_auto_compactions: 0
2026/01/11-19:33:10.470499 122709                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-19:33:10.470501 122709                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-19:33:10.470503 122709 Options.compaction_options_universal.size_ratio: 1
2026/01/11-19:33:10.470504 122709 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-19:33:10.470505 122709 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-19:33:10.470506 122709 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-19:33:10.470507 122709 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-19:33:10.470509 122709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-19:33:10.470510 122709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-19:33:10.470511 122709 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-19:33:10.470517 122709                   Options.table_properties_collectors: 
2026/01/11-19:33:10.470518 122709                   Options.inplace_update_support: 0
2026/01/11-19:33:10.470519 122709                 Options.inplace_update_num_locks: 10000
2026/01/11-19:33:10.470520 122709               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-19:33:10.470522 122709               Options.memtable_whole_key_filtering: 0
2026/01/11-19:33:10.470523 122709   Options.memtable_huge_page_size: 0
2026/01/11-19:33:10.470524 122709                           Options.bloom_locality: 0
2026/01/11-19:33:10.470525 122709                    Options.max_successive_merges: 0
2026/01/11-19:33:10.470526 122709                Options.optimize_filters_for_hits: 1
2026/01/11-19:33:10.470527 122709                Options.paranoid_file_checks: 0
2026/01/11-19:33:10.470528 122709                Options.force_consistency_checks: 1
2026/01/11-19:33:10.470529 122709                Options.report_bg_io_stats: 0
2026/01/11-19:33:10.470530 122709                               Options.ttl: 2592000
2026/01/11-19:33:10.470531 122709          Options.periodic_compaction_seconds: 0
2026/01/11-19:33:10.470532 122709  Options.preclude_last_level_data_seconds: 0
2026/01/11-19:33:10.470534 122709    Options.preserve_internal_time_seconds: 0
2026/01/11-19:33:10.470535 122709                       Options.enable_blob_files: false
2026/01/11-19:33:10.470536 122709                           Options.min_blob_size: 0
2026/01/11-19:33:10.470537 122709                          Options.blob_file_size: 268435456
2026/01/11-19:33:10.470538 122709                   Options.blob_compression_type: NoCompression
2026/01/11-19:33:10.470539 122709          Options.enable_blob_garbage_collection: false
2026/01/11-19:33:10.470540 122709      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-19:33:10.470542 122709 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-19:33:10.470543 122709          Options.blob_compaction_readahead_size: 0
2026/01/11-19:33:10.470544 122709                Options.blob_file_starting_level: 0
2026/01/11-19:33:10.470545 122709 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-19:33:10.500100 122709 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:33:10.500965 122709 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 385, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-19:33:10.500976 122709 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 52
2026/01/11-19:33:10.505965 122709 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-19:33:10.510775 122709 EVENT_LOG_v1 {"time_micros": 1768140190510691, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55]}
2026/01/11-19:33:10.510812 122709 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #52
2026/01/11-19:33:10.510815 122709 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #52
2026/01/11-19:33:10.510816 122709 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #52
2026/01/11-19:33:10.510820 122709 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2026/01/11-19:33:10.513646 122709 EVENT_LOG_v1 {"time_micros": 1768140190513640, "job": 1, "event": "recovery_finished"}
2026/01/11-19:33:10.515109 122709 [db/version_set.cc:5179] Creating manifest 60
2026/01/11-19:33:10.517538 122709 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:33:10.545380 122709 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60f531a212c0
2026/01/11-19:33:10.546838 122709 DB pointer 0x60f531a33780
2026/01/11-19:33:10.662698 122752 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-19:33:10.662733 122752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x60f531a790b0#122709 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.115066 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-19:33:19.424241 122709 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-19:33:19.431621 122709 [db/db_impl/db_impl.cc:692] Shutdown complete
