2026/01/11-20:03:50.909463 130389 RocksDB version: 8.1.1
2026/01/11-20:03:50.910480 130389 Compile date 2023-04-06 16:38:52
2026/01/11-20:03:50.910488 130389 DB SUMMARY
2026/01/11-20:03:50.910489 130389 DB Session ID:  5PKFH9T1BASWV0WYB0HE
2026/01/11-20:03:50.917288 130389 CURRENT file:  CURRENT
2026/01/11-20:03:50.917303 130389 IDENTITY file:  IDENTITY
2026/01/11-20:03:50.918025 130389 MANIFEST file:  MANIFEST-000076 size: 372 Bytes
2026/01/11-20:03:50.918036 130389 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:03:50.918039 130389 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2026/01/11-20:03:50.918045 130389                         Options.error_if_exists: 0
2026/01/11-20:03:50.918047 130389                       Options.create_if_missing: 1
2026/01/11-20:03:50.918049 130389                         Options.paranoid_checks: 1
2026/01/11-20:03:50.918051 130389             Options.flush_verify_memtable_count: 1
2026/01/11-20:03:50.918054 130389                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:03:50.918056 130389        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:03:50.918058 130389                                     Options.env: 0x6405a932c280
2026/01/11-20:03:50.918061 130389                                      Options.fs: PosixFileSystem
2026/01/11-20:03:50.918064 130389                                Options.info_log: 0x6405e208e140
2026/01/11-20:03:50.918066 130389                Options.max_file_opening_threads: 16
2026/01/11-20:03:50.918068 130389                              Options.statistics: (nil)
2026/01/11-20:03:50.918070 130389                               Options.use_fsync: 0
2026/01/11-20:03:50.918072 130389                       Options.max_log_file_size: 0
2026/01/11-20:03:50.918074 130389                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:03:50.918076 130389                   Options.log_file_time_to_roll: 0
2026/01/11-20:03:50.918078 130389                       Options.keep_log_file_num: 1000
2026/01/11-20:03:50.918081 130389                    Options.recycle_log_file_num: 0
2026/01/11-20:03:50.918083 130389                         Options.allow_fallocate: 1
2026/01/11-20:03:50.918085 130389                        Options.allow_mmap_reads: 1
2026/01/11-20:03:50.918087 130389                       Options.allow_mmap_writes: 0
2026/01/11-20:03:50.918089 130389                        Options.use_direct_reads: 0
2026/01/11-20:03:50.918091 130389                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:03:50.918093 130389          Options.create_missing_column_families: 1
2026/01/11-20:03:50.918095 130389                              Options.db_log_dir: 
2026/01/11-20:03:50.918097 130389                                 Options.wal_dir: 
2026/01/11-20:03:50.918099 130389                Options.table_cache_numshardbits: 6
2026/01/11-20:03:50.918101 130389                         Options.WAL_ttl_seconds: 0
2026/01/11-20:03:50.918103 130389                       Options.WAL_size_limit_MB: 0
2026/01/11-20:03:50.918105 130389                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:03:50.918107 130389             Options.manifest_preallocation_size: 4194304
2026/01/11-20:03:50.918109 130389                     Options.is_fd_close_on_exec: 1
2026/01/11-20:03:50.918111 130389                   Options.advise_random_on_open: 0
2026/01/11-20:03:50.918113 130389                    Options.db_write_buffer_size: 0
2026/01/11-20:03:50.918115 130389                    Options.write_buffer_manager: 0x6405e2087c50
2026/01/11-20:03:50.918116 130389         Options.access_hint_on_compaction_start: 1
2026/01/11-20:03:50.918118 130389           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:03:50.918120 130389                      Options.use_adaptive_mutex: 0
2026/01/11-20:03:50.918122 130389                            Options.rate_limiter: (nil)
2026/01/11-20:03:50.918197 130389     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:03:50.918202 130389                       Options.wal_recovery_mode: 2
2026/01/11-20:03:50.918204 130389                  Options.enable_thread_tracking: 0
2026/01/11-20:03:50.918206 130389                  Options.enable_pipelined_write: 0
2026/01/11-20:03:50.918208 130389                  Options.unordered_write: 0
2026/01/11-20:03:50.918210 130389         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:03:50.918212 130389      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:03:50.918214 130389             Options.write_thread_max_yield_usec: 100
2026/01/11-20:03:50.918217 130389            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:03:50.918221 130389                               Options.row_cache: None
2026/01/11-20:03:50.918222 130389                              Options.wal_filter: None
2026/01/11-20:03:50.918225 130389             Options.avoid_flush_during_recovery: 0
2026/01/11-20:03:50.918226 130389             Options.allow_ingest_behind: 0
2026/01/11-20:03:50.918228 130389             Options.two_write_queues: 0
2026/01/11-20:03:50.918230 130389             Options.manual_wal_flush: 0
2026/01/11-20:03:50.918232 130389             Options.wal_compression: 0
2026/01/11-20:03:50.918233 130389             Options.atomic_flush: 0
2026/01/11-20:03:50.918236 130389             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:03:50.918237 130389                 Options.persist_stats_to_disk: 0
2026/01/11-20:03:50.918240 130389                 Options.write_dbid_to_manifest: 0
2026/01/11-20:03:50.918242 130389                 Options.log_readahead_size: 0
2026/01/11-20:03:50.918245 130389                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:03:50.918247 130389                 Options.best_efforts_recovery: 0
2026/01/11-20:03:50.918249 130389                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:03:50.918252 130389            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:03:50.918254 130389             Options.allow_data_in_errors: 0
2026/01/11-20:03:50.918255 130389             Options.db_host_id: __hostname__
2026/01/11-20:03:50.918257 130389             Options.enforce_single_del_contracts: true
2026/01/11-20:03:50.918261 130389             Options.max_background_jobs: 8
2026/01/11-20:03:50.918263 130389             Options.max_background_compactions: -1
2026/01/11-20:03:50.918265 130389             Options.max_subcompactions: 8
2026/01/11-20:03:50.918267 130389             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:03:50.918269 130389           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:03:50.918272 130389             Options.delayed_write_rate : 16777216
2026/01/11-20:03:50.918276 130389             Options.max_total_wal_size: 0
2026/01/11-20:03:50.918278 130389             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:03:50.918280 130389                   Options.stats_dump_period_sec: 600
2026/01/11-20:03:50.918282 130389                 Options.stats_persist_period_sec: 600
2026/01/11-20:03:50.918284 130389                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:03:50.918286 130389                          Options.max_open_files: -1
2026/01/11-20:03:50.918288 130389                          Options.bytes_per_sync: 0
2026/01/11-20:03:50.918290 130389                      Options.wal_bytes_per_sync: 0
2026/01/11-20:03:50.918292 130389                   Options.strict_bytes_per_sync: 0
2026/01/11-20:03:50.918294 130389       Options.compaction_readahead_size: 0
2026/01/11-20:03:50.918296 130389                  Options.max_background_flushes: -1
2026/01/11-20:03:50.918299 130389 Compression algorithms supported:
2026/01/11-20:03:50.918424 130389 	kZSTD supported: 1
2026/01/11-20:03:50.918430 130389 	kXpressCompression supported: 0
2026/01/11-20:03:50.918433 130389 	kBZip2Compression supported: 1
2026/01/11-20:03:50.918436 130389 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:03:50.918438 130389 	kLZ4Compression supported: 1
2026/01/11-20:03:50.918441 130389 	kZlibCompression supported: 1
2026/01/11-20:03:50.918444 130389 	kLZ4HCCompression supported: 1
2026/01/11-20:03:50.918447 130389 	kSnappyCompression supported: 1
2026/01/11-20:03:50.918452 130389 Fast CRC32 supported: Not supported on x86
2026/01/11-20:03:50.918454 130389 DMutex implementation: pthread_mutex_t
2026/01/11-20:03:50.922841 130389 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000076
2026/01/11-20:03:50.924755 130389 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:03:50.924763 130389               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:03:50.924777 130389           Options.merge_operator: None
2026/01/11-20:03:50.924780 130389        Options.compaction_filter: None
2026/01/11-20:03:50.924781 130389        Options.compaction_filter_factory: None
2026/01/11-20:03:50.924783 130389  Options.sst_partitioner_factory: None
2026/01/11-20:03:50.924785 130389         Options.memtable_factory: SkipListFactory
2026/01/11-20:03:50.924786 130389            Options.table_factory: BlockBasedTable
2026/01/11-20:03:50.924866 130389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6405e209ce50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6405e20e4dd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:03:50.924869 130389        Options.write_buffer_size: 268435456
2026/01/11-20:03:50.924871 130389  Options.max_write_buffer_number: 6
2026/01/11-20:03:50.924873 130389          Options.compression: LZ4
2026/01/11-20:03:50.924875 130389                  Options.bottommost_compression: Disabled
2026/01/11-20:03:50.924879 130389       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:03:50.924881 130389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:03:50.924883 130389             Options.num_levels: 7
2026/01/11-20:03:50.924885 130389        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:03:50.924887 130389     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:03:50.924888 130389     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:03:50.924890 130389            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:03:50.924892 130389                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:03:50.924894 130389               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:03:50.924896 130389         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:03:50.924898 130389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:03:50.924900 130389         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:03:50.924902 130389                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:03:50.924905 130389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:03:50.924907 130389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:03:50.924908 130389            Options.compression_opts.window_bits: -14
2026/01/11-20:03:50.924910 130389                  Options.compression_opts.level: 32767
2026/01/11-20:03:50.924911 130389               Options.compression_opts.strategy: 0
2026/01/11-20:03:50.924912 130389         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:03:50.924913 130389         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:03:50.924915 130389         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:03:50.924916 130389         Options.compression_opts.parallel_threads: 1
2026/01/11-20:03:50.924917 130389                  Options.compression_opts.enabled: false
2026/01/11-20:03:50.924918 130389         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:03:50.924919 130389      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:03:50.924920 130389          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:03:50.924922 130389              Options.level0_stop_writes_trigger: 12
2026/01/11-20:03:50.924923 130389                   Options.target_file_size_base: 536870912
2026/01/11-20:03:50.924924 130389             Options.target_file_size_multiplier: 1
2026/01/11-20:03:50.924925 130389                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:03:50.924926 130389 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:03:50.924927 130389          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:03:50.924929 130389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:03:50.924931 130389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:03:50.924932 130389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:03:50.924933 130389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:03:50.924934 130389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:03:50.924935 130389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:03:50.924936 130389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:03:50.924938 130389       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:03:50.924939 130389                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:03:50.924940 130389   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:03:50.924941 130389                        Options.arena_block_size: 1048576
2026/01/11-20:03:50.924942 130389   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:03:50.924943 130389   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:03:50.924944 130389                Options.disable_auto_compactions: 0
2026/01/11-20:03:50.924948 130389                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:03:50.924950 130389                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:03:50.924951 130389 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:03:50.924952 130389 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:03:50.924953 130389 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:03:50.924955 130389 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:03:50.924956 130389 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:03:50.924958 130389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:03:50.924959 130389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:03:50.924960 130389 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:03:50.924968 130389                   Options.table_properties_collectors: 
2026/01/11-20:03:50.924969 130389                   Options.inplace_update_support: 0
2026/01/11-20:03:50.924970 130389                 Options.inplace_update_num_locks: 10000
2026/01/11-20:03:50.924972 130389               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:03:50.924973 130389               Options.memtable_whole_key_filtering: 0
2026/01/11-20:03:50.924974 130389   Options.memtable_huge_page_size: 0
2026/01/11-20:03:50.924976 130389                           Options.bloom_locality: 0
2026/01/11-20:03:50.924977 130389                    Options.max_successive_merges: 0
2026/01/11-20:03:50.924978 130389                Options.optimize_filters_for_hits: 1
2026/01/11-20:03:50.924979 130389                Options.paranoid_file_checks: 0
2026/01/11-20:03:50.924980 130389                Options.force_consistency_checks: 1
2026/01/11-20:03:50.924981 130389                Options.report_bg_io_stats: 0
2026/01/11-20:03:50.924982 130389                               Options.ttl: 2592000
2026/01/11-20:03:50.924984 130389          Options.periodic_compaction_seconds: 0
2026/01/11-20:03:50.924985 130389  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:03:50.924986 130389    Options.preserve_internal_time_seconds: 0
2026/01/11-20:03:50.924987 130389                       Options.enable_blob_files: false
2026/01/11-20:03:50.924988 130389                           Options.min_blob_size: 0
2026/01/11-20:03:50.924989 130389                          Options.blob_file_size: 268435456
2026/01/11-20:03:50.924990 130389                   Options.blob_compression_type: NoCompression
2026/01/11-20:03:50.924992 130389          Options.enable_blob_garbage_collection: false
2026/01/11-20:03:50.924993 130389      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:03:50.924994 130389 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:03:50.924995 130389          Options.blob_compaction_readahead_size: 0
2026/01/11-20:03:50.924997 130389                Options.blob_file_starting_level: 0
2026/01/11-20:03:50.924998 130389 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:03:50.955093 130389 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:03:50.956022 130389 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 385, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:03:50.956033 130389 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 72
2026/01/11-20:03:50.960567 130389 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:03:50.963990 130389 EVENT_LOG_v1 {"time_micros": 1768142030963894, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75]}
2026/01/11-20:03:50.964029 130389 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #72
2026/01/11-20:03:50.964033 130389 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #72
2026/01/11-20:03:50.964035 130389 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #72
2026/01/11-20:03:50.964036 130389 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #72
2026/01/11-20:03:50.964037 130389 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #72
2026/01/11-20:03:50.964038 130389 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #72
2026/01/11-20:03:50.964039 130389 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #72
2026/01/11-20:03:50.964041 130389 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #72
2026/01/11-20:03:50.964044 130389 [db/db_impl/db_impl_open.cc:1029] Recovering log #75 mode 2
2026/01/11-20:03:50.966606 130389 EVENT_LOG_v1 {"time_micros": 1768142030966601, "job": 1, "event": "recovery_finished"}
2026/01/11-20:03:50.967876 130389 [db/version_set.cc:5179] Creating manifest 80
2026/01/11-20:03:50.969353 130389 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:03:50.993430 130389 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6405e208e6a0
2026/01/11-20:03:50.994681 130389 DB pointer 0x6405e209f700
2026/01/11-20:03:51.109969 130432 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:03:51.109996 130432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6405e20e4dd0#130389 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.114515 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:03:59.162835 130389 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:03:59.173790 130389 [db/db_impl/db_impl.cc:692] Shutdown complete
