2026/01/11-20:30:34.785109 137425 RocksDB version: 8.1.1
2026/01/11-20:30:34.785860 137425 Compile date 2023-04-06 16:38:52
2026/01/11-20:30:34.785870 137425 DB SUMMARY
2026/01/11-20:30:34.785872 137425 DB Session ID:  53SCE36GJCW1FFYKF68N
2026/01/11-20:30:34.798079 137425 CURRENT file:  CURRENT
2026/01/11-20:30:34.798106 137425 IDENTITY file:  IDENTITY
2026/01/11-20:30:34.798910 137425 MANIFEST file:  MANIFEST-000112 size: 372 Bytes
2026/01/11-20:30:34.798924 137425 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:30:34.798926 137425 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 
2026/01/11-20:30:34.798931 137425                         Options.error_if_exists: 0
2026/01/11-20:30:34.798933 137425                       Options.create_if_missing: 1
2026/01/11-20:30:34.798934 137425                         Options.paranoid_checks: 1
2026/01/11-20:30:34.798935 137425             Options.flush_verify_memtable_count: 1
2026/01/11-20:30:34.798936 137425                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:30:34.798938 137425        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:30:34.798939 137425                                     Options.env: 0x564e2f069280
2026/01/11-20:30:34.798941 137425                                      Options.fs: PosixFileSystem
2026/01/11-20:30:34.798942 137425                                Options.info_log: 0x564e5676a4a0
2026/01/11-20:30:34.798944 137425                Options.max_file_opening_threads: 16
2026/01/11-20:30:34.798945 137425                              Options.statistics: (nil)
2026/01/11-20:30:34.798946 137425                               Options.use_fsync: 0
2026/01/11-20:30:34.798947 137425                       Options.max_log_file_size: 0
2026/01/11-20:30:34.798948 137425                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:30:34.798950 137425                   Options.log_file_time_to_roll: 0
2026/01/11-20:30:34.798951 137425                       Options.keep_log_file_num: 1000
2026/01/11-20:30:34.798952 137425                    Options.recycle_log_file_num: 0
2026/01/11-20:30:34.798953 137425                         Options.allow_fallocate: 1
2026/01/11-20:30:34.798954 137425                        Options.allow_mmap_reads: 1
2026/01/11-20:30:34.798955 137425                       Options.allow_mmap_writes: 0
2026/01/11-20:30:34.798957 137425                        Options.use_direct_reads: 0
2026/01/11-20:30:34.798964 137425                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:30:34.798967 137425          Options.create_missing_column_families: 1
2026/01/11-20:30:34.798969 137425                              Options.db_log_dir: 
2026/01/11-20:30:34.798970 137425                                 Options.wal_dir: 
2026/01/11-20:30:34.798972 137425                Options.table_cache_numshardbits: 6
2026/01/11-20:30:34.798973 137425                         Options.WAL_ttl_seconds: 0
2026/01/11-20:30:34.798974 137425                       Options.WAL_size_limit_MB: 0
2026/01/11-20:30:34.798975 137425                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:30:34.798977 137425             Options.manifest_preallocation_size: 4194304
2026/01/11-20:30:34.798978 137425                     Options.is_fd_close_on_exec: 1
2026/01/11-20:30:34.798979 137425                   Options.advise_random_on_open: 0
2026/01/11-20:30:34.798980 137425                    Options.db_write_buffer_size: 0
2026/01/11-20:30:34.798982 137425                    Options.write_buffer_manager: 0x564e56761c50
2026/01/11-20:30:34.798983 137425         Options.access_hint_on_compaction_start: 1
2026/01/11-20:30:34.798984 137425           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:30:34.798986 137425                      Options.use_adaptive_mutex: 0
2026/01/11-20:30:34.798987 137425                            Options.rate_limiter: (nil)
2026/01/11-20:30:34.798990 137425     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:30:34.798991 137425                       Options.wal_recovery_mode: 2
2026/01/11-20:30:34.798992 137425                  Options.enable_thread_tracking: 0
2026/01/11-20:30:34.798993 137425                  Options.enable_pipelined_write: 0
2026/01/11-20:30:34.798995 137425                  Options.unordered_write: 0
2026/01/11-20:30:34.798996 137425         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:30:34.798997 137425      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:30:34.798998 137425             Options.write_thread_max_yield_usec: 100
2026/01/11-20:30:34.799000 137425            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:30:34.799001 137425                               Options.row_cache: None
2026/01/11-20:30:34.799003 137425                              Options.wal_filter: None
2026/01/11-20:30:34.799004 137425             Options.avoid_flush_during_recovery: 0
2026/01/11-20:30:34.799005 137425             Options.allow_ingest_behind: 0
2026/01/11-20:30:34.799006 137425             Options.two_write_queues: 0
2026/01/11-20:30:34.799007 137425             Options.manual_wal_flush: 0
2026/01/11-20:30:34.799008 137425             Options.wal_compression: 0
2026/01/11-20:30:34.799010 137425             Options.atomic_flush: 0
2026/01/11-20:30:34.799011 137425             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:30:34.799012 137425                 Options.persist_stats_to_disk: 0
2026/01/11-20:30:34.799013 137425                 Options.write_dbid_to_manifest: 0
2026/01/11-20:30:34.799014 137425                 Options.log_readahead_size: 0
2026/01/11-20:30:34.799015 137425                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:30:34.799017 137425                 Options.best_efforts_recovery: 0
2026/01/11-20:30:34.799018 137425                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:30:34.799019 137425            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:30:34.799020 137425             Options.allow_data_in_errors: 0
2026/01/11-20:30:34.799022 137425             Options.db_host_id: __hostname__
2026/01/11-20:30:34.799023 137425             Options.enforce_single_del_contracts: true
2026/01/11-20:30:34.799024 137425             Options.max_background_jobs: 8
2026/01/11-20:30:34.799025 137425             Options.max_background_compactions: -1
2026/01/11-20:30:34.799027 137425             Options.max_subcompactions: 8
2026/01/11-20:30:34.799028 137425             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:30:34.799029 137425           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:30:34.799030 137425             Options.delayed_write_rate : 16777216
2026/01/11-20:30:34.799031 137425             Options.max_total_wal_size: 0
2026/01/11-20:30:34.799033 137425             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:30:34.799034 137425                   Options.stats_dump_period_sec: 600
2026/01/11-20:30:34.799035 137425                 Options.stats_persist_period_sec: 600
2026/01/11-20:30:34.799036 137425                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:30:34.799038 137425                          Options.max_open_files: -1
2026/01/11-20:30:34.799039 137425                          Options.bytes_per_sync: 0
2026/01/11-20:30:34.799040 137425                      Options.wal_bytes_per_sync: 0
2026/01/11-20:30:34.799041 137425                   Options.strict_bytes_per_sync: 0
2026/01/11-20:30:34.799042 137425       Options.compaction_readahead_size: 0
2026/01/11-20:30:34.799043 137425                  Options.max_background_flushes: -1
2026/01/11-20:30:34.799045 137425 Compression algorithms supported:
2026/01/11-20:30:34.799068 137425 	kZSTD supported: 1
2026/01/11-20:30:34.799070 137425 	kXpressCompression supported: 0
2026/01/11-20:30:34.799072 137425 	kBZip2Compression supported: 1
2026/01/11-20:30:34.799073 137425 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:30:34.799075 137425 	kLZ4Compression supported: 1
2026/01/11-20:30:34.799077 137425 	kZlibCompression supported: 1
2026/01/11-20:30:34.799079 137425 	kLZ4HCCompression supported: 1
2026/01/11-20:30:34.799080 137425 	kSnappyCompression supported: 1
2026/01/11-20:30:34.799084 137425 Fast CRC32 supported: Not supported on x86
2026/01/11-20:30:34.799086 137425 DMutex implementation: pthread_mutex_t
2026/01/11-20:30:34.803878 137425 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000112
2026/01/11-20:30:34.805169 137425 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:30:34.805178 137425               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:30:34.805181 137425           Options.merge_operator: None
2026/01/11-20:30:34.805182 137425        Options.compaction_filter: None
2026/01/11-20:30:34.805183 137425        Options.compaction_filter_factory: None
2026/01/11-20:30:34.805185 137425  Options.sst_partitioner_factory: None
2026/01/11-20:30:34.805189 137425         Options.memtable_factory: SkipListFactory
2026/01/11-20:30:34.805190 137425            Options.table_factory: BlockBasedTable
2026/01/11-20:30:34.805210 137425            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e56776e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564e567bedd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:30:34.805211 137425        Options.write_buffer_size: 268435456
2026/01/11-20:30:34.805213 137425  Options.max_write_buffer_number: 6
2026/01/11-20:30:34.805215 137425          Options.compression: LZ4
2026/01/11-20:30:34.805217 137425                  Options.bottommost_compression: Disabled
2026/01/11-20:30:34.805220 137425       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:30:34.805222 137425   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:30:34.805223 137425             Options.num_levels: 7
2026/01/11-20:30:34.805224 137425        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:30:34.805225 137425     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:30:34.805227 137425     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:30:34.805228 137425            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:30:34.805229 137425                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:30:34.805230 137425               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:30:34.805231 137425         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:30:34.805233 137425         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:30:34.805234 137425         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:30:34.805235 137425                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:30:34.805237 137425         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:30:34.805238 137425         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:30:34.805239 137425            Options.compression_opts.window_bits: -14
2026/01/11-20:30:34.805241 137425                  Options.compression_opts.level: 32767
2026/01/11-20:30:34.805242 137425               Options.compression_opts.strategy: 0
2026/01/11-20:30:34.805243 137425         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:30:34.805244 137425         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:30:34.805245 137425         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:30:34.805246 137425         Options.compression_opts.parallel_threads: 1
2026/01/11-20:30:34.805248 137425                  Options.compression_opts.enabled: false
2026/01/11-20:30:34.805249 137425         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:30:34.805250 137425      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:30:34.805251 137425          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:30:34.805252 137425              Options.level0_stop_writes_trigger: 12
2026/01/11-20:30:34.805254 137425                   Options.target_file_size_base: 536870912
2026/01/11-20:30:34.805255 137425             Options.target_file_size_multiplier: 1
2026/01/11-20:30:34.805256 137425                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:30:34.805257 137425 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:30:34.805258 137425          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:30:34.805261 137425 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:30:34.805263 137425 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:30:34.805264 137425 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:30:34.805265 137425 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:30:34.805266 137425 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:30:34.805268 137425 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:30:34.805269 137425 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:30:34.805270 137425       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:30:34.805271 137425                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:30:34.805273 137425   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:30:34.805274 137425                        Options.arena_block_size: 1048576
2026/01/11-20:30:34.805275 137425   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:30:34.805276 137425   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:30:34.805277 137425                Options.disable_auto_compactions: 0
2026/01/11-20:30:34.805281 137425                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:30:34.805283 137425                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:30:34.805285 137425 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:30:34.805286 137425 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:30:34.805288 137425 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:30:34.805289 137425 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:30:34.805290 137425 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:30:34.805292 137425 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:30:34.805293 137425 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:30:34.805294 137425 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:30:34.805305 137425                   Options.table_properties_collectors: 
2026/01/11-20:30:34.805306 137425                   Options.inplace_update_support: 0
2026/01/11-20:30:34.805307 137425                 Options.inplace_update_num_locks: 10000
2026/01/11-20:30:34.805308 137425               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:30:34.805310 137425               Options.memtable_whole_key_filtering: 0
2026/01/11-20:30:34.805311 137425   Options.memtable_huge_page_size: 0
2026/01/11-20:30:34.805312 137425                           Options.bloom_locality: 0
2026/01/11-20:30:34.805314 137425                    Options.max_successive_merges: 0
2026/01/11-20:30:34.805315 137425                Options.optimize_filters_for_hits: 1
2026/01/11-20:30:34.805316 137425                Options.paranoid_file_checks: 0
2026/01/11-20:30:34.805317 137425                Options.force_consistency_checks: 1
2026/01/11-20:30:34.805318 137425                Options.report_bg_io_stats: 0
2026/01/11-20:30:34.805320 137425                               Options.ttl: 2592000
2026/01/11-20:30:34.805321 137425          Options.periodic_compaction_seconds: 0
2026/01/11-20:30:34.805322 137425  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:30:34.805323 137425    Options.preserve_internal_time_seconds: 0
2026/01/11-20:30:34.805325 137425                       Options.enable_blob_files: false
2026/01/11-20:30:34.805326 137425                           Options.min_blob_size: 0
2026/01/11-20:30:34.805327 137425                          Options.blob_file_size: 268435456
2026/01/11-20:30:34.805328 137425                   Options.blob_compression_type: NoCompression
2026/01/11-20:30:34.805330 137425          Options.enable_blob_garbage_collection: false
2026/01/11-20:30:34.805331 137425      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:30:34.805332 137425 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:30:34.805334 137425          Options.blob_compaction_readahead_size: 0
2026/01/11-20:30:34.805335 137425                Options.blob_file_starting_level: 0
2026/01/11-20:30:34.805336 137425 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:30:34.830699 137425 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:30:34.831474 137425 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 385, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:30:34.831483 137425 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 108
2026/01/11-20:30:34.835865 137425 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:30:34.839551 137425 EVENT_LOG_v1 {"time_micros": 1768143634839535, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111]}
2026/01/11-20:30:34.839569 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #108
2026/01/11-20:30:34.839571 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #108
2026/01/11-20:30:34.839572 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #108
2026/01/11-20:30:34.839574 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #108
2026/01/11-20:30:34.839575 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #108
2026/01/11-20:30:34.839576 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #108
2026/01/11-20:30:34.839578 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #108
2026/01/11-20:30:34.839579 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #108
2026/01/11-20:30:34.839580 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #108
2026/01/11-20:30:34.839581 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #108
2026/01/11-20:30:34.839582 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #108
2026/01/11-20:30:34.839583 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #108
2026/01/11-20:30:34.839584 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #108
2026/01/11-20:30:34.839586 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #108
2026/01/11-20:30:34.839587 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #108
2026/01/11-20:30:34.839588 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #108
2026/01/11-20:30:34.839589 137425 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #108
2026/01/11-20:30:34.839591 137425 [db/db_impl/db_impl_open.cc:1029] Recovering log #111 mode 2
2026/01/11-20:30:34.843437 137425 EVENT_LOG_v1 {"time_micros": 1768143634843429, "job": 1, "event": "recovery_finished"}
2026/01/11-20:30:34.844910 137425 [db/version_set.cc:5179] Creating manifest 116
2026/01/11-20:30:34.846811 137425 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:30:34.871454 137425 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564e5676ab40
2026/01/11-20:30:34.872568 137425 DB pointer 0x564e5677a780
2026/01/11-20:30:35.003627 137467 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:30:35.003670 137467 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x564e567bedd0#137425 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.130354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:31:16.514328 137425 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:31:16.523269 137425 [db/db_impl/db_impl.cc:692] Shutdown complete
