2026/01/11-18:14:02.574261 91743 RocksDB version: 8.1.1
2026/01/11-18:14:02.574843 91743 Compile date 2023-04-06 16:38:52
2026/01/11-18:14:02.574850 91743 DB SUMMARY
2026/01/11-18:14:02.574851 91743 DB Session ID:  CS96R51A3Y6CW82SUB7K
2026/01/11-18:14:02.576722 91743 CURRENT file:  CURRENT
2026/01/11-18:14:02.576728 91743 IDENTITY file:  IDENTITY
2026/01/11-18:14:02.577290 91743 MANIFEST file:  MANIFEST-000019 size: 515 Bytes
2026/01/11-18:14:02.577299 91743 SST files in client.db/default dir, Total Num: 1, files: 000022.sst 
2026/01/11-18:14:02.577301 91743 Write Ahead Log file in client.db/default: 000018.log size: 0 ; 
2026/01/11-18:14:02.577303 91743                         Options.error_if_exists: 0
2026/01/11-18:14:02.577305 91743                       Options.create_if_missing: 1
2026/01/11-18:14:02.577306 91743                         Options.paranoid_checks: 1
2026/01/11-18:14:02.577307 91743             Options.flush_verify_memtable_count: 1
2026/01/11-18:14:02.577308 91743                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-18:14:02.577310 91743        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-18:14:02.577311 91743                                     Options.env: 0x6080a2cab280
2026/01/11-18:14:02.577313 91743                                      Options.fs: PosixFileSystem
2026/01/11-18:14:02.577315 91743                                Options.info_log: 0x6080c4e1a9d0
2026/01/11-18:14:02.577316 91743                Options.max_file_opening_threads: 16
2026/01/11-18:14:02.577317 91743                              Options.statistics: (nil)
2026/01/11-18:14:02.577318 91743                               Options.use_fsync: 0
2026/01/11-18:14:02.577319 91743                       Options.max_log_file_size: 0
2026/01/11-18:14:02.577321 91743                  Options.max_manifest_file_size: 1073741824
2026/01/11-18:14:02.577322 91743                   Options.log_file_time_to_roll: 0
2026/01/11-18:14:02.577323 91743                       Options.keep_log_file_num: 1000
2026/01/11-18:14:02.577324 91743                    Options.recycle_log_file_num: 0
2026/01/11-18:14:02.577325 91743                         Options.allow_fallocate: 1
2026/01/11-18:14:02.577326 91743                        Options.allow_mmap_reads: 1
2026/01/11-18:14:02.577327 91743                       Options.allow_mmap_writes: 0
2026/01/11-18:14:02.577328 91743                        Options.use_direct_reads: 0
2026/01/11-18:14:02.577330 91743                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-18:14:02.577331 91743          Options.create_missing_column_families: 1
2026/01/11-18:14:02.577332 91743                              Options.db_log_dir: 
2026/01/11-18:14:02.577333 91743                                 Options.wal_dir: 
2026/01/11-18:14:02.577334 91743                Options.table_cache_numshardbits: 6
2026/01/11-18:14:02.577335 91743                         Options.WAL_ttl_seconds: 0
2026/01/11-18:14:02.577336 91743                       Options.WAL_size_limit_MB: 0
2026/01/11-18:14:02.577338 91743                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-18:14:02.577340 91743             Options.manifest_preallocation_size: 4194304
2026/01/11-18:14:02.577342 91743                     Options.is_fd_close_on_exec: 1
2026/01/11-18:14:02.577344 91743                   Options.advise_random_on_open: 0
2026/01/11-18:14:02.577346 91743                    Options.db_write_buffer_size: 0
2026/01/11-18:14:02.577348 91743                    Options.write_buffer_manager: 0x6080c4e11c50
2026/01/11-18:14:02.577350 91743         Options.access_hint_on_compaction_start: 1
2026/01/11-18:14:02.577352 91743           Options.random_access_max_buffer_size: 1048576
2026/01/11-18:14:02.577354 91743                      Options.use_adaptive_mutex: 0
2026/01/11-18:14:02.577356 91743                            Options.rate_limiter: (nil)
2026/01/11-18:14:02.577391 91743     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-18:14:02.577395 91743                       Options.wal_recovery_mode: 2
2026/01/11-18:14:02.577397 91743                  Options.enable_thread_tracking: 0
2026/01/11-18:14:02.577399 91743                  Options.enable_pipelined_write: 0
2026/01/11-18:14:02.577401 91743                  Options.unordered_write: 0
2026/01/11-18:14:02.577403 91743         Options.allow_concurrent_memtable_write: 1
2026/01/11-18:14:02.577405 91743      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-18:14:02.577407 91743             Options.write_thread_max_yield_usec: 100
2026/01/11-18:14:02.577409 91743            Options.write_thread_slow_yield_usec: 3
2026/01/11-18:14:02.577412 91743                               Options.row_cache: None
2026/01/11-18:14:02.577414 91743                              Options.wal_filter: None
2026/01/11-18:14:02.577415 91743             Options.avoid_flush_during_recovery: 0
2026/01/11-18:14:02.577417 91743             Options.allow_ingest_behind: 0
2026/01/11-18:14:02.577419 91743             Options.two_write_queues: 0
2026/01/11-18:14:02.577421 91743             Options.manual_wal_flush: 0
2026/01/11-18:14:02.577423 91743             Options.wal_compression: 0
2026/01/11-18:14:02.577425 91743             Options.atomic_flush: 0
2026/01/11-18:14:02.577427 91743             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-18:14:02.577428 91743                 Options.persist_stats_to_disk: 0
2026/01/11-18:14:02.577430 91743                 Options.write_dbid_to_manifest: 0
2026/01/11-18:14:02.577432 91743                 Options.log_readahead_size: 0
2026/01/11-18:14:02.577434 91743                 Options.file_checksum_gen_factory: Unknown
2026/01/11-18:14:02.577436 91743                 Options.best_efforts_recovery: 0
2026/01/11-18:14:02.577438 91743                Options.max_bgerror_resume_count: 2147483647
2026/01/11-18:14:02.577440 91743            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-18:14:02.577442 91743             Options.allow_data_in_errors: 0
2026/01/11-18:14:02.577445 91743             Options.db_host_id: __hostname__
2026/01/11-18:14:02.577447 91743             Options.enforce_single_del_contracts: true
2026/01/11-18:14:02.577450 91743             Options.max_background_jobs: 8
2026/01/11-18:14:02.577452 91743             Options.max_background_compactions: -1
2026/01/11-18:14:02.577454 91743             Options.max_subcompactions: 8
2026/01/11-18:14:02.577456 91743             Options.avoid_flush_during_shutdown: 0
2026/01/11-18:14:02.577459 91743           Options.writable_file_max_buffer_size: 1048576
2026/01/11-18:14:02.577461 91743             Options.delayed_write_rate : 16777216
2026/01/11-18:14:02.577464 91743             Options.max_total_wal_size: 0
2026/01/11-18:14:02.577466 91743             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-18:14:02.577468 91743                   Options.stats_dump_period_sec: 600
2026/01/11-18:14:02.577470 91743                 Options.stats_persist_period_sec: 600
2026/01/11-18:14:02.577473 91743                 Options.stats_history_buffer_size: 1048576
2026/01/11-18:14:02.577475 91743                          Options.max_open_files: -1
2026/01/11-18:14:02.577477 91743                          Options.bytes_per_sync: 0
2026/01/11-18:14:02.577479 91743                      Options.wal_bytes_per_sync: 0
2026/01/11-18:14:02.577482 91743                   Options.strict_bytes_per_sync: 0
2026/01/11-18:14:02.577484 91743       Options.compaction_readahead_size: 0
2026/01/11-18:14:02.577486 91743                  Options.max_background_flushes: -1
2026/01/11-18:14:02.577488 91743 Compression algorithms supported:
2026/01/11-18:14:02.577518 91743 	kZSTD supported: 1
2026/01/11-18:14:02.577522 91743 	kXpressCompression supported: 0
2026/01/11-18:14:02.577525 91743 	kBZip2Compression supported: 1
2026/01/11-18:14:02.577527 91743 	kZSTDNotFinalCompression supported: 1
2026/01/11-18:14:02.577529 91743 	kLZ4Compression supported: 1
2026/01/11-18:14:02.577531 91743 	kZlibCompression supported: 1
2026/01/11-18:14:02.577533 91743 	kLZ4HCCompression supported: 1
2026/01/11-18:14:02.577535 91743 	kSnappyCompression supported: 1
2026/01/11-18:14:02.577540 91743 Fast CRC32 supported: Not supported on x86
2026/01/11-18:14:02.577542 91743 DMutex implementation: pthread_mutex_t
2026/01/11-18:14:02.582038 91743 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000019
2026/01/11-18:14:02.583983 91743 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-18:14:02.583994 91743               Options.comparator: leveldb.BytewiseComparator
2026/01/11-18:14:02.584007 91743           Options.merge_operator: None
2026/01/11-18:14:02.584010 91743        Options.compaction_filter: None
2026/01/11-18:14:02.584012 91743        Options.compaction_filter_factory: None
2026/01/11-18:14:02.584013 91743  Options.sst_partitioner_factory: None
2026/01/11-18:14:02.584015 91743         Options.memtable_factory: SkipListFactory
2026/01/11-18:14:02.584017 91743            Options.table_factory: BlockBasedTable
2026/01/11-18:14:02.584094 91743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6080c4e26e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6080c4e6f450
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-18:14:02.584097 91743        Options.write_buffer_size: 268435456
2026/01/11-18:14:02.584099 91743  Options.max_write_buffer_number: 6
2026/01/11-18:14:02.584101 91743          Options.compression: LZ4
2026/01/11-18:14:02.584102 91743                  Options.bottommost_compression: Disabled
2026/01/11-18:14:02.584105 91743       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-18:14:02.584107 91743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-18:14:02.584108 91743             Options.num_levels: 7
2026/01/11-18:14:02.584109 91743        Options.min_write_buffer_number_to_merge: 1
2026/01/11-18:14:02.584110 91743     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-18:14:02.584111 91743     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-18:14:02.584112 91743            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-18:14:02.584114 91743                  Options.bottommost_compression_opts.level: 32767
2026/01/11-18:14:02.584115 91743               Options.bottommost_compression_opts.strategy: 0
2026/01/11-18:14:02.584116 91743         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-18:14:02.584117 91743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-18:14:02.584119 91743         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-18:14:02.584120 91743                  Options.bottommost_compression_opts.enabled: false
2026/01/11-18:14:02.584121 91743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-18:14:02.584122 91743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-18:14:02.584124 91743            Options.compression_opts.window_bits: -14
2026/01/11-18:14:02.584125 91743                  Options.compression_opts.level: 32767
2026/01/11-18:14:02.584126 91743               Options.compression_opts.strategy: 0
2026/01/11-18:14:02.584127 91743         Options.compression_opts.max_dict_bytes: 0
2026/01/11-18:14:02.584128 91743         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-18:14:02.584130 91743         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-18:14:02.584131 91743         Options.compression_opts.parallel_threads: 1
2026/01/11-18:14:02.584132 91743                  Options.compression_opts.enabled: false
2026/01/11-18:14:02.584133 91743         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-18:14:02.584134 91743      Options.level0_file_num_compaction_trigger: 2
2026/01/11-18:14:02.584136 91743          Options.level0_slowdown_writes_trigger: 8
2026/01/11-18:14:02.584137 91743              Options.level0_stop_writes_trigger: 12
2026/01/11-18:14:02.584138 91743                   Options.target_file_size_base: 536870912
2026/01/11-18:14:02.584139 91743             Options.target_file_size_multiplier: 1
2026/01/11-18:14:02.584141 91743                Options.max_bytes_for_level_base: 268435456
2026/01/11-18:14:02.584142 91743 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-18:14:02.584143 91743          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-18:14:02.584145 91743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-18:14:02.584146 91743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-18:14:02.584148 91743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-18:14:02.584149 91743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-18:14:02.584150 91743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-18:14:02.584151 91743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-18:14:02.584152 91743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-18:14:02.584153 91743       Options.max_sequential_skip_in_iterations: 8
2026/01/11-18:14:02.584155 91743                    Options.max_compaction_bytes: 13421772800
2026/01/11-18:14:02.584156 91743   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-18:14:02.584157 91743                        Options.arena_block_size: 1048576
2026/01/11-18:14:02.584158 91743   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-18:14:02.584159 91743   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-18:14:02.584161 91743                Options.disable_auto_compactions: 0
2026/01/11-18:14:02.584163 91743                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-18:14:02.584165 91743                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-18:14:02.584167 91743 Options.compaction_options_universal.size_ratio: 1
2026/01/11-18:14:02.584168 91743 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-18:14:02.584169 91743 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-18:14:02.584170 91743 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-18:14:02.584172 91743 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-18:14:02.584174 91743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-18:14:02.584175 91743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-18:14:02.584176 91743 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-18:14:02.584181 91743                   Options.table_properties_collectors: 
2026/01/11-18:14:02.584182 91743                   Options.inplace_update_support: 0
2026/01/11-18:14:02.584184 91743                 Options.inplace_update_num_locks: 10000
2026/01/11-18:14:02.584185 91743               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-18:14:02.584186 91743               Options.memtable_whole_key_filtering: 0
2026/01/11-18:14:02.584188 91743   Options.memtable_huge_page_size: 0
2026/01/11-18:14:02.584189 91743                           Options.bloom_locality: 0
2026/01/11-18:14:02.584190 91743                    Options.max_successive_merges: 0
2026/01/11-18:14:02.584191 91743                Options.optimize_filters_for_hits: 1
2026/01/11-18:14:02.584192 91743                Options.paranoid_file_checks: 0
2026/01/11-18:14:02.584194 91743                Options.force_consistency_checks: 1
2026/01/11-18:14:02.584195 91743                Options.report_bg_io_stats: 0
2026/01/11-18:14:02.584196 91743                               Options.ttl: 2592000
2026/01/11-18:14:02.584197 91743          Options.periodic_compaction_seconds: 0
2026/01/11-18:14:02.584199 91743  Options.preclude_last_level_data_seconds: 0
2026/01/11-18:14:02.584200 91743    Options.preserve_internal_time_seconds: 0
2026/01/11-18:14:02.584201 91743                       Options.enable_blob_files: false
2026/01/11-18:14:02.584202 91743                           Options.min_blob_size: 0
2026/01/11-18:14:02.584203 91743                          Options.blob_file_size: 268435456
2026/01/11-18:14:02.584205 91743                   Options.blob_compression_type: NoCompression
2026/01/11-18:14:02.584206 91743          Options.enable_blob_garbage_collection: false
2026/01/11-18:14:02.584207 91743      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-18:14:02.584208 91743 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-18:14:02.584210 91743          Options.blob_compaction_readahead_size: 0
2026/01/11-18:14:02.584211 91743                Options.blob_file_starting_level: 0
2026/01/11-18:14:02.584212 91743 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-18:14:02.610558 91743 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-18:14:02.611357 91743 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 24, last_sequence is 165, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/01/11-18:14:02.611365 91743 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 14
2026/01/11-18:14:02.615474 91743 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-18:14:02.618575 91743 EVENT_LOG_v1 {"time_micros": 1768135442618493, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/01/11-18:14:02.618607 91743 [db/db_impl/db_impl_open.cc:1029] Recovering log #18 mode 2
2026/01/11-18:14:02.621528 91743 EVENT_LOG_v1 {"time_micros": 1768135442621519, "job": 1, "event": "recovery_finished"}
2026/01/11-18:14:02.622759 91743 [db/version_set.cc:5179] Creating manifest 26
2026/01/11-18:14:02.624087 91743 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-18:14:02.649399 91743 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6080c4e1ac60
2026/01/11-18:14:02.650578 91743 DB pointer 0x6080c4e29700
2026/01/11-18:14:02.770231 91786 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-18:14:02.770303 91786 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6080c4e6f450#91743 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.11835 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-18:17:58.953371 91744 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-18:17:58.959023 91744 [db/db_impl/db_impl.cc:692] Shutdown complete
