2026/01/11-19:55:10.331854 128249 RocksDB version: 8.1.1
2026/01/11-19:55:10.333211 128249 Compile date 2023-04-06 16:38:52
2026/01/11-19:55:10.333223 128249 DB SUMMARY
2026/01/11-19:55:10.333226 128249 DB Session ID:  UQ84SACDP02521YKF56J
2026/01/11-19:55:10.340048 128249 CURRENT file:  CURRENT
2026/01/11-19:55:10.340075 128249 IDENTITY file:  IDENTITY
2026/01/11-19:55:10.340555 128249 MANIFEST file:  MANIFEST-000072 size: 372 Bytes
2026/01/11-19:55:10.340568 128249 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-19:55:10.340571 128249 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2026/01/11-19:55:10.340575 128249                         Options.error_if_exists: 0
2026/01/11-19:55:10.340577 128249                       Options.create_if_missing: 1
2026/01/11-19:55:10.340578 128249                         Options.paranoid_checks: 1
2026/01/11-19:55:10.340579 128249             Options.flush_verify_memtable_count: 1
2026/01/11-19:55:10.340581 128249                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-19:55:10.340582 128249        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-19:55:10.340583 128249                                     Options.env: 0x62ca92fe5280
2026/01/11-19:55:10.340586 128249                                      Options.fs: PosixFileSystem
2026/01/11-19:55:10.340587 128249                                Options.info_log: 0x62cab657d9d0
2026/01/11-19:55:10.340588 128249                Options.max_file_opening_threads: 16
2026/01/11-19:55:10.340590 128249                              Options.statistics: (nil)
2026/01/11-19:55:10.340591 128249                               Options.use_fsync: 0
2026/01/11-19:55:10.340592 128249                       Options.max_log_file_size: 0
2026/01/11-19:55:10.340594 128249                  Options.max_manifest_file_size: 1073741824
2026/01/11-19:55:10.340595 128249                   Options.log_file_time_to_roll: 0
2026/01/11-19:55:10.340596 128249                       Options.keep_log_file_num: 1000
2026/01/11-19:55:10.340597 128249                    Options.recycle_log_file_num: 0
2026/01/11-19:55:10.340599 128249                         Options.allow_fallocate: 1
2026/01/11-19:55:10.340600 128249                        Options.allow_mmap_reads: 1
2026/01/11-19:55:10.340601 128249                       Options.allow_mmap_writes: 0
2026/01/11-19:55:10.340602 128249                        Options.use_direct_reads: 0
2026/01/11-19:55:10.340603 128249                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-19:55:10.340604 128249          Options.create_missing_column_families: 1
2026/01/11-19:55:10.340606 128249                              Options.db_log_dir: 
2026/01/11-19:55:10.340607 128249                                 Options.wal_dir: 
2026/01/11-19:55:10.340608 128249                Options.table_cache_numshardbits: 6
2026/01/11-19:55:10.340610 128249                         Options.WAL_ttl_seconds: 0
2026/01/11-19:55:10.340611 128249                       Options.WAL_size_limit_MB: 0
2026/01/11-19:55:10.340612 128249                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-19:55:10.340613 128249             Options.manifest_preallocation_size: 4194304
2026/01/11-19:55:10.340615 128249                     Options.is_fd_close_on_exec: 1
2026/01/11-19:55:10.340616 128249                   Options.advise_random_on_open: 0
2026/01/11-19:55:10.340617 128249                    Options.db_write_buffer_size: 0
2026/01/11-19:55:10.340618 128249                    Options.write_buffer_manager: 0x62cab6574c50
2026/01/11-19:55:10.340619 128249         Options.access_hint_on_compaction_start: 1
2026/01/11-19:55:10.340621 128249           Options.random_access_max_buffer_size: 1048576
2026/01/11-19:55:10.340622 128249                      Options.use_adaptive_mutex: 0
2026/01/11-19:55:10.340623 128249                            Options.rate_limiter: (nil)
2026/01/11-19:55:10.340655 128249     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-19:55:10.340658 128249                       Options.wal_recovery_mode: 2
2026/01/11-19:55:10.340659 128249                  Options.enable_thread_tracking: 0
2026/01/11-19:55:10.340661 128249                  Options.enable_pipelined_write: 0
2026/01/11-19:55:10.340662 128249                  Options.unordered_write: 0
2026/01/11-19:55:10.340663 128249         Options.allow_concurrent_memtable_write: 1
2026/01/11-19:55:10.340664 128249      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-19:55:10.340665 128249             Options.write_thread_max_yield_usec: 100
2026/01/11-19:55:10.340667 128249            Options.write_thread_slow_yield_usec: 3
2026/01/11-19:55:10.340668 128249                               Options.row_cache: None
2026/01/11-19:55:10.340669 128249                              Options.wal_filter: None
2026/01/11-19:55:10.340670 128249             Options.avoid_flush_during_recovery: 0
2026/01/11-19:55:10.340672 128249             Options.allow_ingest_behind: 0
2026/01/11-19:55:10.340673 128249             Options.two_write_queues: 0
2026/01/11-19:55:10.340674 128249             Options.manual_wal_flush: 0
2026/01/11-19:55:10.340675 128249             Options.wal_compression: 0
2026/01/11-19:55:10.340676 128249             Options.atomic_flush: 0
2026/01/11-19:55:10.340677 128249             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-19:55:10.340678 128249                 Options.persist_stats_to_disk: 0
2026/01/11-19:55:10.340679 128249                 Options.write_dbid_to_manifest: 0
2026/01/11-19:55:10.340680 128249                 Options.log_readahead_size: 0
2026/01/11-19:55:10.340682 128249                 Options.file_checksum_gen_factory: Unknown
2026/01/11-19:55:10.340683 128249                 Options.best_efforts_recovery: 0
2026/01/11-19:55:10.340684 128249                Options.max_bgerror_resume_count: 2147483647
2026/01/11-19:55:10.340685 128249            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-19:55:10.340686 128249             Options.allow_data_in_errors: 0
2026/01/11-19:55:10.340687 128249             Options.db_host_id: __hostname__
2026/01/11-19:55:10.340688 128249             Options.enforce_single_del_contracts: true
2026/01/11-19:55:10.340690 128249             Options.max_background_jobs: 8
2026/01/11-19:55:10.340691 128249             Options.max_background_compactions: -1
2026/01/11-19:55:10.340692 128249             Options.max_subcompactions: 8
2026/01/11-19:55:10.340693 128249             Options.avoid_flush_during_shutdown: 0
2026/01/11-19:55:10.340694 128249           Options.writable_file_max_buffer_size: 1048576
2026/01/11-19:55:10.340695 128249             Options.delayed_write_rate : 16777216
2026/01/11-19:55:10.340696 128249             Options.max_total_wal_size: 0
2026/01/11-19:55:10.340697 128249             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-19:55:10.340699 128249                   Options.stats_dump_period_sec: 600
2026/01/11-19:55:10.340700 128249                 Options.stats_persist_period_sec: 600
2026/01/11-19:55:10.340701 128249                 Options.stats_history_buffer_size: 1048576
2026/01/11-19:55:10.340702 128249                          Options.max_open_files: -1
2026/01/11-19:55:10.340703 128249                          Options.bytes_per_sync: 0
2026/01/11-19:55:10.340704 128249                      Options.wal_bytes_per_sync: 0
2026/01/11-19:55:10.340705 128249                   Options.strict_bytes_per_sync: 0
2026/01/11-19:55:10.340707 128249       Options.compaction_readahead_size: 0
2026/01/11-19:55:10.340708 128249                  Options.max_background_flushes: -1
2026/01/11-19:55:10.340709 128249 Compression algorithms supported:
2026/01/11-19:55:10.340741 128249 	kZSTD supported: 1
2026/01/11-19:55:10.340745 128249 	kXpressCompression supported: 0
2026/01/11-19:55:10.340747 128249 	kBZip2Compression supported: 1
2026/01/11-19:55:10.340750 128249 	kZSTDNotFinalCompression supported: 1
2026/01/11-19:55:10.340751 128249 	kLZ4Compression supported: 1
2026/01/11-19:55:10.340753 128249 	kZlibCompression supported: 1
2026/01/11-19:55:10.340754 128249 	kLZ4HCCompression supported: 1
2026/01/11-19:55:10.340756 128249 	kSnappyCompression supported: 1
2026/01/11-19:55:10.340759 128249 Fast CRC32 supported: Not supported on x86
2026/01/11-19:55:10.340760 128249 DMutex implementation: pthread_mutex_t
2026/01/11-19:55:10.346111 128249 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000072
2026/01/11-19:55:10.348483 128249 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-19:55:10.348500 128249               Options.comparator: leveldb.BytewiseComparator
2026/01/11-19:55:10.348515 128249           Options.merge_operator: None
2026/01/11-19:55:10.348518 128249        Options.compaction_filter: None
2026/01/11-19:55:10.348520 128249        Options.compaction_filter_factory: None
2026/01/11-19:55:10.348521 128249  Options.sst_partitioner_factory: None
2026/01/11-19:55:10.348524 128249         Options.memtable_factory: SkipListFactory
2026/01/11-19:55:10.348525 128249            Options.table_factory: BlockBasedTable
2026/01/11-19:55:10.348632 128249            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62cab6589e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62cab65d2450
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-19:55:10.348635 128249        Options.write_buffer_size: 268435456
2026/01/11-19:55:10.348637 128249  Options.max_write_buffer_number: 6
2026/01/11-19:55:10.348640 128249          Options.compression: LZ4
2026/01/11-19:55:10.348641 128249                  Options.bottommost_compression: Disabled
2026/01/11-19:55:10.348644 128249       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-19:55:10.348646 128249   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-19:55:10.348647 128249             Options.num_levels: 7
2026/01/11-19:55:10.348648 128249        Options.min_write_buffer_number_to_merge: 1
2026/01/11-19:55:10.348649 128249     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-19:55:10.348650 128249     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-19:55:10.348651 128249            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-19:55:10.348653 128249                  Options.bottommost_compression_opts.level: 32767
2026/01/11-19:55:10.348654 128249               Options.bottommost_compression_opts.strategy: 0
2026/01/11-19:55:10.348655 128249         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-19:55:10.348656 128249         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:55:10.348658 128249         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-19:55:10.348659 128249                  Options.bottommost_compression_opts.enabled: false
2026/01/11-19:55:10.348660 128249         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:55:10.348661 128249         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:55:10.348662 128249            Options.compression_opts.window_bits: -14
2026/01/11-19:55:10.348664 128249                  Options.compression_opts.level: 32767
2026/01/11-19:55:10.348665 128249               Options.compression_opts.strategy: 0
2026/01/11-19:55:10.348666 128249         Options.compression_opts.max_dict_bytes: 0
2026/01/11-19:55:10.348667 128249         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:55:10.348668 128249         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:55:10.348669 128249         Options.compression_opts.parallel_threads: 1
2026/01/11-19:55:10.348671 128249                  Options.compression_opts.enabled: false
2026/01/11-19:55:10.348672 128249         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:55:10.348673 128249      Options.level0_file_num_compaction_trigger: 2
2026/01/11-19:55:10.348674 128249          Options.level0_slowdown_writes_trigger: 8
2026/01/11-19:55:10.348675 128249              Options.level0_stop_writes_trigger: 12
2026/01/11-19:55:10.348677 128249                   Options.target_file_size_base: 536870912
2026/01/11-19:55:10.348678 128249             Options.target_file_size_multiplier: 1
2026/01/11-19:55:10.348679 128249                Options.max_bytes_for_level_base: 268435456
2026/01/11-19:55:10.348680 128249 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-19:55:10.348681 128249          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-19:55:10.348683 128249 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-19:55:10.348685 128249 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-19:55:10.348686 128249 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-19:55:10.348687 128249 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-19:55:10.348688 128249 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-19:55:10.348689 128249 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-19:55:10.348691 128249 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-19:55:10.348692 128249       Options.max_sequential_skip_in_iterations: 8
2026/01/11-19:55:10.348693 128249                    Options.max_compaction_bytes: 13421772800
2026/01/11-19:55:10.348694 128249   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-19:55:10.348695 128249                        Options.arena_block_size: 1048576
2026/01/11-19:55:10.348697 128249   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-19:55:10.348698 128249   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-19:55:10.348699 128249                Options.disable_auto_compactions: 0
2026/01/11-19:55:10.348703 128249                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-19:55:10.348705 128249                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-19:55:10.348706 128249 Options.compaction_options_universal.size_ratio: 1
2026/01/11-19:55:10.348707 128249 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-19:55:10.348708 128249 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-19:55:10.348709 128249 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-19:55:10.348711 128249 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-19:55:10.348713 128249 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-19:55:10.348714 128249 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-19:55:10.348715 128249 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-19:55:10.348721 128249                   Options.table_properties_collectors: 
2026/01/11-19:55:10.348723 128249                   Options.inplace_update_support: 0
2026/01/11-19:55:10.348724 128249                 Options.inplace_update_num_locks: 10000
2026/01/11-19:55:10.348725 128249               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-19:55:10.348727 128249               Options.memtable_whole_key_filtering: 0
2026/01/11-19:55:10.348728 128249   Options.memtable_huge_page_size: 0
2026/01/11-19:55:10.348729 128249                           Options.bloom_locality: 0
2026/01/11-19:55:10.348730 128249                    Options.max_successive_merges: 0
2026/01/11-19:55:10.348731 128249                Options.optimize_filters_for_hits: 1
2026/01/11-19:55:10.348733 128249                Options.paranoid_file_checks: 0
2026/01/11-19:55:10.348734 128249                Options.force_consistency_checks: 1
2026/01/11-19:55:10.348735 128249                Options.report_bg_io_stats: 0
2026/01/11-19:55:10.348736 128249                               Options.ttl: 2592000
2026/01/11-19:55:10.348737 128249          Options.periodic_compaction_seconds: 0
2026/01/11-19:55:10.348738 128249  Options.preclude_last_level_data_seconds: 0
2026/01/11-19:55:10.348740 128249    Options.preserve_internal_time_seconds: 0
2026/01/11-19:55:10.348741 128249                       Options.enable_blob_files: false
2026/01/11-19:55:10.348742 128249                           Options.min_blob_size: 0
2026/01/11-19:55:10.348743 128249                          Options.blob_file_size: 268435456
2026/01/11-19:55:10.348744 128249                   Options.blob_compression_type: NoCompression
2026/01/11-19:55:10.348746 128249          Options.enable_blob_garbage_collection: false
2026/01/11-19:55:10.348747 128249      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-19:55:10.348748 128249 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-19:55:10.348750 128249          Options.blob_compaction_readahead_size: 0
2026/01/11-19:55:10.348751 128249                Options.blob_file_starting_level: 0
2026/01/11-19:55:10.348752 128249 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-19:55:10.413447 128249 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:55:10.414445 128249 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 385, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-19:55:10.414463 128249 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 68
2026/01/11-19:55:10.419607 128249 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-19:55:10.425262 128249 EVENT_LOG_v1 {"time_micros": 1768141510425143, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71]}
2026/01/11-19:55:10.425320 128249 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #68
2026/01/11-19:55:10.425324 128249 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #68
2026/01/11-19:55:10.425326 128249 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #68
2026/01/11-19:55:10.425327 128249 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #68
2026/01/11-19:55:10.425328 128249 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #68
2026/01/11-19:55:10.425329 128249 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #68
2026/01/11-19:55:10.425331 128249 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #68
2026/01/11-19:55:10.425334 128249 [db/db_impl/db_impl_open.cc:1029] Recovering log #71 mode 2
2026/01/11-19:55:10.430412 128249 EVENT_LOG_v1 {"time_micros": 1768141510430393, "job": 1, "event": "recovery_finished"}
2026/01/11-19:55:10.431746 128249 [db/version_set.cc:5179] Creating manifest 76
2026/01/11-19:55:10.433797 128249 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:55:10.455716 128249 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x62cab657b240
2026/01/11-19:55:10.456781 128249 DB pointer 0x62cab658c700
2026/01/11-19:55:10.581510 128293 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-19:55:10.581537 128293 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x62cab65d2450#128249 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.12394 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-19:55:19.612193 128249 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-19:55:19.621717 128249 [db/db_impl/db_impl.cc:692] Shutdown complete
