2026/01/11-20:36:27.709566 139128 RocksDB version: 8.1.1
2026/01/11-20:36:27.709960 139128 Compile date 2023-04-06 16:38:52
2026/01/11-20:36:27.709970 139128 DB SUMMARY
2026/01/11-20:36:27.709972 139128 DB Session ID:  SXDPKLI3W8YV40G84IH4
2026/01/11-20:36:27.724194 139128 CURRENT file:  CURRENT
2026/01/11-20:36:27.724219 139128 IDENTITY file:  IDENTITY
2026/01/11-20:36:27.724923 139128 MANIFEST file:  MANIFEST-000124 size: 372 Bytes
2026/01/11-20:36:27.724935 139128 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:36:27.724940 139128 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 
2026/01/11-20:36:27.724946 139128                         Options.error_if_exists: 0
2026/01/11-20:36:27.724947 139128                       Options.create_if_missing: 1
2026/01/11-20:36:27.724949 139128                         Options.paranoid_checks: 1
2026/01/11-20:36:27.724950 139128             Options.flush_verify_memtable_count: 1
2026/01/11-20:36:27.724951 139128                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:36:27.724953 139128        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:36:27.724954 139128                                     Options.env: 0x57792bb48280
2026/01/11-20:36:27.724955 139128                                      Options.fs: PosixFileSystem
2026/01/11-20:36:27.724957 139128                                Options.info_log: 0x5779674bf4a0
2026/01/11-20:36:27.724958 139128                Options.max_file_opening_threads: 16
2026/01/11-20:36:27.724959 139128                              Options.statistics: (nil)
2026/01/11-20:36:27.724961 139128                               Options.use_fsync: 0
2026/01/11-20:36:27.724962 139128                       Options.max_log_file_size: 0
2026/01/11-20:36:27.724963 139128                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:36:27.724964 139128                   Options.log_file_time_to_roll: 0
2026/01/11-20:36:27.724965 139128                       Options.keep_log_file_num: 1000
2026/01/11-20:36:27.724966 139128                    Options.recycle_log_file_num: 0
2026/01/11-20:36:27.724968 139128                         Options.allow_fallocate: 1
2026/01/11-20:36:27.724969 139128                        Options.allow_mmap_reads: 1
2026/01/11-20:36:27.724970 139128                       Options.allow_mmap_writes: 0
2026/01/11-20:36:27.724971 139128                        Options.use_direct_reads: 0
2026/01/11-20:36:27.724972 139128                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:36:27.724973 139128          Options.create_missing_column_families: 1
2026/01/11-20:36:27.724974 139128                              Options.db_log_dir: 
2026/01/11-20:36:27.724976 139128                                 Options.wal_dir: 
2026/01/11-20:36:27.724977 139128                Options.table_cache_numshardbits: 6
2026/01/11-20:36:27.724978 139128                         Options.WAL_ttl_seconds: 0
2026/01/11-20:36:27.724979 139128                       Options.WAL_size_limit_MB: 0
2026/01/11-20:36:27.724980 139128                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:36:27.724981 139128             Options.manifest_preallocation_size: 4194304
2026/01/11-20:36:27.724983 139128                     Options.is_fd_close_on_exec: 1
2026/01/11-20:36:27.724984 139128                   Options.advise_random_on_open: 0
2026/01/11-20:36:27.724985 139128                    Options.db_write_buffer_size: 0
2026/01/11-20:36:27.724986 139128                    Options.write_buffer_manager: 0x5779674b6c50
2026/01/11-20:36:27.724987 139128         Options.access_hint_on_compaction_start: 1
2026/01/11-20:36:27.724989 139128           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:36:27.724990 139128                      Options.use_adaptive_mutex: 0
2026/01/11-20:36:27.724991 139128                            Options.rate_limiter: (nil)
2026/01/11-20:36:27.724993 139128     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:36:27.724994 139128                       Options.wal_recovery_mode: 2
2026/01/11-20:36:27.724996 139128                  Options.enable_thread_tracking: 0
2026/01/11-20:36:27.724997 139128                  Options.enable_pipelined_write: 0
2026/01/11-20:36:27.724998 139128                  Options.unordered_write: 0
2026/01/11-20:36:27.724999 139128         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:36:27.725000 139128      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:36:27.725002 139128             Options.write_thread_max_yield_usec: 100
2026/01/11-20:36:27.725003 139128            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:36:27.725004 139128                               Options.row_cache: None
2026/01/11-20:36:27.725005 139128                              Options.wal_filter: None
2026/01/11-20:36:27.725006 139128             Options.avoid_flush_during_recovery: 0
2026/01/11-20:36:27.725008 139128             Options.allow_ingest_behind: 0
2026/01/11-20:36:27.725009 139128             Options.two_write_queues: 0
2026/01/11-20:36:27.725010 139128             Options.manual_wal_flush: 0
2026/01/11-20:36:27.725011 139128             Options.wal_compression: 0
2026/01/11-20:36:27.725012 139128             Options.atomic_flush: 0
2026/01/11-20:36:27.725013 139128             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:36:27.725014 139128                 Options.persist_stats_to_disk: 0
2026/01/11-20:36:27.725016 139128                 Options.write_dbid_to_manifest: 0
2026/01/11-20:36:27.725017 139128                 Options.log_readahead_size: 0
2026/01/11-20:36:27.725018 139128                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:36:27.725019 139128                 Options.best_efforts_recovery: 0
2026/01/11-20:36:27.725020 139128                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:36:27.725022 139128            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:36:27.725023 139128             Options.allow_data_in_errors: 0
2026/01/11-20:36:27.725024 139128             Options.db_host_id: __hostname__
2026/01/11-20:36:27.725025 139128             Options.enforce_single_del_contracts: true
2026/01/11-20:36:27.725026 139128             Options.max_background_jobs: 8
2026/01/11-20:36:27.725027 139128             Options.max_background_compactions: -1
2026/01/11-20:36:27.725029 139128             Options.max_subcompactions: 8
2026/01/11-20:36:27.725030 139128             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:36:27.725031 139128           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:36:27.725032 139128             Options.delayed_write_rate : 16777216
2026/01/11-20:36:27.725033 139128             Options.max_total_wal_size: 0
2026/01/11-20:36:27.725034 139128             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:36:27.725036 139128                   Options.stats_dump_period_sec: 600
2026/01/11-20:36:27.725039 139128                 Options.stats_persist_period_sec: 600
2026/01/11-20:36:27.725040 139128                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:36:27.725043 139128                          Options.max_open_files: -1
2026/01/11-20:36:27.725045 139128                          Options.bytes_per_sync: 0
2026/01/11-20:36:27.725047 139128                      Options.wal_bytes_per_sync: 0
2026/01/11-20:36:27.725049 139128                   Options.strict_bytes_per_sync: 0
2026/01/11-20:36:27.725051 139128       Options.compaction_readahead_size: 0
2026/01/11-20:36:27.725053 139128                  Options.max_background_flushes: -1
2026/01/11-20:36:27.725055 139128 Compression algorithms supported:
2026/01/11-20:36:27.725122 139128 	kZSTD supported: 1
2026/01/11-20:36:27.725126 139128 	kXpressCompression supported: 0
2026/01/11-20:36:27.725129 139128 	kBZip2Compression supported: 1
2026/01/11-20:36:27.725131 139128 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:36:27.725132 139128 	kLZ4Compression supported: 1
2026/01/11-20:36:27.725134 139128 	kZlibCompression supported: 1
2026/01/11-20:36:27.725136 139128 	kLZ4HCCompression supported: 1
2026/01/11-20:36:27.725137 139128 	kSnappyCompression supported: 1
2026/01/11-20:36:27.725141 139128 Fast CRC32 supported: Not supported on x86
2026/01/11-20:36:27.725142 139128 DMutex implementation: pthread_mutex_t
2026/01/11-20:36:27.729691 139128 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000124
2026/01/11-20:36:27.731338 139128 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:36:27.731349 139128               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:36:27.731351 139128           Options.merge_operator: None
2026/01/11-20:36:27.731352 139128        Options.compaction_filter: None
2026/01/11-20:36:27.731353 139128        Options.compaction_filter_factory: None
2026/01/11-20:36:27.731355 139128  Options.sst_partitioner_factory: None
2026/01/11-20:36:27.731358 139128         Options.memtable_factory: SkipListFactory
2026/01/11-20:36:27.731359 139128            Options.table_factory: BlockBasedTable
2026/01/11-20:36:27.731375 139128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5779674cbe50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x577967513dd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:36:27.731377 139128        Options.write_buffer_size: 268435456
2026/01/11-20:36:27.731378 139128  Options.max_write_buffer_number: 6
2026/01/11-20:36:27.731381 139128          Options.compression: LZ4
2026/01/11-20:36:27.731382 139128                  Options.bottommost_compression: Disabled
2026/01/11-20:36:27.731385 139128       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:36:27.731386 139128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:36:27.731387 139128             Options.num_levels: 7
2026/01/11-20:36:27.731389 139128        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:36:27.731390 139128     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:36:27.731391 139128     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:36:27.731392 139128            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:36:27.731393 139128                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:36:27.731395 139128               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:36:27.731396 139128         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:36:27.731397 139128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:36:27.731398 139128         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:36:27.731399 139128                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:36:27.731401 139128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:36:27.731402 139128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:36:27.731403 139128            Options.compression_opts.window_bits: -14
2026/01/11-20:36:27.731404 139128                  Options.compression_opts.level: 32767
2026/01/11-20:36:27.731405 139128               Options.compression_opts.strategy: 0
2026/01/11-20:36:27.731406 139128         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:36:27.731407 139128         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:36:27.731409 139128         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:36:27.731410 139128         Options.compression_opts.parallel_threads: 1
2026/01/11-20:36:27.731411 139128                  Options.compression_opts.enabled: false
2026/01/11-20:36:27.731412 139128         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:36:27.731413 139128      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:36:27.731414 139128          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:36:27.731416 139128              Options.level0_stop_writes_trigger: 12
2026/01/11-20:36:27.731417 139128                   Options.target_file_size_base: 536870912
2026/01/11-20:36:27.731418 139128             Options.target_file_size_multiplier: 1
2026/01/11-20:36:27.731419 139128                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:36:27.731420 139128 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:36:27.731422 139128          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:36:27.731424 139128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:36:27.731425 139128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:36:27.731426 139128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:36:27.731427 139128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:36:27.731429 139128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:36:27.731430 139128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:36:27.731431 139128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:36:27.731432 139128       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:36:27.731433 139128                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:36:27.731434 139128   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:36:27.731436 139128                        Options.arena_block_size: 1048576
2026/01/11-20:36:27.731437 139128   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:36:27.731438 139128   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:36:27.731439 139128                Options.disable_auto_compactions: 0
2026/01/11-20:36:27.731443 139128                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:36:27.731444 139128                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:36:27.731446 139128 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:36:27.731447 139128 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:36:27.731448 139128 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:36:27.731449 139128 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:36:27.731451 139128 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:36:27.731452 139128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:36:27.731454 139128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:36:27.731455 139128 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:36:27.731461 139128                   Options.table_properties_collectors: 
2026/01/11-20:36:27.731463 139128                   Options.inplace_update_support: 0
2026/01/11-20:36:27.731464 139128                 Options.inplace_update_num_locks: 10000
2026/01/11-20:36:27.731465 139128               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:36:27.731467 139128               Options.memtable_whole_key_filtering: 0
2026/01/11-20:36:27.731468 139128   Options.memtable_huge_page_size: 0
2026/01/11-20:36:27.731469 139128                           Options.bloom_locality: 0
2026/01/11-20:36:27.731470 139128                    Options.max_successive_merges: 0
2026/01/11-20:36:27.731471 139128                Options.optimize_filters_for_hits: 1
2026/01/11-20:36:27.731472 139128                Options.paranoid_file_checks: 0
2026/01/11-20:36:27.731474 139128                Options.force_consistency_checks: 1
2026/01/11-20:36:27.731475 139128                Options.report_bg_io_stats: 0
2026/01/11-20:36:27.731476 139128                               Options.ttl: 2592000
2026/01/11-20:36:27.731477 139128          Options.periodic_compaction_seconds: 0
2026/01/11-20:36:27.731478 139128  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:36:27.731479 139128    Options.preserve_internal_time_seconds: 0
2026/01/11-20:36:27.731481 139128                       Options.enable_blob_files: false
2026/01/11-20:36:27.731482 139128                           Options.min_blob_size: 0
2026/01/11-20:36:27.731483 139128                          Options.blob_file_size: 268435456
2026/01/11-20:36:27.731484 139128                   Options.blob_compression_type: NoCompression
2026/01/11-20:36:27.731485 139128          Options.enable_blob_garbage_collection: false
2026/01/11-20:36:27.731487 139128      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:36:27.731488 139128 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:36:27.731489 139128          Options.blob_compaction_readahead_size: 0
2026/01/11-20:36:27.731490 139128                Options.blob_file_starting_level: 0
2026/01/11-20:36:27.731492 139128 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:36:27.750140 139128 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:36:27.750735 139128 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 385, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:36:27.750757 139128 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 120
2026/01/11-20:36:27.752823 139128 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:36:27.755892 139128 EVENT_LOG_v1 {"time_micros": 1768143987755879, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123]}
2026/01/11-20:36:27.755902 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #120
2026/01/11-20:36:27.755905 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #120
2026/01/11-20:36:27.755906 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #120
2026/01/11-20:36:27.755907 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #120
2026/01/11-20:36:27.755908 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #120
2026/01/11-20:36:27.755909 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #120
2026/01/11-20:36:27.755911 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #120
2026/01/11-20:36:27.755912 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #120
2026/01/11-20:36:27.755913 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #120
2026/01/11-20:36:27.755914 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #120
2026/01/11-20:36:27.755915 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #120
2026/01/11-20:36:27.755917 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #120
2026/01/11-20:36:27.755919 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #120
2026/01/11-20:36:27.755921 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #120
2026/01/11-20:36:27.755923 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #120
2026/01/11-20:36:27.755925 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #120
2026/01/11-20:36:27.755927 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #120
2026/01/11-20:36:27.755929 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #120
2026/01/11-20:36:27.755930 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #120
2026/01/11-20:36:27.755932 139128 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #120
2026/01/11-20:36:27.755935 139128 [db/db_impl/db_impl_open.cc:1029] Recovering log #123 mode 2
2026/01/11-20:36:27.758970 139128 EVENT_LOG_v1 {"time_micros": 1768143987758964, "job": 1, "event": "recovery_finished"}
2026/01/11-20:36:27.759924 139128 [db/version_set.cc:5179] Creating manifest 128
2026/01/11-20:36:27.761664 139128 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:36:27.784559 139128 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5779674bfb40
2026/01/11-20:36:27.786127 139128 DB pointer 0x5779674cf780
2026/01/11-20:36:27.924462 139170 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:36:27.924487 139170 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x577967513dd0#139128 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.137841 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:36:37.511991 139128 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:36:37.518246 139128 [db/db_impl/db_impl.cc:692] Shutdown complete
