2026/01/11-20:18:50.048220 134283 RocksDB version: 8.1.1
2026/01/11-20:18:50.048526 134283 Compile date 2023-04-06 16:38:52
2026/01/11-20:18:50.048535 134283 DB SUMMARY
2026/01/11-20:18:50.048536 134283 DB Session ID:  1PHA4DLI6FEDMHPF864B
2026/01/11-20:18:50.055840 134283 CURRENT file:  CURRENT
2026/01/11-20:18:50.055858 134283 IDENTITY file:  IDENTITY
2026/01/11-20:18:50.056538 134283 MANIFEST file:  MANIFEST-000092 size: 372 Bytes
2026/01/11-20:18:50.056558 134283 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:18:50.056561 134283 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 
2026/01/11-20:18:50.056566 134283                         Options.error_if_exists: 0
2026/01/11-20:18:50.056568 134283                       Options.create_if_missing: 1
2026/01/11-20:18:50.056570 134283                         Options.paranoid_checks: 1
2026/01/11-20:18:50.056572 134283             Options.flush_verify_memtable_count: 1
2026/01/11-20:18:50.056574 134283                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:18:50.056576 134283        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:18:50.056578 134283                                     Options.env: 0x5cf33c361280
2026/01/11-20:18:50.056581 134283                                      Options.fs: PosixFileSystem
2026/01/11-20:18:50.056583 134283                                Options.info_log: 0x5cf342195660
2026/01/11-20:18:50.056585 134283                Options.max_file_opening_threads: 16
2026/01/11-20:18:50.056587 134283                              Options.statistics: (nil)
2026/01/11-20:18:50.056589 134283                               Options.use_fsync: 0
2026/01/11-20:18:50.056591 134283                       Options.max_log_file_size: 0
2026/01/11-20:18:50.056593 134283                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:18:50.056595 134283                   Options.log_file_time_to_roll: 0
2026/01/11-20:18:50.056597 134283                       Options.keep_log_file_num: 1000
2026/01/11-20:18:50.056598 134283                    Options.recycle_log_file_num: 0
2026/01/11-20:18:50.056600 134283                         Options.allow_fallocate: 1
2026/01/11-20:18:50.056602 134283                        Options.allow_mmap_reads: 1
2026/01/11-20:18:50.056605 134283                       Options.allow_mmap_writes: 0
2026/01/11-20:18:50.056607 134283                        Options.use_direct_reads: 0
2026/01/11-20:18:50.056609 134283                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:18:50.056611 134283          Options.create_missing_column_families: 1
2026/01/11-20:18:50.056613 134283                              Options.db_log_dir: 
2026/01/11-20:18:50.056614 134283                                 Options.wal_dir: 
2026/01/11-20:18:50.056615 134283                Options.table_cache_numshardbits: 6
2026/01/11-20:18:50.056617 134283                         Options.WAL_ttl_seconds: 0
2026/01/11-20:18:50.056618 134283                       Options.WAL_size_limit_MB: 0
2026/01/11-20:18:50.056619 134283                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:18:50.056620 134283             Options.manifest_preallocation_size: 4194304
2026/01/11-20:18:50.056622 134283                     Options.is_fd_close_on_exec: 1
2026/01/11-20:18:50.056623 134283                   Options.advise_random_on_open: 0
2026/01/11-20:18:50.056624 134283                    Options.db_write_buffer_size: 0
2026/01/11-20:18:50.056625 134283                    Options.write_buffer_manager: 0x5cf342190c50
2026/01/11-20:18:50.056627 134283         Options.access_hint_on_compaction_start: 1
2026/01/11-20:18:50.056628 134283           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:18:50.056629 134283                      Options.use_adaptive_mutex: 0
2026/01/11-20:18:50.056631 134283                            Options.rate_limiter: (nil)
2026/01/11-20:18:50.056635 134283     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:18:50.056637 134283                       Options.wal_recovery_mode: 2
2026/01/11-20:18:50.056638 134283                  Options.enable_thread_tracking: 0
2026/01/11-20:18:50.056639 134283                  Options.enable_pipelined_write: 0
2026/01/11-20:18:50.056640 134283                  Options.unordered_write: 0
2026/01/11-20:18:50.056642 134283         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:18:50.056643 134283      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:18:50.056644 134283             Options.write_thread_max_yield_usec: 100
2026/01/11-20:18:50.056645 134283            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:18:50.056647 134283                               Options.row_cache: None
2026/01/11-20:18:50.056648 134283                              Options.wal_filter: None
2026/01/11-20:18:50.056649 134283             Options.avoid_flush_during_recovery: 0
2026/01/11-20:18:50.056651 134283             Options.allow_ingest_behind: 0
2026/01/11-20:18:50.056652 134283             Options.two_write_queues: 0
2026/01/11-20:18:50.056653 134283             Options.manual_wal_flush: 0
2026/01/11-20:18:50.056654 134283             Options.wal_compression: 0
2026/01/11-20:18:50.056655 134283             Options.atomic_flush: 0
2026/01/11-20:18:50.056657 134283             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:18:50.056658 134283                 Options.persist_stats_to_disk: 0
2026/01/11-20:18:50.056659 134283                 Options.write_dbid_to_manifest: 0
2026/01/11-20:18:50.056660 134283                 Options.log_readahead_size: 0
2026/01/11-20:18:50.056661 134283                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:18:50.056663 134283                 Options.best_efforts_recovery: 0
2026/01/11-20:18:50.056664 134283                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:18:50.056665 134283            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:18:50.056667 134283             Options.allow_data_in_errors: 0
2026/01/11-20:18:50.056668 134283             Options.db_host_id: __hostname__
2026/01/11-20:18:50.056669 134283             Options.enforce_single_del_contracts: true
2026/01/11-20:18:50.056671 134283             Options.max_background_jobs: 8
2026/01/11-20:18:50.056673 134283             Options.max_background_compactions: -1
2026/01/11-20:18:50.056674 134283             Options.max_subcompactions: 8
2026/01/11-20:18:50.056675 134283             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:18:50.056676 134283           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:18:50.056678 134283             Options.delayed_write_rate : 16777216
2026/01/11-20:18:50.056679 134283             Options.max_total_wal_size: 0
2026/01/11-20:18:50.056680 134283             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:18:50.056681 134283                   Options.stats_dump_period_sec: 600
2026/01/11-20:18:50.056683 134283                 Options.stats_persist_period_sec: 600
2026/01/11-20:18:50.056684 134283                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:18:50.056685 134283                          Options.max_open_files: -1
2026/01/11-20:18:50.056686 134283                          Options.bytes_per_sync: 0
2026/01/11-20:18:50.056688 134283                      Options.wal_bytes_per_sync: 0
2026/01/11-20:18:50.056689 134283                   Options.strict_bytes_per_sync: 0
2026/01/11-20:18:50.056690 134283       Options.compaction_readahead_size: 0
2026/01/11-20:18:50.056691 134283                  Options.max_background_flushes: -1
2026/01/11-20:18:50.056692 134283 Compression algorithms supported:
2026/01/11-20:18:50.056720 134283 	kZSTD supported: 1
2026/01/11-20:18:50.056723 134283 	kXpressCompression supported: 0
2026/01/11-20:18:50.056725 134283 	kBZip2Compression supported: 1
2026/01/11-20:18:50.056726 134283 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:18:50.056727 134283 	kLZ4Compression supported: 1
2026/01/11-20:18:50.056729 134283 	kZlibCompression supported: 1
2026/01/11-20:18:50.056730 134283 	kLZ4HCCompression supported: 1
2026/01/11-20:18:50.056732 134283 	kSnappyCompression supported: 1
2026/01/11-20:18:50.056738 134283 Fast CRC32 supported: Not supported on x86
2026/01/11-20:18:50.056740 134283 DMutex implementation: pthread_mutex_t
2026/01/11-20:18:50.060752 134283 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000092
2026/01/11-20:18:50.061875 134283 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:18:50.061884 134283               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:18:50.061886 134283           Options.merge_operator: None
2026/01/11-20:18:50.061888 134283        Options.compaction_filter: None
2026/01/11-20:18:50.061889 134283        Options.compaction_filter_factory: None
2026/01/11-20:18:50.061890 134283  Options.sst_partitioner_factory: None
2026/01/11-20:18:50.061892 134283         Options.memtable_factory: SkipListFactory
2026/01/11-20:18:50.061894 134283            Options.table_factory: BlockBasedTable
2026/01/11-20:18:50.061910 134283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cf3421a5e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cf3421ee480
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:18:50.061912 134283        Options.write_buffer_size: 268435456
2026/01/11-20:18:50.061913 134283  Options.max_write_buffer_number: 6
2026/01/11-20:18:50.061915 134283          Options.compression: LZ4
2026/01/11-20:18:50.061917 134283                  Options.bottommost_compression: Disabled
2026/01/11-20:18:50.061921 134283       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:18:50.061922 134283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:18:50.061923 134283             Options.num_levels: 7
2026/01/11-20:18:50.061924 134283        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:18:50.061925 134283     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:18:50.061926 134283     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:18:50.061928 134283            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:18:50.061929 134283                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:18:50.061930 134283               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:18:50.061931 134283         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:18:50.061932 134283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:18:50.061933 134283         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:18:50.061935 134283                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:18:50.061936 134283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:18:50.061937 134283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:18:50.061938 134283            Options.compression_opts.window_bits: -14
2026/01/11-20:18:50.061939 134283                  Options.compression_opts.level: 32767
2026/01/11-20:18:50.061940 134283               Options.compression_opts.strategy: 0
2026/01/11-20:18:50.061941 134283         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:18:50.061943 134283         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:18:50.061944 134283         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:18:50.061945 134283         Options.compression_opts.parallel_threads: 1
2026/01/11-20:18:50.061946 134283                  Options.compression_opts.enabled: false
2026/01/11-20:18:50.061947 134283         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:18:50.061948 134283      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:18:50.061949 134283          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:18:50.061950 134283              Options.level0_stop_writes_trigger: 12
2026/01/11-20:18:50.061951 134283                   Options.target_file_size_base: 536870912
2026/01/11-20:18:50.061953 134283             Options.target_file_size_multiplier: 1
2026/01/11-20:18:50.061954 134283                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:18:50.061955 134283 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:18:50.061956 134283          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:18:50.061958 134283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:18:50.061959 134283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:18:50.061960 134283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:18:50.061962 134283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:18:50.061963 134283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:18:50.061964 134283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:18:50.061965 134283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:18:50.061966 134283       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:18:50.061967 134283                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:18:50.061968 134283   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:18:50.061969 134283                        Options.arena_block_size: 1048576
2026/01/11-20:18:50.061971 134283   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:18:50.061972 134283   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:18:50.061973 134283                Options.disable_auto_compactions: 0
2026/01/11-20:18:50.061976 134283                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:18:50.061978 134283                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:18:50.061979 134283 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:18:50.061980 134283 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:18:50.061981 134283 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:18:50.061982 134283 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:18:50.061984 134283 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:18:50.061986 134283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:18:50.061987 134283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:18:50.061988 134283 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:18:50.061994 134283                   Options.table_properties_collectors: 
2026/01/11-20:18:50.061995 134283                   Options.inplace_update_support: 0
2026/01/11-20:18:50.061996 134283                 Options.inplace_update_num_locks: 10000
2026/01/11-20:18:50.061998 134283               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:18:50.061999 134283               Options.memtable_whole_key_filtering: 0
2026/01/11-20:18:50.062000 134283   Options.memtable_huge_page_size: 0
2026/01/11-20:18:50.062001 134283                           Options.bloom_locality: 0
2026/01/11-20:18:50.062002 134283                    Options.max_successive_merges: 0
2026/01/11-20:18:50.062003 134283                Options.optimize_filters_for_hits: 1
2026/01/11-20:18:50.062005 134283                Options.paranoid_file_checks: 0
2026/01/11-20:18:50.062006 134283                Options.force_consistency_checks: 1
2026/01/11-20:18:50.062007 134283                Options.report_bg_io_stats: 0
2026/01/11-20:18:50.062008 134283                               Options.ttl: 2592000
2026/01/11-20:18:50.062009 134283          Options.periodic_compaction_seconds: 0
2026/01/11-20:18:50.062010 134283  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:18:50.062012 134283    Options.preserve_internal_time_seconds: 0
2026/01/11-20:18:50.062013 134283                       Options.enable_blob_files: false
2026/01/11-20:18:50.062014 134283                           Options.min_blob_size: 0
2026/01/11-20:18:50.062015 134283                          Options.blob_file_size: 268435456
2026/01/11-20:18:50.062017 134283                   Options.blob_compression_type: NoCompression
2026/01/11-20:18:50.062018 134283          Options.enable_blob_garbage_collection: false
2026/01/11-20:18:50.062019 134283      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:18:50.062020 134283 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:18:50.062022 134283          Options.blob_compaction_readahead_size: 0
2026/01/11-20:18:50.062023 134283                Options.blob_file_starting_level: 0
2026/01/11-20:18:50.062024 134283 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:18:50.087789 134283 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:18:50.088452 134283 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 385, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:18:50.088477 134283 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 88
2026/01/11-20:18:50.091087 134283 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:18:50.094276 134283 EVENT_LOG_v1 {"time_micros": 1768142930094221, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91]}
2026/01/11-20:18:50.094290 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #88
2026/01/11-20:18:50.094293 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #88
2026/01/11-20:18:50.094295 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #88
2026/01/11-20:18:50.094296 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #88
2026/01/11-20:18:50.094297 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #88
2026/01/11-20:18:50.094298 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #88
2026/01/11-20:18:50.094300 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #88
2026/01/11-20:18:50.094301 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #88
2026/01/11-20:18:50.094302 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #88
2026/01/11-20:18:50.094303 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #88
2026/01/11-20:18:50.094304 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #88
2026/01/11-20:18:50.094305 134283 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #88
2026/01/11-20:18:50.094308 134283 [db/db_impl/db_impl_open.cc:1029] Recovering log #91 mode 2
2026/01/11-20:18:50.099001 134283 EVENT_LOG_v1 {"time_micros": 1768142930098993, "job": 1, "event": "recovery_finished"}
2026/01/11-20:18:50.100484 134283 [db/version_set.cc:5179] Creating manifest 96
2026/01/11-20:18:50.102560 134283 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:18:50.124608 134283 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5cf3421dc770
2026/01/11-20:18:50.125834 134283 DB pointer 0x5cf3421a9780
2026/01/11-20:18:50.242469 134326 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:18:50.242505 134326 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5cf3421ee480#134283 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.116093 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:18:58.406615 134283 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:18:58.416765 134283 [db/db_impl/db_impl.cc:692] Shutdown complete
