2026/01/11-20:35:28.599167 138770 RocksDB version: 8.1.1
2026/01/11-20:35:28.599462 138770 Compile date 2023-04-06 16:38:52
2026/01/11-20:35:28.599469 138770 DB SUMMARY
2026/01/11-20:35:28.599470 138770 DB Session ID:  51PGVCA1X9T6X0KMIQ38
2026/01/11-20:35:28.610222 138770 CURRENT file:  CURRENT
2026/01/11-20:35:28.610241 138770 IDENTITY file:  IDENTITY
2026/01/11-20:35:28.610869 138770 MANIFEST file:  MANIFEST-000120 size: 372 Bytes
2026/01/11-20:35:28.610886 138770 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:35:28.610889 138770 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 
2026/01/11-20:35:28.610894 138770                         Options.error_if_exists: 0
2026/01/11-20:35:28.610895 138770                       Options.create_if_missing: 1
2026/01/11-20:35:28.610897 138770                         Options.paranoid_checks: 1
2026/01/11-20:35:28.610898 138770             Options.flush_verify_memtable_count: 1
2026/01/11-20:35:28.610899 138770                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:35:28.610900 138770        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:35:28.610901 138770                                     Options.env: 0x58698e16e280
2026/01/11-20:35:28.610903 138770                                      Options.fs: PosixFileSystem
2026/01/11-20:35:28.610905 138770                                Options.info_log: 0x5869c201b9f0
2026/01/11-20:35:28.610906 138770                Options.max_file_opening_threads: 16
2026/01/11-20:35:28.610907 138770                              Options.statistics: (nil)
2026/01/11-20:35:28.610909 138770                               Options.use_fsync: 0
2026/01/11-20:35:28.610910 138770                       Options.max_log_file_size: 0
2026/01/11-20:35:28.610911 138770                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:35:28.610912 138770                   Options.log_file_time_to_roll: 0
2026/01/11-20:35:28.610913 138770                       Options.keep_log_file_num: 1000
2026/01/11-20:35:28.610914 138770                    Options.recycle_log_file_num: 0
2026/01/11-20:35:28.610915 138770                         Options.allow_fallocate: 1
2026/01/11-20:35:28.610917 138770                        Options.allow_mmap_reads: 1
2026/01/11-20:35:28.610918 138770                       Options.allow_mmap_writes: 0
2026/01/11-20:35:28.610919 138770                        Options.use_direct_reads: 0
2026/01/11-20:35:28.610920 138770                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:35:28.610921 138770          Options.create_missing_column_families: 1
2026/01/11-20:35:28.610922 138770                              Options.db_log_dir: 
2026/01/11-20:35:28.610923 138770                                 Options.wal_dir: 
2026/01/11-20:35:28.610924 138770                Options.table_cache_numshardbits: 6
2026/01/11-20:35:28.610925 138770                         Options.WAL_ttl_seconds: 0
2026/01/11-20:35:28.610927 138770                       Options.WAL_size_limit_MB: 0
2026/01/11-20:35:28.610928 138770                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:35:28.610929 138770             Options.manifest_preallocation_size: 4194304
2026/01/11-20:35:28.610930 138770                     Options.is_fd_close_on_exec: 1
2026/01/11-20:35:28.610931 138770                   Options.advise_random_on_open: 0
2026/01/11-20:35:28.610932 138770                    Options.db_write_buffer_size: 0
2026/01/11-20:35:28.610933 138770                    Options.write_buffer_manager: 0x5869c20f4e90
2026/01/11-20:35:28.610935 138770         Options.access_hint_on_compaction_start: 1
2026/01/11-20:35:28.610936 138770           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:35:28.610937 138770                      Options.use_adaptive_mutex: 0
2026/01/11-20:35:28.610938 138770                            Options.rate_limiter: (nil)
2026/01/11-20:35:28.610941 138770     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:35:28.610942 138770                       Options.wal_recovery_mode: 2
2026/01/11-20:35:28.610943 138770                  Options.enable_thread_tracking: 0
2026/01/11-20:35:28.610944 138770                  Options.enable_pipelined_write: 0
2026/01/11-20:35:28.610945 138770                  Options.unordered_write: 0
2026/01/11-20:35:28.610946 138770         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:35:28.610948 138770      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:35:28.610949 138770             Options.write_thread_max_yield_usec: 100
2026/01/11-20:35:28.610950 138770            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:35:28.610951 138770                               Options.row_cache: None
2026/01/11-20:35:28.610952 138770                              Options.wal_filter: None
2026/01/11-20:35:28.610953 138770             Options.avoid_flush_during_recovery: 0
2026/01/11-20:35:28.610955 138770             Options.allow_ingest_behind: 0
2026/01/11-20:35:28.610956 138770             Options.two_write_queues: 0
2026/01/11-20:35:28.610957 138770             Options.manual_wal_flush: 0
2026/01/11-20:35:28.610958 138770             Options.wal_compression: 0
2026/01/11-20:35:28.610959 138770             Options.atomic_flush: 0
2026/01/11-20:35:28.610960 138770             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:35:28.610961 138770                 Options.persist_stats_to_disk: 0
2026/01/11-20:35:28.610962 138770                 Options.write_dbid_to_manifest: 0
2026/01/11-20:35:28.610963 138770                 Options.log_readahead_size: 0
2026/01/11-20:35:28.610964 138770                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:35:28.610966 138770                 Options.best_efforts_recovery: 0
2026/01/11-20:35:28.610967 138770                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:35:28.610968 138770            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:35:28.610969 138770             Options.allow_data_in_errors: 0
2026/01/11-20:35:28.610970 138770             Options.db_host_id: __hostname__
2026/01/11-20:35:28.610971 138770             Options.enforce_single_del_contracts: true
2026/01/11-20:35:28.610972 138770             Options.max_background_jobs: 8
2026/01/11-20:35:28.610974 138770             Options.max_background_compactions: -1
2026/01/11-20:35:28.610975 138770             Options.max_subcompactions: 8
2026/01/11-20:35:28.610976 138770             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:35:28.610977 138770           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:35:28.610978 138770             Options.delayed_write_rate : 16777216
2026/01/11-20:35:28.610979 138770             Options.max_total_wal_size: 0
2026/01/11-20:35:28.610980 138770             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:35:28.610981 138770                   Options.stats_dump_period_sec: 600
2026/01/11-20:35:28.610983 138770                 Options.stats_persist_period_sec: 600
2026/01/11-20:35:28.610984 138770                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:35:28.610985 138770                          Options.max_open_files: -1
2026/01/11-20:35:28.610986 138770                          Options.bytes_per_sync: 0
2026/01/11-20:35:28.610987 138770                      Options.wal_bytes_per_sync: 0
2026/01/11-20:35:28.610988 138770                   Options.strict_bytes_per_sync: 0
2026/01/11-20:35:28.610990 138770       Options.compaction_readahead_size: 0
2026/01/11-20:35:28.610991 138770                  Options.max_background_flushes: -1
2026/01/11-20:35:28.610992 138770 Compression algorithms supported:
2026/01/11-20:35:28.611007 138770 	kZSTD supported: 1
2026/01/11-20:35:28.611008 138770 	kXpressCompression supported: 0
2026/01/11-20:35:28.611010 138770 	kBZip2Compression supported: 1
2026/01/11-20:35:28.611011 138770 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:35:28.611012 138770 	kLZ4Compression supported: 1
2026/01/11-20:35:28.611014 138770 	kZlibCompression supported: 1
2026/01/11-20:35:28.611015 138770 	kLZ4HCCompression supported: 1
2026/01/11-20:35:28.611016 138770 	kSnappyCompression supported: 1
2026/01/11-20:35:28.611020 138770 Fast CRC32 supported: Not supported on x86
2026/01/11-20:35:28.611021 138770 DMutex implementation: pthread_mutex_t
2026/01/11-20:35:28.614863 138770 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000120
2026/01/11-20:35:28.615892 138770 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:35:28.615902 138770               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:35:28.615904 138770           Options.merge_operator: None
2026/01/11-20:35:28.615905 138770        Options.compaction_filter: None
2026/01/11-20:35:28.615906 138770        Options.compaction_filter_factory: None
2026/01/11-20:35:28.615908 138770  Options.sst_partitioner_factory: None
2026/01/11-20:35:28.615910 138770         Options.memtable_factory: SkipListFactory
2026/01/11-20:35:28.615912 138770            Options.table_factory: BlockBasedTable
2026/01/11-20:35:28.615933 138770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5869c2027e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5869c2070780
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:35:28.615934 138770        Options.write_buffer_size: 268435456
2026/01/11-20:35:28.615936 138770  Options.max_write_buffer_number: 6
2026/01/11-20:35:28.615938 138770          Options.compression: LZ4
2026/01/11-20:35:28.615939 138770                  Options.bottommost_compression: Disabled
2026/01/11-20:35:28.615942 138770       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:35:28.615943 138770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:35:28.615944 138770             Options.num_levels: 7
2026/01/11-20:35:28.615946 138770        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:35:28.615947 138770     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:35:28.615948 138770     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:35:28.615949 138770            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:35:28.615950 138770                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:35:28.615951 138770               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:35:28.615952 138770         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:35:28.615954 138770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:35:28.615955 138770         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:35:28.615956 138770                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:35:28.615957 138770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:35:28.615958 138770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:35:28.615960 138770            Options.compression_opts.window_bits: -14
2026/01/11-20:35:28.615961 138770                  Options.compression_opts.level: 32767
2026/01/11-20:35:28.615962 138770               Options.compression_opts.strategy: 0
2026/01/11-20:35:28.615963 138770         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:35:28.615964 138770         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:35:28.615965 138770         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:35:28.615966 138770         Options.compression_opts.parallel_threads: 1
2026/01/11-20:35:28.615967 138770                  Options.compression_opts.enabled: false
2026/01/11-20:35:28.615968 138770         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:35:28.615970 138770      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:35:28.615971 138770          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:35:28.615972 138770              Options.level0_stop_writes_trigger: 12
2026/01/11-20:35:28.615973 138770                   Options.target_file_size_base: 536870912
2026/01/11-20:35:28.615974 138770             Options.target_file_size_multiplier: 1
2026/01/11-20:35:28.615975 138770                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:35:28.615976 138770 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:35:28.615977 138770          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:35:28.615979 138770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:35:28.615981 138770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:35:28.615982 138770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:35:28.615983 138770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:35:28.615984 138770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:35:28.615985 138770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:35:28.615986 138770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:35:28.615987 138770       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:35:28.615988 138770                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:35:28.615989 138770   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:35:28.615991 138770                        Options.arena_block_size: 1048576
2026/01/11-20:35:28.615992 138770   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:35:28.615993 138770   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:35:28.615994 138770                Options.disable_auto_compactions: 0
2026/01/11-20:35:28.615996 138770                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:35:28.615998 138770                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:35:28.616000 138770 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:35:28.616001 138770 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:35:28.616002 138770 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:35:28.616003 138770 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:35:28.616004 138770 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:35:28.616006 138770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:35:28.616007 138770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:35:28.616008 138770 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:35:28.616015 138770                   Options.table_properties_collectors: 
2026/01/11-20:35:28.616016 138770                   Options.inplace_update_support: 0
2026/01/11-20:35:28.616018 138770                 Options.inplace_update_num_locks: 10000
2026/01/11-20:35:28.616019 138770               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:35:28.616020 138770               Options.memtable_whole_key_filtering: 0
2026/01/11-20:35:28.616021 138770   Options.memtable_huge_page_size: 0
2026/01/11-20:35:28.616022 138770                           Options.bloom_locality: 0
2026/01/11-20:35:28.616023 138770                    Options.max_successive_merges: 0
2026/01/11-20:35:28.616025 138770                Options.optimize_filters_for_hits: 1
2026/01/11-20:35:28.616026 138770                Options.paranoid_file_checks: 0
2026/01/11-20:35:28.616027 138770                Options.force_consistency_checks: 1
2026/01/11-20:35:28.616028 138770                Options.report_bg_io_stats: 0
2026/01/11-20:35:28.616029 138770                               Options.ttl: 2592000
2026/01/11-20:35:28.616030 138770          Options.periodic_compaction_seconds: 0
2026/01/11-20:35:28.616031 138770  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:35:28.616032 138770    Options.preserve_internal_time_seconds: 0
2026/01/11-20:35:28.616034 138770                       Options.enable_blob_files: false
2026/01/11-20:35:28.616035 138770                           Options.min_blob_size: 0
2026/01/11-20:35:28.616036 138770                          Options.blob_file_size: 268435456
2026/01/11-20:35:28.616037 138770                   Options.blob_compression_type: NoCompression
2026/01/11-20:35:28.616038 138770          Options.enable_blob_garbage_collection: false
2026/01/11-20:35:28.616040 138770      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:35:28.616041 138770 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:35:28.616042 138770          Options.blob_compaction_readahead_size: 0
2026/01/11-20:35:28.616043 138770                Options.blob_file_starting_level: 0
2026/01/11-20:35:28.616044 138770 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:35:28.645578 138770 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:35:28.646222 138770 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 385, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:35:28.646237 138770 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 116
2026/01/11-20:35:28.649846 138770 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:35:28.653330 138770 EVENT_LOG_v1 {"time_micros": 1768143928653303, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119]}
2026/01/11-20:35:28.653367 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #116
2026/01/11-20:35:28.653369 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #116
2026/01/11-20:35:28.653370 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #116
2026/01/11-20:35:28.653371 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #116
2026/01/11-20:35:28.653373 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #116
2026/01/11-20:35:28.653374 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #116
2026/01/11-20:35:28.653375 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #116
2026/01/11-20:35:28.653376 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #116
2026/01/11-20:35:28.653377 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #116
2026/01/11-20:35:28.653379 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #116
2026/01/11-20:35:28.653380 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #116
2026/01/11-20:35:28.653381 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #116
2026/01/11-20:35:28.653382 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #116
2026/01/11-20:35:28.653383 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #116
2026/01/11-20:35:28.653384 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #116
2026/01/11-20:35:28.653385 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #116
2026/01/11-20:35:28.653387 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #116
2026/01/11-20:35:28.653388 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #116
2026/01/11-20:35:28.653389 138770 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #116
2026/01/11-20:35:28.653392 138770 [db/db_impl/db_impl_open.cc:1029] Recovering log #119 mode 2
2026/01/11-20:35:28.657228 138770 EVENT_LOG_v1 {"time_micros": 1768143928657221, "job": 1, "event": "recovery_finished"}
2026/01/11-20:35:28.658933 138770 [db/version_set.cc:5179] Creating manifest 124
2026/01/11-20:35:28.660833 138770 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:35:28.681820 138770 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5869c2019380
2026/01/11-20:35:28.683016 138770 DB pointer 0x5869c202b780
2026/01/11-20:35:28.819378 138813 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:35:28.819402 138813 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5869c2070780#138770 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.135871 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:36:08.059642 138770 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:36:08.068482 138770 [db/db_impl/db_impl.cc:692] Shutdown complete
