2026/01/11-20:38:46.902610 139761 RocksDB version: 8.1.1
2026/01/11-20:38:46.903504 139761 Compile date 2023-04-06 16:38:52
2026/01/11-20:38:46.903520 139761 DB SUMMARY
2026/01/11-20:38:46.903523 139761 DB Session ID:  FU11V3VONWBMGXX4RUOI
2026/01/11-20:38:46.931238 139761 CURRENT file:  CURRENT
2026/01/11-20:38:46.931278 139761 IDENTITY file:  IDENTITY
2026/01/11-20:38:46.932619 139761 MANIFEST file:  MANIFEST-000128 size: 374 Bytes
2026/01/11-20:38:46.932834 139761 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:38:46.932874 139761 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 
2026/01/11-20:38:46.932894 139761                         Options.error_if_exists: 0
2026/01/11-20:38:46.932900 139761                       Options.create_if_missing: 1
2026/01/11-20:38:46.932902 139761                         Options.paranoid_checks: 1
2026/01/11-20:38:46.932905 139761             Options.flush_verify_memtable_count: 1
2026/01/11-20:38:46.932907 139761                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:38:46.932911 139761        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:38:46.932914 139761                                     Options.env: 0x5feabee02280
2026/01/11-20:38:46.932921 139761                                      Options.fs: PosixFileSystem
2026/01/11-20:38:46.932925 139761                                Options.info_log: 0x5feaf41a2140
2026/01/11-20:38:46.932927 139761                Options.max_file_opening_threads: 16
2026/01/11-20:38:46.932931 139761                              Options.statistics: (nil)
2026/01/11-20:38:46.932935 139761                               Options.use_fsync: 0
2026/01/11-20:38:46.932937 139761                       Options.max_log_file_size: 0
2026/01/11-20:38:46.932941 139761                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:38:46.932943 139761                   Options.log_file_time_to_roll: 0
2026/01/11-20:38:46.932946 139761                       Options.keep_log_file_num: 1000
2026/01/11-20:38:46.932948 139761                    Options.recycle_log_file_num: 0
2026/01/11-20:38:46.932952 139761                         Options.allow_fallocate: 1
2026/01/11-20:38:46.932955 139761                        Options.allow_mmap_reads: 1
2026/01/11-20:38:46.932958 139761                       Options.allow_mmap_writes: 0
2026/01/11-20:38:46.932961 139761                        Options.use_direct_reads: 0
2026/01/11-20:38:46.932963 139761                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:38:46.932965 139761          Options.create_missing_column_families: 1
2026/01/11-20:38:46.932967 139761                              Options.db_log_dir: 
2026/01/11-20:38:46.932970 139761                                 Options.wal_dir: 
2026/01/11-20:38:46.932972 139761                Options.table_cache_numshardbits: 6
2026/01/11-20:38:46.932975 139761                         Options.WAL_ttl_seconds: 0
2026/01/11-20:38:46.932978 139761                       Options.WAL_size_limit_MB: 0
2026/01/11-20:38:46.932981 139761                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:38:46.932984 139761             Options.manifest_preallocation_size: 4194304
2026/01/11-20:38:46.932988 139761                     Options.is_fd_close_on_exec: 1
2026/01/11-20:38:46.932990 139761                   Options.advise_random_on_open: 0
2026/01/11-20:38:46.932993 139761                    Options.db_write_buffer_size: 0
2026/01/11-20:38:46.932998 139761                    Options.write_buffer_manager: 0x5feaf419bc50
2026/01/11-20:38:46.933001 139761         Options.access_hint_on_compaction_start: 1
2026/01/11-20:38:46.933004 139761           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:38:46.933008 139761                      Options.use_adaptive_mutex: 0
2026/01/11-20:38:46.933012 139761                            Options.rate_limiter: (nil)
2026/01/11-20:38:46.933241 139761     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:38:46.933248 139761                       Options.wal_recovery_mode: 2
2026/01/11-20:38:46.933252 139761                  Options.enable_thread_tracking: 0
2026/01/11-20:38:46.933255 139761                  Options.enable_pipelined_write: 0
2026/01/11-20:38:46.933257 139761                  Options.unordered_write: 0
2026/01/11-20:38:46.933259 139761         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:38:46.933263 139761      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:38:46.933266 139761             Options.write_thread_max_yield_usec: 100
2026/01/11-20:38:46.933269 139761            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:38:46.933274 139761                               Options.row_cache: None
2026/01/11-20:38:46.933277 139761                              Options.wal_filter: None
2026/01/11-20:38:46.933281 139761             Options.avoid_flush_during_recovery: 0
2026/01/11-20:38:46.933283 139761             Options.allow_ingest_behind: 0
2026/01/11-20:38:46.933286 139761             Options.two_write_queues: 0
2026/01/11-20:38:46.933287 139761             Options.manual_wal_flush: 0
2026/01/11-20:38:46.933289 139761             Options.wal_compression: 0
2026/01/11-20:38:46.933293 139761             Options.atomic_flush: 0
2026/01/11-20:38:46.933296 139761             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:38:46.933300 139761                 Options.persist_stats_to_disk: 0
2026/01/11-20:38:46.933302 139761                 Options.write_dbid_to_manifest: 0
2026/01/11-20:38:46.933305 139761                 Options.log_readahead_size: 0
2026/01/11-20:38:46.933307 139761                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:38:46.933309 139761                 Options.best_efforts_recovery: 0
2026/01/11-20:38:46.933311 139761                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:38:46.933313 139761            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:38:46.933315 139761             Options.allow_data_in_errors: 0
2026/01/11-20:38:46.933318 139761             Options.db_host_id: __hostname__
2026/01/11-20:38:46.933320 139761             Options.enforce_single_del_contracts: true
2026/01/11-20:38:46.933323 139761             Options.max_background_jobs: 8
2026/01/11-20:38:46.933327 139761             Options.max_background_compactions: -1
2026/01/11-20:38:46.933329 139761             Options.max_subcompactions: 8
2026/01/11-20:38:46.933332 139761             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:38:46.933334 139761           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:38:46.933336 139761             Options.delayed_write_rate : 16777216
2026/01/11-20:38:46.933338 139761             Options.max_total_wal_size: 0
2026/01/11-20:38:46.933340 139761             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:38:46.933342 139761                   Options.stats_dump_period_sec: 600
2026/01/11-20:38:46.933345 139761                 Options.stats_persist_period_sec: 600
2026/01/11-20:38:46.933347 139761                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:38:46.933349 139761                          Options.max_open_files: -1
2026/01/11-20:38:46.933351 139761                          Options.bytes_per_sync: 0
2026/01/11-20:38:46.933353 139761                      Options.wal_bytes_per_sync: 0
2026/01/11-20:38:46.933356 139761                   Options.strict_bytes_per_sync: 0
2026/01/11-20:38:46.933358 139761       Options.compaction_readahead_size: 0
2026/01/11-20:38:46.933361 139761                  Options.max_background_flushes: -1
2026/01/11-20:38:46.933365 139761 Compression algorithms supported:
2026/01/11-20:38:46.933447 139761 	kZSTD supported: 1
2026/01/11-20:38:46.933454 139761 	kXpressCompression supported: 0
2026/01/11-20:38:46.933457 139761 	kBZip2Compression supported: 1
2026/01/11-20:38:46.933461 139761 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:38:46.933464 139761 	kLZ4Compression supported: 1
2026/01/11-20:38:46.933467 139761 	kZlibCompression supported: 1
2026/01/11-20:38:46.933469 139761 	kLZ4HCCompression supported: 1
2026/01/11-20:38:46.933472 139761 	kSnappyCompression supported: 1
2026/01/11-20:38:46.933496 139761 Fast CRC32 supported: Not supported on x86
2026/01/11-20:38:46.933499 139761 DMutex implementation: pthread_mutex_t
2026/01/11-20:38:46.945766 139761 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000128
2026/01/11-20:38:46.952366 139761 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:38:46.952414 139761               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:38:46.952435 139761           Options.merge_operator: None
2026/01/11-20:38:46.952439 139761        Options.compaction_filter: None
2026/01/11-20:38:46.952442 139761        Options.compaction_filter_factory: None
2026/01/11-20:38:46.952445 139761  Options.sst_partitioner_factory: None
2026/01/11-20:38:46.952449 139761         Options.memtable_factory: SkipListFactory
2026/01/11-20:38:46.952468 139761            Options.table_factory: BlockBasedTable
2026/01/11-20:38:46.952591 139761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5feaf41b0e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5feaf41f8dd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:38:46.952595 139761        Options.write_buffer_size: 268435456
2026/01/11-20:38:46.952598 139761  Options.max_write_buffer_number: 6
2026/01/11-20:38:46.952604 139761          Options.compression: LZ4
2026/01/11-20:38:46.952606 139761                  Options.bottommost_compression: Disabled
2026/01/11-20:38:46.952612 139761       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:38:46.952614 139761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:38:46.952617 139761             Options.num_levels: 7
2026/01/11-20:38:46.952619 139761        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:38:46.952621 139761     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:38:46.952623 139761     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:38:46.952625 139761            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:38:46.952627 139761                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:38:46.952629 139761               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:38:46.952631 139761         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:38:46.952633 139761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:38:46.952635 139761         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:38:46.952637 139761                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:38:46.952639 139761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:38:46.952641 139761         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:38:46.952643 139761            Options.compression_opts.window_bits: -14
2026/01/11-20:38:46.952645 139761                  Options.compression_opts.level: 32767
2026/01/11-20:38:46.952646 139761               Options.compression_opts.strategy: 0
2026/01/11-20:38:46.952648 139761         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:38:46.952650 139761         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:38:46.952652 139761         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:38:46.952654 139761         Options.compression_opts.parallel_threads: 1
2026/01/11-20:38:46.952656 139761                  Options.compression_opts.enabled: false
2026/01/11-20:38:46.952658 139761         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:38:46.952660 139761      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:38:46.952662 139761          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:38:46.952664 139761              Options.level0_stop_writes_trigger: 12
2026/01/11-20:38:46.952666 139761                   Options.target_file_size_base: 536870912
2026/01/11-20:38:46.952668 139761             Options.target_file_size_multiplier: 1
2026/01/11-20:38:46.952669 139761                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:38:46.952672 139761 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:38:46.952674 139761          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:38:46.952679 139761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:38:46.952681 139761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:38:46.952683 139761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:38:46.952685 139761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:38:46.952688 139761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:38:46.952690 139761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:38:46.952692 139761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:38:46.952693 139761       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:38:46.952696 139761                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:38:46.952698 139761   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:38:46.952700 139761                        Options.arena_block_size: 1048576
2026/01/11-20:38:46.952702 139761   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:38:46.952704 139761   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:38:46.952706 139761                Options.disable_auto_compactions: 0
2026/01/11-20:38:46.952712 139761                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:38:46.952716 139761                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:38:46.952719 139761 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:38:46.952721 139761 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:38:46.952723 139761 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:38:46.952725 139761 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:38:46.952727 139761 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:38:46.952731 139761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:38:46.952733 139761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:38:46.952734 139761 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:38:46.952745 139761                   Options.table_properties_collectors: 
2026/01/11-20:38:46.952748 139761                   Options.inplace_update_support: 0
2026/01/11-20:38:46.952750 139761                 Options.inplace_update_num_locks: 10000
2026/01/11-20:38:46.952752 139761               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:38:46.952755 139761               Options.memtable_whole_key_filtering: 0
2026/01/11-20:38:46.952757 139761   Options.memtable_huge_page_size: 0
2026/01/11-20:38:46.952759 139761                           Options.bloom_locality: 0
2026/01/11-20:38:46.952761 139761                    Options.max_successive_merges: 0
2026/01/11-20:38:46.952763 139761                Options.optimize_filters_for_hits: 1
2026/01/11-20:38:46.952765 139761                Options.paranoid_file_checks: 0
2026/01/11-20:38:46.952767 139761                Options.force_consistency_checks: 1
2026/01/11-20:38:46.952769 139761                Options.report_bg_io_stats: 0
2026/01/11-20:38:46.952771 139761                               Options.ttl: 2592000
2026/01/11-20:38:46.952773 139761          Options.periodic_compaction_seconds: 0
2026/01/11-20:38:46.952776 139761  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:38:46.952778 139761    Options.preserve_internal_time_seconds: 0
2026/01/11-20:38:46.952780 139761                       Options.enable_blob_files: false
2026/01/11-20:38:46.952783 139761                           Options.min_blob_size: 0
2026/01/11-20:38:46.952784 139761                          Options.blob_file_size: 268435456
2026/01/11-20:38:46.952787 139761                   Options.blob_compression_type: NoCompression
2026/01/11-20:38:46.952790 139761          Options.enable_blob_garbage_collection: false
2026/01/11-20:38:46.952792 139761      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:38:46.952794 139761 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:38:46.952797 139761          Options.blob_compaction_readahead_size: 0
2026/01/11-20:38:46.952798 139761                Options.blob_file_starting_level: 0
2026/01/11-20:38:46.952801 139761 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:38:47.005079 139761 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:38:47.005710 139761 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 385, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:38:47.005728 139761 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 124
2026/01/11-20:38:47.010164 139761 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:38:47.020737 139761 EVENT_LOG_v1 {"time_micros": 1768144127020612, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127]}
2026/01/11-20:38:47.020807 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #124
2026/01/11-20:38:47.020812 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #124
2026/01/11-20:38:47.020814 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #124
2026/01/11-20:38:47.020816 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #124
2026/01/11-20:38:47.020818 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #124
2026/01/11-20:38:47.020820 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #124
2026/01/11-20:38:47.020822 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #124
2026/01/11-20:38:47.020824 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #124
2026/01/11-20:38:47.020826 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #124
2026/01/11-20:38:47.020828 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #124
2026/01/11-20:38:47.020830 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #124
2026/01/11-20:38:47.020832 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #124
2026/01/11-20:38:47.020834 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #124
2026/01/11-20:38:47.020836 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #124
2026/01/11-20:38:47.020838 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #124
2026/01/11-20:38:47.020840 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #124
2026/01/11-20:38:47.020842 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #124
2026/01/11-20:38:47.020844 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #124
2026/01/11-20:38:47.020846 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #124
2026/01/11-20:38:47.020848 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #124
2026/01/11-20:38:47.020852 139761 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #124
2026/01/11-20:38:47.020859 139761 [db/db_impl/db_impl_open.cc:1029] Recovering log #127 mode 2
2026/01/11-20:38:47.030512 139761 EVENT_LOG_v1 {"time_micros": 1768144127030485, "job": 1, "event": "recovery_finished"}
2026/01/11-20:38:47.032964 139761 [db/version_set.cc:5179] Creating manifest 132
2026/01/11-20:38:47.037895 139761 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:38:47.084503 139761 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5feaf41a26a0
2026/01/11-20:38:47.085523 139761 DB pointer 0x5feaf41b3700
2026/01/11-20:38:47.321495 139805 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:38:47.321590 139805 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5feaf41f8dd0#139761 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.23448 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:39:56.834808 139761 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:39:56.845147 139761 [db/db_impl/db_impl.cc:692] Shutdown complete
