2026/01/11-20:25:26.270434 136064 RocksDB version: 8.1.1
2026/01/11-20:25:26.271436 136064 Compile date 2023-04-06 16:38:52
2026/01/11-20:25:26.271453 136064 DB SUMMARY
2026/01/11-20:25:26.271456 136064 DB Session ID:  6AT2I9SJ3TOG2R8VBI8Y
2026/01/11-20:25:26.280431 136064 CURRENT file:  CURRENT
2026/01/11-20:25:26.280448 136064 IDENTITY file:  IDENTITY
2026/01/11-20:25:26.280902 136064 MANIFEST file:  MANIFEST-000104 size: 372 Bytes
2026/01/11-20:25:26.280915 136064 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:25:26.280917 136064 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 
2026/01/11-20:25:26.280921 136064                         Options.error_if_exists: 0
2026/01/11-20:25:26.280923 136064                       Options.create_if_missing: 1
2026/01/11-20:25:26.280924 136064                         Options.paranoid_checks: 1
2026/01/11-20:25:26.280925 136064             Options.flush_verify_memtable_count: 1
2026/01/11-20:25:26.280926 136064                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:25:26.280928 136064        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:25:26.280929 136064                                     Options.env: 0x59b67cd31280
2026/01/11-20:25:26.280931 136064                                      Options.fs: PosixFileSystem
2026/01/11-20:25:26.280932 136064                                Options.info_log: 0x59b67d38fb40
2026/01/11-20:25:26.280933 136064                Options.max_file_opening_threads: 16
2026/01/11-20:25:26.280934 136064                              Options.statistics: (nil)
2026/01/11-20:25:26.280935 136064                               Options.use_fsync: 0
2026/01/11-20:25:26.280937 136064                       Options.max_log_file_size: 0
2026/01/11-20:25:26.280938 136064                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:25:26.280939 136064                   Options.log_file_time_to_roll: 0
2026/01/11-20:25:26.280940 136064                       Options.keep_log_file_num: 1000
2026/01/11-20:25:26.280941 136064                    Options.recycle_log_file_num: 0
2026/01/11-20:25:26.280942 136064                         Options.allow_fallocate: 1
2026/01/11-20:25:26.280943 136064                        Options.allow_mmap_reads: 1
2026/01/11-20:25:26.280945 136064                       Options.allow_mmap_writes: 0
2026/01/11-20:25:26.280946 136064                        Options.use_direct_reads: 0
2026/01/11-20:25:26.280947 136064                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:25:26.280948 136064          Options.create_missing_column_families: 1
2026/01/11-20:25:26.280949 136064                              Options.db_log_dir: 
2026/01/11-20:25:26.280950 136064                                 Options.wal_dir: 
2026/01/11-20:25:26.280951 136064                Options.table_cache_numshardbits: 6
2026/01/11-20:25:26.280952 136064                         Options.WAL_ttl_seconds: 0
2026/01/11-20:25:26.280953 136064                       Options.WAL_size_limit_MB: 0
2026/01/11-20:25:26.280955 136064                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:25:26.280956 136064             Options.manifest_preallocation_size: 4194304
2026/01/11-20:25:26.280957 136064                     Options.is_fd_close_on_exec: 1
2026/01/11-20:25:26.280958 136064                   Options.advise_random_on_open: 0
2026/01/11-20:25:26.280959 136064                    Options.db_write_buffer_size: 0
2026/01/11-20:25:26.280960 136064                    Options.write_buffer_manager: 0x59b67d386c50
2026/01/11-20:25:26.280961 136064         Options.access_hint_on_compaction_start: 1
2026/01/11-20:25:26.280962 136064           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:25:26.280964 136064                      Options.use_adaptive_mutex: 0
2026/01/11-20:25:26.280965 136064                            Options.rate_limiter: (nil)
2026/01/11-20:25:26.280967 136064     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:25:26.280969 136064                       Options.wal_recovery_mode: 2
2026/01/11-20:25:26.280970 136064                  Options.enable_thread_tracking: 0
2026/01/11-20:25:26.280971 136064                  Options.enable_pipelined_write: 0
2026/01/11-20:25:26.280972 136064                  Options.unordered_write: 0
2026/01/11-20:25:26.280973 136064         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:25:26.280974 136064      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:25:26.280975 136064             Options.write_thread_max_yield_usec: 100
2026/01/11-20:25:26.280976 136064            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:25:26.280978 136064                               Options.row_cache: None
2026/01/11-20:25:26.280979 136064                              Options.wal_filter: None
2026/01/11-20:25:26.280980 136064             Options.avoid_flush_during_recovery: 0
2026/01/11-20:25:26.280981 136064             Options.allow_ingest_behind: 0
2026/01/11-20:25:26.280982 136064             Options.two_write_queues: 0
2026/01/11-20:25:26.280983 136064             Options.manual_wal_flush: 0
2026/01/11-20:25:26.280984 136064             Options.wal_compression: 0
2026/01/11-20:25:26.280985 136064             Options.atomic_flush: 0
2026/01/11-20:25:26.280986 136064             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:25:26.280987 136064                 Options.persist_stats_to_disk: 0
2026/01/11-20:25:26.280988 136064                 Options.write_dbid_to_manifest: 0
2026/01/11-20:25:26.280989 136064                 Options.log_readahead_size: 0
2026/01/11-20:25:26.280991 136064                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:25:26.280992 136064                 Options.best_efforts_recovery: 0
2026/01/11-20:25:26.280993 136064                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:25:26.280994 136064            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:25:26.280995 136064             Options.allow_data_in_errors: 0
2026/01/11-20:25:26.280996 136064             Options.db_host_id: __hostname__
2026/01/11-20:25:26.280997 136064             Options.enforce_single_del_contracts: true
2026/01/11-20:25:26.280998 136064             Options.max_background_jobs: 8
2026/01/11-20:25:26.280999 136064             Options.max_background_compactions: -1
2026/01/11-20:25:26.281001 136064             Options.max_subcompactions: 8
2026/01/11-20:25:26.281002 136064             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:25:26.281003 136064           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:25:26.281004 136064             Options.delayed_write_rate : 16777216
2026/01/11-20:25:26.281005 136064             Options.max_total_wal_size: 0
2026/01/11-20:25:26.281006 136064             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:25:26.281007 136064                   Options.stats_dump_period_sec: 600
2026/01/11-20:25:26.281008 136064                 Options.stats_persist_period_sec: 600
2026/01/11-20:25:26.281010 136064                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:25:26.281011 136064                          Options.max_open_files: -1
2026/01/11-20:25:26.281012 136064                          Options.bytes_per_sync: 0
2026/01/11-20:25:26.281013 136064                      Options.wal_bytes_per_sync: 0
2026/01/11-20:25:26.281014 136064                   Options.strict_bytes_per_sync: 0
2026/01/11-20:25:26.281015 136064       Options.compaction_readahead_size: 0
2026/01/11-20:25:26.281016 136064                  Options.max_background_flushes: -1
2026/01/11-20:25:26.281018 136064 Compression algorithms supported:
2026/01/11-20:25:26.281033 136064 	kZSTD supported: 1
2026/01/11-20:25:26.281035 136064 	kXpressCompression supported: 0
2026/01/11-20:25:26.281036 136064 	kBZip2Compression supported: 1
2026/01/11-20:25:26.281038 136064 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:25:26.281039 136064 	kLZ4Compression supported: 1
2026/01/11-20:25:26.281040 136064 	kZlibCompression supported: 1
2026/01/11-20:25:26.281042 136064 	kLZ4HCCompression supported: 1
2026/01/11-20:25:26.281043 136064 	kSnappyCompression supported: 1
2026/01/11-20:25:26.281046 136064 Fast CRC32 supported: Not supported on x86
2026/01/11-20:25:26.281048 136064 DMutex implementation: pthread_mutex_t
2026/01/11-20:25:26.285320 136064 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000104
2026/01/11-20:25:26.286321 136064 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:25:26.286329 136064               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:25:26.286331 136064           Options.merge_operator: None
2026/01/11-20:25:26.286333 136064        Options.compaction_filter: None
2026/01/11-20:25:26.286334 136064        Options.compaction_filter_factory: None
2026/01/11-20:25:26.286335 136064  Options.sst_partitioner_factory: None
2026/01/11-20:25:26.286337 136064         Options.memtable_factory: SkipListFactory
2026/01/11-20:25:26.286338 136064            Options.table_factory: BlockBasedTable
2026/01/11-20:25:26.286391 136064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59b67d39be50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59b67d3e4480
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:25:26.286394 136064        Options.write_buffer_size: 268435456
2026/01/11-20:25:26.286396 136064  Options.max_write_buffer_number: 6
2026/01/11-20:25:26.286398 136064          Options.compression: LZ4
2026/01/11-20:25:26.286399 136064                  Options.bottommost_compression: Disabled
2026/01/11-20:25:26.286402 136064       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:25:26.286404 136064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:25:26.286405 136064             Options.num_levels: 7
2026/01/11-20:25:26.286406 136064        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:25:26.286407 136064     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:25:26.286408 136064     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:25:26.286409 136064            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:25:26.286411 136064                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:25:26.286412 136064               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:25:26.286413 136064         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:25:26.286414 136064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:25:26.286415 136064         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:25:26.286416 136064                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:25:26.286418 136064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:25:26.286419 136064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:25:26.286420 136064            Options.compression_opts.window_bits: -14
2026/01/11-20:25:26.286421 136064                  Options.compression_opts.level: 32767
2026/01/11-20:25:26.286422 136064               Options.compression_opts.strategy: 0
2026/01/11-20:25:26.286424 136064         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:25:26.286425 136064         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:25:26.286426 136064         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:25:26.286427 136064         Options.compression_opts.parallel_threads: 1
2026/01/11-20:25:26.286428 136064                  Options.compression_opts.enabled: false
2026/01/11-20:25:26.286429 136064         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:25:26.286430 136064      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:25:26.286431 136064          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:25:26.286433 136064              Options.level0_stop_writes_trigger: 12
2026/01/11-20:25:26.286434 136064                   Options.target_file_size_base: 536870912
2026/01/11-20:25:26.286435 136064             Options.target_file_size_multiplier: 1
2026/01/11-20:25:26.286436 136064                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:25:26.286437 136064 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:25:26.286438 136064          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:25:26.286441 136064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:25:26.286442 136064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:25:26.286443 136064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:25:26.286444 136064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:25:26.286445 136064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:25:26.286446 136064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:25:26.286448 136064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:25:26.286449 136064       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:25:26.286450 136064                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:25:26.286451 136064   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:25:26.286452 136064                        Options.arena_block_size: 1048576
2026/01/11-20:25:26.286453 136064   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:25:26.286455 136064   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:25:26.286456 136064                Options.disable_auto_compactions: 0
2026/01/11-20:25:26.286458 136064                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:25:26.286460 136064                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:25:26.286461 136064 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:25:26.286462 136064 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:25:26.286464 136064 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:25:26.286465 136064 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:25:26.286466 136064 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:25:26.286468 136064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:25:26.286469 136064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:25:26.286470 136064 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:25:26.286475 136064                   Options.table_properties_collectors: 
2026/01/11-20:25:26.286476 136064                   Options.inplace_update_support: 0
2026/01/11-20:25:26.286478 136064                 Options.inplace_update_num_locks: 10000
2026/01/11-20:25:26.286479 136064               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:25:26.286480 136064               Options.memtable_whole_key_filtering: 0
2026/01/11-20:25:26.286482 136064   Options.memtable_huge_page_size: 0
2026/01/11-20:25:26.286483 136064                           Options.bloom_locality: 0
2026/01/11-20:25:26.286484 136064                    Options.max_successive_merges: 0
2026/01/11-20:25:26.286485 136064                Options.optimize_filters_for_hits: 1
2026/01/11-20:25:26.286486 136064                Options.paranoid_file_checks: 0
2026/01/11-20:25:26.286487 136064                Options.force_consistency_checks: 1
2026/01/11-20:25:26.286488 136064                Options.report_bg_io_stats: 0
2026/01/11-20:25:26.286489 136064                               Options.ttl: 2592000
2026/01/11-20:25:26.286491 136064          Options.periodic_compaction_seconds: 0
2026/01/11-20:25:26.286492 136064  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:25:26.286493 136064    Options.preserve_internal_time_seconds: 0
2026/01/11-20:25:26.286494 136064                       Options.enable_blob_files: false
2026/01/11-20:25:26.286495 136064                           Options.min_blob_size: 0
2026/01/11-20:25:26.286496 136064                          Options.blob_file_size: 268435456
2026/01/11-20:25:26.286498 136064                   Options.blob_compression_type: NoCompression
2026/01/11-20:25:26.286499 136064          Options.enable_blob_garbage_collection: false
2026/01/11-20:25:26.286500 136064      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:25:26.286501 136064 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:25:26.286503 136064          Options.blob_compaction_readahead_size: 0
2026/01/11-20:25:26.286504 136064                Options.blob_file_starting_level: 0
2026/01/11-20:25:26.286505 136064 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:25:26.311321 136064 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:25:26.311934 136064 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 385, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:25:26.311942 136064 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 100
2026/01/11-20:25:26.315464 136064 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:25:26.318089 136064 EVENT_LOG_v1 {"time_micros": 1768143326318078, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103]}
2026/01/11-20:25:26.318098 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #100
2026/01/11-20:25:26.318100 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #100
2026/01/11-20:25:26.318101 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #100
2026/01/11-20:25:26.318103 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #100
2026/01/11-20:25:26.318104 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #100
2026/01/11-20:25:26.318105 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #100
2026/01/11-20:25:26.318106 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #100
2026/01/11-20:25:26.318108 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #100
2026/01/11-20:25:26.318109 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #100
2026/01/11-20:25:26.318110 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #100
2026/01/11-20:25:26.318111 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #100
2026/01/11-20:25:26.318112 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #100
2026/01/11-20:25:26.318113 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #100
2026/01/11-20:25:26.318114 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #100
2026/01/11-20:25:26.318116 136064 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #100
2026/01/11-20:25:26.318118 136064 [db/db_impl/db_impl_open.cc:1029] Recovering log #103 mode 2
2026/01/11-20:25:26.321139 136064 EVENT_LOG_v1 {"time_micros": 1768143326321131, "job": 1, "event": "recovery_finished"}
2026/01/11-20:25:26.322684 136064 [db/version_set.cc:5179] Creating manifest 108
2026/01/11-20:25:26.324421 136064 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:25:26.347907 136064 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x59b67d3d2770
2026/01/11-20:25:26.349345 136064 DB pointer 0x59b67d39f780
2026/01/11-20:25:26.463135 136107 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:25:26.463163 136107 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x59b67d3e4480#136064 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.113294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:25:33.261944 136064 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:25:33.271487 136064 [db/db_impl/db_impl.cc:692] Shutdown complete
