2026/01/11-22:40:52.511893 170341 RocksDB version: 8.1.1
2026/01/11-22:40:52.512654 170341 Compile date 2023-04-06 16:38:52
2026/01/11-22:40:52.512668 170341 DB SUMMARY
2026/01/11-22:40:52.512671 170341 DB Session ID:  PZPG038YFRJHJF39JUUE
2026/01/11-22:40:52.515581 170341 CURRENT file:  CURRENT
2026/01/11-22:40:52.515596 170341 IDENTITY file:  IDENTITY
2026/01/11-22:40:52.516144 170341 MANIFEST file:  MANIFEST-000180 size: 224 Bytes
2026/01/11-22:40:52.516156 170341 SST files in client.db/default dir, Total Num: 1, files: 000172.sst 
2026/01/11-22:40:52.516159 170341 Write Ahead Log file in client.db/default: 000168.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 
2026/01/11-22:40:52.516162 170341                         Options.error_if_exists: 0
2026/01/11-22:40:52.516164 170341                       Options.create_if_missing: 1
2026/01/11-22:40:52.516165 170341                         Options.paranoid_checks: 1
2026/01/11-22:40:52.516166 170341             Options.flush_verify_memtable_count: 1
2026/01/11-22:40:52.516168 170341                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-22:40:52.516169 170341        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-22:40:52.516170 170341                                     Options.env: 0x5ddd70689280
2026/01/11-22:40:52.516172 170341                                      Options.fs: PosixFileSystem
2026/01/11-22:40:52.516173 170341                                Options.info_log: 0x5ddda6c08140
2026/01/11-22:40:52.516174 170341                Options.max_file_opening_threads: 16
2026/01/11-22:40:52.516175 170341                              Options.statistics: (nil)
2026/01/11-22:40:52.516176 170341                               Options.use_fsync: 0
2026/01/11-22:40:52.516178 170341                       Options.max_log_file_size: 0
2026/01/11-22:40:52.516179 170341                  Options.max_manifest_file_size: 1073741824
2026/01/11-22:40:52.516180 170341                   Options.log_file_time_to_roll: 0
2026/01/11-22:40:52.516181 170341                       Options.keep_log_file_num: 1000
2026/01/11-22:40:52.516182 170341                    Options.recycle_log_file_num: 0
2026/01/11-22:40:52.516183 170341                         Options.allow_fallocate: 1
2026/01/11-22:40:52.516184 170341                        Options.allow_mmap_reads: 1
2026/01/11-22:40:52.516185 170341                       Options.allow_mmap_writes: 0
2026/01/11-22:40:52.516186 170341                        Options.use_direct_reads: 0
2026/01/11-22:40:52.516188 170341                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-22:40:52.516189 170341          Options.create_missing_column_families: 1
2026/01/11-22:40:52.516190 170341                              Options.db_log_dir: 
2026/01/11-22:40:52.516191 170341                                 Options.wal_dir: 
2026/01/11-22:40:52.516192 170341                Options.table_cache_numshardbits: 6
2026/01/11-22:40:52.516193 170341                         Options.WAL_ttl_seconds: 0
2026/01/11-22:40:52.516194 170341                       Options.WAL_size_limit_MB: 0
2026/01/11-22:40:52.516195 170341                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-22:40:52.516197 170341             Options.manifest_preallocation_size: 4194304
2026/01/11-22:40:52.516198 170341                     Options.is_fd_close_on_exec: 1
2026/01/11-22:40:52.516199 170341                   Options.advise_random_on_open: 0
2026/01/11-22:40:52.516200 170341                    Options.db_write_buffer_size: 0
2026/01/11-22:40:52.516201 170341                    Options.write_buffer_manager: 0x5ddda6c01c50
2026/01/11-22:40:52.516202 170341         Options.access_hint_on_compaction_start: 1
2026/01/11-22:40:52.516203 170341           Options.random_access_max_buffer_size: 1048576
2026/01/11-22:40:52.516204 170341                      Options.use_adaptive_mutex: 0
2026/01/11-22:40:52.516206 170341                            Options.rate_limiter: (nil)
2026/01/11-22:40:52.516234 170341     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-22:40:52.516237 170341                       Options.wal_recovery_mode: 2
2026/01/11-22:40:52.516239 170341                  Options.enable_thread_tracking: 0
2026/01/11-22:40:52.516240 170341                  Options.enable_pipelined_write: 0
2026/01/11-22:40:52.516242 170341                  Options.unordered_write: 0
2026/01/11-22:40:52.516243 170341         Options.allow_concurrent_memtable_write: 1
2026/01/11-22:40:52.516244 170341      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-22:40:52.516245 170341             Options.write_thread_max_yield_usec: 100
2026/01/11-22:40:52.516246 170341            Options.write_thread_slow_yield_usec: 3
2026/01/11-22:40:52.516248 170341                               Options.row_cache: None
2026/01/11-22:40:52.516249 170341                              Options.wal_filter: None
2026/01/11-22:40:52.516250 170341             Options.avoid_flush_during_recovery: 0
2026/01/11-22:40:52.516252 170341             Options.allow_ingest_behind: 0
2026/01/11-22:40:52.516253 170341             Options.two_write_queues: 0
2026/01/11-22:40:52.516254 170341             Options.manual_wal_flush: 0
2026/01/11-22:40:52.516255 170341             Options.wal_compression: 0
2026/01/11-22:40:52.516256 170341             Options.atomic_flush: 0
2026/01/11-22:40:52.516257 170341             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-22:40:52.516258 170341                 Options.persist_stats_to_disk: 0
2026/01/11-22:40:52.516259 170341                 Options.write_dbid_to_manifest: 0
2026/01/11-22:40:52.516261 170341                 Options.log_readahead_size: 0
2026/01/11-22:40:52.516262 170341                 Options.file_checksum_gen_factory: Unknown
2026/01/11-22:40:52.516263 170341                 Options.best_efforts_recovery: 0
2026/01/11-22:40:52.516264 170341                Options.max_bgerror_resume_count: 2147483647
2026/01/11-22:40:52.516265 170341            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-22:40:52.516266 170341             Options.allow_data_in_errors: 0
2026/01/11-22:40:52.516268 170341             Options.db_host_id: __hostname__
2026/01/11-22:40:52.516269 170341             Options.enforce_single_del_contracts: true
2026/01/11-22:40:52.516270 170341             Options.max_background_jobs: 8
2026/01/11-22:40:52.516271 170341             Options.max_background_compactions: -1
2026/01/11-22:40:52.516272 170341             Options.max_subcompactions: 8
2026/01/11-22:40:52.516273 170341             Options.avoid_flush_during_shutdown: 0
2026/01/11-22:40:52.516274 170341           Options.writable_file_max_buffer_size: 1048576
2026/01/11-22:40:52.516276 170341             Options.delayed_write_rate : 16777216
2026/01/11-22:40:52.516277 170341             Options.max_total_wal_size: 0
2026/01/11-22:40:52.516278 170341             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-22:40:52.516279 170341                   Options.stats_dump_period_sec: 600
2026/01/11-22:40:52.516280 170341                 Options.stats_persist_period_sec: 600
2026/01/11-22:40:52.516281 170341                 Options.stats_history_buffer_size: 1048576
2026/01/11-22:40:52.516282 170341                          Options.max_open_files: -1
2026/01/11-22:40:52.516284 170341                          Options.bytes_per_sync: 0
2026/01/11-22:40:52.516285 170341                      Options.wal_bytes_per_sync: 0
2026/01/11-22:40:52.516286 170341                   Options.strict_bytes_per_sync: 0
2026/01/11-22:40:52.516287 170341       Options.compaction_readahead_size: 0
2026/01/11-22:40:52.516288 170341                  Options.max_background_flushes: -1
2026/01/11-22:40:52.516289 170341 Compression algorithms supported:
2026/01/11-22:40:52.516313 170341 	kZSTD supported: 1
2026/01/11-22:40:52.516317 170341 	kXpressCompression supported: 0
2026/01/11-22:40:52.516319 170341 	kBZip2Compression supported: 1
2026/01/11-22:40:52.516321 170341 	kZSTDNotFinalCompression supported: 1
2026/01/11-22:40:52.516323 170341 	kLZ4Compression supported: 1
2026/01/11-22:40:52.516324 170341 	kZlibCompression supported: 1
2026/01/11-22:40:52.516326 170341 	kLZ4HCCompression supported: 1
2026/01/11-22:40:52.516327 170341 	kSnappyCompression supported: 1
2026/01/11-22:40:52.516330 170341 Fast CRC32 supported: Not supported on x86
2026/01/11-22:40:52.516332 170341 DMutex implementation: pthread_mutex_t
2026/01/11-22:40:52.521258 170341 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000180
2026/01/11-22:40:52.523409 170341 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-22:40:52.523421 170341               Options.comparator: leveldb.BytewiseComparator
2026/01/11-22:40:52.523435 170341           Options.merge_operator: None
2026/01/11-22:40:52.523438 170341        Options.compaction_filter: None
2026/01/11-22:40:52.523439 170341        Options.compaction_filter_factory: None
2026/01/11-22:40:52.523441 170341  Options.sst_partitioner_factory: None
2026/01/11-22:40:52.523444 170341         Options.memtable_factory: SkipListFactory
2026/01/11-22:40:52.523445 170341            Options.table_factory: BlockBasedTable
2026/01/11-22:40:52.523566 170341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ddda6c16e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ddda6c5edd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-22:40:52.523569 170341        Options.write_buffer_size: 268435456
2026/01/11-22:40:52.523570 170341  Options.max_write_buffer_number: 6
2026/01/11-22:40:52.523573 170341          Options.compression: LZ4
2026/01/11-22:40:52.523574 170341                  Options.bottommost_compression: Disabled
2026/01/11-22:40:52.523577 170341       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-22:40:52.523578 170341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-22:40:52.523580 170341             Options.num_levels: 7
2026/01/11-22:40:52.523581 170341        Options.min_write_buffer_number_to_merge: 1
2026/01/11-22:40:52.523582 170341     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-22:40:52.523583 170341     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-22:40:52.523584 170341            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-22:40:52.523586 170341                  Options.bottommost_compression_opts.level: 32767
2026/01/11-22:40:52.523587 170341               Options.bottommost_compression_opts.strategy: 0
2026/01/11-22:40:52.523588 170341         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-22:40:52.523589 170341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-22:40:52.523591 170341         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-22:40:52.523592 170341                  Options.bottommost_compression_opts.enabled: false
2026/01/11-22:40:52.523593 170341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-22:40:52.523594 170341         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-22:40:52.523596 170341            Options.compression_opts.window_bits: -14
2026/01/11-22:40:52.523597 170341                  Options.compression_opts.level: 32767
2026/01/11-22:40:52.523598 170341               Options.compression_opts.strategy: 0
2026/01/11-22:40:52.523599 170341         Options.compression_opts.max_dict_bytes: 0
2026/01/11-22:40:52.523601 170341         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-22:40:52.523602 170341         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-22:40:52.523603 170341         Options.compression_opts.parallel_threads: 1
2026/01/11-22:40:52.523604 170341                  Options.compression_opts.enabled: false
2026/01/11-22:40:52.523605 170341         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-22:40:52.523607 170341      Options.level0_file_num_compaction_trigger: 2
2026/01/11-22:40:52.523608 170341          Options.level0_slowdown_writes_trigger: 8
2026/01/11-22:40:52.523609 170341              Options.level0_stop_writes_trigger: 12
2026/01/11-22:40:52.523610 170341                   Options.target_file_size_base: 536870912
2026/01/11-22:40:52.523612 170341             Options.target_file_size_multiplier: 1
2026/01/11-22:40:52.523613 170341                Options.max_bytes_for_level_base: 268435456
2026/01/11-22:40:52.523614 170341 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-22:40:52.523615 170341          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-22:40:52.523617 170341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-22:40:52.523619 170341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-22:40:52.523620 170341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-22:40:52.523621 170341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-22:40:52.523622 170341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-22:40:52.523623 170341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-22:40:52.523625 170341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-22:40:52.523626 170341       Options.max_sequential_skip_in_iterations: 8
2026/01/11-22:40:52.523627 170341                    Options.max_compaction_bytes: 13421772800
2026/01/11-22:40:52.523628 170341   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-22:40:52.523629 170341                        Options.arena_block_size: 1048576
2026/01/11-22:40:52.523631 170341   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-22:40:52.523632 170341   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-22:40:52.523633 170341                Options.disable_auto_compactions: 0
2026/01/11-22:40:52.523636 170341                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-22:40:52.523638 170341                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-22:40:52.523639 170341 Options.compaction_options_universal.size_ratio: 1
2026/01/11-22:40:52.523640 170341 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-22:40:52.523641 170341 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-22:40:52.523643 170341 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-22:40:52.523644 170341 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-22:40:52.523646 170341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-22:40:52.523647 170341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-22:40:52.523648 170341 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-22:40:52.523654 170341                   Options.table_properties_collectors: 
2026/01/11-22:40:52.523656 170341                   Options.inplace_update_support: 0
2026/01/11-22:40:52.523657 170341                 Options.inplace_update_num_locks: 10000
2026/01/11-22:40:52.523658 170341               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-22:40:52.523660 170341               Options.memtable_whole_key_filtering: 0
2026/01/11-22:40:52.523661 170341   Options.memtable_huge_page_size: 0
2026/01/11-22:40:52.523662 170341                           Options.bloom_locality: 0
2026/01/11-22:40:52.523663 170341                    Options.max_successive_merges: 0
2026/01/11-22:40:52.523664 170341                Options.optimize_filters_for_hits: 1
2026/01/11-22:40:52.523666 170341                Options.paranoid_file_checks: 0
2026/01/11-22:40:52.523667 170341                Options.force_consistency_checks: 1
2026/01/11-22:40:52.523668 170341                Options.report_bg_io_stats: 0
2026/01/11-22:40:52.523669 170341                               Options.ttl: 2592000
2026/01/11-22:40:52.523670 170341          Options.periodic_compaction_seconds: 0
2026/01/11-22:40:52.523672 170341  Options.preclude_last_level_data_seconds: 0
2026/01/11-22:40:52.523673 170341    Options.preserve_internal_time_seconds: 0
2026/01/11-22:40:52.523674 170341                       Options.enable_blob_files: false
2026/01/11-22:40:52.523675 170341                           Options.min_blob_size: 0
2026/01/11-22:40:52.523676 170341                          Options.blob_file_size: 268435456
2026/01/11-22:40:52.523678 170341                   Options.blob_compression_type: NoCompression
2026/01/11-22:40:52.523679 170341          Options.enable_blob_garbage_collection: false
2026/01/11-22:40:52.523680 170341      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-22:40:52.523681 170341 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-22:40:52.523683 170341          Options.blob_compaction_readahead_size: 0
2026/01/11-22:40:52.523684 170341                Options.blob_file_starting_level: 0
2026/01/11-22:40:52.523685 170341 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-22:40:52.555186 170341 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-22:40:52.556217 170341 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 500, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 164
2026/01/11-22:40:52.556226 170341 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 176
2026/01/11-22:40:52.561250 170341 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-22:40:52.565195 170341 EVENT_LOG_v1 {"time_micros": 1768151452565102, "job": 1, "event": "recovery_started", "wal_files": [168, 175, 179]}
2026/01/11-22:40:52.565233 170341 [db/db_impl/db_impl_open.cc:1015] Skipping log #168 since it is older than min log to keep #176
2026/01/11-22:40:52.565237 170341 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #176
2026/01/11-22:40:52.565240 170341 [db/db_impl/db_impl_open.cc:1029] Recovering log #179 mode 2
2026/01/11-22:40:52.568735 170341 EVENT_LOG_v1 {"time_micros": 1768151452568724, "job": 1, "event": "recovery_finished"}
2026/01/11-22:40:52.570490 170341 [db/version_set.cc:5179] Creating manifest 184
2026/01/11-22:40:52.572453 170341 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-22:40:52.598267 170341 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ddda6c086a0
2026/01/11-22:40:52.599387 170341 DB pointer 0x5ddda6c19700
2026/01/11-22:40:52.720267 170384 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-22:40:52.720305 170384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ddda6c5edd0#170341 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.120182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-22:41:02.174645 170343 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-22:41:02.179610 170343 [db/db_impl/db_impl.cc:692] Shutdown complete
