2026/01/11-21:16:53.574155 149662 RocksDB version: 8.1.1
2026/01/11-21:16:53.575113 149662 Compile date 2023-04-06 16:38:52
2026/01/11-21:16:53.575119 149662 DB SUMMARY
2026/01/11-21:16:53.575121 149662 DB Session ID:  3K30KSKQ0CG0PP43H6UY
2026/01/11-21:16:53.592352 149662 CURRENT file:  CURRENT
2026/01/11-21:16:53.592375 149662 IDENTITY file:  IDENTITY
2026/01/11-21:16:53.592901 149662 MANIFEST file:  MANIFEST-000164 size: 376 Bytes
2026/01/11-21:16:53.592917 149662 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-21:16:53.592922 149662 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 1660369 ; 
2026/01/11-21:16:53.592927 149662                         Options.error_if_exists: 0
2026/01/11-21:16:53.592928 149662                       Options.create_if_missing: 1
2026/01/11-21:16:53.592930 149662                         Options.paranoid_checks: 1
2026/01/11-21:16:53.592931 149662             Options.flush_verify_memtable_count: 1
2026/01/11-21:16:53.592932 149662                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-21:16:53.592933 149662        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-21:16:53.592934 149662                                     Options.env: 0x5ab4867b4280
2026/01/11-21:16:53.592936 149662                                      Options.fs: PosixFileSystem
2026/01/11-21:16:53.592937 149662                                Options.info_log: 0x5ab4ad225040
2026/01/11-21:16:53.592939 149662                Options.max_file_opening_threads: 16
2026/01/11-21:16:53.592940 149662                              Options.statistics: (nil)
2026/01/11-21:16:53.592941 149662                               Options.use_fsync: 0
2026/01/11-21:16:53.592942 149662                       Options.max_log_file_size: 0
2026/01/11-21:16:53.592943 149662                  Options.max_manifest_file_size: 1073741824
2026/01/11-21:16:53.592945 149662                   Options.log_file_time_to_roll: 0
2026/01/11-21:16:53.592946 149662                       Options.keep_log_file_num: 1000
2026/01/11-21:16:53.592947 149662                    Options.recycle_log_file_num: 0
2026/01/11-21:16:53.592948 149662                         Options.allow_fallocate: 1
2026/01/11-21:16:53.592949 149662                        Options.allow_mmap_reads: 1
2026/01/11-21:16:53.592950 149662                       Options.allow_mmap_writes: 0
2026/01/11-21:16:53.592951 149662                        Options.use_direct_reads: 0
2026/01/11-21:16:53.592953 149662                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-21:16:53.592954 149662          Options.create_missing_column_families: 1
2026/01/11-21:16:53.592955 149662                              Options.db_log_dir: 
2026/01/11-21:16:53.592956 149662                                 Options.wal_dir: 
2026/01/11-21:16:53.592957 149662                Options.table_cache_numshardbits: 6
2026/01/11-21:16:53.592958 149662                         Options.WAL_ttl_seconds: 0
2026/01/11-21:16:53.592959 149662                       Options.WAL_size_limit_MB: 0
2026/01/11-21:16:53.592960 149662                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-21:16:53.592962 149662             Options.manifest_preallocation_size: 4194304
2026/01/11-21:16:53.592963 149662                     Options.is_fd_close_on_exec: 1
2026/01/11-21:16:53.592964 149662                   Options.advise_random_on_open: 0
2026/01/11-21:16:53.592965 149662                    Options.db_write_buffer_size: 0
2026/01/11-21:16:53.592967 149662                    Options.write_buffer_manager: 0x5ab4ad22ac50
2026/01/11-21:16:53.592968 149662         Options.access_hint_on_compaction_start: 1
2026/01/11-21:16:53.592969 149662           Options.random_access_max_buffer_size: 1048576
2026/01/11-21:16:53.592970 149662                      Options.use_adaptive_mutex: 0
2026/01/11-21:16:53.592971 149662                            Options.rate_limiter: (nil)
2026/01/11-21:16:53.593005 149662     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-21:16:53.593008 149662                       Options.wal_recovery_mode: 2
2026/01/11-21:16:53.593010 149662                  Options.enable_thread_tracking: 0
2026/01/11-21:16:53.593011 149662                  Options.enable_pipelined_write: 0
2026/01/11-21:16:53.593012 149662                  Options.unordered_write: 0
2026/01/11-21:16:53.593013 149662         Options.allow_concurrent_memtable_write: 1
2026/01/11-21:16:53.593014 149662      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-21:16:53.593016 149662             Options.write_thread_max_yield_usec: 100
2026/01/11-21:16:53.593017 149662            Options.write_thread_slow_yield_usec: 3
2026/01/11-21:16:53.593018 149662                               Options.row_cache: None
2026/01/11-21:16:53.593019 149662                              Options.wal_filter: None
2026/01/11-21:16:53.593020 149662             Options.avoid_flush_during_recovery: 0
2026/01/11-21:16:53.593022 149662             Options.allow_ingest_behind: 0
2026/01/11-21:16:53.593023 149662             Options.two_write_queues: 0
2026/01/11-21:16:53.593024 149662             Options.manual_wal_flush: 0
2026/01/11-21:16:53.593025 149662             Options.wal_compression: 0
2026/01/11-21:16:53.593026 149662             Options.atomic_flush: 0
2026/01/11-21:16:53.593027 149662             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-21:16:53.593028 149662                 Options.persist_stats_to_disk: 0
2026/01/11-21:16:53.593029 149662                 Options.write_dbid_to_manifest: 0
2026/01/11-21:16:53.593030 149662                 Options.log_readahead_size: 0
2026/01/11-21:16:53.593032 149662                 Options.file_checksum_gen_factory: Unknown
2026/01/11-21:16:53.593033 149662                 Options.best_efforts_recovery: 0
2026/01/11-21:16:53.593034 149662                Options.max_bgerror_resume_count: 2147483647
2026/01/11-21:16:53.593035 149662            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-21:16:53.593036 149662             Options.allow_data_in_errors: 0
2026/01/11-21:16:53.593037 149662             Options.db_host_id: __hostname__
2026/01/11-21:16:53.593039 149662             Options.enforce_single_del_contracts: true
2026/01/11-21:16:53.593040 149662             Options.max_background_jobs: 8
2026/01/11-21:16:53.593041 149662             Options.max_background_compactions: -1
2026/01/11-21:16:53.593042 149662             Options.max_subcompactions: 8
2026/01/11-21:16:53.593043 149662             Options.avoid_flush_during_shutdown: 0
2026/01/11-21:16:53.593045 149662           Options.writable_file_max_buffer_size: 1048576
2026/01/11-21:16:53.593046 149662             Options.delayed_write_rate : 16777216
2026/01/11-21:16:53.593047 149662             Options.max_total_wal_size: 0
2026/01/11-21:16:53.593048 149662             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-21:16:53.593049 149662                   Options.stats_dump_period_sec: 600
2026/01/11-21:16:53.593050 149662                 Options.stats_persist_period_sec: 600
2026/01/11-21:16:53.593051 149662                 Options.stats_history_buffer_size: 1048576
2026/01/11-21:16:53.593053 149662                          Options.max_open_files: -1
2026/01/11-21:16:53.593054 149662                          Options.bytes_per_sync: 0
2026/01/11-21:16:53.593055 149662                      Options.wal_bytes_per_sync: 0
2026/01/11-21:16:53.593056 149662                   Options.strict_bytes_per_sync: 0
2026/01/11-21:16:53.593057 149662       Options.compaction_readahead_size: 0
2026/01/11-21:16:53.593058 149662                  Options.max_background_flushes: -1
2026/01/11-21:16:53.593060 149662 Compression algorithms supported:
2026/01/11-21:16:53.593083 149662 	kZSTD supported: 1
2026/01/11-21:16:53.593087 149662 	kXpressCompression supported: 0
2026/01/11-21:16:53.593089 149662 	kBZip2Compression supported: 1
2026/01/11-21:16:53.593091 149662 	kZSTDNotFinalCompression supported: 1
2026/01/11-21:16:53.593093 149662 	kLZ4Compression supported: 1
2026/01/11-21:16:53.593094 149662 	kZlibCompression supported: 1
2026/01/11-21:16:53.593095 149662 	kLZ4HCCompression supported: 1
2026/01/11-21:16:53.593097 149662 	kSnappyCompression supported: 1
2026/01/11-21:16:53.593100 149662 Fast CRC32 supported: Not supported on x86
2026/01/11-21:16:53.593101 149662 DMutex implementation: pthread_mutex_t
2026/01/11-21:16:53.597569 149662 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000164
2026/01/11-21:16:53.599585 149662 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-21:16:53.599598 149662               Options.comparator: leveldb.BytewiseComparator
2026/01/11-21:16:53.599611 149662           Options.merge_operator: None
2026/01/11-21:16:53.599614 149662        Options.compaction_filter: None
2026/01/11-21:16:53.599616 149662        Options.compaction_filter_factory: None
2026/01/11-21:16:53.599617 149662  Options.sst_partitioner_factory: None
2026/01/11-21:16:53.599620 149662         Options.memtable_factory: SkipListFactory
2026/01/11-21:16:53.599622 149662            Options.table_factory: BlockBasedTable
2026/01/11-21:16:53.599702 149662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab4ad221f10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab4ad234500
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-21:16:53.599705 149662        Options.write_buffer_size: 268435456
2026/01/11-21:16:53.599707 149662  Options.max_write_buffer_number: 6
2026/01/11-21:16:53.599709 149662          Options.compression: LZ4
2026/01/11-21:16:53.599710 149662                  Options.bottommost_compression: Disabled
2026/01/11-21:16:53.599714 149662       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-21:16:53.599715 149662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-21:16:53.599716 149662             Options.num_levels: 7
2026/01/11-21:16:53.599718 149662        Options.min_write_buffer_number_to_merge: 1
2026/01/11-21:16:53.599719 149662     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-21:16:53.599720 149662     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-21:16:53.599721 149662            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-21:16:53.599722 149662                  Options.bottommost_compression_opts.level: 32767
2026/01/11-21:16:53.599724 149662               Options.bottommost_compression_opts.strategy: 0
2026/01/11-21:16:53.599725 149662         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-21:16:53.599726 149662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-21:16:53.599727 149662         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-21:16:53.599728 149662                  Options.bottommost_compression_opts.enabled: false
2026/01/11-21:16:53.599729 149662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-21:16:53.599731 149662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-21:16:53.599732 149662            Options.compression_opts.window_bits: -14
2026/01/11-21:16:53.599733 149662                  Options.compression_opts.level: 32767
2026/01/11-21:16:53.599734 149662               Options.compression_opts.strategy: 0
2026/01/11-21:16:53.599735 149662         Options.compression_opts.max_dict_bytes: 0
2026/01/11-21:16:53.599736 149662         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-21:16:53.599738 149662         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-21:16:53.599739 149662         Options.compression_opts.parallel_threads: 1
2026/01/11-21:16:53.599740 149662                  Options.compression_opts.enabled: false
2026/01/11-21:16:53.599741 149662         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-21:16:53.599742 149662      Options.level0_file_num_compaction_trigger: 2
2026/01/11-21:16:53.599743 149662          Options.level0_slowdown_writes_trigger: 8
2026/01/11-21:16:53.599744 149662              Options.level0_stop_writes_trigger: 12
2026/01/11-21:16:53.599746 149662                   Options.target_file_size_base: 536870912
2026/01/11-21:16:53.599747 149662             Options.target_file_size_multiplier: 1
2026/01/11-21:16:53.599748 149662                Options.max_bytes_for_level_base: 268435456
2026/01/11-21:16:53.599749 149662 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-21:16:53.599750 149662          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-21:16:53.599752 149662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-21:16:53.599754 149662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-21:16:53.599755 149662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-21:16:53.599756 149662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-21:16:53.599757 149662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-21:16:53.599758 149662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-21:16:53.599759 149662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-21:16:53.599760 149662       Options.max_sequential_skip_in_iterations: 8
2026/01/11-21:16:53.599762 149662                    Options.max_compaction_bytes: 13421772800
2026/01/11-21:16:53.599763 149662   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-21:16:53.599764 149662                        Options.arena_block_size: 1048576
2026/01/11-21:16:53.599765 149662   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-21:16:53.599766 149662   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-21:16:53.599767 149662                Options.disable_auto_compactions: 0
2026/01/11-21:16:53.599771 149662                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-21:16:53.599772 149662                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-21:16:53.599774 149662 Options.compaction_options_universal.size_ratio: 1
2026/01/11-21:16:53.599775 149662 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-21:16:53.599776 149662 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-21:16:53.599777 149662 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-21:16:53.599778 149662 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-21:16:53.599780 149662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-21:16:53.599781 149662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-21:16:53.599783 149662 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-21:16:53.599789 149662                   Options.table_properties_collectors: 
2026/01/11-21:16:53.599790 149662                   Options.inplace_update_support: 0
2026/01/11-21:16:53.599791 149662                 Options.inplace_update_num_locks: 10000
2026/01/11-21:16:53.599792 149662               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-21:16:53.599794 149662               Options.memtable_whole_key_filtering: 0
2026/01/11-21:16:53.599795 149662   Options.memtable_huge_page_size: 0
2026/01/11-21:16:53.599796 149662                           Options.bloom_locality: 0
2026/01/11-21:16:53.599797 149662                    Options.max_successive_merges: 0
2026/01/11-21:16:53.599798 149662                Options.optimize_filters_for_hits: 1
2026/01/11-21:16:53.599799 149662                Options.paranoid_file_checks: 0
2026/01/11-21:16:53.599800 149662                Options.force_consistency_checks: 1
2026/01/11-21:16:53.599802 149662                Options.report_bg_io_stats: 0
2026/01/11-21:16:53.599803 149662                               Options.ttl: 2592000
2026/01/11-21:16:53.599804 149662          Options.periodic_compaction_seconds: 0
2026/01/11-21:16:53.599805 149662  Options.preclude_last_level_data_seconds: 0
2026/01/11-21:16:53.599806 149662    Options.preserve_internal_time_seconds: 0
2026/01/11-21:16:53.599807 149662                       Options.enable_blob_files: false
2026/01/11-21:16:53.599808 149662                           Options.min_blob_size: 0
2026/01/11-21:16:53.599810 149662                          Options.blob_file_size: 268435456
2026/01/11-21:16:53.599811 149662                   Options.blob_compression_type: NoCompression
2026/01/11-21:16:53.599812 149662          Options.enable_blob_garbage_collection: false
2026/01/11-21:16:53.599814 149662      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-21:16:53.599815 149662 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-21:16:53.599816 149662          Options.blob_compaction_readahead_size: 0
2026/01/11-21:16:53.599817 149662                Options.blob_file_starting_level: 0
2026/01/11-21:16:53.599819 149662 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-21:16:53.640570 149662 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-21:16:53.641550 149662 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 385, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-21:16:53.641557 149662 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 160
2026/01/11-21:16:53.645522 149662 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-21:16:53.652782 149662 EVENT_LOG_v1 {"time_micros": 1768146413652688, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163]}
2026/01/11-21:16:53.652824 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #160
2026/01/11-21:16:53.652828 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #160
2026/01/11-21:16:53.652829 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #160
2026/01/11-21:16:53.652831 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #160
2026/01/11-21:16:53.652832 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #160
2026/01/11-21:16:53.652833 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #160
2026/01/11-21:16:53.652834 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #160
2026/01/11-21:16:53.652835 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #160
2026/01/11-21:16:53.652837 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #160
2026/01/11-21:16:53.652838 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #160
2026/01/11-21:16:53.652839 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #160
2026/01/11-21:16:53.652840 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #160
2026/01/11-21:16:53.652841 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #160
2026/01/11-21:16:53.652842 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #160
2026/01/11-21:16:53.652844 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #160
2026/01/11-21:16:53.652845 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #160
2026/01/11-21:16:53.652846 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #160
2026/01/11-21:16:53.652847 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #160
2026/01/11-21:16:53.652848 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #160
2026/01/11-21:16:53.652849 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #160
2026/01/11-21:16:53.652851 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #160
2026/01/11-21:16:53.652852 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #160
2026/01/11-21:16:53.652853 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #160
2026/01/11-21:16:53.652854 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #160
2026/01/11-21:16:53.652855 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #160
2026/01/11-21:16:53.652856 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #160
2026/01/11-21:16:53.652857 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #160
2026/01/11-21:16:53.652859 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #160
2026/01/11-21:16:53.652860 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #160
2026/01/11-21:16:53.652861 149662 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #160
2026/01/11-21:16:53.652864 149662 [db/db_impl/db_impl_open.cc:1029] Recovering log #163 mode 2
2026/01/11-21:16:53.695284 149662 EVENT_LOG_v1 {"time_micros": 1768146413695254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 417301, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 387, "largest_seqno": 500, "table_properties": {"data_size": 415332, "index_size": 152, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 3224, "raw_average_key_size": 55, "raw_value_size": 414321, "raw_average_value_size": 7143, "num_data_blocks": 3, "num_entries": 58, "num_filter_entries": 14, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768146413, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b2cf8394-0cf5-44e6-b4b6-9ce800425e4a", "db_session_id": "3K30KSKQ0CG0PP43H6UY", "orig_file_number": 167, "seqno_to_time_mapping": "N/A"}}
2026/01/11-21:16:53.713453 149662 EVENT_LOG_v1 {"time_micros": 1768146413713443, "job": 1, "event": "recovery_finished"}
2026/01/11-21:16:53.715671 149662 [db/version_set.cc:5179] Creating manifest 169
2026/01/11-21:16:53.717503 149662 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-21:16:53.742954 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.743529 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.744135 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.744681 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.745219 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.745821 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.746422 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.747642 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.748230 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.748789 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.749380 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.749909 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.750538 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.751077 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.751646 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.752285 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.753132 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.754307 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.755043 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.755833 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.756430 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.757051 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.757695 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.758228 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.758867 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.759776 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.760406 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.761033 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.761761 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.762485 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.763138 149662 [file/delete_scheduler.cc:73] Deleted file client.db/default/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.763634 149662 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ab4ad23fe50
2026/01/11-21:16:53.765348 149662 DB pointer 0x5ab4ad240f00
2026/01/11-21:16:53.765432 149679 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2026/01/11-21:16:53.765608 149679 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [167(407KB) 42(442KB)], [39(448KB)]
2026/01/11-21:16:53.765710 149679 EVENT_LOG_v1 {"time_micros": 1768146413765631, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [167, 42], "files_L6": [39], "score": 1, "input_data_size": 1329831, "oldest_snapshot_seqno": -1}
2026/01/11-21:16:53.788526 149679 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #172: 154 keys, 876029 bytes, temperature: kUnknown
2026/01/11-21:16:53.788610 149679 EVENT_LOG_v1 {"time_micros": 1768146413788578, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 172, "file_size": 876029, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 874788, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8321, "raw_average_key_size": 54, "raw_value_size": 870630, "raw_average_value_size": 5653, "num_data_blocks": 5, "num_entries": 154, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768134699, "oldest_key_time": 0, "file_creation_time": 1768146413, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b2cf8394-0cf5-44e6-b4b6-9ce800425e4a", "db_session_id": "3K30KSKQ0CG0PP43H6UY", "orig_file_number": 172, "seqno_to_time_mapping": "N/A"}}
2026/01/11-21:16:53.793875 149679 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-21:16:53.796209 149679 (Original Log Time 2026/01/11-21:16:53.793675) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 876029 bytes
2026/01/11-21:16:53.796216 149679 (Original Log Time 2026/01/11-21:16:53.795936) [db/compaction/compaction_job.cc:867] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 55.9 rd, 36.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.8, 0.4 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(2.5) write-amplify(1.0) OK, records in: 226, records dropped: 72 output_compression: LZ4
2026/01/11-21:16:53.796221 149679 (Original Log Time 2026/01/11-21:16:53.796036) EVENT_LOG_v1 {"time_micros": 1768146413795959, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23807, "compaction_time_cpu_micros": 6196, "output_level": 6, "num_output_files": 1, "total_output_size": 876029, "num_input_records": 226, "num_output_records": 154, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/11-21:16:53.798482 149679 [file/delete_scheduler.cc:73] Deleted file client.db/default/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.798571 149679 EVENT_LOG_v1 {"time_micros": 1768146413798501, "job": 3, "event": "table_file_deletion", "file_number": 167}
2026/01/11-21:16:53.801010 149679 [file/delete_scheduler.cc:73] Deleted file client.db/default/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.801028 149679 EVENT_LOG_v1 {"time_micros": 1768146413801025, "job": 3, "event": "table_file_deletion", "file_number": 42}
2026/01/11-21:16:53.802702 149679 [file/delete_scheduler.cc:73] Deleted file client.db/default/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-21:16:53.802737 149679 EVENT_LOG_v1 {"time_micros": 1768146413802734, "job": 3, "event": "table_file_deletion", "file_number": 39}
2026/01/11-21:16:53.886691 149705 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-21:16:53.886734 149705 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L6      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.3     35.1      0.02              0.01         1    0.024     226     72       0.0       0.0
 Sum      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1     35.0     34.0      0.04              0.01         2    0.018     226     72       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1     35.0     34.0      0.04              0.01         2    0.018     226     72       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.3     35.1      0.02              0.01         1    0.024     226     72       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.29 MB/s write, 0.00 GB read, 4.41 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.29 MB/s write, 0.00 GB read, 4.41 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ab4ad234500#149662 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 336 collections: 1 last_copies: 0 last_secs: 0.120579 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-21:26:54.099404 149705 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-21:26:54.101187 149705 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.5 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L6      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.3     35.1      0.02              0.01         1    0.024     226     72       0.0       0.0
 Sum      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1     35.0     34.0      0.04              0.01         2    0.018     226     72       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.3     35.1      0.02              0.01         1    0.024     226     72       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ab4ad234500#149662 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 2 last_copies: 0 last_secs: 0.210295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-21:36:54.314384 149705 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-21:36:54.316537 149705 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L6      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.3     35.1      0.02              0.01         1    0.024     226     72       0.0       0.0
 Sum      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1     35.0     34.0      0.04              0.01         2    0.018     226     72       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.3     35.1      0.02              0.01         1    0.024     226     72       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.7 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ab4ad234500#149662 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 3 last_copies: 0 last_secs: 0.210112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-21:46:54.542127 149705 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-21:46:54.544478 149705 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.9 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/11-21:56:54.741147 149705 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-21:56:54.744029 149705 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/11-22:06:55.019851 149705 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-22:06:55.020982 149705 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3001.4 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/11-22:16:55.210400 149705 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-22:16:55.211703 149705 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3601.6 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/11-22:24:17.796404 149669 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-22:24:17.816427 149669 [db/db_impl/db_impl.cc:692] Shutdown complete
