2026/01/11-22:27:04.965619 166800 RocksDB version: 8.1.1
2026/01/11-22:27:04.966389 166800 Compile date 2023-04-06 16:38:52
2026/01/11-22:27:04.966396 166800 DB SUMMARY
2026/01/11-22:27:04.966398 166800 DB Session ID:  XSTPVLGPSOA6KUFRIFAR
2026/01/11-22:27:04.968185 166800 CURRENT file:  CURRENT
2026/01/11-22:27:04.968192 166800 IDENTITY file:  IDENTITY
2026/01/11-22:27:04.968723 166800 MANIFEST file:  MANIFEST-000176 size: 224 Bytes
2026/01/11-22:27:04.968731 166800 SST files in client.db/default dir, Total Num: 1, files: 000172.sst 
2026/01/11-22:27:04.968733 166800 Write Ahead Log file in client.db/default: 000168.log size: 0 ; 000175.log size: 0 ; 
2026/01/11-22:27:04.968736 166800                         Options.error_if_exists: 0
2026/01/11-22:27:04.968738 166800                       Options.create_if_missing: 1
2026/01/11-22:27:04.968739 166800                         Options.paranoid_checks: 1
2026/01/11-22:27:04.968740 166800             Options.flush_verify_memtable_count: 1
2026/01/11-22:27:04.968742 166800                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-22:27:04.968743 166800        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-22:27:04.968744 166800                                     Options.env: 0x5e03d0f32280
2026/01/11-22:27:04.968745 166800                                      Options.fs: PosixFileSystem
2026/01/11-22:27:04.968747 166800                                Options.info_log: 0x5e03fd6244a0
2026/01/11-22:27:04.968748 166800                Options.max_file_opening_threads: 16
2026/01/11-22:27:04.968749 166800                              Options.statistics: (nil)
2026/01/11-22:27:04.968751 166800                               Options.use_fsync: 0
2026/01/11-22:27:04.968752 166800                       Options.max_log_file_size: 0
2026/01/11-22:27:04.968753 166800                  Options.max_manifest_file_size: 1073741824
2026/01/11-22:27:04.968754 166800                   Options.log_file_time_to_roll: 0
2026/01/11-22:27:04.968755 166800                       Options.keep_log_file_num: 1000
2026/01/11-22:27:04.968757 166800                    Options.recycle_log_file_num: 0
2026/01/11-22:27:04.968758 166800                         Options.allow_fallocate: 1
2026/01/11-22:27:04.968759 166800                        Options.allow_mmap_reads: 1
2026/01/11-22:27:04.968760 166800                       Options.allow_mmap_writes: 0
2026/01/11-22:27:04.968761 166800                        Options.use_direct_reads: 0
2026/01/11-22:27:04.968762 166800                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-22:27:04.968763 166800          Options.create_missing_column_families: 1
2026/01/11-22:27:04.968765 166800                              Options.db_log_dir: 
2026/01/11-22:27:04.968766 166800                                 Options.wal_dir: 
2026/01/11-22:27:04.968767 166800                Options.table_cache_numshardbits: 6
2026/01/11-22:27:04.968768 166800                         Options.WAL_ttl_seconds: 0
2026/01/11-22:27:04.968769 166800                       Options.WAL_size_limit_MB: 0
2026/01/11-22:27:04.968770 166800                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-22:27:04.968771 166800             Options.manifest_preallocation_size: 4194304
2026/01/11-22:27:04.968773 166800                     Options.is_fd_close_on_exec: 1
2026/01/11-22:27:04.968774 166800                   Options.advise_random_on_open: 0
2026/01/11-22:27:04.968775 166800                    Options.db_write_buffer_size: 0
2026/01/11-22:27:04.968776 166800                    Options.write_buffer_manager: 0x5e03fd61bc50
2026/01/11-22:27:04.968777 166800         Options.access_hint_on_compaction_start: 1
2026/01/11-22:27:04.968778 166800           Options.random_access_max_buffer_size: 1048576
2026/01/11-22:27:04.968780 166800                      Options.use_adaptive_mutex: 0
2026/01/11-22:27:04.968781 166800                            Options.rate_limiter: (nil)
2026/01/11-22:27:04.968783 166800     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-22:27:04.968785 166800                       Options.wal_recovery_mode: 2
2026/01/11-22:27:04.968786 166800                  Options.enable_thread_tracking: 0
2026/01/11-22:27:04.968787 166800                  Options.enable_pipelined_write: 0
2026/01/11-22:27:04.968788 166800                  Options.unordered_write: 0
2026/01/11-22:27:04.968789 166800         Options.allow_concurrent_memtable_write: 1
2026/01/11-22:27:04.968790 166800      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-22:27:04.968791 166800             Options.write_thread_max_yield_usec: 100
2026/01/11-22:27:04.968793 166800            Options.write_thread_slow_yield_usec: 3
2026/01/11-22:27:04.968794 166800                               Options.row_cache: None
2026/01/11-22:27:04.968795 166800                              Options.wal_filter: None
2026/01/11-22:27:04.968796 166800             Options.avoid_flush_during_recovery: 0
2026/01/11-22:27:04.968798 166800             Options.allow_ingest_behind: 0
2026/01/11-22:27:04.968799 166800             Options.two_write_queues: 0
2026/01/11-22:27:04.968800 166800             Options.manual_wal_flush: 0
2026/01/11-22:27:04.968801 166800             Options.wal_compression: 0
2026/01/11-22:27:04.968802 166800             Options.atomic_flush: 0
2026/01/11-22:27:04.968803 166800             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-22:27:04.968804 166800                 Options.persist_stats_to_disk: 0
2026/01/11-22:27:04.968805 166800                 Options.write_dbid_to_manifest: 0
2026/01/11-22:27:04.968807 166800                 Options.log_readahead_size: 0
2026/01/11-22:27:04.968808 166800                 Options.file_checksum_gen_factory: Unknown
2026/01/11-22:27:04.968809 166800                 Options.best_efforts_recovery: 0
2026/01/11-22:27:04.968810 166800                Options.max_bgerror_resume_count: 2147483647
2026/01/11-22:27:04.968812 166800            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-22:27:04.968813 166800             Options.allow_data_in_errors: 0
2026/01/11-22:27:04.968814 166800             Options.db_host_id: __hostname__
2026/01/11-22:27:04.968815 166800             Options.enforce_single_del_contracts: true
2026/01/11-22:27:04.968816 166800             Options.max_background_jobs: 8
2026/01/11-22:27:04.968817 166800             Options.max_background_compactions: -1
2026/01/11-22:27:04.968818 166800             Options.max_subcompactions: 8
2026/01/11-22:27:04.968820 166800             Options.avoid_flush_during_shutdown: 0
2026/01/11-22:27:04.968821 166800           Options.writable_file_max_buffer_size: 1048576
2026/01/11-22:27:04.968822 166800             Options.delayed_write_rate : 16777216
2026/01/11-22:27:04.968823 166800             Options.max_total_wal_size: 0
2026/01/11-22:27:04.968824 166800             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-22:27:04.968825 166800                   Options.stats_dump_period_sec: 600
2026/01/11-22:27:04.968827 166800                 Options.stats_persist_period_sec: 600
2026/01/11-22:27:04.968828 166800                 Options.stats_history_buffer_size: 1048576
2026/01/11-22:27:04.968829 166800                          Options.max_open_files: -1
2026/01/11-22:27:04.968830 166800                          Options.bytes_per_sync: 0
2026/01/11-22:27:04.968831 166800                      Options.wal_bytes_per_sync: 0
2026/01/11-22:27:04.968832 166800                   Options.strict_bytes_per_sync: 0
2026/01/11-22:27:04.968834 166800       Options.compaction_readahead_size: 0
2026/01/11-22:27:04.968835 166800                  Options.max_background_flushes: -1
2026/01/11-22:27:04.968837 166800 Compression algorithms supported:
2026/01/11-22:27:04.969516 166800 	kZSTD supported: 1
2026/01/11-22:27:04.969524 166800 	kXpressCompression supported: 0
2026/01/11-22:27:04.969526 166800 	kBZip2Compression supported: 1
2026/01/11-22:27:04.969528 166800 	kZSTDNotFinalCompression supported: 1
2026/01/11-22:27:04.969529 166800 	kLZ4Compression supported: 1
2026/01/11-22:27:04.969531 166800 	kZlibCompression supported: 1
2026/01/11-22:27:04.969533 166800 	kLZ4HCCompression supported: 1
2026/01/11-22:27:04.969534 166800 	kSnappyCompression supported: 1
2026/01/11-22:27:04.969537 166800 Fast CRC32 supported: Not supported on x86
2026/01/11-22:27:04.969539 166800 DMutex implementation: pthread_mutex_t
2026/01/11-22:27:04.973732 166800 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000176
2026/01/11-22:27:04.976442 166800 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-22:27:04.976458 166800               Options.comparator: leveldb.BytewiseComparator
2026/01/11-22:27:04.976460 166800           Options.merge_operator: None
2026/01/11-22:27:04.976461 166800        Options.compaction_filter: None
2026/01/11-22:27:04.976463 166800        Options.compaction_filter_factory: None
2026/01/11-22:27:04.976464 166800  Options.sst_partitioner_factory: None
2026/01/11-22:27:04.976467 166800         Options.memtable_factory: SkipListFactory
2026/01/11-22:27:04.976468 166800            Options.table_factory: BlockBasedTable
2026/01/11-22:27:04.976529 166800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e03fd630e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e03fd678dd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-22:27:04.976531 166800        Options.write_buffer_size: 268435456
2026/01/11-22:27:04.976533 166800  Options.max_write_buffer_number: 6
2026/01/11-22:27:04.976535 166800          Options.compression: LZ4
2026/01/11-22:27:04.976536 166800                  Options.bottommost_compression: Disabled
2026/01/11-22:27:04.976539 166800       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-22:27:04.976541 166800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-22:27:04.976542 166800             Options.num_levels: 7
2026/01/11-22:27:04.976543 166800        Options.min_write_buffer_number_to_merge: 1
2026/01/11-22:27:04.976544 166800     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-22:27:04.976546 166800     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-22:27:04.976547 166800            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-22:27:04.976548 166800                  Options.bottommost_compression_opts.level: 32767
2026/01/11-22:27:04.976549 166800               Options.bottommost_compression_opts.strategy: 0
2026/01/11-22:27:04.976551 166800         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-22:27:04.976552 166800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-22:27:04.976553 166800         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-22:27:04.976554 166800                  Options.bottommost_compression_opts.enabled: false
2026/01/11-22:27:04.976555 166800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-22:27:04.976557 166800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-22:27:04.976558 166800            Options.compression_opts.window_bits: -14
2026/01/11-22:27:04.976559 166800                  Options.compression_opts.level: 32767
2026/01/11-22:27:04.976561 166800               Options.compression_opts.strategy: 0
2026/01/11-22:27:04.976562 166800         Options.compression_opts.max_dict_bytes: 0
2026/01/11-22:27:04.976563 166800         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-22:27:04.976564 166800         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-22:27:04.976566 166800         Options.compression_opts.parallel_threads: 1
2026/01/11-22:27:04.976567 166800                  Options.compression_opts.enabled: false
2026/01/11-22:27:04.976568 166800         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-22:27:04.976569 166800      Options.level0_file_num_compaction_trigger: 2
2026/01/11-22:27:04.976570 166800          Options.level0_slowdown_writes_trigger: 8
2026/01/11-22:27:04.976571 166800              Options.level0_stop_writes_trigger: 12
2026/01/11-22:27:04.976573 166800                   Options.target_file_size_base: 536870912
2026/01/11-22:27:04.976574 166800             Options.target_file_size_multiplier: 1
2026/01/11-22:27:04.976575 166800                Options.max_bytes_for_level_base: 268435456
2026/01/11-22:27:04.976576 166800 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-22:27:04.976577 166800          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-22:27:04.976580 166800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-22:27:04.976581 166800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-22:27:04.976582 166800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-22:27:04.976583 166800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-22:27:04.976585 166800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-22:27:04.976586 166800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-22:27:04.976587 166800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-22:27:04.976588 166800       Options.max_sequential_skip_in_iterations: 8
2026/01/11-22:27:04.976590 166800                    Options.max_compaction_bytes: 13421772800
2026/01/11-22:27:04.976591 166800   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-22:27:04.976592 166800                        Options.arena_block_size: 1048576
2026/01/11-22:27:04.976593 166800   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-22:27:04.976595 166800   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-22:27:04.976596 166800                Options.disable_auto_compactions: 0
2026/01/11-22:27:04.976598 166800                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-22:27:04.976600 166800                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-22:27:04.976602 166800 Options.compaction_options_universal.size_ratio: 1
2026/01/11-22:27:04.976603 166800 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-22:27:04.976604 166800 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-22:27:04.976605 166800 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-22:27:04.976607 166800 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-22:27:04.976608 166800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-22:27:04.976610 166800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-22:27:04.976611 166800 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-22:27:04.976617 166800                   Options.table_properties_collectors: 
2026/01/11-22:27:04.976618 166800                   Options.inplace_update_support: 0
2026/01/11-22:27:04.976619 166800                 Options.inplace_update_num_locks: 10000
2026/01/11-22:27:04.976621 166800               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-22:27:04.976622 166800               Options.memtable_whole_key_filtering: 0
2026/01/11-22:27:04.976623 166800   Options.memtable_huge_page_size: 0
2026/01/11-22:27:04.976625 166800                           Options.bloom_locality: 0
2026/01/11-22:27:04.976626 166800                    Options.max_successive_merges: 0
2026/01/11-22:27:04.976627 166800                Options.optimize_filters_for_hits: 1
2026/01/11-22:27:04.976628 166800                Options.paranoid_file_checks: 0
2026/01/11-22:27:04.976629 166800                Options.force_consistency_checks: 1
2026/01/11-22:27:04.976631 166800                Options.report_bg_io_stats: 0
2026/01/11-22:27:04.976632 166800                               Options.ttl: 2592000
2026/01/11-22:27:04.976633 166800          Options.periodic_compaction_seconds: 0
2026/01/11-22:27:04.976634 166800  Options.preclude_last_level_data_seconds: 0
2026/01/11-22:27:04.976635 166800    Options.preserve_internal_time_seconds: 0
2026/01/11-22:27:04.976636 166800                       Options.enable_blob_files: false
2026/01/11-22:27:04.976638 166800                           Options.min_blob_size: 0
2026/01/11-22:27:04.976639 166800                          Options.blob_file_size: 268435456
2026/01/11-22:27:04.976640 166800                   Options.blob_compression_type: NoCompression
2026/01/11-22:27:04.976642 166800          Options.enable_blob_garbage_collection: false
2026/01/11-22:27:04.976643 166800      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-22:27:04.976644 166800 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-22:27:04.976645 166800          Options.blob_compaction_readahead_size: 0
2026/01/11-22:27:04.976647 166800                Options.blob_file_starting_level: 0
2026/01/11-22:27:04.976648 166800 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-22:27:05.101479 166800 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-22:27:05.102240 166800 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 500, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 164
2026/01/11-22:27:05.102248 166800 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 169
2026/01/11-22:27:05.105167 166800 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-22:27:05.107764 166800 EVENT_LOG_v1 {"time_micros": 1768150625107711, "job": 1, "event": "recovery_started", "wal_files": [168, 175]}
2026/01/11-22:27:05.107775 166800 [db/db_impl/db_impl_open.cc:1015] Skipping log #168 since it is older than min log to keep #169
2026/01/11-22:27:05.107778 166800 [db/db_impl/db_impl_open.cc:1029] Recovering log #175 mode 2
2026/01/11-22:27:05.110665 166800 EVENT_LOG_v1 {"time_micros": 1768150625110656, "job": 1, "event": "recovery_finished"}
2026/01/11-22:27:05.112070 166800 [db/version_set.cc:5179] Creating manifest 180
2026/01/11-22:27:05.113841 166800 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-22:27:05.134482 166800 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e03fd624b40
2026/01/11-22:27:05.135515 166800 DB pointer 0x5e03fd634780
2026/01/11-22:27:05.244814 166845 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-22:27:05.244839 166845 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e03fd678dd0#166800 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.108776 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-22:28:00.358495 166807 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-22:28:00.364603 166807 [db/db_impl/db_impl.cc:692] Shutdown complete
