2026/01/11-20:11:27.849737 132277 RocksDB version: 8.1.1
2026/01/11-20:11:27.850858 132277 Compile date 2023-04-06 16:38:52
2026/01/11-20:11:27.850863 132277 DB SUMMARY
2026/01/11-20:11:27.850865 132277 DB Session ID:  462ZB5H97JIPA3F4AJ6W
2026/01/11-20:11:27.857599 132277 CURRENT file:  CURRENT
2026/01/11-20:11:27.857622 132277 IDENTITY file:  IDENTITY
2026/01/11-20:11:27.858110 132277 MANIFEST file:  MANIFEST-000080 size: 372 Bytes
2026/01/11-20:11:27.858122 132277 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:11:27.858125 132277 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2026/01/11-20:11:27.858128 132277                         Options.error_if_exists: 0
2026/01/11-20:11:27.858130 132277                       Options.create_if_missing: 1
2026/01/11-20:11:27.858131 132277                         Options.paranoid_checks: 1
2026/01/11-20:11:27.858132 132277             Options.flush_verify_memtable_count: 1
2026/01/11-20:11:27.858133 132277                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:11:27.858134 132277        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:11:27.858135 132277                                     Options.env: 0x621ae573e280
2026/01/11-20:11:27.858137 132277                                      Options.fs: PosixFileSystem
2026/01/11-20:11:27.858139 132277                                Options.info_log: 0x621b203d74a0
2026/01/11-20:11:27.858140 132277                Options.max_file_opening_threads: 16
2026/01/11-20:11:27.858141 132277                              Options.statistics: (nil)
2026/01/11-20:11:27.858142 132277                               Options.use_fsync: 0
2026/01/11-20:11:27.858143 132277                       Options.max_log_file_size: 0
2026/01/11-20:11:27.858144 132277                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:11:27.858146 132277                   Options.log_file_time_to_roll: 0
2026/01/11-20:11:27.858147 132277                       Options.keep_log_file_num: 1000
2026/01/11-20:11:27.858148 132277                    Options.recycle_log_file_num: 0
2026/01/11-20:11:27.858149 132277                         Options.allow_fallocate: 1
2026/01/11-20:11:27.858150 132277                        Options.allow_mmap_reads: 1
2026/01/11-20:11:27.858151 132277                       Options.allow_mmap_writes: 0
2026/01/11-20:11:27.858152 132277                        Options.use_direct_reads: 0
2026/01/11-20:11:27.858153 132277                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:11:27.858155 132277          Options.create_missing_column_families: 1
2026/01/11-20:11:27.858156 132277                              Options.db_log_dir: 
2026/01/11-20:11:27.858157 132277                                 Options.wal_dir: 
2026/01/11-20:11:27.858158 132277                Options.table_cache_numshardbits: 6
2026/01/11-20:11:27.858159 132277                         Options.WAL_ttl_seconds: 0
2026/01/11-20:11:27.858160 132277                       Options.WAL_size_limit_MB: 0
2026/01/11-20:11:27.858161 132277                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:11:27.858162 132277             Options.manifest_preallocation_size: 4194304
2026/01/11-20:11:27.858164 132277                     Options.is_fd_close_on_exec: 1
2026/01/11-20:11:27.858165 132277                   Options.advise_random_on_open: 0
2026/01/11-20:11:27.858166 132277                    Options.db_write_buffer_size: 0
2026/01/11-20:11:27.858167 132277                    Options.write_buffer_manager: 0x621b203cec50
2026/01/11-20:11:27.858168 132277         Options.access_hint_on_compaction_start: 1
2026/01/11-20:11:27.858169 132277           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:11:27.858170 132277                      Options.use_adaptive_mutex: 0
2026/01/11-20:11:27.858171 132277                            Options.rate_limiter: (nil)
2026/01/11-20:11:27.858201 132277     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:11:27.858204 132277                       Options.wal_recovery_mode: 2
2026/01/11-20:11:27.858205 132277                  Options.enable_thread_tracking: 0
2026/01/11-20:11:27.858207 132277                  Options.enable_pipelined_write: 0
2026/01/11-20:11:27.858208 132277                  Options.unordered_write: 0
2026/01/11-20:11:27.858209 132277         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:11:27.858210 132277      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:11:27.858211 132277             Options.write_thread_max_yield_usec: 100
2026/01/11-20:11:27.858213 132277            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:11:27.858214 132277                               Options.row_cache: None
2026/01/11-20:11:27.858215 132277                              Options.wal_filter: None
2026/01/11-20:11:27.858216 132277             Options.avoid_flush_during_recovery: 0
2026/01/11-20:11:27.858217 132277             Options.allow_ingest_behind: 0
2026/01/11-20:11:27.858219 132277             Options.two_write_queues: 0
2026/01/11-20:11:27.858220 132277             Options.manual_wal_flush: 0
2026/01/11-20:11:27.858221 132277             Options.wal_compression: 0
2026/01/11-20:11:27.858222 132277             Options.atomic_flush: 0
2026/01/11-20:11:27.858223 132277             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:11:27.858224 132277                 Options.persist_stats_to_disk: 0
2026/01/11-20:11:27.858225 132277                 Options.write_dbid_to_manifest: 0
2026/01/11-20:11:27.858226 132277                 Options.log_readahead_size: 0
2026/01/11-20:11:27.858227 132277                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:11:27.858229 132277                 Options.best_efforts_recovery: 0
2026/01/11-20:11:27.858230 132277                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:11:27.858231 132277            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:11:27.858232 132277             Options.allow_data_in_errors: 0
2026/01/11-20:11:27.858233 132277             Options.db_host_id: __hostname__
2026/01/11-20:11:27.858234 132277             Options.enforce_single_del_contracts: true
2026/01/11-20:11:27.858235 132277             Options.max_background_jobs: 8
2026/01/11-20:11:27.858237 132277             Options.max_background_compactions: -1
2026/01/11-20:11:27.858238 132277             Options.max_subcompactions: 8
2026/01/11-20:11:27.858239 132277             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:11:27.858240 132277           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:11:27.858241 132277             Options.delayed_write_rate : 16777216
2026/01/11-20:11:27.858243 132277             Options.max_total_wal_size: 0
2026/01/11-20:11:27.858244 132277             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:11:27.858245 132277                   Options.stats_dump_period_sec: 600
2026/01/11-20:11:27.858246 132277                 Options.stats_persist_period_sec: 600
2026/01/11-20:11:27.858247 132277                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:11:27.858248 132277                          Options.max_open_files: -1
2026/01/11-20:11:27.858250 132277                          Options.bytes_per_sync: 0
2026/01/11-20:11:27.858251 132277                      Options.wal_bytes_per_sync: 0
2026/01/11-20:11:27.858252 132277                   Options.strict_bytes_per_sync: 0
2026/01/11-20:11:27.858253 132277       Options.compaction_readahead_size: 0
2026/01/11-20:11:27.858254 132277                  Options.max_background_flushes: -1
2026/01/11-20:11:27.858256 132277 Compression algorithms supported:
2026/01/11-20:11:27.858300 132277 	kZSTD supported: 1
2026/01/11-20:11:27.858303 132277 	kXpressCompression supported: 0
2026/01/11-20:11:27.858306 132277 	kBZip2Compression supported: 1
2026/01/11-20:11:27.858308 132277 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:11:27.858309 132277 	kLZ4Compression supported: 1
2026/01/11-20:11:27.858311 132277 	kZlibCompression supported: 1
2026/01/11-20:11:27.858312 132277 	kLZ4HCCompression supported: 1
2026/01/11-20:11:27.858314 132277 	kSnappyCompression supported: 1
2026/01/11-20:11:27.858318 132277 Fast CRC32 supported: Not supported on x86
2026/01/11-20:11:27.858320 132277 DMutex implementation: pthread_mutex_t
2026/01/11-20:11:27.862846 132277 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000080
2026/01/11-20:11:27.864532 132277 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:11:27.864545 132277               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:11:27.864561 132277           Options.merge_operator: None
2026/01/11-20:11:27.864564 132277        Options.compaction_filter: None
2026/01/11-20:11:27.864566 132277        Options.compaction_filter_factory: None
2026/01/11-20:11:27.864567 132277  Options.sst_partitioner_factory: None
2026/01/11-20:11:27.864570 132277         Options.memtable_factory: SkipListFactory
2026/01/11-20:11:27.864572 132277            Options.table_factory: BlockBasedTable
2026/01/11-20:11:27.864616 132277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621b203e3e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621b2042bdd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:11:27.864618 132277        Options.write_buffer_size: 268435456
2026/01/11-20:11:27.864620 132277  Options.max_write_buffer_number: 6
2026/01/11-20:11:27.864623 132277          Options.compression: LZ4
2026/01/11-20:11:27.864624 132277                  Options.bottommost_compression: Disabled
2026/01/11-20:11:27.864628 132277       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:11:27.864629 132277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:11:27.864630 132277             Options.num_levels: 7
2026/01/11-20:11:27.864631 132277        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:11:27.864633 132277     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:11:27.864634 132277     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:11:27.864635 132277            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:11:27.864636 132277                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:11:27.864637 132277               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:11:27.864639 132277         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:11:27.864640 132277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:11:27.864641 132277         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:11:27.864642 132277                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:11:27.864643 132277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:11:27.864644 132277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:11:27.864646 132277            Options.compression_opts.window_bits: -14
2026/01/11-20:11:27.864647 132277                  Options.compression_opts.level: 32767
2026/01/11-20:11:27.864648 132277               Options.compression_opts.strategy: 0
2026/01/11-20:11:27.864649 132277         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:11:27.864650 132277         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:11:27.864651 132277         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:11:27.864652 132277         Options.compression_opts.parallel_threads: 1
2026/01/11-20:11:27.864654 132277                  Options.compression_opts.enabled: false
2026/01/11-20:11:27.864655 132277         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:11:27.864656 132277      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:11:27.864657 132277          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:11:27.864658 132277              Options.level0_stop_writes_trigger: 12
2026/01/11-20:11:27.864659 132277                   Options.target_file_size_base: 536870912
2026/01/11-20:11:27.864660 132277             Options.target_file_size_multiplier: 1
2026/01/11-20:11:27.864662 132277                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:11:27.864663 132277 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:11:27.864664 132277          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:11:27.864666 132277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:11:27.864667 132277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:11:27.864668 132277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:11:27.864669 132277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:11:27.864671 132277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:11:27.864672 132277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:11:27.864673 132277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:11:27.864674 132277       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:11:27.864675 132277                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:11:27.864676 132277   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:11:27.864677 132277                        Options.arena_block_size: 1048576
2026/01/11-20:11:27.864678 132277   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:11:27.864680 132277   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:11:27.864681 132277                Options.disable_auto_compactions: 0
2026/01/11-20:11:27.864684 132277                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:11:27.864686 132277                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:11:27.864688 132277 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:11:27.864689 132277 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:11:27.864690 132277 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:11:27.864691 132277 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:11:27.864692 132277 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:11:27.864694 132277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:11:27.864695 132277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:11:27.864696 132277 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:11:27.864704 132277                   Options.table_properties_collectors: 
2026/01/11-20:11:27.864705 132277                   Options.inplace_update_support: 0
2026/01/11-20:11:27.864706 132277                 Options.inplace_update_num_locks: 10000
2026/01/11-20:11:27.864707 132277               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:11:27.864709 132277               Options.memtable_whole_key_filtering: 0
2026/01/11-20:11:27.864710 132277   Options.memtable_huge_page_size: 0
2026/01/11-20:11:27.864711 132277                           Options.bloom_locality: 0
2026/01/11-20:11:27.864712 132277                    Options.max_successive_merges: 0
2026/01/11-20:11:27.864713 132277                Options.optimize_filters_for_hits: 1
2026/01/11-20:11:27.864714 132277                Options.paranoid_file_checks: 0
2026/01/11-20:11:27.864716 132277                Options.force_consistency_checks: 1
2026/01/11-20:11:27.864717 132277                Options.report_bg_io_stats: 0
2026/01/11-20:11:27.864718 132277                               Options.ttl: 2592000
2026/01/11-20:11:27.864719 132277          Options.periodic_compaction_seconds: 0
2026/01/11-20:11:27.864720 132277  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:11:27.864721 132277    Options.preserve_internal_time_seconds: 0
2026/01/11-20:11:27.864722 132277                       Options.enable_blob_files: false
2026/01/11-20:11:27.864723 132277                           Options.min_blob_size: 0
2026/01/11-20:11:27.864725 132277                          Options.blob_file_size: 268435456
2026/01/11-20:11:27.864726 132277                   Options.blob_compression_type: NoCompression
2026/01/11-20:11:27.864727 132277          Options.enable_blob_garbage_collection: false
2026/01/11-20:11:27.864728 132277      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:11:27.864730 132277 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:11:27.864731 132277          Options.blob_compaction_readahead_size: 0
2026/01/11-20:11:27.864732 132277                Options.blob_file_starting_level: 0
2026/01/11-20:11:27.864733 132277 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:11:27.893751 132277 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:11:27.894560 132277 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 385, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:11:27.894570 132277 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 76
2026/01/11-20:11:27.899325 132277 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:11:27.902877 132277 EVENT_LOG_v1 {"time_micros": 1768142487902834, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79]}
2026/01/11-20:11:27.902911 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #76
2026/01/11-20:11:27.902914 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #76
2026/01/11-20:11:27.902916 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #76
2026/01/11-20:11:27.902917 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #76
2026/01/11-20:11:27.902918 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #76
2026/01/11-20:11:27.902920 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #76
2026/01/11-20:11:27.902921 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #76
2026/01/11-20:11:27.902922 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #76
2026/01/11-20:11:27.902923 132277 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #76
2026/01/11-20:11:27.902926 132277 [db/db_impl/db_impl_open.cc:1029] Recovering log #79 mode 2
2026/01/11-20:11:27.905867 132277 EVENT_LOG_v1 {"time_micros": 1768142487905861, "job": 1, "event": "recovery_finished"}
2026/01/11-20:11:27.906943 132277 [db/version_set.cc:5179] Creating manifest 84
2026/01/11-20:11:27.908303 132277 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:11:27.929934 132277 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x621b203d7b40
2026/01/11-20:11:27.930983 132277 DB pointer 0x621b203e7780
2026/01/11-20:11:28.059692 132320 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:11:28.059729 132320 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x621b2042bdd0#132277 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.127871 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:12:13.311304 132277 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:12:13.345496 132277 [db/db_impl/db_impl.cc:692] Shutdown complete
