2026/01/11-18:01:39.441853 88605 RocksDB version: 8.1.1
2026/01/11-18:01:39.442091 88605 Compile date 2023-04-06 16:38:52
2026/01/11-18:01:39.442099 88605 DB SUMMARY
2026/01/11-18:01:39.442101 88605 DB Session ID:  H004MAB77TDOCDYQPLZS
2026/01/11-18:01:39.443466 88605 CURRENT file:  CURRENT
2026/01/11-18:01:39.443474 88605 IDENTITY file:  IDENTITY
2026/01/11-18:01:39.443876 88605 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/11-18:01:39.443881 88605 SST files in client.db/default dir, Total Num: 0, files: 
2026/01/11-18:01:39.443883 88605 Write Ahead Log file in client.db/default: 000004.log size: 9049 ; 
2026/01/11-18:01:39.443886 88605                         Options.error_if_exists: 0
2026/01/11-18:01:39.443887 88605                       Options.create_if_missing: 1
2026/01/11-18:01:39.443889 88605                         Options.paranoid_checks: 1
2026/01/11-18:01:39.443890 88605             Options.flush_verify_memtable_count: 1
2026/01/11-18:01:39.443891 88605                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-18:01:39.443892 88605        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-18:01:39.443893 88605                                     Options.env: 0x5888db649280
2026/01/11-18:01:39.443895 88605                                      Options.fs: PosixFileSystem
2026/01/11-18:01:39.443897 88605                                Options.info_log: 0x588909a4c060
2026/01/11-18:01:39.443898 88605                Options.max_file_opening_threads: 16
2026/01/11-18:01:39.443899 88605                              Options.statistics: (nil)
2026/01/11-18:01:39.443901 88605                               Options.use_fsync: 0
2026/01/11-18:01:39.443902 88605                       Options.max_log_file_size: 0
2026/01/11-18:01:39.443903 88605                  Options.max_manifest_file_size: 1073741824
2026/01/11-18:01:39.443904 88605                   Options.log_file_time_to_roll: 0
2026/01/11-18:01:39.443906 88605                       Options.keep_log_file_num: 1000
2026/01/11-18:01:39.443907 88605                    Options.recycle_log_file_num: 0
2026/01/11-18:01:39.443908 88605                         Options.allow_fallocate: 1
2026/01/11-18:01:39.443909 88605                        Options.allow_mmap_reads: 1
2026/01/11-18:01:39.443910 88605                       Options.allow_mmap_writes: 0
2026/01/11-18:01:39.443912 88605                        Options.use_direct_reads: 0
2026/01/11-18:01:39.443913 88605                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-18:01:39.443914 88605          Options.create_missing_column_families: 1
2026/01/11-18:01:39.443915 88605                              Options.db_log_dir: 
2026/01/11-18:01:39.443916 88605                                 Options.wal_dir: 
2026/01/11-18:01:39.443917 88605                Options.table_cache_numshardbits: 6
2026/01/11-18:01:39.443919 88605                         Options.WAL_ttl_seconds: 0
2026/01/11-18:01:39.443920 88605                       Options.WAL_size_limit_MB: 0
2026/01/11-18:01:39.443921 88605                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-18:01:39.443922 88605             Options.manifest_preallocation_size: 4194304
2026/01/11-18:01:39.443923 88605                     Options.is_fd_close_on_exec: 1
2026/01/11-18:01:39.443925 88605                   Options.advise_random_on_open: 0
2026/01/11-18:01:39.443926 88605                    Options.db_write_buffer_size: 0
2026/01/11-18:01:39.443927 88605                    Options.write_buffer_manager: 0x588909a8acc0
2026/01/11-18:01:39.443928 88605         Options.access_hint_on_compaction_start: 1
2026/01/11-18:01:39.443929 88605           Options.random_access_max_buffer_size: 1048576
2026/01/11-18:01:39.443931 88605                      Options.use_adaptive_mutex: 0
2026/01/11-18:01:39.443932 88605                            Options.rate_limiter: (nil)
2026/01/11-18:01:39.443934 88605     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-18:01:39.443936 88605                       Options.wal_recovery_mode: 2
2026/01/11-18:01:39.443937 88605                  Options.enable_thread_tracking: 0
2026/01/11-18:01:39.443938 88605                  Options.enable_pipelined_write: 0
2026/01/11-18:01:39.443939 88605                  Options.unordered_write: 0
2026/01/11-18:01:39.443940 88605         Options.allow_concurrent_memtable_write: 1
2026/01/11-18:01:39.443942 88605      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-18:01:39.443943 88605             Options.write_thread_max_yield_usec: 100
2026/01/11-18:01:39.443944 88605            Options.write_thread_slow_yield_usec: 3
2026/01/11-18:01:39.443945 88605                               Options.row_cache: None
2026/01/11-18:01:39.443946 88605                              Options.wal_filter: None
2026/01/11-18:01:39.443948 88605             Options.avoid_flush_during_recovery: 0
2026/01/11-18:01:39.443949 88605             Options.allow_ingest_behind: 0
2026/01/11-18:01:39.443950 88605             Options.two_write_queues: 0
2026/01/11-18:01:39.443951 88605             Options.manual_wal_flush: 0
2026/01/11-18:01:39.443952 88605             Options.wal_compression: 0
2026/01/11-18:01:39.443954 88605             Options.atomic_flush: 0
2026/01/11-18:01:39.443955 88605             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-18:01:39.443956 88605                 Options.persist_stats_to_disk: 0
2026/01/11-18:01:39.443957 88605                 Options.write_dbid_to_manifest: 0
2026/01/11-18:01:39.443958 88605                 Options.log_readahead_size: 0
2026/01/11-18:01:39.443959 88605                 Options.file_checksum_gen_factory: Unknown
2026/01/11-18:01:39.443961 88605                 Options.best_efforts_recovery: 0
2026/01/11-18:01:39.443962 88605                Options.max_bgerror_resume_count: 2147483647
2026/01/11-18:01:39.443963 88605            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-18:01:39.443964 88605             Options.allow_data_in_errors: 0
2026/01/11-18:01:39.443965 88605             Options.db_host_id: __hostname__
2026/01/11-18:01:39.443967 88605             Options.enforce_single_del_contracts: true
2026/01/11-18:01:39.443968 88605             Options.max_background_jobs: 8
2026/01/11-18:01:39.443969 88605             Options.max_background_compactions: -1
2026/01/11-18:01:39.443970 88605             Options.max_subcompactions: 8
2026/01/11-18:01:39.443971 88605             Options.avoid_flush_during_shutdown: 0
2026/01/11-18:01:39.443973 88605           Options.writable_file_max_buffer_size: 1048576
2026/01/11-18:01:39.443974 88605             Options.delayed_write_rate : 16777216
2026/01/11-18:01:39.443975 88605             Options.max_total_wal_size: 0
2026/01/11-18:01:39.443976 88605             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-18:01:39.443977 88605                   Options.stats_dump_period_sec: 600
2026/01/11-18:01:39.443979 88605                 Options.stats_persist_period_sec: 600
2026/01/11-18:01:39.443980 88605                 Options.stats_history_buffer_size: 1048576
2026/01/11-18:01:39.443981 88605                          Options.max_open_files: -1
2026/01/11-18:01:39.443982 88605                          Options.bytes_per_sync: 0
2026/01/11-18:01:39.443983 88605                      Options.wal_bytes_per_sync: 0
2026/01/11-18:01:39.443985 88605                   Options.strict_bytes_per_sync: 0
2026/01/11-18:01:39.443986 88605       Options.compaction_readahead_size: 0
2026/01/11-18:01:39.443987 88605                  Options.max_background_flushes: -1
2026/01/11-18:01:39.443988 88605 Compression algorithms supported:
2026/01/11-18:01:39.443991 88605 	kZSTD supported: 1
2026/01/11-18:01:39.443993 88605 	kXpressCompression supported: 0
2026/01/11-18:01:39.443994 88605 	kBZip2Compression supported: 1
2026/01/11-18:01:39.443996 88605 	kZSTDNotFinalCompression supported: 1
2026/01/11-18:01:39.443997 88605 	kLZ4Compression supported: 1
2026/01/11-18:01:39.443998 88605 	kZlibCompression supported: 1
2026/01/11-18:01:39.444000 88605 	kLZ4HCCompression supported: 1
2026/01/11-18:01:39.444001 88605 	kSnappyCompression supported: 1
2026/01/11-18:01:39.444003 88605 Fast CRC32 supported: Not supported on x86
2026/01/11-18:01:39.444005 88605 DMutex implementation: pthread_mutex_t
2026/01/11-18:01:39.447978 88605 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000005
2026/01/11-18:01:39.448978 88605 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-18:01:39.448987 88605               Options.comparator: leveldb.BytewiseComparator
2026/01/11-18:01:39.448989 88605           Options.merge_operator: None
2026/01/11-18:01:39.448991 88605        Options.compaction_filter: None
2026/01/11-18:01:39.448992 88605        Options.compaction_filter_factory: None
2026/01/11-18:01:39.448993 88605  Options.sst_partitioner_factory: None
2026/01/11-18:01:39.448995 88605         Options.memtable_factory: SkipListFactory
2026/01/11-18:01:39.448996 88605            Options.table_factory: BlockBasedTable
2026/01/11-18:01:39.449012 88605            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58890a12f650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588909ad7270
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-18:01:39.449014 88605        Options.write_buffer_size: 268435456
2026/01/11-18:01:39.449015 88605  Options.max_write_buffer_number: 6
2026/01/11-18:01:39.449017 88605          Options.compression: LZ4
2026/01/11-18:01:39.449019 88605                  Options.bottommost_compression: Disabled
2026/01/11-18:01:39.449021 88605       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-18:01:39.449022 88605   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-18:01:39.449023 88605             Options.num_levels: 7
2026/01/11-18:01:39.449024 88605        Options.min_write_buffer_number_to_merge: 1
2026/01/11-18:01:39.449026 88605     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-18:01:39.449027 88605     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-18:01:39.449028 88605            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-18:01:39.449029 88605                  Options.bottommost_compression_opts.level: 32767
2026/01/11-18:01:39.449030 88605               Options.bottommost_compression_opts.strategy: 0
2026/01/11-18:01:39.449031 88605         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-18:01:39.449032 88605         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-18:01:39.449034 88605         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-18:01:39.449035 88605                  Options.bottommost_compression_opts.enabled: false
2026/01/11-18:01:39.449036 88605         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-18:01:39.449037 88605         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-18:01:39.449038 88605            Options.compression_opts.window_bits: -14
2026/01/11-18:01:39.449039 88605                  Options.compression_opts.level: 32767
2026/01/11-18:01:39.449040 88605               Options.compression_opts.strategy: 0
2026/01/11-18:01:39.449042 88605         Options.compression_opts.max_dict_bytes: 0
2026/01/11-18:01:39.449043 88605         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-18:01:39.449044 88605         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-18:01:39.449045 88605         Options.compression_opts.parallel_threads: 1
2026/01/11-18:01:39.449046 88605                  Options.compression_opts.enabled: false
2026/01/11-18:01:39.449047 88605         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-18:01:39.449048 88605      Options.level0_file_num_compaction_trigger: 2
2026/01/11-18:01:39.449049 88605          Options.level0_slowdown_writes_trigger: 8
2026/01/11-18:01:39.449050 88605              Options.level0_stop_writes_trigger: 12
2026/01/11-18:01:39.449052 88605                   Options.target_file_size_base: 536870912
2026/01/11-18:01:39.449053 88605             Options.target_file_size_multiplier: 1
2026/01/11-18:01:39.449054 88605                Options.max_bytes_for_level_base: 268435456
2026/01/11-18:01:39.449055 88605 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-18:01:39.449056 88605          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-18:01:39.449058 88605 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-18:01:39.449059 88605 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-18:01:39.449060 88605 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-18:01:39.449062 88605 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-18:01:39.449063 88605 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-18:01:39.449064 88605 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-18:01:39.449065 88605 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-18:01:39.449066 88605       Options.max_sequential_skip_in_iterations: 8
2026/01/11-18:01:39.449067 88605                    Options.max_compaction_bytes: 13421772800
2026/01/11-18:01:39.449068 88605   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-18:01:39.449070 88605                        Options.arena_block_size: 1048576
2026/01/11-18:01:39.449071 88605   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-18:01:39.449072 88605   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-18:01:39.449073 88605                Options.disable_auto_compactions: 0
2026/01/11-18:01:39.449076 88605                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-18:01:39.449078 88605                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-18:01:39.449079 88605 Options.compaction_options_universal.size_ratio: 1
2026/01/11-18:01:39.449080 88605 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-18:01:39.449082 88605 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-18:01:39.449083 88605 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-18:01:39.449084 88605 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-18:01:39.449085 88605 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-18:01:39.449087 88605 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-18:01:39.449088 88605 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-18:01:39.449094 88605                   Options.table_properties_collectors: 
2026/01/11-18:01:39.449095 88605                   Options.inplace_update_support: 0
2026/01/11-18:01:39.449096 88605                 Options.inplace_update_num_locks: 10000
2026/01/11-18:01:39.449098 88605               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-18:01:39.449099 88605               Options.memtable_whole_key_filtering: 0
2026/01/11-18:01:39.449100 88605   Options.memtable_huge_page_size: 0
2026/01/11-18:01:39.449101 88605                           Options.bloom_locality: 0
2026/01/11-18:01:39.449102 88605                    Options.max_successive_merges: 0
2026/01/11-18:01:39.449103 88605                Options.optimize_filters_for_hits: 1
2026/01/11-18:01:39.449105 88605                Options.paranoid_file_checks: 0
2026/01/11-18:01:39.449106 88605                Options.force_consistency_checks: 1
2026/01/11-18:01:39.449107 88605                Options.report_bg_io_stats: 0
2026/01/11-18:01:39.449108 88605                               Options.ttl: 2592000
2026/01/11-18:01:39.449109 88605          Options.periodic_compaction_seconds: 0
2026/01/11-18:01:39.449110 88605  Options.preclude_last_level_data_seconds: 0
2026/01/11-18:01:39.449111 88605    Options.preserve_internal_time_seconds: 0
2026/01/11-18:01:39.449112 88605                       Options.enable_blob_files: false
2026/01/11-18:01:39.449114 88605                           Options.min_blob_size: 0
2026/01/11-18:01:39.449115 88605                          Options.blob_file_size: 268435456
2026/01/11-18:01:39.449116 88605                   Options.blob_compression_type: NoCompression
2026/01/11-18:01:39.449117 88605          Options.enable_blob_garbage_collection: false
2026/01/11-18:01:39.449118 88605      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-18:01:39.449120 88605 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-18:01:39.449121 88605          Options.blob_compaction_readahead_size: 0
2026/01/11-18:01:39.449122 88605                Options.blob_file_starting_level: 0
2026/01/11-18:01:39.449123 88605 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-18:01:39.463278 88605 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/11-18:01:39.463298 88605 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2026/01/11-18:01:39.465515 88605 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-18:01:39.468230 88605 EVENT_LOG_v1 {"time_micros": 1768134699468222, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/11-18:01:39.468245 88605 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2026/01/11-18:01:39.476137 88605 EVENT_LOG_v1 {"time_micros": 1768134699476108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 94, "table_properties": {"data_size": 1903, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4752, "raw_average_key_size": 50, "raw_value_size": 4634, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 94, "num_filter_entries": 16, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768134699, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b2cf8394-0cf5-44e6-b4b6-9ce800425e4a", "db_session_id": "H004MAB77TDOCDYQPLZS", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/11-18:01:39.494320 88605 EVENT_LOG_v1 {"time_micros": 1768134699494312, "job": 1, "event": "recovery_finished"}
2026/01/11-18:01:39.496373 88605 [db/version_set.cc:5179] Creating manifest 10
2026/01/11-18:01:39.519091 88605 [file/delete_scheduler.cc:73] Deleted file client.db/default/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/11-18:01:39.526075 88605 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x588909b27080
2026/01/11-18:01:39.527274 88605 DB pointer 0x588909ac1140
2026/01/11-18:01:39.580570 88611 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-18:01:39.588519 88611 [db/db_impl/db_impl.cc:692] Shutdown complete
