2026/01/11-21:04:23.056215 146570 RocksDB version: 8.1.1
2026/01/11-21:04:23.056948 146570 Compile date 2023-04-06 16:38:52
2026/01/11-21:04:23.056954 146570 DB SUMMARY
2026/01/11-21:04:23.056956 146570 DB Session ID:  O38ZL4F387LTQX74ZIBM
2026/01/11-21:04:23.075615 146570 CURRENT file:  CURRENT
2026/01/11-21:04:23.075636 146570 IDENTITY file:  IDENTITY
2026/01/11-21:04:23.076300 146570 MANIFEST file:  MANIFEST-000160 size: 376 Bytes
2026/01/11-21:04:23.076319 146570 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-21:04:23.076325 146570 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 
2026/01/11-21:04:23.076329 146570                         Options.error_if_exists: 0
2026/01/11-21:04:23.076331 146570                       Options.create_if_missing: 1
2026/01/11-21:04:23.076333 146570                         Options.paranoid_checks: 1
2026/01/11-21:04:23.076334 146570             Options.flush_verify_memtable_count: 1
2026/01/11-21:04:23.076335 146570                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-21:04:23.076336 146570        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-21:04:23.076337 146570                                     Options.env: 0x57bd2bd81280
2026/01/11-21:04:23.076339 146570                                      Options.fs: PosixFileSystem
2026/01/11-21:04:23.076340 146570                                Options.info_log: 0x57bd4e106480
2026/01/11-21:04:23.076341 146570                Options.max_file_opening_threads: 16
2026/01/11-21:04:23.076342 146570                              Options.statistics: (nil)
2026/01/11-21:04:23.076344 146570                               Options.use_fsync: 0
2026/01/11-21:04:23.076345 146570                       Options.max_log_file_size: 0
2026/01/11-21:04:23.076346 146570                  Options.max_manifest_file_size: 1073741824
2026/01/11-21:04:23.076347 146570                   Options.log_file_time_to_roll: 0
2026/01/11-21:04:23.076348 146570                       Options.keep_log_file_num: 1000
2026/01/11-21:04:23.076350 146570                    Options.recycle_log_file_num: 0
2026/01/11-21:04:23.076351 146570                         Options.allow_fallocate: 1
2026/01/11-21:04:23.076352 146570                        Options.allow_mmap_reads: 1
2026/01/11-21:04:23.076353 146570                       Options.allow_mmap_writes: 0
2026/01/11-21:04:23.076354 146570                        Options.use_direct_reads: 0
2026/01/11-21:04:23.076355 146570                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-21:04:23.076356 146570          Options.create_missing_column_families: 1
2026/01/11-21:04:23.076358 146570                              Options.db_log_dir: 
2026/01/11-21:04:23.076359 146570                                 Options.wal_dir: 
2026/01/11-21:04:23.076360 146570                Options.table_cache_numshardbits: 6
2026/01/11-21:04:23.076361 146570                         Options.WAL_ttl_seconds: 0
2026/01/11-21:04:23.076362 146570                       Options.WAL_size_limit_MB: 0
2026/01/11-21:04:23.076363 146570                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-21:04:23.076365 146570             Options.manifest_preallocation_size: 4194304
2026/01/11-21:04:23.076366 146570                     Options.is_fd_close_on_exec: 1
2026/01/11-21:04:23.076367 146570                   Options.advise_random_on_open: 0
2026/01/11-21:04:23.076368 146570                    Options.db_write_buffer_size: 0
2026/01/11-21:04:23.076369 146570                    Options.write_buffer_manager: 0x57bd4e1dfe90
2026/01/11-21:04:23.076371 146570         Options.access_hint_on_compaction_start: 1
2026/01/11-21:04:23.076372 146570           Options.random_access_max_buffer_size: 1048576
2026/01/11-21:04:23.076373 146570                      Options.use_adaptive_mutex: 0
2026/01/11-21:04:23.076374 146570                            Options.rate_limiter: (nil)
2026/01/11-21:04:23.076409 146570     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-21:04:23.076413 146570                       Options.wal_recovery_mode: 2
2026/01/11-21:04:23.076414 146570                  Options.enable_thread_tracking: 0
2026/01/11-21:04:23.076416 146570                  Options.enable_pipelined_write: 0
2026/01/11-21:04:23.076417 146570                  Options.unordered_write: 0
2026/01/11-21:04:23.076418 146570         Options.allow_concurrent_memtable_write: 1
2026/01/11-21:04:23.076419 146570      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-21:04:23.076420 146570             Options.write_thread_max_yield_usec: 100
2026/01/11-21:04:23.076422 146570            Options.write_thread_slow_yield_usec: 3
2026/01/11-21:04:23.076423 146570                               Options.row_cache: None
2026/01/11-21:04:23.076424 146570                              Options.wal_filter: None
2026/01/11-21:04:23.076425 146570             Options.avoid_flush_during_recovery: 0
2026/01/11-21:04:23.076427 146570             Options.allow_ingest_behind: 0
2026/01/11-21:04:23.076428 146570             Options.two_write_queues: 0
2026/01/11-21:04:23.076429 146570             Options.manual_wal_flush: 0
2026/01/11-21:04:23.076430 146570             Options.wal_compression: 0
2026/01/11-21:04:23.076431 146570             Options.atomic_flush: 0
2026/01/11-21:04:23.076432 146570             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-21:04:23.076434 146570                 Options.persist_stats_to_disk: 0
2026/01/11-21:04:23.076435 146570                 Options.write_dbid_to_manifest: 0
2026/01/11-21:04:23.076436 146570                 Options.log_readahead_size: 0
2026/01/11-21:04:23.076437 146570                 Options.file_checksum_gen_factory: Unknown
2026/01/11-21:04:23.076438 146570                 Options.best_efforts_recovery: 0
2026/01/11-21:04:23.076439 146570                Options.max_bgerror_resume_count: 2147483647
2026/01/11-21:04:23.076441 146570            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-21:04:23.076442 146570             Options.allow_data_in_errors: 0
2026/01/11-21:04:23.076443 146570             Options.db_host_id: __hostname__
2026/01/11-21:04:23.076444 146570             Options.enforce_single_del_contracts: true
2026/01/11-21:04:23.076445 146570             Options.max_background_jobs: 8
2026/01/11-21:04:23.076447 146570             Options.max_background_compactions: -1
2026/01/11-21:04:23.076448 146570             Options.max_subcompactions: 8
2026/01/11-21:04:23.076449 146570             Options.avoid_flush_during_shutdown: 0
2026/01/11-21:04:23.076450 146570           Options.writable_file_max_buffer_size: 1048576
2026/01/11-21:04:23.076451 146570             Options.delayed_write_rate : 16777216
2026/01/11-21:04:23.076452 146570             Options.max_total_wal_size: 0
2026/01/11-21:04:23.076453 146570             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-21:04:23.076455 146570                   Options.stats_dump_period_sec: 600
2026/01/11-21:04:23.076456 146570                 Options.stats_persist_period_sec: 600
2026/01/11-21:04:23.076457 146570                 Options.stats_history_buffer_size: 1048576
2026/01/11-21:04:23.076458 146570                          Options.max_open_files: -1
2026/01/11-21:04:23.076459 146570                          Options.bytes_per_sync: 0
2026/01/11-21:04:23.076461 146570                      Options.wal_bytes_per_sync: 0
2026/01/11-21:04:23.076463 146570                   Options.strict_bytes_per_sync: 0
2026/01/11-21:04:23.076465 146570       Options.compaction_readahead_size: 0
2026/01/11-21:04:23.076467 146570                  Options.max_background_flushes: -1
2026/01/11-21:04:23.076469 146570 Compression algorithms supported:
2026/01/11-21:04:23.076499 146570 	kZSTD supported: 1
2026/01/11-21:04:23.076503 146570 	kXpressCompression supported: 0
2026/01/11-21:04:23.076506 146570 	kBZip2Compression supported: 1
2026/01/11-21:04:23.076508 146570 	kZSTDNotFinalCompression supported: 1
2026/01/11-21:04:23.076509 146570 	kLZ4Compression supported: 1
2026/01/11-21:04:23.076511 146570 	kZlibCompression supported: 1
2026/01/11-21:04:23.076512 146570 	kLZ4HCCompression supported: 1
2026/01/11-21:04:23.076513 146570 	kSnappyCompression supported: 1
2026/01/11-21:04:23.076517 146570 Fast CRC32 supported: Not supported on x86
2026/01/11-21:04:23.076518 146570 DMutex implementation: pthread_mutex_t
2026/01/11-21:04:23.082078 146570 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000160
2026/01/11-21:04:23.083893 146570 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-21:04:23.083908 146570               Options.comparator: leveldb.BytewiseComparator
2026/01/11-21:04:23.083924 146570           Options.merge_operator: None
2026/01/11-21:04:23.083927 146570        Options.compaction_filter: None
2026/01/11-21:04:23.083928 146570        Options.compaction_filter_factory: None
2026/01/11-21:04:23.083930 146570  Options.sst_partitioner_factory: None
2026/01/11-21:04:23.083933 146570         Options.memtable_factory: SkipListFactory
2026/01/11-21:04:23.083934 146570            Options.table_factory: BlockBasedTable
2026/01/11-21:04:23.084022 146570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57bd4e112e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57bd4e15b780
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-21:04:23.084025 146570        Options.write_buffer_size: 268435456
2026/01/11-21:04:23.084027 146570  Options.max_write_buffer_number: 6
2026/01/11-21:04:23.084029 146570          Options.compression: LZ4
2026/01/11-21:04:23.084031 146570                  Options.bottommost_compression: Disabled
2026/01/11-21:04:23.084034 146570       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-21:04:23.084036 146570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-21:04:23.084038 146570             Options.num_levels: 7
2026/01/11-21:04:23.084039 146570        Options.min_write_buffer_number_to_merge: 1
2026/01/11-21:04:23.084040 146570     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-21:04:23.084041 146570     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-21:04:23.084043 146570            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-21:04:23.084044 146570                  Options.bottommost_compression_opts.level: 32767
2026/01/11-21:04:23.084045 146570               Options.bottommost_compression_opts.strategy: 0
2026/01/11-21:04:23.084046 146570         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-21:04:23.084048 146570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-21:04:23.084049 146570         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-21:04:23.084050 146570                  Options.bottommost_compression_opts.enabled: false
2026/01/11-21:04:23.084052 146570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-21:04:23.084053 146570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-21:04:23.084054 146570            Options.compression_opts.window_bits: -14
2026/01/11-21:04:23.084055 146570                  Options.compression_opts.level: 32767
2026/01/11-21:04:23.084057 146570               Options.compression_opts.strategy: 0
2026/01/11-21:04:23.084058 146570         Options.compression_opts.max_dict_bytes: 0
2026/01/11-21:04:23.084059 146570         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-21:04:23.084060 146570         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-21:04:23.084062 146570         Options.compression_opts.parallel_threads: 1
2026/01/11-21:04:23.084063 146570                  Options.compression_opts.enabled: false
2026/01/11-21:04:23.084064 146570         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-21:04:23.084065 146570      Options.level0_file_num_compaction_trigger: 2
2026/01/11-21:04:23.084066 146570          Options.level0_slowdown_writes_trigger: 8
2026/01/11-21:04:23.084068 146570              Options.level0_stop_writes_trigger: 12
2026/01/11-21:04:23.084069 146570                   Options.target_file_size_base: 536870912
2026/01/11-21:04:23.084070 146570             Options.target_file_size_multiplier: 1
2026/01/11-21:04:23.084071 146570                Options.max_bytes_for_level_base: 268435456
2026/01/11-21:04:23.084072 146570 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-21:04:23.084074 146570          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-21:04:23.084076 146570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-21:04:23.084077 146570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-21:04:23.084078 146570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-21:04:23.084080 146570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-21:04:23.084081 146570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-21:04:23.084082 146570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-21:04:23.084083 146570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-21:04:23.084085 146570       Options.max_sequential_skip_in_iterations: 8
2026/01/11-21:04:23.084086 146570                    Options.max_compaction_bytes: 13421772800
2026/01/11-21:04:23.084087 146570   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-21:04:23.084088 146570                        Options.arena_block_size: 1048576
2026/01/11-21:04:23.084089 146570   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-21:04:23.084091 146570   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-21:04:23.084092 146570                Options.disable_auto_compactions: 0
2026/01/11-21:04:23.084095 146570                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-21:04:23.084097 146570                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-21:04:23.084099 146570 Options.compaction_options_universal.size_ratio: 1
2026/01/11-21:04:23.084100 146570 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-21:04:23.084101 146570 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-21:04:23.084102 146570 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-21:04:23.084104 146570 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-21:04:23.084105 146570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-21:04:23.084107 146570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-21:04:23.084108 146570 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-21:04:23.084115 146570                   Options.table_properties_collectors: 
2026/01/11-21:04:23.084116 146570                   Options.inplace_update_support: 0
2026/01/11-21:04:23.084117 146570                 Options.inplace_update_num_locks: 10000
2026/01/11-21:04:23.084119 146570               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-21:04:23.084120 146570               Options.memtable_whole_key_filtering: 0
2026/01/11-21:04:23.084121 146570   Options.memtable_huge_page_size: 0
2026/01/11-21:04:23.084122 146570                           Options.bloom_locality: 0
2026/01/11-21:04:23.084124 146570                    Options.max_successive_merges: 0
2026/01/11-21:04:23.084125 146570                Options.optimize_filters_for_hits: 1
2026/01/11-21:04:23.084126 146570                Options.paranoid_file_checks: 0
2026/01/11-21:04:23.084127 146570                Options.force_consistency_checks: 1
2026/01/11-21:04:23.084128 146570                Options.report_bg_io_stats: 0
2026/01/11-21:04:23.084129 146570                               Options.ttl: 2592000
2026/01/11-21:04:23.084131 146570          Options.periodic_compaction_seconds: 0
2026/01/11-21:04:23.084132 146570  Options.preclude_last_level_data_seconds: 0
2026/01/11-21:04:23.084133 146570    Options.preserve_internal_time_seconds: 0
2026/01/11-21:04:23.084134 146570                       Options.enable_blob_files: false
2026/01/11-21:04:23.084135 146570                           Options.min_blob_size: 0
2026/01/11-21:04:23.084137 146570                          Options.blob_file_size: 268435456
2026/01/11-21:04:23.084138 146570                   Options.blob_compression_type: NoCompression
2026/01/11-21:04:23.084139 146570          Options.enable_blob_garbage_collection: false
2026/01/11-21:04:23.084141 146570      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-21:04:23.084142 146570 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-21:04:23.084144 146570          Options.blob_compaction_readahead_size: 0
2026/01/11-21:04:23.084145 146570                Options.blob_file_starting_level: 0
2026/01/11-21:04:23.084146 146570 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-21:04:23.117666 146570 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-21:04:23.118419 146570 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 385, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-21:04:23.118434 146570 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 156
2026/01/11-21:04:23.123254 146570 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-21:04:23.127894 146570 EVENT_LOG_v1 {"time_micros": 1768145663127810, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159]}
2026/01/11-21:04:23.127929 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #156
2026/01/11-21:04:23.127933 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #156
2026/01/11-21:04:23.127934 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #156
2026/01/11-21:04:23.127935 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #156
2026/01/11-21:04:23.127937 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #156
2026/01/11-21:04:23.127938 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #156
2026/01/11-21:04:23.127939 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #156
2026/01/11-21:04:23.127940 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #156
2026/01/11-21:04:23.127941 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #156
2026/01/11-21:04:23.127942 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #156
2026/01/11-21:04:23.127944 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #156
2026/01/11-21:04:23.127945 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #156
2026/01/11-21:04:23.127946 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #156
2026/01/11-21:04:23.127947 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #156
2026/01/11-21:04:23.127948 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #156
2026/01/11-21:04:23.127949 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #156
2026/01/11-21:04:23.127950 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #156
2026/01/11-21:04:23.127952 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #156
2026/01/11-21:04:23.127953 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #156
2026/01/11-21:04:23.127954 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #156
2026/01/11-21:04:23.127955 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #156
2026/01/11-21:04:23.127956 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #156
2026/01/11-21:04:23.127957 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #156
2026/01/11-21:04:23.127958 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #156
2026/01/11-21:04:23.127959 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #156
2026/01/11-21:04:23.127961 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #156
2026/01/11-21:04:23.127962 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #156
2026/01/11-21:04:23.127963 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #156
2026/01/11-21:04:23.127964 146570 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #156
2026/01/11-21:04:23.127967 146570 [db/db_impl/db_impl_open.cc:1029] Recovering log #159 mode 2
2026/01/11-21:04:23.130990 146570 EVENT_LOG_v1 {"time_micros": 1768145663130984, "job": 1, "event": "recovery_finished"}
2026/01/11-21:04:23.132033 146570 [db/version_set.cc:5179] Creating manifest 164
2026/01/11-21:04:23.133473 146570 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-21:04:23.154507 146570 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x57bd4e106b40
2026/01/11-21:04:23.155617 146570 DB pointer 0x57bd4e116780
2026/01/11-21:04:23.285897 146613 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-21:04:23.285927 146613 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x57bd4e15b780#146570 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.129612 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-21:04:49.792973 146575 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-21:04:49.802291 146575 [db/db_impl/db_impl.cc:692] Shutdown complete
