2026/01/11-19:17:01.125324 118586 RocksDB version: 8.1.1
2026/01/11-19:17:01.125823 118586 Compile date 2023-04-06 16:38:52
2026/01/11-19:17:01.125832 118586 DB SUMMARY
2026/01/11-19:17:01.125833 118586 DB Session ID:  4Q04IUCF8C397ZXDPNJA
2026/01/11-19:17:01.127832 118586 CURRENT file:  CURRENT
2026/01/11-19:17:01.127839 118586 IDENTITY file:  IDENTITY
2026/01/11-19:17:01.128357 118586 MANIFEST file:  MANIFEST-000048 size: 372 Bytes
2026/01/11-19:17:01.128365 118586 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-19:17:01.128367 118586 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 
2026/01/11-19:17:01.128370 118586                         Options.error_if_exists: 0
2026/01/11-19:17:01.128371 118586                       Options.create_if_missing: 1
2026/01/11-19:17:01.128373 118586                         Options.paranoid_checks: 1
2026/01/11-19:17:01.128374 118586             Options.flush_verify_memtable_count: 1
2026/01/11-19:17:01.128375 118586                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-19:17:01.128376 118586        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-19:17:01.128377 118586                                     Options.env: 0x591c9d677280
2026/01/11-19:17:01.128379 118586                                      Options.fs: PosixFileSystem
2026/01/11-19:17:01.128381 118586                                Options.info_log: 0x591ccad1aae0
2026/01/11-19:17:01.128382 118586                Options.max_file_opening_threads: 16
2026/01/11-19:17:01.128383 118586                              Options.statistics: (nil)
2026/01/11-19:17:01.128384 118586                               Options.use_fsync: 0
2026/01/11-19:17:01.128385 118586                       Options.max_log_file_size: 0
2026/01/11-19:17:01.128386 118586                  Options.max_manifest_file_size: 1073741824
2026/01/11-19:17:01.128388 118586                   Options.log_file_time_to_roll: 0
2026/01/11-19:17:01.128389 118586                       Options.keep_log_file_num: 1000
2026/01/11-19:17:01.128390 118586                    Options.recycle_log_file_num: 0
2026/01/11-19:17:01.128391 118586                         Options.allow_fallocate: 1
2026/01/11-19:17:01.128392 118586                        Options.allow_mmap_reads: 1
2026/01/11-19:17:01.128393 118586                       Options.allow_mmap_writes: 0
2026/01/11-19:17:01.128394 118586                        Options.use_direct_reads: 0
2026/01/11-19:17:01.128395 118586                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-19:17:01.128397 118586          Options.create_missing_column_families: 1
2026/01/11-19:17:01.128398 118586                              Options.db_log_dir: 
2026/01/11-19:17:01.128399 118586                                 Options.wal_dir: 
2026/01/11-19:17:01.128400 118586                Options.table_cache_numshardbits: 6
2026/01/11-19:17:01.128401 118586                         Options.WAL_ttl_seconds: 0
2026/01/11-19:17:01.128402 118586                       Options.WAL_size_limit_MB: 0
2026/01/11-19:17:01.128403 118586                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-19:17:01.128405 118586             Options.manifest_preallocation_size: 4194304
2026/01/11-19:17:01.128406 118586                     Options.is_fd_close_on_exec: 1
2026/01/11-19:17:01.128407 118586                   Options.advise_random_on_open: 0
2026/01/11-19:17:01.128408 118586                    Options.db_write_buffer_size: 0
2026/01/11-19:17:01.128409 118586                    Options.write_buffer_manager: 0x591ccad11c50
2026/01/11-19:17:01.128410 118586         Options.access_hint_on_compaction_start: 1
2026/01/11-19:17:01.128411 118586           Options.random_access_max_buffer_size: 1048576
2026/01/11-19:17:01.128413 118586                      Options.use_adaptive_mutex: 0
2026/01/11-19:17:01.128414 118586                            Options.rate_limiter: (nil)
2026/01/11-19:17:01.128442 118586     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-19:17:01.128446 118586                       Options.wal_recovery_mode: 2
2026/01/11-19:17:01.128447 118586                  Options.enable_thread_tracking: 0
2026/01/11-19:17:01.128449 118586                  Options.enable_pipelined_write: 0
2026/01/11-19:17:01.128450 118586                  Options.unordered_write: 0
2026/01/11-19:17:01.128451 118586         Options.allow_concurrent_memtable_write: 1
2026/01/11-19:17:01.128452 118586      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-19:17:01.128453 118586             Options.write_thread_max_yield_usec: 100
2026/01/11-19:17:01.128454 118586            Options.write_thread_slow_yield_usec: 3
2026/01/11-19:17:01.128456 118586                               Options.row_cache: None
2026/01/11-19:17:01.128457 118586                              Options.wal_filter: None
2026/01/11-19:17:01.128458 118586             Options.avoid_flush_during_recovery: 0
2026/01/11-19:17:01.128459 118586             Options.allow_ingest_behind: 0
2026/01/11-19:17:01.128460 118586             Options.two_write_queues: 0
2026/01/11-19:17:01.128461 118586             Options.manual_wal_flush: 0
2026/01/11-19:17:01.128462 118586             Options.wal_compression: 0
2026/01/11-19:17:01.128463 118586             Options.atomic_flush: 0
2026/01/11-19:17:01.128465 118586             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-19:17:01.128466 118586                 Options.persist_stats_to_disk: 0
2026/01/11-19:17:01.128467 118586                 Options.write_dbid_to_manifest: 0
2026/01/11-19:17:01.128468 118586                 Options.log_readahead_size: 0
2026/01/11-19:17:01.128469 118586                 Options.file_checksum_gen_factory: Unknown
2026/01/11-19:17:01.128470 118586                 Options.best_efforts_recovery: 0
2026/01/11-19:17:01.128471 118586                Options.max_bgerror_resume_count: 2147483647
2026/01/11-19:17:01.128472 118586            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-19:17:01.128474 118586             Options.allow_data_in_errors: 0
2026/01/11-19:17:01.128475 118586             Options.db_host_id: __hostname__
2026/01/11-19:17:01.128476 118586             Options.enforce_single_del_contracts: true
2026/01/11-19:17:01.128477 118586             Options.max_background_jobs: 8
2026/01/11-19:17:01.128478 118586             Options.max_background_compactions: -1
2026/01/11-19:17:01.128479 118586             Options.max_subcompactions: 8
2026/01/11-19:17:01.128480 118586             Options.avoid_flush_during_shutdown: 0
2026/01/11-19:17:01.128482 118586           Options.writable_file_max_buffer_size: 1048576
2026/01/11-19:17:01.128483 118586             Options.delayed_write_rate : 16777216
2026/01/11-19:17:01.128484 118586             Options.max_total_wal_size: 0
2026/01/11-19:17:01.128485 118586             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-19:17:01.128486 118586                   Options.stats_dump_period_sec: 600
2026/01/11-19:17:01.128487 118586                 Options.stats_persist_period_sec: 600
2026/01/11-19:17:01.128488 118586                 Options.stats_history_buffer_size: 1048576
2026/01/11-19:17:01.128489 118586                          Options.max_open_files: -1
2026/01/11-19:17:01.128491 118586                          Options.bytes_per_sync: 0
2026/01/11-19:17:01.128492 118586                      Options.wal_bytes_per_sync: 0
2026/01/11-19:17:01.128493 118586                   Options.strict_bytes_per_sync: 0
2026/01/11-19:17:01.128494 118586       Options.compaction_readahead_size: 0
2026/01/11-19:17:01.128495 118586                  Options.max_background_flushes: -1
2026/01/11-19:17:01.128496 118586 Compression algorithms supported:
2026/01/11-19:17:01.128545 118586 	kZSTD supported: 1
2026/01/11-19:17:01.128549 118586 	kXpressCompression supported: 0
2026/01/11-19:17:01.128551 118586 	kBZip2Compression supported: 1
2026/01/11-19:17:01.128553 118586 	kZSTDNotFinalCompression supported: 1
2026/01/11-19:17:01.128555 118586 	kLZ4Compression supported: 1
2026/01/11-19:17:01.128556 118586 	kZlibCompression supported: 1
2026/01/11-19:17:01.128558 118586 	kLZ4HCCompression supported: 1
2026/01/11-19:17:01.128559 118586 	kSnappyCompression supported: 1
2026/01/11-19:17:01.128562 118586 Fast CRC32 supported: Not supported on x86
2026/01/11-19:17:01.128563 118586 DMutex implementation: pthread_mutex_t
2026/01/11-19:17:01.133182 118586 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000048
2026/01/11-19:17:01.135075 118586 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-19:17:01.135084 118586               Options.comparator: leveldb.BytewiseComparator
2026/01/11-19:17:01.135097 118586           Options.merge_operator: None
2026/01/11-19:17:01.135100 118586        Options.compaction_filter: None
2026/01/11-19:17:01.135102 118586        Options.compaction_filter_factory: None
2026/01/11-19:17:01.135103 118586  Options.sst_partitioner_factory: None
2026/01/11-19:17:01.135105 118586         Options.memtable_factory: SkipListFactory
2026/01/11-19:17:01.135107 118586            Options.table_factory: BlockBasedTable
2026/01/11-19:17:01.135209 118586            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x591ccad26e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x591ccad6f760
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-19:17:01.135212 118586        Options.write_buffer_size: 268435456
2026/01/11-19:17:01.135214 118586  Options.max_write_buffer_number: 6
2026/01/11-19:17:01.135216 118586          Options.compression: LZ4
2026/01/11-19:17:01.135218 118586                  Options.bottommost_compression: Disabled
2026/01/11-19:17:01.135220 118586       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-19:17:01.135222 118586   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-19:17:01.135223 118586             Options.num_levels: 7
2026/01/11-19:17:01.135224 118586        Options.min_write_buffer_number_to_merge: 1
2026/01/11-19:17:01.135225 118586     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-19:17:01.135227 118586     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-19:17:01.135228 118586            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-19:17:01.135229 118586                  Options.bottommost_compression_opts.level: 32767
2026/01/11-19:17:01.135230 118586               Options.bottommost_compression_opts.strategy: 0
2026/01/11-19:17:01.135231 118586         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-19:17:01.135233 118586         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:17:01.135234 118586         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-19:17:01.135235 118586                  Options.bottommost_compression_opts.enabled: false
2026/01/11-19:17:01.135236 118586         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:17:01.135237 118586         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:17:01.135238 118586            Options.compression_opts.window_bits: -14
2026/01/11-19:17:01.135240 118586                  Options.compression_opts.level: 32767
2026/01/11-19:17:01.135241 118586               Options.compression_opts.strategy: 0
2026/01/11-19:17:01.135242 118586         Options.compression_opts.max_dict_bytes: 0
2026/01/11-19:17:01.135243 118586         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:17:01.135244 118586         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:17:01.135246 118586         Options.compression_opts.parallel_threads: 1
2026/01/11-19:17:01.135247 118586                  Options.compression_opts.enabled: false
2026/01/11-19:17:01.135248 118586         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:17:01.135249 118586      Options.level0_file_num_compaction_trigger: 2
2026/01/11-19:17:01.135250 118586          Options.level0_slowdown_writes_trigger: 8
2026/01/11-19:17:01.135252 118586              Options.level0_stop_writes_trigger: 12
2026/01/11-19:17:01.135253 118586                   Options.target_file_size_base: 536870912
2026/01/11-19:17:01.135254 118586             Options.target_file_size_multiplier: 1
2026/01/11-19:17:01.135255 118586                Options.max_bytes_for_level_base: 268435456
2026/01/11-19:17:01.135256 118586 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-19:17:01.135258 118586          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-19:17:01.135260 118586 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-19:17:01.135261 118586 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-19:17:01.135262 118586 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-19:17:01.135263 118586 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-19:17:01.135264 118586 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-19:17:01.135265 118586 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-19:17:01.135267 118586 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-19:17:01.135268 118586       Options.max_sequential_skip_in_iterations: 8
2026/01/11-19:17:01.135269 118586                    Options.max_compaction_bytes: 13421772800
2026/01/11-19:17:01.135270 118586   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-19:17:01.135271 118586                        Options.arena_block_size: 1048576
2026/01/11-19:17:01.135272 118586   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-19:17:01.135274 118586   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-19:17:01.135275 118586                Options.disable_auto_compactions: 0
2026/01/11-19:17:01.135278 118586                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-19:17:01.135280 118586                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-19:17:01.135281 118586 Options.compaction_options_universal.size_ratio: 1
2026/01/11-19:17:01.135282 118586 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-19:17:01.135284 118586 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-19:17:01.135285 118586 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-19:17:01.135286 118586 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-19:17:01.135288 118586 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-19:17:01.135289 118586 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-19:17:01.135290 118586 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-19:17:01.135296 118586                   Options.table_properties_collectors: 
2026/01/11-19:17:01.135297 118586                   Options.inplace_update_support: 0
2026/01/11-19:17:01.135299 118586                 Options.inplace_update_num_locks: 10000
2026/01/11-19:17:01.135300 118586               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-19:17:01.135301 118586               Options.memtable_whole_key_filtering: 0
2026/01/11-19:17:01.135302 118586   Options.memtable_huge_page_size: 0
2026/01/11-19:17:01.135304 118586                           Options.bloom_locality: 0
2026/01/11-19:17:01.135305 118586                    Options.max_successive_merges: 0
2026/01/11-19:17:01.135306 118586                Options.optimize_filters_for_hits: 1
2026/01/11-19:17:01.135307 118586                Options.paranoid_file_checks: 0
2026/01/11-19:17:01.135308 118586                Options.force_consistency_checks: 1
2026/01/11-19:17:01.135309 118586                Options.report_bg_io_stats: 0
2026/01/11-19:17:01.135311 118586                               Options.ttl: 2592000
2026/01/11-19:17:01.135312 118586          Options.periodic_compaction_seconds: 0
2026/01/11-19:17:01.135313 118586  Options.preclude_last_level_data_seconds: 0
2026/01/11-19:17:01.135314 118586    Options.preserve_internal_time_seconds: 0
2026/01/11-19:17:01.135315 118586                       Options.enable_blob_files: false
2026/01/11-19:17:01.135316 118586                           Options.min_blob_size: 0
2026/01/11-19:17:01.135318 118586                          Options.blob_file_size: 268435456
2026/01/11-19:17:01.135319 118586                   Options.blob_compression_type: NoCompression
2026/01/11-19:17:01.135320 118586          Options.enable_blob_garbage_collection: false
2026/01/11-19:17:01.135321 118586      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-19:17:01.135323 118586 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-19:17:01.135324 118586          Options.blob_compaction_readahead_size: 0
2026/01/11-19:17:01.135325 118586                Options.blob_file_starting_level: 0
2026/01/11-19:17:01.135327 118586 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-19:17:01.165515 118586 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:17:01.166440 118586 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 385, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-19:17:01.166451 118586 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 44
2026/01/11-19:17:01.171231 118586 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-19:17:01.174290 118586 EVENT_LOG_v1 {"time_micros": 1768139221174206, "job": 1, "event": "recovery_started", "wal_files": [43, 47]}
2026/01/11-19:17:01.174332 118586 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #44
2026/01/11-19:17:01.174338 118586 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2026/01/11-19:17:01.176856 118586 EVENT_LOG_v1 {"time_micros": 1768139221176853, "job": 1, "event": "recovery_finished"}
2026/01/11-19:17:01.178145 118586 [db/version_set.cc:5179] Creating manifest 52
2026/01/11-19:17:01.179994 118586 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:17:01.201685 118586 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x591ccad181c0
2026/01/11-19:17:01.202740 118586 DB pointer 0x591ccad29700
2026/01/11-19:17:01.347695 118629 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-19:17:01.347749 118629 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x591ccad6f760#118586 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.144206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-19:17:26.586472 118586 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-19:17:26.595627 118586 [db/db_impl/db_impl.cc:692] Shutdown complete
