2026/01/11-20:53:48.129392 143708 RocksDB version: 8.1.1
2026/01/11-20:53:48.130764 143708 Compile date 2023-04-06 16:38:52
2026/01/11-20:53:48.130773 143708 DB SUMMARY
2026/01/11-20:53:48.130775 143708 DB Session ID:  AL068J2GG6LOM2KBSJHF
2026/01/11-20:53:48.149726 143708 CURRENT file:  CURRENT
2026/01/11-20:53:48.149757 143708 IDENTITY file:  IDENTITY
2026/01/11-20:53:48.150277 143708 MANIFEST file:  MANIFEST-000140 size: 376 Bytes
2026/01/11-20:53:48.150291 143708 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:53:48.150295 143708 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 
2026/01/11-20:53:48.150300 143708                         Options.error_if_exists: 0
2026/01/11-20:53:48.150302 143708                       Options.create_if_missing: 1
2026/01/11-20:53:48.150303 143708                         Options.paranoid_checks: 1
2026/01/11-20:53:48.150304 143708             Options.flush_verify_memtable_count: 1
2026/01/11-20:53:48.150305 143708                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:53:48.150307 143708        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:53:48.150308 143708                                     Options.env: 0x62ac01ed0280
2026/01/11-20:53:48.150310 143708                                      Options.fs: PosixFileSystem
2026/01/11-20:53:48.150311 143708                                Options.info_log: 0x62ac26d80b40
2026/01/11-20:53:48.150312 143708                Options.max_file_opening_threads: 16
2026/01/11-20:53:48.150314 143708                              Options.statistics: (nil)
2026/01/11-20:53:48.150315 143708                               Options.use_fsync: 0
2026/01/11-20:53:48.150316 143708                       Options.max_log_file_size: 0
2026/01/11-20:53:48.150317 143708                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:53:48.150319 143708                   Options.log_file_time_to_roll: 0
2026/01/11-20:53:48.150320 143708                       Options.keep_log_file_num: 1000
2026/01/11-20:53:48.150321 143708                    Options.recycle_log_file_num: 0
2026/01/11-20:53:48.150322 143708                         Options.allow_fallocate: 1
2026/01/11-20:53:48.150323 143708                        Options.allow_mmap_reads: 1
2026/01/11-20:53:48.150324 143708                       Options.allow_mmap_writes: 0
2026/01/11-20:53:48.150325 143708                        Options.use_direct_reads: 0
2026/01/11-20:53:48.150327 143708                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:53:48.150328 143708          Options.create_missing_column_families: 1
2026/01/11-20:53:48.150329 143708                              Options.db_log_dir: 
2026/01/11-20:53:48.150330 143708                                 Options.wal_dir: 
2026/01/11-20:53:48.150331 143708                Options.table_cache_numshardbits: 6
2026/01/11-20:53:48.150333 143708                         Options.WAL_ttl_seconds: 0
2026/01/11-20:53:48.150334 143708                       Options.WAL_size_limit_MB: 0
2026/01/11-20:53:48.150335 143708                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:53:48.150336 143708             Options.manifest_preallocation_size: 4194304
2026/01/11-20:53:48.150337 143708                     Options.is_fd_close_on_exec: 1
2026/01/11-20:53:48.150338 143708                   Options.advise_random_on_open: 0
2026/01/11-20:53:48.150340 143708                    Options.db_write_buffer_size: 0
2026/01/11-20:53:48.150341 143708                    Options.write_buffer_manager: 0x62ac26d77c50
2026/01/11-20:53:48.150342 143708         Options.access_hint_on_compaction_start: 1
2026/01/11-20:53:48.150344 143708           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:53:48.150345 143708                      Options.use_adaptive_mutex: 0
2026/01/11-20:53:48.150346 143708                            Options.rate_limiter: (nil)
2026/01/11-20:53:48.150411 143708     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:53:48.150415 143708                       Options.wal_recovery_mode: 2
2026/01/11-20:53:48.150416 143708                  Options.enable_thread_tracking: 0
2026/01/11-20:53:48.150418 143708                  Options.enable_pipelined_write: 0
2026/01/11-20:53:48.150419 143708                  Options.unordered_write: 0
2026/01/11-20:53:48.150420 143708         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:53:48.150421 143708      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:53:48.150423 143708             Options.write_thread_max_yield_usec: 100
2026/01/11-20:53:48.150424 143708            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:53:48.150425 143708                               Options.row_cache: None
2026/01/11-20:53:48.150426 143708                              Options.wal_filter: None
2026/01/11-20:53:48.150428 143708             Options.avoid_flush_during_recovery: 0
2026/01/11-20:53:48.150429 143708             Options.allow_ingest_behind: 0
2026/01/11-20:53:48.150430 143708             Options.two_write_queues: 0
2026/01/11-20:53:48.150431 143708             Options.manual_wal_flush: 0
2026/01/11-20:53:48.150432 143708             Options.wal_compression: 0
2026/01/11-20:53:48.150433 143708             Options.atomic_flush: 0
2026/01/11-20:53:48.150434 143708             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:53:48.150435 143708                 Options.persist_stats_to_disk: 0
2026/01/11-20:53:48.150437 143708                 Options.write_dbid_to_manifest: 0
2026/01/11-20:53:48.150438 143708                 Options.log_readahead_size: 0
2026/01/11-20:53:48.150439 143708                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:53:48.150440 143708                 Options.best_efforts_recovery: 0
2026/01/11-20:53:48.150441 143708                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:53:48.150442 143708            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:53:48.150444 143708             Options.allow_data_in_errors: 0
2026/01/11-20:53:48.150445 143708             Options.db_host_id: __hostname__
2026/01/11-20:53:48.150446 143708             Options.enforce_single_del_contracts: true
2026/01/11-20:53:48.150447 143708             Options.max_background_jobs: 8
2026/01/11-20:53:48.150448 143708             Options.max_background_compactions: -1
2026/01/11-20:53:48.150449 143708             Options.max_subcompactions: 8
2026/01/11-20:53:48.150450 143708             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:53:48.150452 143708           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:53:48.150453 143708             Options.delayed_write_rate : 16777216
2026/01/11-20:53:48.150454 143708             Options.max_total_wal_size: 0
2026/01/11-20:53:48.150455 143708             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:53:48.150456 143708                   Options.stats_dump_period_sec: 600
2026/01/11-20:53:48.150457 143708                 Options.stats_persist_period_sec: 600
2026/01/11-20:53:48.150458 143708                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:53:48.150460 143708                          Options.max_open_files: -1
2026/01/11-20:53:48.150461 143708                          Options.bytes_per_sync: 0
2026/01/11-20:53:48.150462 143708                      Options.wal_bytes_per_sync: 0
2026/01/11-20:53:48.150463 143708                   Options.strict_bytes_per_sync: 0
2026/01/11-20:53:48.150465 143708       Options.compaction_readahead_size: 0
2026/01/11-20:53:48.150466 143708                  Options.max_background_flushes: -1
2026/01/11-20:53:48.150467 143708 Compression algorithms supported:
2026/01/11-20:53:48.150511 143708 	kZSTD supported: 1
2026/01/11-20:53:48.150515 143708 	kXpressCompression supported: 0
2026/01/11-20:53:48.150517 143708 	kBZip2Compression supported: 1
2026/01/11-20:53:48.150519 143708 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:53:48.150521 143708 	kLZ4Compression supported: 1
2026/01/11-20:53:48.150522 143708 	kZlibCompression supported: 1
2026/01/11-20:53:48.150524 143708 	kLZ4HCCompression supported: 1
2026/01/11-20:53:48.150525 143708 	kSnappyCompression supported: 1
2026/01/11-20:53:48.150529 143708 Fast CRC32 supported: Not supported on x86
2026/01/11-20:53:48.150530 143708 DMutex implementation: pthread_mutex_t
2026/01/11-20:53:48.155045 143708 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000140
2026/01/11-20:53:48.156809 143708 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:53:48.156819 143708               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:53:48.156832 143708           Options.merge_operator: None
2026/01/11-20:53:48.156835 143708        Options.compaction_filter: None
2026/01/11-20:53:48.156837 143708        Options.compaction_filter_factory: None
2026/01/11-20:53:48.156838 143708  Options.sst_partitioner_factory: None
2026/01/11-20:53:48.156841 143708         Options.memtable_factory: SkipListFactory
2026/01/11-20:53:48.156842 143708            Options.table_factory: BlockBasedTable
2026/01/11-20:53:48.156921 143708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ac26d8ce50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ac26dd5480
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:53:48.156924 143708        Options.write_buffer_size: 268435456
2026/01/11-20:53:48.156925 143708  Options.max_write_buffer_number: 6
2026/01/11-20:53:48.156928 143708          Options.compression: LZ4
2026/01/11-20:53:48.156929 143708                  Options.bottommost_compression: Disabled
2026/01/11-20:53:48.156932 143708       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:53:48.156934 143708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:53:48.156935 143708             Options.num_levels: 7
2026/01/11-20:53:48.156936 143708        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:53:48.156937 143708     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:53:48.156938 143708     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:53:48.156939 143708            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:53:48.156941 143708                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:53:48.156942 143708               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:53:48.156943 143708         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:53:48.156944 143708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:53:48.156945 143708         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:53:48.156947 143708                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:53:48.156948 143708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:53:48.156949 143708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:53:48.156950 143708            Options.compression_opts.window_bits: -14
2026/01/11-20:53:48.156952 143708                  Options.compression_opts.level: 32767
2026/01/11-20:53:48.156953 143708               Options.compression_opts.strategy: 0
2026/01/11-20:53:48.156954 143708         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:53:48.156955 143708         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:53:48.156956 143708         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:53:48.156957 143708         Options.compression_opts.parallel_threads: 1
2026/01/11-20:53:48.156959 143708                  Options.compression_opts.enabled: false
2026/01/11-20:53:48.156960 143708         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:53:48.156961 143708      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:53:48.156962 143708          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:53:48.156963 143708              Options.level0_stop_writes_trigger: 12
2026/01/11-20:53:48.156965 143708                   Options.target_file_size_base: 536870912
2026/01/11-20:53:48.156966 143708             Options.target_file_size_multiplier: 1
2026/01/11-20:53:48.156967 143708                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:53:48.156968 143708 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:53:48.156969 143708          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:53:48.156971 143708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:53:48.156973 143708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:53:48.156974 143708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:53:48.156975 143708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:53:48.156976 143708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:53:48.156977 143708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:53:48.156978 143708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:53:48.156980 143708       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:53:48.156981 143708                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:53:48.156982 143708   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:53:48.156983 143708                        Options.arena_block_size: 1048576
2026/01/11-20:53:48.156984 143708   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:53:48.156986 143708   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:53:48.156987 143708                Options.disable_auto_compactions: 0
2026/01/11-20:53:48.156990 143708                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:53:48.156992 143708                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:53:48.156993 143708 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:53:48.156994 143708 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:53:48.156995 143708 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:53:48.156997 143708 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:53:48.156998 143708 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:53:48.157000 143708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:53:48.157001 143708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:53:48.157002 143708 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:53:48.157009 143708                   Options.table_properties_collectors: 
2026/01/11-20:53:48.157010 143708                   Options.inplace_update_support: 0
2026/01/11-20:53:48.157011 143708                 Options.inplace_update_num_locks: 10000
2026/01/11-20:53:48.157013 143708               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:53:48.157014 143708               Options.memtable_whole_key_filtering: 0
2026/01/11-20:53:48.157015 143708   Options.memtable_huge_page_size: 0
2026/01/11-20:53:48.157016 143708                           Options.bloom_locality: 0
2026/01/11-20:53:48.157017 143708                    Options.max_successive_merges: 0
2026/01/11-20:53:48.157019 143708                Options.optimize_filters_for_hits: 1
2026/01/11-20:53:48.157020 143708                Options.paranoid_file_checks: 0
2026/01/11-20:53:48.157021 143708                Options.force_consistency_checks: 1
2026/01/11-20:53:48.157022 143708                Options.report_bg_io_stats: 0
2026/01/11-20:53:48.157023 143708                               Options.ttl: 2592000
2026/01/11-20:53:48.157024 143708          Options.periodic_compaction_seconds: 0
2026/01/11-20:53:48.157026 143708  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:53:48.157027 143708    Options.preserve_internal_time_seconds: 0
2026/01/11-20:53:48.157028 143708                       Options.enable_blob_files: false
2026/01/11-20:53:48.157029 143708                           Options.min_blob_size: 0
2026/01/11-20:53:48.157030 143708                          Options.blob_file_size: 268435456
2026/01/11-20:53:48.157032 143708                   Options.blob_compression_type: NoCompression
2026/01/11-20:53:48.157033 143708          Options.enable_blob_garbage_collection: false
2026/01/11-20:53:48.157034 143708      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:53:48.157035 143708 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:53:48.157037 143708          Options.blob_compaction_readahead_size: 0
2026/01/11-20:53:48.157038 143708                Options.blob_file_starting_level: 0
2026/01/11-20:53:48.157039 143708 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:53:48.200722 143708 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:53:48.201827 143708 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 385, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:53:48.201846 143708 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 136
2026/01/11-20:53:48.207178 143708 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:53:48.211930 143708 EVENT_LOG_v1 {"time_micros": 1768145028211805, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139]}
2026/01/11-20:53:48.211981 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #136
2026/01/11-20:53:48.211986 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #136
2026/01/11-20:53:48.211989 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #136
2026/01/11-20:53:48.211991 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #136
2026/01/11-20:53:48.211993 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #136
2026/01/11-20:53:48.211995 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #136
2026/01/11-20:53:48.211997 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #136
2026/01/11-20:53:48.211999 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #136
2026/01/11-20:53:48.212001 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #136
2026/01/11-20:53:48.212003 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #136
2026/01/11-20:53:48.212005 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #136
2026/01/11-20:53:48.212008 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #136
2026/01/11-20:53:48.212010 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #136
2026/01/11-20:53:48.212012 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #136
2026/01/11-20:53:48.212014 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #136
2026/01/11-20:53:48.212016 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #136
2026/01/11-20:53:48.212018 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #136
2026/01/11-20:53:48.212020 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #136
2026/01/11-20:53:48.212022 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #136
2026/01/11-20:53:48.212024 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #136
2026/01/11-20:53:48.212026 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #136
2026/01/11-20:53:48.212028 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #136
2026/01/11-20:53:48.212031 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #136
2026/01/11-20:53:48.212033 143708 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #136
2026/01/11-20:53:48.212038 143708 [db/db_impl/db_impl_open.cc:1029] Recovering log #139 mode 2
2026/01/11-20:53:48.215632 143708 EVENT_LOG_v1 {"time_micros": 1768145028215625, "job": 1, "event": "recovery_finished"}
2026/01/11-20:53:48.216745 143708 [db/version_set.cc:5179] Creating manifest 144
2026/01/11-20:53:48.218282 143708 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:53:48.239771 143708 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x62ac26dc3770
2026/01/11-20:53:48.240887 143708 DB pointer 0x62ac26d90780
2026/01/11-20:53:48.371466 143752 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:53:48.371500 143752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x62ac26dd5480#143708 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.129743 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:53:58.594742 143708 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:53:58.603528 143708 [db/db_impl/db_impl.cc:692] Shutdown complete
