2026/01/11-22:24:31.059319 166134 RocksDB version: 8.1.1
2026/01/11-22:24:31.059644 166134 Compile date 2023-04-06 16:38:52
2026/01/11-22:24:31.059651 166134 DB SUMMARY
2026/01/11-22:24:31.059653 166134 DB Session ID:  5WPSYXG5K2PQRLJJJQKP
2026/01/11-22:24:31.061222 166134 CURRENT file:  CURRENT
2026/01/11-22:24:31.061228 166134 IDENTITY file:  IDENTITY
2026/01/11-22:24:31.061901 166134 MANIFEST file:  MANIFEST-000169 size: 693 Bytes
2026/01/11-22:24:31.061910 166134 SST files in client.db/default dir, Total Num: 1, files: 000172.sst 
2026/01/11-22:24:31.061913 166134 Write Ahead Log file in client.db/default: 000168.log size: 0 ; 
2026/01/11-22:24:31.061917 166134                         Options.error_if_exists: 0
2026/01/11-22:24:31.061918 166134                       Options.create_if_missing: 1
2026/01/11-22:24:31.061920 166134                         Options.paranoid_checks: 1
2026/01/11-22:24:31.061921 166134             Options.flush_verify_memtable_count: 1
2026/01/11-22:24:31.061922 166134                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-22:24:31.061923 166134        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-22:24:31.061924 166134                                     Options.env: 0x5bc90cc42280
2026/01/11-22:24:31.061926 166134                                      Options.fs: PosixFileSystem
2026/01/11-22:24:31.061928 166134                                Options.info_log: 0x5bc91ad2b530
2026/01/11-22:24:31.061929 166134                Options.max_file_opening_threads: 16
2026/01/11-22:24:31.061930 166134                              Options.statistics: (nil)
2026/01/11-22:24:31.061932 166134                               Options.use_fsync: 0
2026/01/11-22:24:31.061933 166134                       Options.max_log_file_size: 0
2026/01/11-22:24:31.061934 166134                  Options.max_manifest_file_size: 1073741824
2026/01/11-22:24:31.061936 166134                   Options.log_file_time_to_roll: 0
2026/01/11-22:24:31.061937 166134                       Options.keep_log_file_num: 1000
2026/01/11-22:24:31.061938 166134                    Options.recycle_log_file_num: 0
2026/01/11-22:24:31.061939 166134                         Options.allow_fallocate: 1
2026/01/11-22:24:31.061940 166134                        Options.allow_mmap_reads: 1
2026/01/11-22:24:31.061941 166134                       Options.allow_mmap_writes: 0
2026/01/11-22:24:31.061942 166134                        Options.use_direct_reads: 0
2026/01/11-22:24:31.061944 166134                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-22:24:31.061945 166134          Options.create_missing_column_families: 1
2026/01/11-22:24:31.061946 166134                              Options.db_log_dir: 
2026/01/11-22:24:31.061947 166134                                 Options.wal_dir: 
2026/01/11-22:24:31.061948 166134                Options.table_cache_numshardbits: 6
2026/01/11-22:24:31.061949 166134                         Options.WAL_ttl_seconds: 0
2026/01/11-22:24:31.061950 166134                       Options.WAL_size_limit_MB: 0
2026/01/11-22:24:31.061952 166134                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-22:24:31.061953 166134             Options.manifest_preallocation_size: 4194304
2026/01/11-22:24:31.061954 166134                     Options.is_fd_close_on_exec: 1
2026/01/11-22:24:31.061955 166134                   Options.advise_random_on_open: 0
2026/01/11-22:24:31.061956 166134                    Options.db_write_buffer_size: 0
2026/01/11-22:24:31.061957 166134                    Options.write_buffer_manager: 0x5bc91ad22c50
2026/01/11-22:24:31.061958 166134         Options.access_hint_on_compaction_start: 1
2026/01/11-22:24:31.061960 166134           Options.random_access_max_buffer_size: 1048576
2026/01/11-22:24:31.061961 166134                      Options.use_adaptive_mutex: 0
2026/01/11-22:24:31.061962 166134                            Options.rate_limiter: (nil)
2026/01/11-22:24:31.062010 166134     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-22:24:31.062014 166134                       Options.wal_recovery_mode: 2
2026/01/11-22:24:31.062015 166134                  Options.enable_thread_tracking: 0
2026/01/11-22:24:31.062016 166134                  Options.enable_pipelined_write: 0
2026/01/11-22:24:31.062018 166134                  Options.unordered_write: 0
2026/01/11-22:24:31.062019 166134         Options.allow_concurrent_memtable_write: 1
2026/01/11-22:24:31.062020 166134      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-22:24:31.062021 166134             Options.write_thread_max_yield_usec: 100
2026/01/11-22:24:31.062023 166134            Options.write_thread_slow_yield_usec: 3
2026/01/11-22:24:31.062024 166134                               Options.row_cache: None
2026/01/11-22:24:31.062025 166134                              Options.wal_filter: None
2026/01/11-22:24:31.062026 166134             Options.avoid_flush_during_recovery: 0
2026/01/11-22:24:31.062028 166134             Options.allow_ingest_behind: 0
2026/01/11-22:24:31.062029 166134             Options.two_write_queues: 0
2026/01/11-22:24:31.062030 166134             Options.manual_wal_flush: 0
2026/01/11-22:24:31.062031 166134             Options.wal_compression: 0
2026/01/11-22:24:31.062032 166134             Options.atomic_flush: 0
2026/01/11-22:24:31.062033 166134             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-22:24:31.062034 166134                 Options.persist_stats_to_disk: 0
2026/01/11-22:24:31.062036 166134                 Options.write_dbid_to_manifest: 0
2026/01/11-22:24:31.062037 166134                 Options.log_readahead_size: 0
2026/01/11-22:24:31.062038 166134                 Options.file_checksum_gen_factory: Unknown
2026/01/11-22:24:31.062039 166134                 Options.best_efforts_recovery: 0
2026/01/11-22:24:31.062040 166134                Options.max_bgerror_resume_count: 2147483647
2026/01/11-22:24:31.062041 166134            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-22:24:31.062043 166134             Options.allow_data_in_errors: 0
2026/01/11-22:24:31.062044 166134             Options.db_host_id: __hostname__
2026/01/11-22:24:31.062045 166134             Options.enforce_single_del_contracts: true
2026/01/11-22:24:31.062046 166134             Options.max_background_jobs: 8
2026/01/11-22:24:31.062047 166134             Options.max_background_compactions: -1
2026/01/11-22:24:31.062048 166134             Options.max_subcompactions: 8
2026/01/11-22:24:31.062049 166134             Options.avoid_flush_during_shutdown: 0
2026/01/11-22:24:31.062051 166134           Options.writable_file_max_buffer_size: 1048576
2026/01/11-22:24:31.062053 166134             Options.delayed_write_rate : 16777216
2026/01/11-22:24:31.062055 166134             Options.max_total_wal_size: 0
2026/01/11-22:24:31.062057 166134             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-22:24:31.062059 166134                   Options.stats_dump_period_sec: 600
2026/01/11-22:24:31.062061 166134                 Options.stats_persist_period_sec: 600
2026/01/11-22:24:31.062063 166134                 Options.stats_history_buffer_size: 1048576
2026/01/11-22:24:31.062065 166134                          Options.max_open_files: -1
2026/01/11-22:24:31.062066 166134                          Options.bytes_per_sync: 0
2026/01/11-22:24:31.062068 166134                      Options.wal_bytes_per_sync: 0
2026/01/11-22:24:31.062070 166134                   Options.strict_bytes_per_sync: 0
2026/01/11-22:24:31.062072 166134       Options.compaction_readahead_size: 0
2026/01/11-22:24:31.062074 166134                  Options.max_background_flushes: -1
2026/01/11-22:24:31.062076 166134 Compression algorithms supported:
2026/01/11-22:24:31.062114 166134 	kZSTD supported: 1
2026/01/11-22:24:31.062118 166134 	kXpressCompression supported: 0
2026/01/11-22:24:31.062120 166134 	kBZip2Compression supported: 1
2026/01/11-22:24:31.062122 166134 	kZSTDNotFinalCompression supported: 1
2026/01/11-22:24:31.062124 166134 	kLZ4Compression supported: 1
2026/01/11-22:24:31.062126 166134 	kZlibCompression supported: 1
2026/01/11-22:24:31.062128 166134 	kLZ4HCCompression supported: 1
2026/01/11-22:24:31.062129 166134 	kSnappyCompression supported: 1
2026/01/11-22:24:31.062133 166134 Fast CRC32 supported: Not supported on x86
2026/01/11-22:24:31.062136 166134 DMutex implementation: pthread_mutex_t
2026/01/11-22:24:31.066945 166134 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000169
2026/01/11-22:24:31.068747 166134 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-22:24:31.068760 166134               Options.comparator: leveldb.BytewiseComparator
2026/01/11-22:24:31.068785 166134           Options.merge_operator: None
2026/01/11-22:24:31.068789 166134        Options.compaction_filter: None
2026/01/11-22:24:31.068791 166134        Options.compaction_filter_factory: None
2026/01/11-22:24:31.068793 166134  Options.sst_partitioner_factory: None
2026/01/11-22:24:31.068797 166134         Options.memtable_factory: SkipListFactory
2026/01/11-22:24:31.068799 166134            Options.table_factory: BlockBasedTable
2026/01/11-22:24:31.068905 166134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc91ad37e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc91ad80e10
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-22:24:31.068908 166134        Options.write_buffer_size: 268435456
2026/01/11-22:24:31.068911 166134  Options.max_write_buffer_number: 6
2026/01/11-22:24:31.068914 166134          Options.compression: LZ4
2026/01/11-22:24:31.068916 166134                  Options.bottommost_compression: Disabled
2026/01/11-22:24:31.068921 166134       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-22:24:31.068923 166134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-22:24:31.068924 166134             Options.num_levels: 7
2026/01/11-22:24:31.068926 166134        Options.min_write_buffer_number_to_merge: 1
2026/01/11-22:24:31.068928 166134     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-22:24:31.068930 166134     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-22:24:31.068932 166134            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-22:24:31.068934 166134                  Options.bottommost_compression_opts.level: 32767
2026/01/11-22:24:31.068936 166134               Options.bottommost_compression_opts.strategy: 0
2026/01/11-22:24:31.068938 166134         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-22:24:31.068940 166134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-22:24:31.068942 166134         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-22:24:31.068944 166134                  Options.bottommost_compression_opts.enabled: false
2026/01/11-22:24:31.068946 166134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-22:24:31.068948 166134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-22:24:31.068950 166134            Options.compression_opts.window_bits: -14
2026/01/11-22:24:31.068952 166134                  Options.compression_opts.level: 32767
2026/01/11-22:24:31.068954 166134               Options.compression_opts.strategy: 0
2026/01/11-22:24:31.068957 166134         Options.compression_opts.max_dict_bytes: 0
2026/01/11-22:24:31.068959 166134         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-22:24:31.068960 166134         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-22:24:31.068962 166134         Options.compression_opts.parallel_threads: 1
2026/01/11-22:24:31.068964 166134                  Options.compression_opts.enabled: false
2026/01/11-22:24:31.068967 166134         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-22:24:31.068970 166134      Options.level0_file_num_compaction_trigger: 2
2026/01/11-22:24:31.068972 166134          Options.level0_slowdown_writes_trigger: 8
2026/01/11-22:24:31.068975 166134              Options.level0_stop_writes_trigger: 12
2026/01/11-22:24:31.068977 166134                   Options.target_file_size_base: 536870912
2026/01/11-22:24:31.068979 166134             Options.target_file_size_multiplier: 1
2026/01/11-22:24:31.068981 166134                Options.max_bytes_for_level_base: 268435456
2026/01/11-22:24:31.068982 166134 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-22:24:31.068985 166134          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-22:24:31.068989 166134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-22:24:31.068991 166134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-22:24:31.068994 166134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-22:24:31.068996 166134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-22:24:31.068999 166134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-22:24:31.069001 166134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-22:24:31.069003 166134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-22:24:31.069005 166134       Options.max_sequential_skip_in_iterations: 8
2026/01/11-22:24:31.069008 166134                    Options.max_compaction_bytes: 13421772800
2026/01/11-22:24:31.069010 166134   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-22:24:31.069013 166134                        Options.arena_block_size: 1048576
2026/01/11-22:24:31.069016 166134   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-22:24:31.069019 166134   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-22:24:31.069021 166134                Options.disable_auto_compactions: 0
2026/01/11-22:24:31.069028 166134                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-22:24:31.069031 166134                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-22:24:31.069034 166134 Options.compaction_options_universal.size_ratio: 1
2026/01/11-22:24:31.069036 166134 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-22:24:31.069038 166134 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-22:24:31.069041 166134 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-22:24:31.069043 166134 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-22:24:31.069047 166134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-22:24:31.069049 166134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-22:24:31.069051 166134 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-22:24:31.069062 166134                   Options.table_properties_collectors: 
2026/01/11-22:24:31.069065 166134                   Options.inplace_update_support: 0
2026/01/11-22:24:31.069067 166134                 Options.inplace_update_num_locks: 10000
2026/01/11-22:24:31.069070 166134               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-22:24:31.069073 166134               Options.memtable_whole_key_filtering: 0
2026/01/11-22:24:31.069076 166134   Options.memtable_huge_page_size: 0
2026/01/11-22:24:31.069079 166134                           Options.bloom_locality: 0
2026/01/11-22:24:31.069081 166134                    Options.max_successive_merges: 0
2026/01/11-22:24:31.069083 166134                Options.optimize_filters_for_hits: 1
2026/01/11-22:24:31.069085 166134                Options.paranoid_file_checks: 0
2026/01/11-22:24:31.069087 166134                Options.force_consistency_checks: 1
2026/01/11-22:24:31.069090 166134                Options.report_bg_io_stats: 0
2026/01/11-22:24:31.069093 166134                               Options.ttl: 2592000
2026/01/11-22:24:31.069095 166134          Options.periodic_compaction_seconds: 0
2026/01/11-22:24:31.069097 166134  Options.preclude_last_level_data_seconds: 0
2026/01/11-22:24:31.069100 166134    Options.preserve_internal_time_seconds: 0
2026/01/11-22:24:31.069102 166134                       Options.enable_blob_files: false
2026/01/11-22:24:31.069104 166134                           Options.min_blob_size: 0
2026/01/11-22:24:31.069106 166134                          Options.blob_file_size: 268435456
2026/01/11-22:24:31.069109 166134                   Options.blob_compression_type: NoCompression
2026/01/11-22:24:31.069112 166134          Options.enable_blob_garbage_collection: false
2026/01/11-22:24:31.069114 166134      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-22:24:31.069116 166134 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-22:24:31.069118 166134          Options.blob_compaction_readahead_size: 0
2026/01/11-22:24:31.069120 166134                Options.blob_file_starting_level: 0
2026/01/11-22:24:31.069122 166134 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-22:24:31.119121 166134 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-22:24:31.119840 166134 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 174, last_sequence is 500, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 164
2026/01/11-22:24:31.119849 166134 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 164
2026/01/11-22:24:31.123785 166134 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-22:24:31.126957 166134 EVENT_LOG_v1 {"time_micros": 1768150471126852, "job": 1, "event": "recovery_started", "wal_files": [168]}
2026/01/11-22:24:31.126998 166134 [db/db_impl/db_impl_open.cc:1029] Recovering log #168 mode 2
2026/01/11-22:24:31.130064 166134 EVENT_LOG_v1 {"time_micros": 1768150471130056, "job": 1, "event": "recovery_finished"}
2026/01/11-22:24:31.131768 166134 [db/version_set.cc:5179] Creating manifest 176
2026/01/11-22:24:31.133390 166134 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-22:24:31.156875 166134 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5bc91ad2bbd0
2026/01/11-22:24:31.157963 166134 DB pointer 0x5bc91ad3b780
2026/01/11-22:24:31.203638 166134 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-22:24:31.263243 166178 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-22:24:31.263277 166178 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   855.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5bc91ad80e10#166134 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.104544 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-22:24:31.274929 166134 [db/db_impl/db_impl.cc:692] Shutdown complete
