2026/01/11-20:39:59.937050 140172 RocksDB version: 8.1.1
2026/01/11-20:39:59.937359 140172 Compile date 2023-04-06 16:38:52
2026/01/11-20:39:59.937368 140172 DB SUMMARY
2026/01/11-20:39:59.937370 140172 DB Session ID:  LOCIHWSW4IJUYWRCYACV
2026/01/11-20:39:59.948450 140172 CURRENT file:  CURRENT
2026/01/11-20:39:59.948478 140172 IDENTITY file:  IDENTITY
2026/01/11-20:39:59.948959 140172 MANIFEST file:  MANIFEST-000132 size: 375 Bytes
2026/01/11-20:39:59.948979 140172 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-20:39:59.948986 140172 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 
2026/01/11-20:39:59.948994 140172                         Options.error_if_exists: 0
2026/01/11-20:39:59.948997 140172                       Options.create_if_missing: 1
2026/01/11-20:39:59.948999 140172                         Options.paranoid_checks: 1
2026/01/11-20:39:59.949001 140172             Options.flush_verify_memtable_count: 1
2026/01/11-20:39:59.949003 140172                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-20:39:59.949005 140172        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-20:39:59.949007 140172                                     Options.env: 0x59ed0e636280
2026/01/11-20:39:59.949010 140172                                      Options.fs: PosixFileSystem
2026/01/11-20:39:59.949012 140172                                Options.info_log: 0x59ed1fc774a0
2026/01/11-20:39:59.949014 140172                Options.max_file_opening_threads: 16
2026/01/11-20:39:59.949016 140172                              Options.statistics: (nil)
2026/01/11-20:39:59.949018 140172                               Options.use_fsync: 0
2026/01/11-20:39:59.949020 140172                       Options.max_log_file_size: 0
2026/01/11-20:39:59.949022 140172                  Options.max_manifest_file_size: 1073741824
2026/01/11-20:39:59.949024 140172                   Options.log_file_time_to_roll: 0
2026/01/11-20:39:59.949026 140172                       Options.keep_log_file_num: 1000
2026/01/11-20:39:59.949028 140172                    Options.recycle_log_file_num: 0
2026/01/11-20:39:59.949030 140172                         Options.allow_fallocate: 1
2026/01/11-20:39:59.949031 140172                        Options.allow_mmap_reads: 1
2026/01/11-20:39:59.949033 140172                       Options.allow_mmap_writes: 0
2026/01/11-20:39:59.949035 140172                        Options.use_direct_reads: 0
2026/01/11-20:39:59.949037 140172                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-20:39:59.949052 140172          Options.create_missing_column_families: 1
2026/01/11-20:39:59.949054 140172                              Options.db_log_dir: 
2026/01/11-20:39:59.949056 140172                                 Options.wal_dir: 
2026/01/11-20:39:59.949058 140172                Options.table_cache_numshardbits: 6
2026/01/11-20:39:59.949060 140172                         Options.WAL_ttl_seconds: 0
2026/01/11-20:39:59.949062 140172                       Options.WAL_size_limit_MB: 0
2026/01/11-20:39:59.949064 140172                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-20:39:59.949066 140172             Options.manifest_preallocation_size: 4194304
2026/01/11-20:39:59.949068 140172                     Options.is_fd_close_on_exec: 1
2026/01/11-20:39:59.949070 140172                   Options.advise_random_on_open: 0
2026/01/11-20:39:59.949072 140172                    Options.db_write_buffer_size: 0
2026/01/11-20:39:59.949074 140172                    Options.write_buffer_manager: 0x59ed1fc6ec50
2026/01/11-20:39:59.949076 140172         Options.access_hint_on_compaction_start: 1
2026/01/11-20:39:59.949078 140172           Options.random_access_max_buffer_size: 1048576
2026/01/11-20:39:59.949080 140172                      Options.use_adaptive_mutex: 0
2026/01/11-20:39:59.949082 140172                            Options.rate_limiter: (nil)
2026/01/11-20:39:59.949086 140172     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-20:39:59.949088 140172                       Options.wal_recovery_mode: 2
2026/01/11-20:39:59.949090 140172                  Options.enable_thread_tracking: 0
2026/01/11-20:39:59.949092 140172                  Options.enable_pipelined_write: 0
2026/01/11-20:39:59.949093 140172                  Options.unordered_write: 0
2026/01/11-20:39:59.949095 140172         Options.allow_concurrent_memtable_write: 1
2026/01/11-20:39:59.949097 140172      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-20:39:59.949099 140172             Options.write_thread_max_yield_usec: 100
2026/01/11-20:39:59.949102 140172            Options.write_thread_slow_yield_usec: 3
2026/01/11-20:39:59.949104 140172                               Options.row_cache: None
2026/01/11-20:39:59.949106 140172                              Options.wal_filter: None
2026/01/11-20:39:59.949108 140172             Options.avoid_flush_during_recovery: 0
2026/01/11-20:39:59.949110 140172             Options.allow_ingest_behind: 0
2026/01/11-20:39:59.949112 140172             Options.two_write_queues: 0
2026/01/11-20:39:59.949114 140172             Options.manual_wal_flush: 0
2026/01/11-20:39:59.949115 140172             Options.wal_compression: 0
2026/01/11-20:39:59.949117 140172             Options.atomic_flush: 0
2026/01/11-20:39:59.949119 140172             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-20:39:59.949121 140172                 Options.persist_stats_to_disk: 0
2026/01/11-20:39:59.949123 140172                 Options.write_dbid_to_manifest: 0
2026/01/11-20:39:59.949125 140172                 Options.log_readahead_size: 0
2026/01/11-20:39:59.949127 140172                 Options.file_checksum_gen_factory: Unknown
2026/01/11-20:39:59.949129 140172                 Options.best_efforts_recovery: 0
2026/01/11-20:39:59.949131 140172                Options.max_bgerror_resume_count: 2147483647
2026/01/11-20:39:59.949133 140172            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-20:39:59.949134 140172             Options.allow_data_in_errors: 0
2026/01/11-20:39:59.949136 140172             Options.db_host_id: __hostname__
2026/01/11-20:39:59.949138 140172             Options.enforce_single_del_contracts: true
2026/01/11-20:39:59.949140 140172             Options.max_background_jobs: 8
2026/01/11-20:39:59.949142 140172             Options.max_background_compactions: -1
2026/01/11-20:39:59.949144 140172             Options.max_subcompactions: 8
2026/01/11-20:39:59.949146 140172             Options.avoid_flush_during_shutdown: 0
2026/01/11-20:39:59.949148 140172           Options.writable_file_max_buffer_size: 1048576
2026/01/11-20:39:59.949150 140172             Options.delayed_write_rate : 16777216
2026/01/11-20:39:59.949152 140172             Options.max_total_wal_size: 0
2026/01/11-20:39:59.949154 140172             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-20:39:59.949156 140172                   Options.stats_dump_period_sec: 600
2026/01/11-20:39:59.949158 140172                 Options.stats_persist_period_sec: 600
2026/01/11-20:39:59.949160 140172                 Options.stats_history_buffer_size: 1048576
2026/01/11-20:39:59.949162 140172                          Options.max_open_files: -1
2026/01/11-20:39:59.949164 140172                          Options.bytes_per_sync: 0
2026/01/11-20:39:59.949166 140172                      Options.wal_bytes_per_sync: 0
2026/01/11-20:39:59.949168 140172                   Options.strict_bytes_per_sync: 0
2026/01/11-20:39:59.949170 140172       Options.compaction_readahead_size: 0
2026/01/11-20:39:59.949172 140172                  Options.max_background_flushes: -1
2026/01/11-20:39:59.949174 140172 Compression algorithms supported:
2026/01/11-20:39:59.949190 140172 	kZSTD supported: 1
2026/01/11-20:39:59.949193 140172 	kXpressCompression supported: 0
2026/01/11-20:39:59.949196 140172 	kBZip2Compression supported: 1
2026/01/11-20:39:59.949198 140172 	kZSTDNotFinalCompression supported: 1
2026/01/11-20:39:59.949200 140172 	kLZ4Compression supported: 1
2026/01/11-20:39:59.949202 140172 	kZlibCompression supported: 1
2026/01/11-20:39:59.949205 140172 	kLZ4HCCompression supported: 1
2026/01/11-20:39:59.949207 140172 	kSnappyCompression supported: 1
2026/01/11-20:39:59.949211 140172 Fast CRC32 supported: Not supported on x86
2026/01/11-20:39:59.949213 140172 DMutex implementation: pthread_mutex_t
2026/01/11-20:39:59.954252 140172 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000132
2026/01/11-20:39:59.955845 140172 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-20:39:59.955866 140172               Options.comparator: leveldb.BytewiseComparator
2026/01/11-20:39:59.955870 140172           Options.merge_operator: None
2026/01/11-20:39:59.955872 140172        Options.compaction_filter: None
2026/01/11-20:39:59.955875 140172        Options.compaction_filter_factory: None
2026/01/11-20:39:59.955877 140172  Options.sst_partitioner_factory: None
2026/01/11-20:39:59.955882 140172         Options.memtable_factory: SkipListFactory
2026/01/11-20:39:59.955884 140172            Options.table_factory: BlockBasedTable
2026/01/11-20:39:59.955912 140172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ed1fc83e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ed1fccbdd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-20:39:59.955914 140172        Options.write_buffer_size: 268435456
2026/01/11-20:39:59.955917 140172  Options.max_write_buffer_number: 6
2026/01/11-20:39:59.955920 140172          Options.compression: LZ4
2026/01/11-20:39:59.955923 140172                  Options.bottommost_compression: Disabled
2026/01/11-20:39:59.955928 140172       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-20:39:59.955931 140172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-20:39:59.955932 140172             Options.num_levels: 7
2026/01/11-20:39:59.955935 140172        Options.min_write_buffer_number_to_merge: 1
2026/01/11-20:39:59.955937 140172     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-20:39:59.955939 140172     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-20:39:59.955941 140172            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-20:39:59.955943 140172                  Options.bottommost_compression_opts.level: 32767
2026/01/11-20:39:59.955944 140172               Options.bottommost_compression_opts.strategy: 0
2026/01/11-20:39:59.955947 140172         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-20:39:59.955949 140172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:39:59.955951 140172         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-20:39:59.955953 140172                  Options.bottommost_compression_opts.enabled: false
2026/01/11-20:39:59.955955 140172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:39:59.955957 140172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:39:59.955959 140172            Options.compression_opts.window_bits: -14
2026/01/11-20:39:59.955961 140172                  Options.compression_opts.level: 32767
2026/01/11-20:39:59.955963 140172               Options.compression_opts.strategy: 0
2026/01/11-20:39:59.955965 140172         Options.compression_opts.max_dict_bytes: 0
2026/01/11-20:39:59.955967 140172         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-20:39:59.955969 140172         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-20:39:59.955971 140172         Options.compression_opts.parallel_threads: 1
2026/01/11-20:39:59.955973 140172                  Options.compression_opts.enabled: false
2026/01/11-20:39:59.955975 140172         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-20:39:59.955977 140172      Options.level0_file_num_compaction_trigger: 2
2026/01/11-20:39:59.955979 140172          Options.level0_slowdown_writes_trigger: 8
2026/01/11-20:39:59.955981 140172              Options.level0_stop_writes_trigger: 12
2026/01/11-20:39:59.955983 140172                   Options.target_file_size_base: 536870912
2026/01/11-20:39:59.955985 140172             Options.target_file_size_multiplier: 1
2026/01/11-20:39:59.955987 140172                Options.max_bytes_for_level_base: 268435456
2026/01/11-20:39:59.955989 140172 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-20:39:59.955991 140172          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-20:39:59.955995 140172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-20:39:59.955997 140172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-20:39:59.955999 140172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-20:39:59.956001 140172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-20:39:59.956003 140172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-20:39:59.956005 140172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-20:39:59.956007 140172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-20:39:59.956009 140172       Options.max_sequential_skip_in_iterations: 8
2026/01/11-20:39:59.956011 140172                    Options.max_compaction_bytes: 13421772800
2026/01/11-20:39:59.956014 140172   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-20:39:59.956016 140172                        Options.arena_block_size: 1048576
2026/01/11-20:39:59.956017 140172   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-20:39:59.956019 140172   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-20:39:59.956021 140172                Options.disable_auto_compactions: 0
2026/01/11-20:39:59.956026 140172                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-20:39:59.956029 140172                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-20:39:59.956032 140172 Options.compaction_options_universal.size_ratio: 1
2026/01/11-20:39:59.956033 140172 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-20:39:59.956035 140172 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-20:39:59.956037 140172 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-20:39:59.956039 140172 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-20:39:59.956043 140172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-20:39:59.956045 140172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-20:39:59.956047 140172 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-20:39:59.956057 140172                   Options.table_properties_collectors: 
2026/01/11-20:39:59.956059 140172                   Options.inplace_update_support: 0
2026/01/11-20:39:59.956061 140172                 Options.inplace_update_num_locks: 10000
2026/01/11-20:39:59.956063 140172               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-20:39:59.956065 140172               Options.memtable_whole_key_filtering: 0
2026/01/11-20:39:59.956067 140172   Options.memtable_huge_page_size: 0
2026/01/11-20:39:59.956069 140172                           Options.bloom_locality: 0
2026/01/11-20:39:59.956071 140172                    Options.max_successive_merges: 0
2026/01/11-20:39:59.956073 140172                Options.optimize_filters_for_hits: 1
2026/01/11-20:39:59.956075 140172                Options.paranoid_file_checks: 0
2026/01/11-20:39:59.956077 140172                Options.force_consistency_checks: 1
2026/01/11-20:39:59.956079 140172                Options.report_bg_io_stats: 0
2026/01/11-20:39:59.956081 140172                               Options.ttl: 2592000
2026/01/11-20:39:59.956083 140172          Options.periodic_compaction_seconds: 0
2026/01/11-20:39:59.956085 140172  Options.preclude_last_level_data_seconds: 0
2026/01/11-20:39:59.956087 140172    Options.preserve_internal_time_seconds: 0
2026/01/11-20:39:59.956089 140172                       Options.enable_blob_files: false
2026/01/11-20:39:59.956091 140172                           Options.min_blob_size: 0
2026/01/11-20:39:59.956093 140172                          Options.blob_file_size: 268435456
2026/01/11-20:39:59.956095 140172                   Options.blob_compression_type: NoCompression
2026/01/11-20:39:59.956097 140172          Options.enable_blob_garbage_collection: false
2026/01/11-20:39:59.956099 140172      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-20:39:59.956101 140172 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-20:39:59.956104 140172          Options.blob_compaction_readahead_size: 0
2026/01/11-20:39:59.956106 140172                Options.blob_file_starting_level: 0
2026/01/11-20:39:59.956108 140172 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-20:39:59.975129 140172 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:39:59.975713 140172 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 385, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-20:39:59.975722 140172 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 128
2026/01/11-20:39:59.978041 140172 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-20:39:59.981800 140172 EVENT_LOG_v1 {"time_micros": 1768144199981766, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131]}
2026/01/11-20:39:59.981818 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #128
2026/01/11-20:39:59.981820 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #128
2026/01/11-20:39:59.981821 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #128
2026/01/11-20:39:59.981823 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #128
2026/01/11-20:39:59.981824 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #128
2026/01/11-20:39:59.981825 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #128
2026/01/11-20:39:59.981826 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #128
2026/01/11-20:39:59.981827 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #128
2026/01/11-20:39:59.981829 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #128
2026/01/11-20:39:59.981830 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #128
2026/01/11-20:39:59.981831 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #128
2026/01/11-20:39:59.981832 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #128
2026/01/11-20:39:59.981833 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #128
2026/01/11-20:39:59.981834 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #128
2026/01/11-20:39:59.981836 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #128
2026/01/11-20:39:59.981837 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #128
2026/01/11-20:39:59.981838 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #128
2026/01/11-20:39:59.981839 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #128
2026/01/11-20:39:59.981840 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #128
2026/01/11-20:39:59.981842 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #128
2026/01/11-20:39:59.981843 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #128
2026/01/11-20:39:59.981844 140172 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #128
2026/01/11-20:39:59.981847 140172 [db/db_impl/db_impl_open.cc:1029] Recovering log #131 mode 2
2026/01/11-20:39:59.984338 140172 EVENT_LOG_v1 {"time_micros": 1768144199984332, "job": 1, "event": "recovery_finished"}
2026/01/11-20:39:59.985525 140172 [db/version_set.cc:5179] Creating manifest 136
2026/01/11-20:39:59.987135 140172 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-20:40:00.010256 140172 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x59ed1fc77b40
2026/01/11-20:40:00.012796 140172 DB pointer 0x59ed1fc87780
2026/01/11-20:40:00.177638 140214 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-20:40:00.177667 140214 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x59ed1fccbdd0#140172 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.16415 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-20:40:10.259967 140172 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-20:40:10.265379 140172 [db/db_impl/db_impl.cc:692] Shutdown complete
