2026/01/11-19:09:20.934426 116688 RocksDB version: 8.1.1
2026/01/11-19:09:20.935358 116688 Compile date 2023-04-06 16:38:52
2026/01/11-19:09:20.935366 116688 DB SUMMARY
2026/01/11-19:09:20.935368 116688 DB Session ID:  4JNYED0V8YMJ5A61Y1G1
2026/01/11-19:09:20.937332 116688 CURRENT file:  CURRENT
2026/01/11-19:09:20.937342 116688 IDENTITY file:  IDENTITY
2026/01/11-19:09:20.937852 116688 MANIFEST file:  MANIFEST-000044 size: 388 Bytes
2026/01/11-19:09:20.937861 116688 SST files in client.db/default dir, Total Num: 2, files: 000039.sst 000042.sst 
2026/01/11-19:09:20.937863 116688 Write Ahead Log file in client.db/default: 000043.log size: 0 ; 
2026/01/11-19:09:20.937866 116688                         Options.error_if_exists: 0
2026/01/11-19:09:20.937867 116688                       Options.create_if_missing: 1
2026/01/11-19:09:20.937868 116688                         Options.paranoid_checks: 1
2026/01/11-19:09:20.937870 116688             Options.flush_verify_memtable_count: 1
2026/01/11-19:09:20.937871 116688                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-19:09:20.937872 116688        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-19:09:20.937873 116688                                     Options.env: 0x637609d3a280
2026/01/11-19:09:20.937875 116688                                      Options.fs: PosixFileSystem
2026/01/11-19:09:20.937876 116688                                Options.info_log: 0x637623231980
2026/01/11-19:09:20.937878 116688                Options.max_file_opening_threads: 16
2026/01/11-19:09:20.937879 116688                              Options.statistics: (nil)
2026/01/11-19:09:20.937880 116688                               Options.use_fsync: 0
2026/01/11-19:09:20.937881 116688                       Options.max_log_file_size: 0
2026/01/11-19:09:20.937882 116688                  Options.max_manifest_file_size: 1073741824
2026/01/11-19:09:20.937883 116688                   Options.log_file_time_to_roll: 0
2026/01/11-19:09:20.937885 116688                       Options.keep_log_file_num: 1000
2026/01/11-19:09:20.937886 116688                    Options.recycle_log_file_num: 0
2026/01/11-19:09:20.937887 116688                         Options.allow_fallocate: 1
2026/01/11-19:09:20.937888 116688                        Options.allow_mmap_reads: 1
2026/01/11-19:09:20.937889 116688                       Options.allow_mmap_writes: 0
2026/01/11-19:09:20.937890 116688                        Options.use_direct_reads: 0
2026/01/11-19:09:20.937891 116688                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-19:09:20.937893 116688          Options.create_missing_column_families: 1
2026/01/11-19:09:20.937894 116688                              Options.db_log_dir: 
2026/01/11-19:09:20.937895 116688                                 Options.wal_dir: 
2026/01/11-19:09:20.937896 116688                Options.table_cache_numshardbits: 6
2026/01/11-19:09:20.937897 116688                         Options.WAL_ttl_seconds: 0
2026/01/11-19:09:20.937898 116688                       Options.WAL_size_limit_MB: 0
2026/01/11-19:09:20.937899 116688                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-19:09:20.937900 116688             Options.manifest_preallocation_size: 4194304
2026/01/11-19:09:20.937902 116688                     Options.is_fd_close_on_exec: 1
2026/01/11-19:09:20.937903 116688                   Options.advise_random_on_open: 0
2026/01/11-19:09:20.937904 116688                    Options.db_write_buffer_size: 0
2026/01/11-19:09:20.937905 116688                    Options.write_buffer_manager: 0x63762322bc50
2026/01/11-19:09:20.937906 116688         Options.access_hint_on_compaction_start: 1
2026/01/11-19:09:20.937907 116688           Options.random_access_max_buffer_size: 1048576
2026/01/11-19:09:20.937908 116688                      Options.use_adaptive_mutex: 0
2026/01/11-19:09:20.937909 116688                            Options.rate_limiter: (nil)
2026/01/11-19:09:20.937939 116688     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-19:09:20.937942 116688                       Options.wal_recovery_mode: 2
2026/01/11-19:09:20.937944 116688                  Options.enable_thread_tracking: 0
2026/01/11-19:09:20.937946 116688                  Options.enable_pipelined_write: 0
2026/01/11-19:09:20.937947 116688                  Options.unordered_write: 0
2026/01/11-19:09:20.937948 116688         Options.allow_concurrent_memtable_write: 1
2026/01/11-19:09:20.937949 116688      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-19:09:20.937951 116688             Options.write_thread_max_yield_usec: 100
2026/01/11-19:09:20.937952 116688            Options.write_thread_slow_yield_usec: 3
2026/01/11-19:09:20.937953 116688                               Options.row_cache: None
2026/01/11-19:09:20.937954 116688                              Options.wal_filter: None
2026/01/11-19:09:20.937955 116688             Options.avoid_flush_during_recovery: 0
2026/01/11-19:09:20.937957 116688             Options.allow_ingest_behind: 0
2026/01/11-19:09:20.937958 116688             Options.two_write_queues: 0
2026/01/11-19:09:20.937959 116688             Options.manual_wal_flush: 0
2026/01/11-19:09:20.937960 116688             Options.wal_compression: 0
2026/01/11-19:09:20.937961 116688             Options.atomic_flush: 0
2026/01/11-19:09:20.937962 116688             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-19:09:20.937963 116688                 Options.persist_stats_to_disk: 0
2026/01/11-19:09:20.937965 116688                 Options.write_dbid_to_manifest: 0
2026/01/11-19:09:20.937966 116688                 Options.log_readahead_size: 0
2026/01/11-19:09:20.937967 116688                 Options.file_checksum_gen_factory: Unknown
2026/01/11-19:09:20.937968 116688                 Options.best_efforts_recovery: 0
2026/01/11-19:09:20.937969 116688                Options.max_bgerror_resume_count: 2147483647
2026/01/11-19:09:20.937971 116688            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-19:09:20.937972 116688             Options.allow_data_in_errors: 0
2026/01/11-19:09:20.937973 116688             Options.db_host_id: __hostname__
2026/01/11-19:09:20.937974 116688             Options.enforce_single_del_contracts: true
2026/01/11-19:09:20.937975 116688             Options.max_background_jobs: 8
2026/01/11-19:09:20.937976 116688             Options.max_background_compactions: -1
2026/01/11-19:09:20.937978 116688             Options.max_subcompactions: 8
2026/01/11-19:09:20.937979 116688             Options.avoid_flush_during_shutdown: 0
2026/01/11-19:09:20.937980 116688           Options.writable_file_max_buffer_size: 1048576
2026/01/11-19:09:20.937981 116688             Options.delayed_write_rate : 16777216
2026/01/11-19:09:20.937982 116688             Options.max_total_wal_size: 0
2026/01/11-19:09:20.937983 116688             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-19:09:20.937985 116688                   Options.stats_dump_period_sec: 600
2026/01/11-19:09:20.937986 116688                 Options.stats_persist_period_sec: 600
2026/01/11-19:09:20.937987 116688                 Options.stats_history_buffer_size: 1048576
2026/01/11-19:09:20.937988 116688                          Options.max_open_files: -1
2026/01/11-19:09:20.937989 116688                          Options.bytes_per_sync: 0
2026/01/11-19:09:20.937991 116688                      Options.wal_bytes_per_sync: 0
2026/01/11-19:09:20.937992 116688                   Options.strict_bytes_per_sync: 0
2026/01/11-19:09:20.937993 116688       Options.compaction_readahead_size: 0
2026/01/11-19:09:20.937994 116688                  Options.max_background_flushes: -1
2026/01/11-19:09:20.937995 116688 Compression algorithms supported:
2026/01/11-19:09:20.938080 116688 	kZSTD supported: 1
2026/01/11-19:09:20.938084 116688 	kXpressCompression supported: 0
2026/01/11-19:09:20.938087 116688 	kBZip2Compression supported: 1
2026/01/11-19:09:20.938089 116688 	kZSTDNotFinalCompression supported: 1
2026/01/11-19:09:20.938090 116688 	kLZ4Compression supported: 1
2026/01/11-19:09:20.938092 116688 	kZlibCompression supported: 1
2026/01/11-19:09:20.938093 116688 	kLZ4HCCompression supported: 1
2026/01/11-19:09:20.938095 116688 	kSnappyCompression supported: 1
2026/01/11-19:09:20.938098 116688 Fast CRC32 supported: Not supported on x86
2026/01/11-19:09:20.938101 116688 DMutex implementation: pthread_mutex_t
2026/01/11-19:09:20.942718 116688 [db/version_set.cc:5661] Recovering from manifest file: client.db/default/MANIFEST-000044
2026/01/11-19:09:20.944650 116688 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-19:09:20.944659 116688               Options.comparator: leveldb.BytewiseComparator
2026/01/11-19:09:20.944673 116688           Options.merge_operator: None
2026/01/11-19:09:20.944676 116688        Options.compaction_filter: None
2026/01/11-19:09:20.944677 116688        Options.compaction_filter_factory: None
2026/01/11-19:09:20.944679 116688  Options.sst_partitioner_factory: None
2026/01/11-19:09:20.944681 116688         Options.memtable_factory: SkipListFactory
2026/01/11-19:09:20.944682 116688            Options.table_factory: BlockBasedTable
2026/01/11-19:09:20.944713 116688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x637623240e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x637623288da0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2041633792
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-19:09:20.944715 116688        Options.write_buffer_size: 268435456
2026/01/11-19:09:20.944717 116688  Options.max_write_buffer_number: 6
2026/01/11-19:09:20.944720 116688          Options.compression: LZ4
2026/01/11-19:09:20.944721 116688                  Options.bottommost_compression: Disabled
2026/01/11-19:09:20.944724 116688       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/11-19:09:20.944726 116688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-19:09:20.944727 116688             Options.num_levels: 7
2026/01/11-19:09:20.944729 116688        Options.min_write_buffer_number_to_merge: 1
2026/01/11-19:09:20.944730 116688     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-19:09:20.944731 116688     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-19:09:20.944732 116688            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-19:09:20.944734 116688                  Options.bottommost_compression_opts.level: 32767
2026/01/11-19:09:20.944735 116688               Options.bottommost_compression_opts.strategy: 0
2026/01/11-19:09:20.944736 116688         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-19:09:20.944737 116688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:09:20.944738 116688         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-19:09:20.944740 116688                  Options.bottommost_compression_opts.enabled: false
2026/01/11-19:09:20.944741 116688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:09:20.944742 116688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:09:20.944743 116688            Options.compression_opts.window_bits: -14
2026/01/11-19:09:20.944745 116688                  Options.compression_opts.level: 32767
2026/01/11-19:09:20.944746 116688               Options.compression_opts.strategy: 0
2026/01/11-19:09:20.944747 116688         Options.compression_opts.max_dict_bytes: 0
2026/01/11-19:09:20.944748 116688         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-19:09:20.944749 116688         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-19:09:20.944751 116688         Options.compression_opts.parallel_threads: 1
2026/01/11-19:09:20.944752 116688                  Options.compression_opts.enabled: false
2026/01/11-19:09:20.944753 116688         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-19:09:20.944754 116688      Options.level0_file_num_compaction_trigger: 2
2026/01/11-19:09:20.944755 116688          Options.level0_slowdown_writes_trigger: 8
2026/01/11-19:09:20.944757 116688              Options.level0_stop_writes_trigger: 12
2026/01/11-19:09:20.944758 116688                   Options.target_file_size_base: 536870912
2026/01/11-19:09:20.944759 116688             Options.target_file_size_multiplier: 1
2026/01/11-19:09:20.944760 116688                Options.max_bytes_for_level_base: 268435456
2026/01/11-19:09:20.944761 116688 Options.level_compaction_dynamic_level_bytes: 1
2026/01/11-19:09:20.944763 116688          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-19:09:20.944765 116688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-19:09:20.944767 116688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-19:09:20.944768 116688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-19:09:20.944769 116688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-19:09:20.944770 116688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-19:09:20.944771 116688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-19:09:20.944772 116688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-19:09:20.944774 116688       Options.max_sequential_skip_in_iterations: 8
2026/01/11-19:09:20.944775 116688                    Options.max_compaction_bytes: 13421772800
2026/01/11-19:09:20.944776 116688   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-19:09:20.944777 116688                        Options.arena_block_size: 1048576
2026/01/11-19:09:20.944778 116688   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-19:09:20.944780 116688   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-19:09:20.944781 116688                Options.disable_auto_compactions: 0
2026/01/11-19:09:20.944784 116688                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-19:09:20.944786 116688                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-19:09:20.944787 116688 Options.compaction_options_universal.size_ratio: 1
2026/01/11-19:09:20.944789 116688 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-19:09:20.944790 116688 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-19:09:20.944791 116688 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-19:09:20.944792 116688 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-19:09:20.944794 116688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-19:09:20.944795 116688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-19:09:20.944796 116688 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-19:09:20.944802 116688                   Options.table_properties_collectors: 
2026/01/11-19:09:20.944803 116688                   Options.inplace_update_support: 0
2026/01/11-19:09:20.944804 116688                 Options.inplace_update_num_locks: 10000
2026/01/11-19:09:20.944805 116688               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/01/11-19:09:20.944807 116688               Options.memtable_whole_key_filtering: 0
2026/01/11-19:09:20.944808 116688   Options.memtable_huge_page_size: 0
2026/01/11-19:09:20.944809 116688                           Options.bloom_locality: 0
2026/01/11-19:09:20.944811 116688                    Options.max_successive_merges: 0
2026/01/11-19:09:20.944812 116688                Options.optimize_filters_for_hits: 1
2026/01/11-19:09:20.944813 116688                Options.paranoid_file_checks: 0
2026/01/11-19:09:20.944814 116688                Options.force_consistency_checks: 1
2026/01/11-19:09:20.944815 116688                Options.report_bg_io_stats: 0
2026/01/11-19:09:20.944816 116688                               Options.ttl: 2592000
2026/01/11-19:09:20.944817 116688          Options.periodic_compaction_seconds: 0
2026/01/11-19:09:20.944819 116688  Options.preclude_last_level_data_seconds: 0
2026/01/11-19:09:20.944820 116688    Options.preserve_internal_time_seconds: 0
2026/01/11-19:09:20.944821 116688                       Options.enable_blob_files: false
2026/01/11-19:09:20.944822 116688                           Options.min_blob_size: 0
2026/01/11-19:09:20.944824 116688                          Options.blob_file_size: 268435456
2026/01/11-19:09:20.944825 116688                   Options.blob_compression_type: NoCompression
2026/01/11-19:09:20.944826 116688          Options.enable_blob_garbage_collection: false
2026/01/11-19:09:20.944828 116688      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-19:09:20.944829 116688 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-19:09:20.944830 116688          Options.blob_compaction_readahead_size: 0
2026/01/11-19:09:20.944832 116688                Options.blob_file_starting_level: 0
2026/01/11-19:09:20.944833 116688 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-19:09:20.976061 116688 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:09:20.976836 116688 [db/version_set.cc:5704] Recovered from manifest file:client.db/default/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 385, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/01/11-19:09:20.976848 116688 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2026/01/11-19:09:20.981869 116688 [db/db_impl/db_impl_open.cc:537] DB ID: b2cf8394-0cf5-44e6-b4b6-9ce800425e4a
2026/01/11-19:09:20.988555 116688 EVENT_LOG_v1 {"time_micros": 1768138760988508, "job": 1, "event": "recovery_started", "wal_files": [43]}
2026/01/11-19:09:20.988595 116688 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2026/01/11-19:09:20.992809 116688 EVENT_LOG_v1 {"time_micros": 1768138760992802, "job": 1, "event": "recovery_finished"}
2026/01/11-19:09:20.993924 116688 [db/version_set.cc:5179] Creating manifest 48
2026/01/11-19:09:20.995661 116688 [db/version_set.cc:4522] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/01/11-19:09:21.020457 116688 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x637623232020
2026/01/11-19:09:21.021522 116688 DB pointer 0x6376232336c0
2026/01/11-19:09:21.141336 116732 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-19:09:21.141386 116732 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   442.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   448.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   891.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x637623288da0#116688 capacity: 1.90 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.11914 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-19:09:21.346228 116688 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-19:09:21.352836 116688 [db/db_impl/db_impl.cc:692] Shutdown complete
